MEMORY {
  ZP: start=$00, size=$0100, define = yes;
  RAM: start=$0200, size=$7E00, define = yes;
  IO: start=$8000, size=$0C00, define = yes;  
  # we do not use the first 0C00 of the rom, dedicating it to the I/O.
  # To get a round 32k ROM image, we add a 0C00 filler.
  ROM_FILLER: start=$8000, size=$0C00, fill=yes, fillval=$ea;
  ROM: start=$8C00, size=$7400, fill=yes, fillval=$ea;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    DATA:     load = ROM, type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM, type = bss, define   = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    STARTUP:  load = ROM, type = ro;
    ONCE:     load = ROM, type = ro,  optional = yes;
    CODE:     load = ROM, type = ro;
    RODATA:   load = ROM, type = ro;
    WOZMON:   load = ROM, type = ro,  optional = no,  define = yes, start = $FF00;
    VECTORS:  load = ROM, type = ro,  start    = $FFFA;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
  __STACKSIZE__:  type = export, value = $0100;
  __PORTB__:      type = export, value = $8000;
  __PORTA__:      type = export, value = $8001;
  __DDRA__:       type = export, value = $8003;
  __DDRB__:       type = export, value = $8002;
}