version	major=2,minor=0
info	csym=4,file=601,lib=1,line=784,mod=20,scope=29,seg=9,span=527,sym=222,type=3
csym	id=0,name="delay",scope=8,type=0,sc=static,sym=45
csym	id=1,name="main",scope=9,type=0,sc=static,sym=44
csym	id=2,name="time",scope=9,type=0,sc=auto,offs=-4
csym	id=3,name="buf",scope=9,type=0,sc=auto,offs=-14
file	id=0,name="interrupt.s",size=1954,mtime=0x660D8410,mod=0
file	id=1,name="vectors.s",size=391,mtime=0x660D8410,mod=1
file	id=2,name="wait.s",size=962,mtime=0x660D8410,mod=2
file	id=3,name="lcd.s",size=3303,mtime=0x660D8410,mod=3
file	id=4,name="counter.s",size=2145,mtime=0x660D8EDA,mod=4
file	id=5,name="main.s",size=3512,mtime=0x660D9080,mod=5
file	id=6,name="/home/ANT.AMAZON.COM/napicell/github/cc65/asminc/longbranch.mac",size=2632,mtime=0x65CA1E59,mod=5
file	id=7,name="main_lcd.c",size=850,mtime=0x660D8FBC,mod=5
file	id=8,name="/home/ANT.AMAZON.COM/napicell/github/cc65/include/stdint.h",size=6196,mtime=0x65CA1E59,mod=5
file	id=9,name="/home/ANT.AMAZON.COM/napicell/github/cc65/include/stdio.h",size=6999,mtime=0x65CA1E59,mod=5
file	id=10,name="/home/ANT.AMAZON.COM/napicell/github/cc65/include/stdlib.h",size=6948,mtime=0x65CA1E59,mod=5
file	id=11,name="/home/napicella/github/cc65/asminc/longbranch.mac",size=2632,mtime=0x65BFE19A,mod=6
file	id=12,name="/home/napicella/github/cc65/asminc/cpu.mac",size=937,mtime=0x65BFE19A,mod=8+15+16+17
file	id=13,name="../libwrk/none/_hextab.s",size=562,mtime=0x65BFE1E6,mod=6
file	id=14,name="common/_hextab.c",size=305,mtime=0x65BFE19A,mod=6
file	id=15,name="/home/napicella/github/cc65/asminc/zeropage.inc",size=719,mtime=0x65BFE19A,mod=19
file	id=16,name="runtime/addysp.s",size=546,mtime=0x65BFE19A,mod=7
file	id=17,name="runtime/condes.s",size=2158,mtime=0x65BFE19A,mod=8
file	id=18,name="crt0.s",size=1787,mtime=0x660D8410,mod=9
file	id=19,name="/home/ANT.AMAZON.COM/napicell/github/cc65/asminc/zeropage.inc",size=719,mtime=0x65CA1E59,mod=9
file	id=20,name="runtime/decsp4.s",size=316,mtime=0x65BFE19A,mod=10
file	id=21,name="common/itoa.s",size=2880,mtime=0x65BFE19A,mod=11
file	id=22,name="runtime/laddeqsp.s",size=595,mtime=0x65BFE19A,mod=12
file	id=23,name="runtime/ldaxsp.s",size=466,mtime=0x65BFE19A,mod=13
file	id=24,name="runtime/leaaxsp.s",size=339,mtime=0x65BFE19A,mod=14
file	id=25,name="runtime/lpush.s",size=901,mtime=0x65BFE19A,mod=15
file	id=26,name="runtime/lsub.s",size=1139,mtime=0x65BFE19A,mod=16
file	id=27,name="runtime/pushax.s",size=1122,mtime=0x65BFE19A,mod=17
file	id=28,name="runtime/subysp.s",size=351,mtime=0x65BFE19A,mod=18
file	id=29,name="runtime/zeropage.s",size=646,mtime=0x65BFE19A,mod=19
lib	id=0,name="none.lib"
line	id=0,file=0,line=25
line	id=1,file=0,line=30
line	id=2,file=0,line=11
line	id=3,file=0,line=28
line	id=4,file=0,line=48
line	id=5,file=0,line=38
line	id=6,file=0,line=9
line	id=7,file=0,line=20
line	id=8,file=0,line=29
line	id=9,file=0,line=10
line	id=10,file=0,line=37
line	id=11,file=0,line=42
line	id=12,file=0,line=40
line	id=13,file=0,line=27
line	id=14,file=0,line=47
line	id=15,file=0,line=32
line	id=16,file=0,line=26
line	id=17,file=0,line=31
line	id=18,file=1,line=14
line	id=19,file=1,line=12
line	id=20,file=1,line=7
line	id=21,file=1,line=8
line	id=22,file=1,line=13
line	id=23,file=2,line=19
line	id=24,file=2,line=18
line	id=25,file=2,line=17
line	id=26,file=2,line=21
line	id=27,file=2,line=7
line	id=28,file=2,line=29
line	id=29,file=2,line=15
line	id=30,file=2,line=27
line	id=31,file=2,line=31
line	id=32,file=3,line=104
line	id=33,file=3,line=30,span=6
line	id=34,file=3,line=109,span=62
line	id=35,file=3,line=92,span=49
line	id=36,file=3,line=106,span=59
line	id=37,file=3,line=136,span=87
line	id=38,file=3,line=133,span=84
line	id=39,file=3,line=131,span=82
line	id=40,file=3,line=138,span=89
line	id=41,file=3,line=85,span=43
line	id=42,file=3,line=80,span=38
line	id=43,file=3,line=127,span=78
line	id=44,file=3,line=28,span=5
line	id=45,file=3,line=162,span=104
line	id=46,file=3,line=48,span=16
line	id=47,file=3,line=77,span=35
line	id=48,file=3,line=93,span=50
line	id=49,file=3,line=130,span=81
line	id=50,file=3,line=135,span=86
line	id=51,file=3,line=108,span=61
line	id=52,file=3,line=72
line	id=53,file=3,line=71,span=30
line	id=54,file=3,line=143,span=94
line	id=55,file=3,line=158
line	id=56,file=3,line=34,span=10
line	id=57,file=3,line=111,span=64
line	id=58,file=3,line=62,span=26
line	id=59,file=3,line=38,span=14
line	id=60,file=3,line=1
line	id=61,file=3,line=121,span=74
line	id=62,file=3,line=115,span=68
line	id=63,file=3,line=9
line	id=64,file=3,line=150
line	id=65,file=3,line=102,span=57
line	id=66,file=3,line=2
line	id=67,file=3,line=5
line	id=68,file=3,line=57,span=22
line	id=69,file=3,line=154,span=98
line	id=70,file=3,line=56
line	id=71,file=3,line=125
line	id=72,file=3,line=76,span=34
line	id=73,file=3,line=79,span=37
line	id=74,file=3,line=112,span=65
line	id=75,file=3,line=69,span=28
line	id=76,file=3,line=17
line	id=77,file=3,line=160,span=102
line	id=78,file=3,line=132,span=83
line	id=79,file=3,line=116,span=69
line	id=80,file=3,line=98,span=53
line	id=81,file=3,line=107,span=60
line	id=82,file=3,line=128,span=79
line	id=83,file=3,line=51,span=19
line	id=84,file=3,line=142,span=93
line	id=85,file=3,line=84,span=42
line	id=86,file=3,line=49,span=17
line	id=87,file=3,line=65,span=27
line	id=88,file=3,line=155,span=99
line	id=89,file=3,line=52,span=20
line	id=90,file=3,line=59,span=23
line	id=91,file=3,line=22,span=1
line	id=92,file=3,line=101,span=56
line	id=93,file=3,line=74,span=32
line	id=94,file=3,line=110,span=63
line	id=95,file=3,line=7
line	id=96,file=3,line=36,span=12
line	id=97,file=3,line=33,span=9
line	id=98,file=3,line=105,span=58
line	id=99,file=3,line=113,span=66
line	id=100,file=3,line=73,span=31
line	id=101,file=3,line=100,span=55
line	id=102,file=3,line=156
line	id=103,file=3,line=120,span=73
line	id=104,file=3,line=8
line	id=105,file=3,line=61,span=25
line	id=106,file=3,line=13,span=0
line	id=107,file=3,line=134,span=85
line	id=108,file=3,line=53
line	id=109,file=3,line=70,span=29
line	id=110,file=3,line=141,span=92
line	id=111,file=3,line=37,span=13
line	id=112,file=3,line=139,span=90
line	id=113,file=3,line=95
line	id=114,file=3,line=23,span=2
line	id=115,file=3,line=145,span=96
line	id=116,file=3,line=91,span=48
line	id=117,file=3,line=64
line	id=118,file=3,line=78,span=36
line	id=119,file=3,line=40,span=15
line	id=120,file=3,line=97,span=52
line	id=121,file=3,line=114,span=67
line	id=122,file=3,line=86,span=44
line	id=123,file=3,line=159,span=101
line	id=124,file=3,line=44
line	id=125,file=3,line=50,span=18
line	id=126,file=3,line=161,span=103
line	id=127,file=3,line=119,span=72
line	id=128,file=3,line=27,span=4
line	id=129,file=3,line=99,span=54
line	id=130,file=3,line=82,span=40
line	id=131,file=3,line=75,span=33
line	id=132,file=3,line=118,span=71
line	id=133,file=3,line=122,span=75
line	id=134,file=3,line=117,span=70
line	id=135,file=3,line=126,span=77
line	id=136,file=3,line=32,span=8
line	id=137,file=3,line=26
line	id=138,file=3,line=35,span=11
line	id=139,file=3,line=3
line	id=140,file=3,line=24
line	id=141,file=3,line=140,span=91
line	id=142,file=3,line=96,span=51
line	id=143,file=3,line=31,span=7
line	id=144,file=3,line=6
line	id=145,file=3,line=83,span=41
line	id=146,file=3,line=137,span=88
line	id=147,file=3,line=163,span=106
line	id=148,file=3,line=68
line	id=149,file=3,line=90,span=47
line	id=150,file=3,line=123,span=76
line	id=151,file=3,line=129,span=80
line	id=152,file=3,line=81,span=39
line	id=153,file=3,line=60,span=24
line	id=154,file=3,line=144,span=95
line	id=155,file=3,line=146,span=97
line	id=156,file=3,line=89,span=46
line	id=157,file=3,line=88,span=45
line	id=158,file=4,line=19
line	id=159,file=4,line=85,span=139
line	id=160,file=4,line=11
line	id=161,file=4,line=45
line	id=162,file=4,line=80,span=134
line	id=163,file=4,line=28,span=110
line	id=164,file=4,line=48
line	id=165,file=4,line=72,span=129
line	id=166,file=4,line=71,span=128
line	id=167,file=4,line=34,span=114
line	id=168,file=4,line=1
line	id=169,file=4,line=9
line	id=170,file=4,line=2
line	id=171,file=4,line=57,span=125
line	id=172,file=4,line=56,span=124
line	id=173,file=4,line=76,span=131
line	id=174,file=4,line=79,span=133
line	id=175,file=4,line=69,span=127
line	id=176,file=4,line=84,span=138
line	id=177,file=4,line=49,span=119
line	id=178,file=4,line=52,span=121
line	id=179,file=4,line=7
line	id=180,file=4,line=16,span=107
line	id=181,file=4,line=29,span=111
line	id=182,file=4,line=73,span=130
line	id=183,file=4,line=8
line	id=184,file=4,line=53,span=122
line	id=185,file=4,line=10
line	id=186,file=4,line=4
line	id=187,file=4,line=55,span=123
line	id=188,file=4,line=78,span=132
line	id=189,file=4,line=86,span=140
line	id=190,file=4,line=44,span=117
line	id=191,file=4,line=50,span=120
line	id=192,file=4,line=27,span=109
line	id=193,file=4,line=82,span=136
line	id=194,file=4,line=75
line	id=195,file=4,line=32,span=113
line	id=196,file=4,line=26,span=108
line	id=197,file=4,line=35
line	id=198,file=4,line=3
line	id=199,file=4,line=39
line	id=200,file=4,line=31,span=112
line	id=201,file=4,line=6
line	id=202,file=4,line=83,span=137
line	id=203,file=4,line=68,span=126
line	id=204,file=4,line=81,span=135
line	id=205,file=4,line=89,span=142
line	id=206,file=4,line=88
line	id=207,file=4,line=43,span=116
line	id=208,file=6,line=8,type=2,count=1,span=220+177
line	id=209,file=5,line=25
line	id=210,file=5,line=104,span=202
line	id=211,file=5,line=19
line	id=212,file=5,line=92,span=190
line	id=213,file=5,line=136,span=216
line	id=214,file=5,line=124,span=204
line	id=215,file=5,line=133,span=213
line	id=216,file=5,line=138,span=217
line	id=217,file=5,line=85,span=183
line	id=218,file=6,line=7,type=2,count=1
line	id=219,file=5,line=169,span=248
line	id=220,file=5,line=11
line	id=221,file=5,line=80,span=176
line	id=222,file=5,line=127,span=207
line	id=223,file=5,line=162,span=241
line	id=224,file=5,line=77,span=173
line	id=225,file=5,line=93,span=191
line	id=226,file=5,line=130,span=210
line	id=227,file=5,line=72,span=168
line	id=228,file=5,line=71,span=167
line	id=229,file=7,line=20,type=1,span=193
line	id=230,file=5,line=63,span=159
line	id=231,file=5,line=158,span=237
line	id=232,file=5,line=34,span=144
line	id=233,file=5,line=62,span=158
line	id=234,file=5,line=147,span=227
line	id=235,file=5,line=115
line	id=236,file=5,line=150,span=230
line	id=237,file=7,line=18,type=1,span=152
line	id=238,file=5,line=102,span=200
line	id=239,file=5,line=20
line	id=240,file=5,line=87,span=185
line	id=241,file=7,line=43,type=1,span=247
line	id=242,file=5,line=57,span=153
line	id=243,file=5,line=67,span=163
line	id=244,file=5,line=153,span=233
line	id=245,file=5,line=18
line	id=246,file=5,line=176
line	id=247,file=5,line=149,span=229
line	id=248,file=5,line=125,span=205
line	id=249,file=5,line=76,span=172
line	id=250,file=7,line=21,type=1,span=197
line	id=251,file=5,line=79,span=175
line	id=252,file=5,line=54,span=150
line	id=253,file=5,line=69,span=165
line	id=254,file=5,line=17
line	id=255,file=5,line=160,span=239
line	id=256,file=5,line=177
line	id=257,file=5,line=21
line	id=258,file=5,line=132,span=212
line	id=259,file=5,line=98,span=196
line	id=260,file=5,line=107
line	id=261,file=5,line=128,span=208
line	id=262,file=5,line=51,span=147
line	id=263,file=5,line=171,span=249
line	id=264,file=5,line=166,span=245
line	id=265,file=5,line=142,span=222
line	id=266,file=5,line=84,span=182
line	id=267,file=5,line=49,span=145
line	id=268,file=5,line=65,span=161
line	id=269,file=5,line=155,span=234
line	id=270,file=5,line=52,span=148
line	id=271,file=5,line=59,span=155
line	id=272,file=5,line=22
line	id=273,file=7,line=46,type=1,span=252
line	id=274,file=5,line=101,span=199
line	id=275,file=5,line=167,span=246
line	id=276,file=5,line=74,span=170
line	id=277,file=5,line=94,span=192
line	id=278,file=5,line=33
line	id=279,file=7,line=24,type=1,span=202
line	id=280,file=5,line=73,span=169
line	id=281,file=5,line=100,span=198
line	id=282,file=5,line=156,span=235
line	id=283,file=5,line=61,span=157
line	id=284,file=5,line=134,span=214
line	id=285,file=5,line=53,span=149
line	id=286,file=5,line=10
line	id=287,file=5,line=70,span=166
line	id=288,file=5,line=141,span=219
line	id=289,file=5,line=55,span=151
line	id=290,file=5,line=23
line	id=291,file=5,line=145,span=225
line	id=292,file=6,line=9,type=2,count=1,span=221+178
line	id=293,file=5,line=91,span=189
line	id=294,file=5,line=64,span=160
line	id=295,file=5,line=165,span=244
line	id=296,file=7,line=19,type=1,span=180
line	id=297,file=5,line=78,span=174
line	id=298,file=7,line=38,type=1,span=223
line	id=299,file=5,line=42
line	id=300,file=7,line=31,type=1,span=216
line	id=301,file=5,line=97,span=195
line	id=302,file=5,line=173,span=251
line	id=303,file=7,line=37,type=1,span=248+217
line	id=304,file=5,line=86,span=184
line	id=305,file=5,line=159,span=238
line	id=306,file=7,line=42,type=1,span=243
line	id=307,file=5,line=50,span=146
line	id=308,file=5,line=172,span=250
line	id=309,file=5,line=151,span=231
line	id=310,file=5,line=161,span=240
line	id=311,file=5,line=27
line	id=312,file=5,line=75,span=171
line	id=313,file=7,line=23,type=1,span=201
line	id=314,file=5,line=58,span=154
line	id=315,file=7,line=39,type=1,span=232
line	id=316,file=5,line=126,span=206
line	id=317,file=5,line=32,span=143
line	id=318,file=5,line=26
line	id=319,file=5,line=157,span=236
line	id=320,file=5,line=24
line	id=321,file=5,line=140,span=218
line	id=322,file=5,line=96,span=194
line	id=323,file=5,line=66,span=162
line	id=324,file=5,line=31
line	id=325,file=5,line=83,span=181
line	id=326,file=5,line=163,span=242
line	id=327,file=5,line=68,span=164
line	id=328,file=7,line=40,type=1,span=233
line	id=329,file=6,line=2,type=2,count=1
line	id=330,file=7,line=30,type=1,span=215
line	id=331,file=5,line=90,span=188
line	id=332,file=7,line=27,type=1,span=211
line	id=333,file=5,line=129,span=209
line	id=334,file=5,line=148,span=228
line	id=335,file=5,line=81,span=179
line	id=336,file=5,line=60,span=156
line	id=337,file=5,line=144,span=224
line	id=338,file=5,line=146,span=226
line	id=339,file=6,line=5,type=2,count=1
line	id=340,file=5,line=89,span=187
line	id=341,file=5,line=88,span=186
line	id=342,file=13,line=25,span=262
line	id=343,file=13,line=30,span=267
line	id=344,file=13,line=19,span=256
line	id=345,file=13,line=11
line	id=346,file=13,line=28,span=265
line	id=347,file=13,line=34,span=271
line	id=348,file=13,line=20,span=257
line	id=349,file=13,line=18
line	id=350,file=13,line=14
line	id=351,file=13,line=21,span=258
line	id=352,file=13,line=22,span=259
line	id=353,file=13,line=33,span=270
line	id=354,file=13,line=29,span=266
line	id=355,file=13,line=10
line	id=356,file=13,line=23,span=260
line	id=357,file=13,line=27,span=264
line	id=358,file=13,line=32,span=269
line	id=359,file=13,line=26,span=263
line	id=360,file=13,line=35
line	id=361,file=13,line=24,span=261
line	id=362,file=13,line=31,span=268
line	id=363,file=16,line=19,span=281
line	id=364,file=16,line=11,span=273
line	id=365,file=16,line=20,span=282
line	id=366,file=16,line=18,span=280
line	id=367,file=16,line=14,span=276
line	id=368,file=16,line=17,span=279
line	id=369,file=16,line=21
line	id=370,file=16,line=12,span=274
line	id=371,file=16,line=7
line	id=372,file=16,line=16,span=278
line	id=373,file=16,line=8
line	id=374,file=16,line=13,span=275
line	id=375,file=16,line=10
line	id=376,file=16,line=15,span=277
line	id=377,file=17,line=30,span=284
line	id=378,file=17,line=19
line	id=379,file=12,line=16
line	id=380,file=12,line=2
line	id=381,file=17,line=45
line	id=382,file=17,line=80,span=312
line	id=383,file=12,line=23
line	id=384,file=12,line=15
line	id=385,file=17,line=28
line	id=386,file=17,line=48,span=292
line	id=387,file=17,line=77,span=309
line	id=388,file=17,line=72,span=304
line	id=389,file=17,line=71,span=303
line	id=390,file=17,line=34,span=288
line	id=391,file=12,line=3
line	id=392,file=12,line=17
line	id=393,file=17,line=67,span=299
line	id=394,file=17,line=18
line	id=395,file=17,line=76,span=308
line	id=396,file=12,line=5
line	id=397,file=17,line=79,span=311
line	id=398,file=17,line=54
line	id=399,file=17,line=69,span=301
line	id=400,file=17,line=51,span=295
line	id=401,file=17,line=84
line	id=402,file=12,line=4
line	id=403,file=17,line=49,span=293
line	id=404,file=17,line=52,span=296
line	id=405,file=12,line=12
line	id=406,file=17,line=74,span=306
line	id=407,file=17,line=33,span=287
line	id=408,file=17,line=16
line	id=409,file=12,line=10
line	id=410,file=17,line=73,span=305
line	id=411,file=17,line=70,span=302
line	id=412,file=12,line=22
line	id=413,file=17,line=37
line	id=414,file=17,line=64
line	id=415,file=17,line=78,span=310
line	id=416,file=12,line=9
line	id=417,file=12,line=8
line	id=418,file=12,line=24
line	id=419,file=17,line=50,span=294
line	id=420,file=17,line=82
line	id=421,file=17,line=75,span=307
line	id=422,file=12,line=20
line	id=423,file=12,line=18
line	id=424,file=17,line=47,span=291
line	id=425,file=17,line=32,span=286
line	id=426,file=17,line=35,span=289
line	id=427,file=12,line=7
line	id=428,file=17,line=66,span=298
line	id=429,file=17,line=31,span=285
line	id=430,file=17,line=68,span=300
line	id=431,file=12,line=21
line	id=432,file=12,line=6
line	id=433,file=12,line=19
line	id=434,file=18,line=11
line	id=435,file=18,line=28
line	id=436,file=19,line=14
line	id=437,file=18,line=34
line	id=438,file=19,line=17
line	id=439,file=18,line=9
line	id=440,file=19,line=11
line	id=441,file=18,line=14
line	id=442,file=18,line=52
line	id=443,file=19,line=12
line	id=444,file=18,line=12
line	id=445,file=18,line=7
line	id=446,file=18,line=36
line	id=447,file=18,line=33
line	id=448,file=19,line=13
line	id=449,file=18,line=8
line	id=450,file=18,line=53
line	id=451,file=19,line=25
line	id=452,file=18,line=27
line	id=453,file=19,line=20
line	id=454,file=18,line=47
line	id=455,file=18,line=26
line	id=456,file=18,line=35
line	id=457,file=20,line=19,span=320
line	id=458,file=20,line=20,span=321
line	id=459,file=20,line=14,span=316
line	id=460,file=20,line=17,span=319
line	id=461,file=20,line=22
line	id=462,file=20,line=12,span=314
line	id=463,file=20,line=7
line	id=464,file=20,line=16,span=318
line	id=465,file=20,line=8
line	id=466,file=20,line=13,span=315
line	id=467,file=20,line=10
line	id=468,file=20,line=15,span=317
line	id=469,file=20,line=27
line	id=470,file=21,line=25,span=327
line	id=471,file=21,line=104,span=380
line	id=472,file=21,line=30,span=332
line	id=473,file=21,line=109,span=385
line	id=474,file=21,line=106,span=382
line	id=475,file=21,line=124,span=395
line	id=476,file=21,line=131,span=399
line	id=477,file=21,line=11
line	id=478,file=21,line=80,span=367
line	id=479,file=21,line=28,span=330
line	id=480,file=21,line=48,span=341
line	id=481,file=21,line=77,span=364
line	id=482,file=21,line=130,span=398
line	id=483,file=21,line=108,span=384
line	id=484,file=21,line=72,span=360
line	id=485,file=21,line=71,span=359
line	id=486,file=21,line=34,span=336
line	id=487,file=21,line=111,span=386
line	id=488,file=21,line=121,span=392
line	id=489,file=21,line=115,span=389
line	id=490,file=21,line=9
line	id=491,file=21,line=102,span=378
line	id=492,file=21,line=57,span=349
line	id=493,file=21,line=67,span=355
line	id=494,file=21,line=56,span=348
line	id=495,file=21,line=125,span=396
line	id=496,file=21,line=76,span=363
line	id=497,file=21,line=14
line	id=498,file=21,line=79,span=366
line	id=499,file=21,line=54,span=347
line	id=500,file=21,line=112,span=387
line	id=501,file=21,line=69,span=357
line	id=502,file=21,line=103,span=379
line	id=503,file=21,line=132,span=400
line	id=504,file=21,line=116,span=390
line	id=505,file=21,line=107,span=383
line	id=506,file=21,line=51,span=344
line	id=507,file=21,line=84,span=371
line	id=508,file=21,line=49,span=342
line	id=509,file=21,line=52,span=345
line	id=510,file=21,line=59,span=351
line	id=511,file=21,line=22,span=324
line	id=512,file=21,line=101,span=377
line	id=513,file=21,line=36,span=338
line	id=514,file=21,line=94,span=373
line	id=515,file=21,line=33,span=335
line	id=516,file=21,line=105,span=381
line	id=517,file=21,line=29,span=331
line	id=518,file=21,line=113,span=388
line	id=519,file=21,line=73,span=361
line	id=520,file=21,line=100,span=376
line	id=521,file=21,line=8
line	id=522,file=21,line=61,span=353
line	id=523,file=21,line=53,span=346
line	id=524,file=21,line=10
line	id=525,file=21,line=70,span=358
line	id=526,file=21,line=37,span=339
line	id=527,file=21,line=95,span=374
line	id=528,file=21,line=23,span=325
line	id=529,file=21,line=78,span=365
line	id=530,file=21,line=50,span=343
line	id=531,file=21,line=15,span=323
line	id=532,file=21,line=27,span=329
line	id=533,file=21,line=99,span=375
line	id=534,file=21,line=82,span=369
line	id=535,file=21,line=75,span=362
line	id=536,file=21,line=122,span=393
line	id=537,file=21,line=58,span=350
line	id=538,file=21,line=117,span=391
line	id=539,file=21,line=126,span=397
line	id=540,file=21,line=32,span=334
line	id=541,file=21,line=26,span=328
line	id=542,file=21,line=35,span=337
line	id=543,file=21,line=24,span=326
line	id=544,file=21,line=66,span=354
line	id=545,file=21,line=31,span=333
line	id=546,file=21,line=83,span=370
line	id=547,file=21,line=68,span=356
line	id=548,file=21,line=90,span=372
line	id=549,file=21,line=123,span=394
line	id=550,file=21,line=81,span=368
line	id=551,file=21,line=60,span=352
line	id=552,file=21,line=146
line	id=553,file=21,line=43,span=340
line	id=554,file=22,line=25,span=415
line	id=555,file=22,line=30,span=420
line	id=556,file=22,line=19,span=409
line	id=557,file=22,line=11,span=402
line	id=558,file=22,line=28,span=418
line	id=559,file=22,line=34
line	id=560,file=22,line=20,span=410
line	id=561,file=22,line=18,span=408
line	id=562,file=22,line=14,span=404
line	id=563,file=22,line=17,span=407
line	id=564,file=22,line=21,span=411
line	id=565,file=22,line=22,span=412
line	id=566,file=22,line=12
line	id=567,file=22,line=7
line	id=568,file=22,line=33,span=423
line	id=569,file=22,line=16,span=406
line	id=570,file=22,line=29,span=419
line	id=571,file=22,line=8
line	id=572,file=22,line=13,span=403
line	id=573,file=22,line=10
line	id=574,file=22,line=23,span=413
line	id=575,file=22,line=15,span=405
line	id=576,file=22,line=27,span=417
line	id=577,file=22,line=32,span=422
line	id=578,file=22,line=26,span=416
line	id=579,file=22,line=24,span=414
line	id=580,file=22,line=31,span=421
line	id=581,file=23,line=19,span=430
line	id=582,file=23,line=20
line	id=583,file=23,line=18,span=429
line	id=584,file=23,line=14
line	id=585,file=23,line=17,span=428
line	id=586,file=23,line=12
line	id=587,file=23,line=7
line	id=588,file=23,line=16,span=427
line	id=589,file=23,line=8
line	id=590,file=23,line=13,span=425
line	id=591,file=23,line=15,span=426
line	id=592,file=24,line=19,span=439
line	id=593,file=24,line=11,span=432
line	id=594,file=24,line=20,span=440
line	id=595,file=24,line=18,span=438
line	id=596,file=24,line=14,span=434
line	id=597,file=24,line=17,span=437
line	id=598,file=24,line=12
line	id=599,file=24,line=7
line	id=600,file=24,line=16,span=436
line	id=601,file=24,line=8
line	id=602,file=24,line=13,span=433
line	id=603,file=24,line=10
line	id=604,file=24,line=23
line	id=605,file=24,line=15,span=435
line	id=606,file=25,line=25,span=444
line	id=607,file=25,line=30,span=447
line	id=608,file=25,line=19,span=443
line	id=609,file=12,line=16
line	id=610,file=12,line=2
line	id=611,file=25,line=11
line	id=612,file=25,line=45,span=459
line	id=613,file=12,line=23
line	id=614,file=12,line=15
line	id=615,file=25,line=48,span=461
line	id=616,file=25,line=34,span=451
line	id=617,file=25,line=41,span=458
line	id=618,file=12,line=3
line	id=619,file=25,line=38,span=455
line	id=620,file=12,line=17
line	id=621,file=25,line=20
line	id=622,file=25,line=18,span=442
line	id=623,file=12,line=5
line	id=624,file=25,line=17
line	id=625,file=25,line=21
line	id=626,file=12,line=4
line	id=627,file=25,line=49
line	id=628,file=12,line=12
line	id=629,file=25,line=12
line	id=630,file=25,line=36,span=453
line	id=631,file=25,line=46,span=460
line	id=632,file=25,line=33,span=450
line	id=633,file=12,line=10
line	id=634,file=25,line=29
line	id=635,file=25,line=13
line	id=636,file=12,line=22
line	id=637,file=25,line=37,span=454
line	id=638,file=12,line=9
line	id=639,file=25,line=42
line	id=640,file=12,line=8
line	id=641,file=25,line=40,span=457
line	id=642,file=12,line=24
line	id=643,file=25,line=44
line	id=644,file=25,line=27,span=446
line	id=645,file=12,line=20
line	id=646,file=12,line=18
line	id=647,file=25,line=32,span=449
line	id=648,file=25,line=26,span=445
line	id=649,file=25,line=35,span=452
line	id=650,file=12,line=7
line	id=651,file=25,line=39,span=456
line	id=652,file=25,line=24
line	id=653,file=25,line=31,span=448
line	id=654,file=12,line=21
line	id=655,file=12,line=6
line	id=656,file=12,line=19
line	id=657,file=12,line=16
line	id=658,file=12,line=2
line	id=659,file=26,line=11
line	id=660,file=26,line=45,span=479
line	id=661,file=12,line=23
line	id=662,file=12,line=15
line	id=663,file=26,line=28,span=467
line	id=664,file=26,line=48,span=482
line	id=665,file=26,line=34,span=469
line	id=666,file=26,line=41,span=475
line	id=667,file=12,line=3
line	id=668,file=26,line=38,span=472
line	id=669,file=12,line=17
line	id=670,file=26,line=20
line	id=671,file=12,line=5
line	id=672,file=26,line=17
line	id=673,file=26,line=21,span=463
line	id=674,file=26,line=51,span=485
line	id=675,file=12,line=4
line	id=676,file=26,line=49,span=483
line	id=677,file=26,line=52
line	id=678,file=26,line=22,span=464
line	id=679,file=12,line=12
line	id=680,file=26,line=12
line	id=681,file=26,line=46,span=480
line	id=682,file=26,line=33,span=468
line	id=683,file=26,line=16
line	id=684,file=12,line=10
line	id=685,file=26,line=29
line	id=686,file=26,line=10
line	id=687,file=12,line=22
line	id=688,file=26,line=37,span=471
line	id=689,file=26,line=23,span=465
line	id=690,file=12,line=9
line	id=691,file=26,line=42,span=476
line	id=692,file=12,line=8
line	id=693,file=26,line=40,span=474
line	id=694,file=12,line=24
line	id=695,file=26,line=44,span=478
line	id=696,file=26,line=50,span=484
line	id=697,file=26,line=27,span=466
line	id=698,file=12,line=20
line	id=699,file=12,line=18
line	id=700,file=26,line=47,span=481
line	id=701,file=26,line=32
line	id=702,file=26,line=26
line	id=703,file=26,line=35,span=470
line	id=704,file=12,line=7
line	id=705,file=26,line=39,span=473
line	id=706,file=12,line=21
line	id=707,file=12,line=6
line	id=708,file=12,line=19
line	id=709,file=26,line=43,span=477
line	id=710,file=27,line=25,span=492
line	id=711,file=27,line=30,span=497
line	id=712,file=12,line=16
line	id=713,file=12,line=2
line	id=714,file=12,line=23
line	id=715,file=12,line=15
line	id=716,file=27,line=28,span=495
line	id=717,file=27,line=34
line	id=718,file=27,line=41
line	id=719,file=12,line=3
line	id=720,file=12,line=17
line	id=721,file=27,line=20
line	id=722,file=12,line=5
line	id=723,file=12,line=4
line	id=724,file=27,line=22,span=489
line	id=725,file=12,line=12
line	id=726,file=27,line=12,span=487
line	id=727,file=27,line=7
line	id=728,file=27,line=36
line	id=729,file=27,line=33,span=500
line	id=730,file=12,line=10
line	id=731,file=27,line=29,span=496
line	id=732,file=27,line=8
line	id=733,file=27,line=13,span=488
line	id=734,file=12,line=22
line	id=735,file=27,line=37,span=501
line	id=736,file=27,line=23,span=490
line	id=737,file=12,line=9
line	id=738,file=12,line=8
line	id=739,file=12,line=24
line	id=740,file=27,line=27,span=494
line	id=741,file=12,line=20
line	id=742,file=12,line=18
line	id=743,file=27,line=32,span=499
line	id=744,file=27,line=26,span=493
line	id=745,file=12,line=7
line	id=746,file=27,line=39,span=502
line	id=747,file=27,line=24,span=491
line	id=748,file=27,line=31,span=498
line	id=749,file=12,line=21
line	id=750,file=12,line=6
line	id=751,file=12,line=19
line	id=752,file=28,line=19,span=511
line	id=753,file=28,line=11
line	id=754,file=28,line=9
line	id=755,file=28,line=20,span=512
line	id=756,file=28,line=18,span=510
line	id=757,file=28,line=14,span=506
line	id=758,file=28,line=17,span=509
line	id=759,file=28,line=22
line	id=760,file=28,line=16,span=508
line	id=761,file=28,line=8
line	id=762,file=28,line=13,span=505
line	id=763,file=28,line=15,span=507
line	id=764,file=28,line=24
line	id=765,file=29,line=19,span=520
line	id=766,file=15,line=14
line	id=767,file=15,line=17
line	id=768,file=29,line=20,span=521
line	id=769,file=15,line=11
line	id=770,file=29,line=18,span=519
line	id=771,file=29,line=14,span=515
line	id=772,file=29,line=17,span=518
line	id=773,file=29,line=21,span=522
line	id=774,file=29,line=22,span=523
line	id=775,file=15,line=12
line	id=776,file=15,line=13
line	id=777,file=29,line=16,span=517
line	id=778,file=29,line=13,span=514
line	id=779,file=29,line=23,span=524
line	id=780,file=15,line=25
line	id=781,file=29,line=15,span=516
line	id=782,file=15,line=20
line	id=783,file=29,line=24,span=526
mod	id=0,name="interrupt.o",file=0
mod	id=1,name="vectors.o",file=1
mod	id=2,name="wait.o",file=2
mod	id=3,name="lcd.o",file=3
mod	id=4,name="counter.o",file=4
mod	id=5,name="main.o",file=5
mod	id=6,name="_hextab.o",file=13,lib=0
mod	id=7,name="addysp.o",file=16,lib=0
mod	id=8,name="condes.o",file=17,lib=0
mod	id=9,name="crt0.o",file=18,lib=0
mod	id=10,name="decsp4.o",file=20,lib=0
mod	id=11,name="itoa.o",file=21,lib=0
mod	id=12,name="laddeqsp.o",file=22,lib=0
mod	id=13,name="ldaxsp.o",file=23,lib=0
mod	id=14,name="leaaxsp.o",file=24,lib=0
mod	id=15,name="lpush.o",file=25,lib=0
mod	id=16,name="lsub.o",file=26,lib=0
mod	id=17,name="pushax.o",file=27,lib=0
mod	id=18,name="subysp.o",file=28,lib=0
mod	id=19,name="zeropage.o",file=29,lib=0
seg	id=0,name="CODE",start=0x00E04C,size=0x0374,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=76
seg	id=1,name="RODATA",start=0x00E3C0,size=0x0017,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=960
seg	id=2,name="BSS",start=0x00022D,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000200,size=0x002D,addrsize=absolute,type=rw,oname="kernel.bin",ooffs=0
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0020,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=8186
seg	id=7,name="ONCE",start=0x00E040,size=0x000C,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=64
seg	id=8,name="STARTUP",start=0x00E02D,size=0x0013,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=45
span	id=0,seg=4,start=0,size=2
span	id=1,seg=0,start=26,size=3
span	id=2,seg=0,start=29,size=1
span	id=3,seg=0,start=26,size=4
span	id=4,seg=0,start=30,size=2
span	id=5,seg=0,start=32,size=3
span	id=6,seg=0,start=35,size=3
span	id=7,seg=0,start=38,size=2
span	id=8,seg=0,start=40,size=3
span	id=9,seg=0,start=43,size=2
span	id=10,seg=0,start=45,size=3
span	id=11,seg=0,start=48,size=2
span	id=12,seg=0,start=50,size=3
span	id=13,seg=0,start=53,size=2
span	id=14,seg=0,start=55,size=3
span	id=15,seg=0,start=58,size=1
span	id=16,seg=0,start=59,size=2
span	id=17,seg=0,start=61,size=2
span	id=18,seg=0,start=63,size=2
span	id=19,seg=0,start=65,size=3
span	id=20,seg=0,start=68,size=1
span	id=21,seg=0,start=59,size=10
span	id=22,seg=0,start=69,size=2
span	id=23,seg=0,start=71,size=2
span	id=24,seg=0,start=73,size=3
span	id=25,seg=0,start=76,size=1
span	id=26,seg=0,start=77,size=3
span	id=27,seg=0,start=80,size=1
span	id=28,seg=0,start=81,size=1
span	id=29,seg=0,start=82,size=2
span	id=30,seg=0,start=84,size=3
span	id=31,seg=0,start=87,size=2
span	id=32,seg=0,start=89,size=3
span	id=33,seg=0,start=92,size=2
span	id=34,seg=0,start=94,size=3
span	id=35,seg=0,start=97,size=3
span	id=36,seg=0,start=100,size=1
span	id=37,seg=0,start=101,size=2
span	id=38,seg=0,start=103,size=3
span	id=39,seg=0,start=106,size=2
span	id=40,seg=0,start=108,size=3
span	id=41,seg=0,start=111,size=3
span	id=42,seg=0,start=114,size=1
span	id=43,seg=0,start=115,size=2
span	id=44,seg=0,start=117,size=2
span	id=45,seg=0,start=119,size=2
span	id=46,seg=0,start=121,size=3
span	id=47,seg=0,start=124,size=2
span	id=48,seg=0,start=126,size=3
span	id=49,seg=0,start=129,size=1
span	id=50,seg=0,start=130,size=1
span	id=51,seg=0,start=131,size=2
span	id=52,seg=0,start=133,size=3
span	id=53,seg=0,start=136,size=2
span	id=54,seg=0,start=138,size=3
span	id=55,seg=0,start=141,size=2
span	id=56,seg=0,start=143,size=3
span	id=57,seg=0,start=146,size=1
span	id=58,seg=0,start=147,size=3
span	id=59,seg=0,start=150,size=1
span	id=60,seg=0,start=151,size=1
span	id=61,seg=0,start=152,size=1
span	id=62,seg=0,start=153,size=1
span	id=63,seg=0,start=154,size=1
span	id=64,seg=0,start=155,size=3
span	id=65,seg=0,start=158,size=2
span	id=66,seg=0,start=160,size=3
span	id=67,seg=0,start=163,size=2
span	id=68,seg=0,start=165,size=3
span	id=69,seg=0,start=168,size=1
span	id=70,seg=0,start=169,size=2
span	id=71,seg=0,start=171,size=3
span	id=72,seg=0,start=174,size=2
span	id=73,seg=0,start=176,size=3
span	id=74,seg=0,start=179,size=2
span	id=75,seg=0,start=181,size=3
span	id=76,seg=0,start=184,size=1
span	id=77,seg=0,start=185,size=3
span	id=78,seg=0,start=188,size=1
span	id=79,seg=0,start=189,size=1
span	id=80,seg=0,start=190,size=1
span	id=81,seg=0,start=191,size=1
span	id=82,seg=0,start=192,size=1
span	id=83,seg=0,start=193,size=2
span	id=84,seg=0,start=195,size=3
span	id=85,seg=0,start=198,size=2
span	id=86,seg=0,start=200,size=3
span	id=87,seg=0,start=203,size=2
span	id=88,seg=0,start=205,size=3
span	id=89,seg=0,start=208,size=1
span	id=90,seg=0,start=209,size=2
span	id=91,seg=0,start=211,size=2
span	id=92,seg=0,start=213,size=3
span	id=93,seg=0,start=216,size=2
span	id=94,seg=0,start=218,size=3
span	id=95,seg=0,start=221,size=2
span	id=96,seg=0,start=223,size=3
span	id=97,seg=0,start=226,size=1
span	id=98,seg=0,start=227,size=3
span	id=99,seg=0,start=230,size=1
span	id=100,seg=0,start=227,size=4
span	id=101,seg=0,start=231,size=2
span	id=102,seg=0,start=233,size=3
span	id=103,seg=0,start=236,size=2
span	id=104,seg=0,start=238,size=3
span	id=105,seg=0,start=26,size=216
span	id=106,seg=0,start=241,size=1
span	id=107,seg=4,start=2,size=4
span	id=108,seg=0,start=242,size=2
span	id=109,seg=0,start=244,size=2
span	id=110,seg=0,start=246,size=2
span	id=111,seg=0,start=248,size=2
span	id=112,seg=0,start=250,size=2
span	id=113,seg=0,start=252,size=2
span	id=114,seg=0,start=254,size=1
span	id=115,seg=0,start=242,size=13
span	id=116,seg=0,start=255,size=3
span	id=117,seg=0,start=258,size=1
span	id=118,seg=0,start=255,size=4
span	id=119,seg=0,start=259,size=2
span	id=120,seg=0,start=261,size=2
span	id=121,seg=0,start=263,size=2
span	id=122,seg=0,start=265,size=3
span	id=123,seg=0,start=268,size=2
span	id=124,seg=0,start=270,size=3
span	id=125,seg=0,start=273,size=1
span	id=126,seg=0,start=274,size=2
span	id=127,seg=0,start=276,size=3
span	id=128,seg=0,start=279,size=2
span	id=129,seg=0,start=281,size=3
span	id=130,seg=0,start=284,size=1
span	id=131,seg=0,start=285,size=3
span	id=132,seg=0,start=288,size=2
span	id=133,seg=0,start=290,size=2
span	id=134,seg=0,start=292,size=2
span	id=135,seg=0,start=294,size=2
span	id=136,seg=0,start=296,size=2
span	id=137,seg=0,start=298,size=2
span	id=138,seg=0,start=300,size=2
span	id=139,seg=0,start=302,size=2
span	id=140,seg=0,start=304,size=1
span	id=141,seg=0,start=242,size=64
span	id=142,seg=0,start=305,size=1
span	id=143,seg=3,start=0,size=4
span	id=144,seg=3,start=4,size=4
span	id=145,seg=0,start=306,size=3
span	id=146,seg=0,start=309,size=3
span	id=147,seg=0,start=312,size=3
span	id=148,seg=0,start=315,size=2
span	id=149,seg=0,start=317,size=3
span	id=150,seg=0,start=320,size=2
span	id=151,seg=0,start=322,size=3
span	id=152,seg=0,start=306,size=19
span	id=153,seg=0,start=325,size=3
span	id=154,seg=0,start=328,size=2
span	id=155,seg=0,start=330,size=3
span	id=156,seg=0,start=333,size=2
span	id=157,seg=0,start=335,size=3
span	id=158,seg=0,start=338,size=3
span	id=159,seg=0,start=341,size=3
span	id=160,seg=0,start=344,size=3
span	id=161,seg=0,start=347,size=2
span	id=162,seg=0,start=349,size=3
span	id=163,seg=0,start=352,size=2
span	id=164,seg=0,start=354,size=3
span	id=165,seg=0,start=357,size=3
span	id=166,seg=0,start=360,size=3
span	id=167,seg=0,start=363,size=2
span	id=168,seg=0,start=365,size=1
span	id=169,seg=0,start=366,size=2
span	id=170,seg=0,start=368,size=2
span	id=171,seg=0,start=370,size=2
span	id=172,seg=0,start=372,size=2
span	id=173,seg=0,start=374,size=2
span	id=174,seg=0,start=376,size=2
span	id=175,seg=0,start=378,size=2
span	id=176,seg=0,start=380,size=1
span	id=177,seg=0,start=381,size=2
span	id=178,seg=0,start=383,size=3
span	id=179,seg=0,start=381,size=5
span	id=180,seg=0,start=325,size=61
span	id=181,seg=0,start=386,size=3
span	id=182,seg=0,start=389,size=2
span	id=183,seg=0,start=391,size=3
span	id=184,seg=0,start=394,size=2
span	id=185,seg=0,start=396,size=3
span	id=186,seg=0,start=399,size=3
span	id=187,seg=0,start=402,size=3
span	id=188,seg=0,start=405,size=3
span	id=189,seg=0,start=408,size=2
span	id=190,seg=0,start=410,size=3
span	id=191,seg=0,start=413,size=2
span	id=192,seg=0,start=415,size=3
span	id=193,seg=0,start=386,size=32
span	id=194,seg=0,start=418,size=2
span	id=195,seg=0,start=420,size=2
span	id=196,seg=0,start=422,size=3
span	id=197,seg=0,start=418,size=7
span	id=198,seg=0,start=425,size=2
span	id=199,seg=0,start=427,size=2
span	id=200,seg=0,start=429,size=3
span	id=201,seg=0,start=425,size=7
span	id=202,seg=0,start=432,size=1
span	id=203,seg=0,start=306,size=127
span	id=204,seg=0,start=433,size=2
span	id=205,seg=0,start=435,size=2
span	id=206,seg=0,start=437,size=2
span	id=207,seg=0,start=439,size=2
span	id=208,seg=0,start=441,size=2
span	id=209,seg=0,start=443,size=2
span	id=210,seg=0,start=445,size=3
span	id=211,seg=0,start=433,size=15
span	id=212,seg=0,start=448,size=2
span	id=213,seg=0,start=450,size=3
span	id=214,seg=0,start=453,size=3
span	id=215,seg=0,start=448,size=8
span	id=216,seg=0,start=456,size=3
span	id=217,seg=0,start=459,size=3
span	id=218,seg=0,start=462,size=3
span	id=219,seg=0,start=465,size=1
span	id=220,seg=0,start=466,size=2
span	id=221,seg=0,start=468,size=3
span	id=222,seg=0,start=466,size=5
span	id=223,seg=0,start=462,size=9
span	id=224,seg=0,start=471,size=2
span	id=225,seg=0,start=473,size=2
span	id=226,seg=0,start=475,size=2
span	id=227,seg=0,start=477,size=2
span	id=228,seg=0,start=479,size=2
span	id=229,seg=0,start=481,size=2
span	id=230,seg=0,start=483,size=2
span	id=231,seg=0,start=485,size=3
span	id=232,seg=0,start=471,size=17
span	id=233,seg=0,start=488,size=3
span	id=234,seg=0,start=491,size=2
span	id=235,seg=0,start=493,size=3
span	id=236,seg=0,start=496,size=3
span	id=237,seg=0,start=499,size=2
span	id=238,seg=0,start=501,size=3
span	id=239,seg=0,start=504,size=3
span	id=240,seg=0,start=507,size=2
span	id=241,seg=0,start=509,size=2
span	id=242,seg=0,start=511,size=3
span	id=243,seg=0,start=491,size=23
span	id=244,seg=0,start=514,size=2
span	id=245,seg=0,start=516,size=2
span	id=246,seg=0,start=518,size=3
span	id=247,seg=0,start=514,size=7
span	id=248,seg=0,start=521,size=3
span	id=249,seg=0,start=524,size=2
span	id=250,seg=0,start=526,size=3
span	id=251,seg=0,start=529,size=1
span	id=252,seg=0,start=524,size=6
span	id=253,seg=0,start=433,size=97
span	id=254,seg=0,start=306,size=224
span	id=255,seg=3,start=0,size=8
span	id=256,seg=1,start=0,size=1,type=1
span	id=257,seg=1,start=1,size=1,type=1
span	id=258,seg=1,start=2,size=1,type=1
span	id=259,seg=1,start=3,size=1,type=1
span	id=260,seg=1,start=4,size=1,type=1
span	id=261,seg=1,start=5,size=1,type=1
span	id=262,seg=1,start=6,size=1,type=1
span	id=263,seg=1,start=7,size=1,type=1
span	id=264,seg=1,start=8,size=1,type=1
span	id=265,seg=1,start=9,size=1,type=1
span	id=266,seg=1,start=10,size=1,type=1
span	id=267,seg=1,start=11,size=1,type=1
span	id=268,seg=1,start=12,size=1,type=1
span	id=269,seg=1,start=13,size=1,type=1
span	id=270,seg=1,start=14,size=1,type=1
span	id=271,seg=1,start=15,size=1,type=1
span	id=272,seg=1,start=0,size=16
span	id=273,seg=0,start=530,size=1
span	id=274,seg=0,start=531,size=1
span	id=275,seg=0,start=532,size=1
span	id=276,seg=0,start=533,size=1
span	id=277,seg=0,start=534,size=2
span	id=278,seg=0,start=536,size=2
span	id=279,seg=0,start=538,size=2
span	id=280,seg=0,start=540,size=2
span	id=281,seg=0,start=542,size=1
span	id=282,seg=0,start=543,size=1
span	id=283,seg=0,start=530,size=14
span	id=284,seg=7,start=0,size=2
span	id=285,seg=7,start=2,size=2
span	id=286,seg=7,start=4,size=2
span	id=287,seg=7,start=6,size=2
span	id=288,seg=7,start=8,size=3
span	id=289,seg=7,start=11,size=1
span	id=290,seg=7,start=0,size=12
span	id=291,seg=0,start=544,size=2
span	id=292,seg=0,start=546,size=2
span	id=293,seg=0,start=548,size=2
span	id=294,seg=0,start=550,size=2
span	id=295,seg=0,start=552,size=3
span	id=296,seg=0,start=555,size=1
span	id=297,seg=0,start=544,size=12
span	id=298,seg=3,start=8,size=3
span	id=299,seg=3,start=11,size=3
span	id=300,seg=3,start=14,size=3
span	id=301,seg=3,start=17,size=3
span	id=302,seg=3,start=20,size=1
span	id=303,seg=3,start=21,size=3
span	id=304,seg=3,start=24,size=3
span	id=305,seg=3,start=27,size=1
span	id=306,seg=3,start=28,size=3
span	id=307,seg=3,start=31,size=3
span	id=308,seg=3,start=34,size=3
span	id=309,seg=3,start=37,size=3
span	id=310,seg=3,start=40,size=2
span	id=311,seg=3,start=42,size=2
span	id=312,seg=3,start=44,size=1
span	id=313,seg=3,start=8,size=37
span	id=314,seg=0,start=556,size=2
span	id=315,seg=0,start=558,size=1
span	id=316,seg=0,start=559,size=2
span	id=317,seg=0,start=561,size=2
span	id=318,seg=0,start=563,size=2
span	id=319,seg=0,start=565,size=1
span	id=320,seg=0,start=566,size=2
span	id=321,seg=0,start=568,size=1
span	id=322,seg=0,start=556,size=13
span	id=323,seg=1,start=16,size=7,type=2
span	id=324,seg=0,start=569,size=2
span	id=325,seg=0,start=571,size=2
span	id=326,seg=0,start=573,size=2
span	id=327,seg=0,start=575,size=2
span	id=328,seg=0,start=577,size=2
span	id=329,seg=0,start=579,size=1
span	id=330,seg=0,start=580,size=2
span	id=331,seg=0,start=582,size=2
span	id=332,seg=0,start=584,size=2
span	id=333,seg=0,start=586,size=1
span	id=334,seg=0,start=587,size=2
span	id=335,seg=0,start=589,size=2
span	id=336,seg=0,start=591,size=1
span	id=337,seg=0,start=592,size=2
span	id=338,seg=0,start=594,size=2
span	id=339,seg=0,start=596,size=3
span	id=340,seg=0,start=599,size=3
span	id=341,seg=0,start=602,size=2
span	id=342,seg=0,start=604,size=2
span	id=343,seg=0,start=606,size=2
span	id=344,seg=0,start=608,size=2
span	id=345,seg=0,start=610,size=2
span	id=346,seg=0,start=612,size=2
span	id=347,seg=0,start=614,size=2
span	id=348,seg=0,start=616,size=2
span	id=349,seg=0,start=618,size=3
span	id=350,seg=0,start=621,size=2
span	id=351,seg=0,start=623,size=1
span	id=352,seg=0,start=624,size=2
span	id=353,seg=0,start=626,size=3
span	id=354,seg=0,start=629,size=2
span	id=355,seg=0,start=631,size=2
span	id=356,seg=0,start=633,size=2
span	id=357,seg=0,start=635,size=2
span	id=358,seg=0,start=637,size=2
span	id=359,seg=0,start=639,size=2
span	id=360,seg=0,start=641,size=2
span	id=361,seg=0,start=643,size=2
span	id=362,seg=0,start=645,size=2
span	id=363,seg=0,start=647,size=2
span	id=364,seg=0,start=649,size=1
span	id=365,seg=0,start=650,size=2
span	id=366,seg=0,start=652,size=2
span	id=367,seg=0,start=654,size=2
span	id=368,seg=0,start=656,size=2
span	id=369,seg=0,start=658,size=2
span	id=370,seg=0,start=660,size=2
span	id=371,seg=0,start=662,size=3
span	id=372,seg=0,start=665,size=3
span	id=373,seg=0,start=668,size=2
span	id=374,seg=0,start=670,size=1
span	id=375,seg=0,start=671,size=2
span	id=376,seg=0,start=673,size=2
span	id=377,seg=0,start=675,size=2
span	id=378,seg=0,start=677,size=2
span	id=379,seg=0,start=679,size=1
span	id=380,seg=0,start=680,size=2
span	id=381,seg=0,start=682,size=2
span	id=382,seg=0,start=684,size=2
span	id=383,seg=0,start=686,size=2
span	id=384,seg=0,start=688,size=1
span	id=385,seg=0,start=689,size=2
span	id=386,seg=0,start=691,size=1
span	id=387,seg=0,start=692,size=3
span	id=388,seg=0,start=695,size=1
span	id=389,seg=0,start=696,size=2
span	id=390,seg=0,start=698,size=2
span	id=391,seg=0,start=700,size=2
span	id=392,seg=0,start=702,size=2
span	id=393,seg=0,start=704,size=1
span	id=394,seg=0,start=705,size=2
span	id=395,seg=0,start=707,size=2
span	id=396,seg=0,start=709,size=1
span	id=397,seg=0,start=710,size=2
span	id=398,seg=0,start=712,size=2
span	id=399,seg=0,start=714,size=2
span	id=400,seg=0,start=716,size=1
span	id=401,seg=0,start=569,size=148
span	id=402,seg=0,start=717,size=2
span	id=403,seg=0,start=719,size=1
span	id=404,seg=0,start=720,size=2
span	id=405,seg=0,start=722,size=2
span	id=406,seg=0,start=724,size=1
span	id=407,seg=0,start=725,size=1
span	id=408,seg=0,start=726,size=1
span	id=409,seg=0,start=727,size=2
span	id=410,seg=0,start=729,size=2
span	id=411,seg=0,start=731,size=1
span	id=412,seg=0,start=732,size=1
span	id=413,seg=0,start=733,size=2
span	id=414,seg=0,start=735,size=2
span	id=415,seg=0,start=737,size=2
span	id=416,seg=0,start=739,size=2
span	id=417,seg=0,start=741,size=1
span	id=418,seg=0,start=742,size=2
span	id=419,seg=0,start=744,size=2
span	id=420,seg=0,start=746,size=2
span	id=421,seg=0,start=748,size=2
span	id=422,seg=0,start=750,size=1
span	id=423,seg=0,start=751,size=1
span	id=424,seg=0,start=717,size=35
span	id=425,seg=0,start=752,size=2
span	id=426,seg=0,start=754,size=2
span	id=427,seg=0,start=756,size=1
span	id=428,seg=0,start=757,size=1
span	id=429,seg=0,start=758,size=2
span	id=430,seg=0,start=760,size=1
span	id=431,seg=0,start=752,size=9
span	id=432,seg=0,start=761,size=2
span	id=433,seg=0,start=763,size=1
span	id=434,seg=0,start=764,size=2
span	id=435,seg=0,start=766,size=1
span	id=436,seg=0,start=767,size=1
span	id=437,seg=0,start=768,size=2
span	id=438,seg=0,start=770,size=1
span	id=439,seg=0,start=771,size=1
span	id=440,seg=0,start=772,size=1
span	id=441,seg=0,start=761,size=12
span	id=442,seg=0,start=773,size=2
span	id=443,seg=0,start=775,size=1
span	id=444,seg=0,start=776,size=2
span	id=445,seg=0,start=778,size=2
span	id=446,seg=0,start=780,size=2
span	id=447,seg=0,start=782,size=1
span	id=448,seg=0,start=783,size=3
span	id=449,seg=0,start=786,size=2
span	id=450,seg=0,start=788,size=2
span	id=451,seg=0,start=790,size=2
span	id=452,seg=0,start=792,size=1
span	id=453,seg=0,start=793,size=2
span	id=454,seg=0,start=795,size=2
span	id=455,seg=0,start=797,size=1
span	id=456,seg=0,start=798,size=1
span	id=457,seg=0,start=799,size=2
span	id=458,seg=0,start=801,size=1
span	id=459,seg=0,start=802,size=1
span	id=460,seg=0,start=803,size=2
span	id=461,seg=0,start=805,size=1
span	id=462,seg=0,start=773,size=33
span	id=463,seg=0,start=806,size=2
span	id=464,seg=0,start=808,size=2
span	id=465,seg=0,start=810,size=2
span	id=466,seg=0,start=812,size=1
span	id=467,seg=0,start=813,size=2
span	id=468,seg=0,start=815,size=2
span	id=469,seg=0,start=817,size=2
span	id=470,seg=0,start=819,size=1
span	id=471,seg=0,start=820,size=1
span	id=472,seg=0,start=821,size=1
span	id=473,seg=0,start=822,size=2
span	id=474,seg=0,start=824,size=2
span	id=475,seg=0,start=826,size=1
span	id=476,seg=0,start=827,size=1
span	id=477,seg=0,start=828,size=2
span	id=478,seg=0,start=830,size=2
span	id=479,seg=0,start=832,size=2
span	id=480,seg=0,start=834,size=1
span	id=481,seg=0,start=835,size=2
span	id=482,seg=0,start=837,size=2
span	id=483,seg=0,start=839,size=2
span	id=484,seg=0,start=841,size=1
span	id=485,seg=0,start=842,size=3
span	id=486,seg=0,start=806,size=39
span	id=487,seg=0,start=845,size=2
span	id=488,seg=0,start=847,size=2
span	id=489,seg=0,start=849,size=1
span	id=490,seg=0,start=850,size=2
span	id=491,seg=0,start=852,size=1
span	id=492,seg=0,start=853,size=2
span	id=493,seg=0,start=855,size=2
span	id=494,seg=0,start=857,size=2
span	id=495,seg=0,start=859,size=2
span	id=496,seg=0,start=861,size=2
span	id=497,seg=0,start=863,size=1
span	id=498,seg=0,start=864,size=2
span	id=499,seg=0,start=866,size=1
span	id=500,seg=0,start=867,size=1
span	id=501,seg=0,start=868,size=2
span	id=502,seg=0,start=870,size=1
span	id=503,seg=0,start=849,size=22
span	id=504,seg=0,start=845,size=26
span	id=505,seg=0,start=871,size=1
span	id=506,seg=0,start=872,size=2
span	id=507,seg=0,start=874,size=1
span	id=508,seg=0,start=875,size=2
span	id=509,seg=0,start=877,size=2
span	id=510,seg=0,start=879,size=2
span	id=511,seg=0,start=881,size=2
span	id=512,seg=0,start=883,size=1
span	id=513,seg=0,start=871,size=13
span	id=514,seg=4,start=6,size=2
span	id=515,seg=4,start=8,size=2
span	id=516,seg=4,start=10,size=4
span	id=517,seg=4,start=14,size=2
span	id=518,seg=4,start=16,size=2
span	id=519,seg=4,start=18,size=2
span	id=520,seg=4,start=20,size=2
span	id=521,seg=4,start=22,size=1
span	id=522,seg=4,start=23,size=1
span	id=523,seg=4,start=24,size=1
span	id=524,seg=4,start=25,size=1
span	id=525,seg=4,start=6,size=26
span	id=526,seg=4,start=26,size=6
scope	id=0,name="",mod=3,size=216,span=0+105
scope	id=1,name="_lcd_init",mod=3,type=scope,size=4,parent=0,sym=17,span=3
scope	id=2,name="_lcd_print",mod=3,type=scope,size=10,parent=0,sym=16,span=21
scope	id=3,name="_lcd_clear",mod=3,type=scope,size=4,parent=0,sym=15,span=100
scope	id=4,name="",mod=4,size=64,span=107+141
scope	id=5,name="_millis",mod=4,type=scope,size=13,parent=4,sym=29,span=115
scope	id=6,name="_counter_init",mod=4,type=scope,size=4,parent=4,sym=28,span=118
scope	id=7,name="",mod=5,size=224,span=255+254
scope	id=8,name="_delay",mod=5,type=scope,size=127,parent=7,sym=45,span=203
scope	id=9,name="_main",mod=5,type=scope,size=97,parent=7,sym=44,span=253
scope	id=10,name="",mod=6,size=16,span=272
scope	id=11,name="",mod=7,size=14,span=283
scope	id=12,name="",mod=8,size=12,span=290+313+297
scope	id=13,name="initlib",mod=8,type=scope,size=12,parent=12,sym=94,span=290
scope	id=14,name="donelib",mod=8,type=scope,size=12,parent=12,sym=93,span=297
scope	id=15,name="condes",mod=8,type=scope,size=37,parent=12,sym=92,span=313
scope	id=16,name="",mod=10,size=13,span=322
scope	id=17,name="decsp4",mod=10,type=scope,size=13,parent=16,sym=97,span=322
scope	id=18,name="",mod=11,size=148,span=323+401
scope	id=19,name="",mod=12,size=35,span=424
scope	id=20,name="",mod=13,size=9,span=431
scope	id=21,name="",mod=14,size=12,span=441
scope	id=22,name="",mod=15,size=33,span=462
scope	id=23,name="",mod=16,size=39,span=486
scope	id=24,name="",mod=17,size=26,span=504
scope	id=25,name="pushax",mod=17,type=scope,size=22,parent=24,sym=201,span=503
scope	id=26,name="",mod=18,size=13,span=513
scope	id=27,name="subysp",mod=18,type=scope,size=13,parent=26,sym=206,span=513
scope	id=28,name="",mod=19,size=26,span=525
sym	id=0,name="lcd_clear",addrsize=absolute,scope=0,def=55,ref=69,val=0xE133,seg=0,type=lab
sym	id=1,name="lcdbusy",addrsize=absolute,scope=0,def=52,ref=122,val=0xE0A3,seg=0,type=lab
sym	id=2,name="lcd_wait",addrsize=absolute,scope=0,def=148,ref=98+135,val=0xE09D,seg=0,type=lab
sym	id=3,name="print_char",addrsize=absolute,scope=0,def=71,ref=153,val=0xE105,seg=0,type=lab
sym	id=4,name="print_exit",addrsize=absolute,scope=0,def=117,ref=90,val=0xE09C,seg=0,type=lab
sym	id=5,name="print",addrsize=absolute,scope=0,def=70,ref=58+83,val=0xE091,seg=0,type=lab
sym	id=6,name="lcd_instruction",addrsize=absolute,scope=0,def=32,ref=136+56+96+59+77+45,val=0xE0DF,seg=0,type=lab
sym	id=7,name="lcd_init",addrsize=absolute,scope=0,def=113,ref=33,val=0xE0CF,seg=0,type=lab
sym	id=8,name="init",addrsize=absolute,scope=0,def=137,ref=91,val=0xE06A,seg=0,type=lab
sym	id=9,name="_message",addrsize=zeropage,size=2,scope=0,def=106,ref=68+46+86,val=0x0,seg=4,type=lab
sym	id=10,name="RS",addrsize=zeropage,scope=0,def=63,ref=78+141,val=0x10,type=equ
sym	id=11,name="RW",addrsize=zeropage,scope=0,def=104,ref=100+131+73+152+157,val=0x20,type=equ
sym	id=12,name="E",addrsize=zeropage,scope=0,def=95,ref=131+152+80+74+121+127+61+107+37+84+154,val=0x40,type=equ
sym	id=13,name="DDRB",addrsize=absolute,scope=0,def=144,ref=44+53+116,val=0x8002,type=equ
sym	id=14,name="PORTB",addrsize=absolute,scope=0,def=67,ref=93+72+47+42+130+145+156+120+129+92+57+99+62+132+103+133+38+50+146+110+54+115,val=0x8000,type=equ
sym	id=15,name="_lcd_clear",addrsize=absolute,size=4,scope=0,def=64,ref=139,val=0xE12F,seg=0,type=lab
sym	id=16,name="_lcd_print",addrsize=absolute,size=10,scope=0,def=124,ref=66,val=0xE087,seg=0,type=lab
sym	id=17,name="_lcd_init",addrsize=absolute,size=4,scope=0,def=76,ref=60,val=0xE066,seg=0,type=lab
sym	id=18,name="counter_exit_irq",addrsize=absolute,scope=4,def=206,ref=174+204+202+159,val=0xE17D,seg=0,type=lab
sym	id=19,name="counter_init",addrsize=absolute,scope=4,def=164,ref=207,val=0xE14F,seg=0,type=lab
sym	id=20,name="counter",addrsize=zeropage,size=4,scope=4,def=180,ref=191+188+162+193+176+196+163+200+195,val=0x2,seg=4,type=lab
sym	id=21,name="IER",addrsize=absolute,scope=4,def=160,ref=172,val=0x800E,type=equ
sym	id=22,name="ACR",addrsize=absolute,scope=4,def=185,ref=184,val=0x800B,type=equ
sym	id=23,name="T1_HIGH_ORDER_COUNT",addrsize=absolute,scope=4,def=169,ref=165,val=0x8005,type=equ
sym	id=24,name="T1_LOWER_ORDER_COUNT",addrsize=absolute,scope=4,def=183,ref=175+173,val=0x8004,type=equ
sym	id=25,name="PORT_B_DIR",addrsize=absolute,scope=4,def=179,val=0x8002,type=equ
sym	id=26,name="PORT_B",addrsize=absolute,scope=4,def=201,val=0x8000,type=equ
sym	id=27,name="_counter_irq",addrsize=absolute,scope=4,def=194,ref=186,val=0xE169,seg=0,type=lab
sym	id=28,name="_counter_init",addrsize=absolute,size=4,scope=4,def=199,ref=198,val=0xE14B,seg=0,type=lab
sym	id=29,name="_millis",addrsize=absolute,size=13,scope=4,def=158,ref=170,val=0xE13E,seg=0,type=lab
sym	id=30,name="sreg",addrsize=zeropage,scope=4,def=168,ref=192+181,type=imp,exp=220
sym	id=31,name="addysp",addrsize=absolute,scope=9,def=256,ref=308,type=imp,exp=59
sym	id=32,name="leaa0sp",addrsize=absolute,scope=9,def=256,ref=305,type=imp,exp=126
sym	id=33,name="pushax",addrsize=absolute,scope=9,def=256,ref=319+255,type=imp,exp=201
sym	id=34,name="ldaxysp",addrsize=absolute,scope=9,def=256,ref=282,type=imp,exp=123
sym	id=35,name="laddeqysp",addrsize=absolute,scope=9,def=256,ref=309,type=imp,exp=120
sym	id=36,name="L0002",addrsize=absolute,size=3,scope=9,def=321+298,ref=219,val=0xE21A,seg=0,type=lab
sym	id=37,name="L0005",addrsize=absolute,size=3,scope=9,def=219+303,ref=216+265+265+265,val=0xE255,seg=0,type=lab
sym	id=38,name="subysp",addrsize=absolute,scope=9,def=256,ref=215,type=imp,exp=206
sym	id=39,name="pusheax",addrsize=absolute,scope=9,def=256,ref=226,type=imp,exp=151
sym	id=40,name="L0001",addrsize=absolute,size=1,scope=8,def=210+279,ref=259+238,val=0xE1FC,seg=0,type=lab
sym	id=41,name="L0002",addrsize=absolute,size=2,scope=8,def=281+313,ref=335+335+335,val=0xE1F5,seg=0,type=lab
sym	id=42,name="tossubeax",addrsize=absolute,scope=8,def=256,ref=287,type=imp,exp=177
sym	id=43,name="pusheax",addrsize=absolute,scope=8,def=256,ref=230,type=imp,exp=151
sym	id=44,name="_main",addrsize=absolute,size=97,scope=7,def=235,ref=311,val=0xE1FD,seg=0,type=lab
sym	id=45,name="_delay",addrsize=absolute,size=127,scope=7,def=299,ref=318+321,val=0xE17E,seg=0,type=lab
sym	id=46,name="_current",addrsize=absolute,scope=7,def=278,ref=209+307+262+285+289+242+271+283+233+325+217+240+341,val=0x204,seg=3,type=lab
sym	id=47,name="_lastcalled",addrsize=absolute,scope=7,def=324,ref=320+294+323+327+253+340+331+212+277,val=0x200,seg=3,type=lab
sym	id=48,name="_millis",addrsize=absolute,scope=7,def=290,ref=267,type=imp,exp=29
sym	id=49,name="_counter_init",addrsize=absolute,scope=7,def=272,ref=284,type=imp,exp=28
sym	id=50,name="_lcd_clear",addrsize=absolute,scope=7,def=257,ref=244,type=imp,exp=15
sym	id=51,name="_lcd_print",addrsize=absolute,scope=7,def=239,ref=275,type=imp,exp=16
sym	id=52,name="_lcd_init",addrsize=absolute,scope=7,def=211,ref=213,type=imp,exp=17
sym	id=53,name="_itoa",addrsize=absolute,scope=7,def=245,ref=326,type=imp,exp=117
sym	id=54,name="sreg",addrsize=zeropage,scope=7,def=286,ref=248+222+291+234+270+252+314+336+268+243+276+249+266+304+293+225,type=imp,exp=220
sym	id=55,name="sp",addrsize=zeropage,scope=7,def=286,ref=295+264,type=imp,exp=221
sym	id=56,name="__hextab",addrsize=absolute,scope=10,def=349,ref=350,val=0xE3C0,seg=1,type=lab
sym	id=57,name="@L1",addrsize=absolute,size=1,parent=59,def=363,ref=368,val=0xE26A,seg=0,type=lab
sym	id=58,name="sp",addrsize=zeropage,scope=11,def=373,ref=376+372+366,type=imp,exp=221
sym	id=59,name="addysp",addrsize=absolute,size=1,scope=11,def=370,ref=371,val=0xE25F,seg=0,type=lab
sym	id=60,name="addysp1",addrsize=absolute,scope=11,def=375,ref=371,val=0xE25E,seg=0,type=lab
sym	id=61,name="index",addrsize=absolute,size=2,scope=15,def=415,ref=395,val=0x228,seg=3,type=lab
sym	id=62,name="jmpvec",addrsize=absolute,size=3,scope=15,def=387,ref=388+421,val=0x225,seg=3,type=lab
sym	id=63,name="loop",addrsize=absolute,size=1,scope=15,def=411,ref=397,val=0x214,seg=3,type=lab
sym	id=64,name="fetch2",addrsize=absolute,size=3,scope=15,def=406,ref=430+399,val=0x21C,seg=3,type=lab
sym	id=65,name="fetch1",addrsize=absolute,size=3,scope=15,def=389,ref=428+393,val=0x215,seg=3,type=lab
sym	id=66,name="exit",addrsize=absolute,size=1,scope=14,def=404,ref=386,val=0xE277,seg=0,type=lab
sym	id=67,name="exit",addrsize=absolute,size=1,scope=13,def=426,ref=429,val=0xE04B,seg=7,type=lab
sym	id=68,name="CPU_4510",addrsize=absolute,scope=12,def=418,val=0x432,type=equ
sym	id=69,name="CPU_HUC6280",addrsize=absolute,scope=12,def=383,val=0x132,type=equ
sym	id=70,name="CPU_SWEET16",addrsize=zeropage,scope=12,def=412,val=0x80,type=equ
sym	id=71,name="CPU_65816",addrsize=zeropage,scope=12,def=431,val=0x52,type=equ
sym	id=72,name="CPU_65C02",addrsize=zeropage,scope=12,def=422,val=0x32,type=equ
sym	id=73,name="CPU_65SC02",addrsize=zeropage,scope=12,def=433,val=0x12,type=equ
sym	id=74,name="CPU_6502DTV",addrsize=zeropage,scope=12,def=423,val=0xE,type=equ
sym	id=75,name="CPU_6502X",addrsize=zeropage,scope=12,def=392,val=0x6,type=equ
sym	id=76,name="CPU_6502",addrsize=zeropage,scope=12,def=379,val=0x2,type=equ
sym	id=77,name="CPU_NONE",addrsize=zeropage,scope=12,def=384,val=0x1,type=equ
sym	id=78,name="CPU_ISET_4510",addrsize=absolute,scope=12,def=405,ref=418,val=0x400,type=equ
sym	id=79,name="CPU_ISET_HUC6280",addrsize=absolute,scope=12,def=409,ref=383,val=0x100,type=equ
sym	id=80,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=12,def=416,ref=412,val=0x80,type=equ
sym	id=81,name="CPU_ISET_65816",addrsize=zeropage,scope=12,def=417,ref=431,val=0x40,type=equ
sym	id=82,name="CPU_ISET_65C02",addrsize=zeropage,scope=12,def=427,ref=422+383+418,val=0x20,type=equ
sym	id=83,name="CPU_ISET_65SC02",addrsize=zeropage,scope=12,def=432,ref=433+422+431+383+418,val=0x10,type=equ
sym	id=84,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=12,def=396,ref=423,val=0x8,type=equ
sym	id=85,name="CPU_ISET_6502X",addrsize=zeropage,scope=12,def=402,ref=392+423,val=0x4,type=equ
sym	id=86,name="CPU_ISET_6502",addrsize=zeropage,scope=12,def=391,ref=379+392+423+433+422+431+383+418,val=0x2,type=equ
sym	id=87,name="CPU_ISET_NONE",addrsize=zeropage,scope=12,def=380,ref=384,val=0x1,type=equ
sym	id=88,name="__DESTRUCTOR_COUNT__",addrsize=absolute,scope=12,def=378,ref=424,type=imp
sym	id=89,name="__DESTRUCTOR_TABLE__",addrsize=absolute,scope=12,def=378,ref=403+419,type=imp
sym	id=90,name="__CONSTRUCTOR_COUNT__",addrsize=absolute,scope=12,def=394,ref=377,type=imp
sym	id=91,name="__CONSTRUCTOR_TABLE__",addrsize=absolute,scope=12,def=394,ref=425+407,type=imp
sym	id=92,name="condes",addrsize=absolute,size=37,scope=12,def=414,ref=408+400+390,val=0x208,seg=3,type=lab
sym	id=93,name="donelib",addrsize=absolute,size=12,scope=12,def=381,ref=408,val=0xE26C,seg=0,type=lab
sym	id=94,name="initlib",addrsize=absolute,size=12,scope=12,def=385,ref=408,val=0xE040,seg=7,type=lab
sym	id=95,name="@L1",addrsize=absolute,size=2,parent=97,def=457,ref=464,val=0xE282,seg=0,type=lab
sym	id=96,name="sp",addrsize=zeropage,scope=16,def=465,ref=462+468+457,type=imp,exp=221
sym	id=97,name="decsp4",addrsize=absolute,size=13,scope=16,def=467,ref=463,val=0xE278,seg=0,type=lab
sym	id=98,name="L9",addrsize=absolute,size=1,scope=18,def=536,ref=539,val=0xE30C,seg=0,type=lab
sym	id=99,name="L7",addrsize=absolute,size=1,scope=18,def=483,ref=516,val=0xE2FC,seg=0,type=lab
sym	id=100,name="L6",addrsize=absolute,size=2,scope=18,def=512,ref=473,val=0xE2EF,seg=0,type=lab
sym	id=101,name="L5",addrsize=absolute,size=2,scope=18,def=533,ref=538,val=0xE2EB,seg=0,type=lab
sym	id=102,name="L3",addrsize=absolute,size=2,scope=18,def=535,ref=484,val=0xE2D1,seg=0,type=lab
sym	id=103,name="L10",addrsize=absolute,size=2,scope=18,def=482,ref=522+475,val=0xE314,seg=0,type=lab
sym	id=104,name="L1",addrsize=absolute,size=3,scope=18,def=492,ref=551,val=0xE2B6,seg=0,type=lab
sym	id=105,name="L2",addrsize=absolute,size=2,scope=18,def=544,ref=509+499,val=0xE2C1,seg=0,type=lab
sym	id=106,name="utoa",addrsize=absolute,size=2,scope=18,def=514,ref=530+493+507,val=0xE2E8,seg=0,type=lab
sym	id=107,name="dopop",addrsize=absolute,size=2,scope=18,def=511,ref=553+548,val=0xE285,seg=0,type=lab
sym	id=108,name="specval",addrsize=absolute,scope=18,def=497,ref=492,val=0xE3D0,seg=1,type=lab
sym	id=109,name="tmp1",addrsize=zeropage,scope=18,def=477,ref=511+480+471+474,type=imp,exp=214
sym	id=110,name="ptr3",addrsize=zeropage,scope=18,def=477,ref=541+472+482+476,type=imp,exp=216
sym	id=111,name="ptr2",addrsize=zeropage,scope=18,def=477,ref=470+517+537+525+485+519+549,type=imp,exp=217
sym	id=112,name="sreg",addrsize=zeropage,scope=18,def=477,ref=515+513+544+535+498+478+546+512+491+505+489+504,type=imp,exp=220
sym	id=113,name="sp",addrsize=zeropage,scope=18,def=477,ref=543+479+540+542,type=imp,exp=221
sym	id=114,name="__hextab",addrsize=absolute,scope=18,def=524,ref=500,type=imp,exp=56
sym	id=115,name="addysp1",addrsize=absolute,scope=18,def=490,ref=526,type=imp,exp=60
sym	id=116,name="_utoa",addrsize=absolute,size=3,scope=18,def=548,ref=521,val=0xE2E5,seg=0,type=lab
sym	id=117,name="_itoa",addrsize=absolute,size=3,scope=18,def=553,ref=521,val=0xE2A3,seg=0,type=lab
sym	id=118,name="sreg",addrsize=zeropage,scope=19,def=571,ref=574+578+558+580,type=imp,exp=220
sym	id=119,name="sp",addrsize=zeropage,scope=19,def=571,ref=562+575+556+560+579+554+570+555,type=imp,exp=221
sym	id=120,name="laddeqysp",addrsize=absolute,scope=19,def=566,ref=567,val=0xE31B,seg=0,type=lab
sym	id=121,name="laddeq0sp",addrsize=absolute,scope=19,def=573,ref=567,val=0xE319,seg=0,type=lab
sym	id=122,name="sp",addrsize=zeropage,scope=20,def=589,ref=591+583,type=imp,exp=221
sym	id=123,name="ldaxysp",addrsize=absolute,scope=20,def=584,ref=587,val=0xE33E,seg=0,type=lab
sym	id=124,name="ldax0sp",addrsize=absolute,scope=20,def=586,ref=587,val=0xE33C,seg=0,type=lab
sym	id=125,name="sp",addrsize=zeropage,scope=21,def=601,ref=596+597,type=imp,exp=221
sym	id=126,name="leaa0sp",addrsize=absolute,scope=21,def=603,ref=599,val=0xE345,seg=0,type=lab
sym	id=127,name="leaaxsp",addrsize=absolute,scope=21,def=598,ref=599,val=0xE347,seg=0,type=lab
sym	id=128,name="CPU_4510",addrsize=absolute,scope=22,def=642,val=0x432,type=equ
sym	id=129,name="CPU_HUC6280",addrsize=absolute,scope=22,def=613,val=0x132,type=equ
sym	id=130,name="CPU_SWEET16",addrsize=zeropage,scope=22,def=636,val=0x80,type=equ
sym	id=131,name="CPU_65816",addrsize=zeropage,scope=22,def=654,val=0x52,type=equ
sym	id=132,name="CPU_65C02",addrsize=zeropage,scope=22,def=645,val=0x32,type=equ
sym	id=133,name="CPU_65SC02",addrsize=zeropage,scope=22,def=656,val=0x12,type=equ
sym	id=134,name="CPU_6502DTV",addrsize=zeropage,scope=22,def=646,val=0xE,type=equ
sym	id=135,name="CPU_6502X",addrsize=zeropage,scope=22,def=620,val=0x6,type=equ
sym	id=136,name="CPU_6502",addrsize=zeropage,scope=22,def=609,val=0x2,type=equ
sym	id=137,name="CPU_NONE",addrsize=zeropage,scope=22,def=614,val=0x1,type=equ
sym	id=138,name="CPU_ISET_4510",addrsize=absolute,scope=22,def=628,ref=642,val=0x400,type=equ
sym	id=139,name="CPU_ISET_HUC6280",addrsize=absolute,scope=22,def=633,ref=613,val=0x100,type=equ
sym	id=140,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=22,def=638,ref=636,val=0x80,type=equ
sym	id=141,name="CPU_ISET_65816",addrsize=zeropage,scope=22,def=640,ref=654,val=0x40,type=equ
sym	id=142,name="CPU_ISET_65C02",addrsize=zeropage,scope=22,def=650,ref=645+613+642,val=0x20,type=equ
sym	id=143,name="CPU_ISET_65SC02",addrsize=zeropage,scope=22,def=655,ref=656+645+654+613+642+625+639,val=0x10,type=equ
sym	id=144,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=22,def=623,ref=646,val=0x8,type=equ
sym	id=145,name="CPU_ISET_6502X",addrsize=zeropage,scope=22,def=626,ref=620+646,val=0x4,type=equ
sym	id=146,name="CPU_ISET_6502",addrsize=zeropage,scope=22,def=618,ref=609+620+646+656+645+654+613+642,val=0x2,type=equ
sym	id=147,name="CPU_ISET_NONE",addrsize=zeropage,scope=22,def=610,ref=614,val=0x1,type=equ
sym	id=148,name="sreg",addrsize=zeropage,scope=22,def=635,ref=648+644+632+630,type=imp,exp=220
sym	id=149,name="sp",addrsize=zeropage,scope=22,def=635,ref=616+637+641+631,type=imp,exp=221
sym	id=150,name="decsp4",addrsize=absolute,scope=22,def=629,ref=653,type=imp,exp=97
sym	id=151,name="pusheax",addrsize=absolute,scope=22,def=634,ref=611,val=0xE35A,seg=0,type=lab
sym	id=152,name="push0ax",addrsize=absolute,scope=22,def=621,ref=611,val=0xE354,seg=0,type=lab
sym	id=153,name="pushl0",addrsize=absolute,scope=22,def=624,ref=611,val=0xE351,seg=0,type=lab
sym	id=154,name="CPU_4510",addrsize=absolute,scope=23,def=694,val=0x432,type=equ
sym	id=155,name="CPU_HUC6280",addrsize=absolute,scope=23,def=661,val=0x132,type=equ
sym	id=156,name="CPU_SWEET16",addrsize=zeropage,scope=23,def=687,val=0x80,type=equ
sym	id=157,name="CPU_65816",addrsize=zeropage,scope=23,def=706,val=0x52,type=equ
sym	id=158,name="CPU_65C02",addrsize=zeropage,scope=23,def=698,val=0x32,type=equ
sym	id=159,name="CPU_65SC02",addrsize=zeropage,scope=23,def=708,val=0x12,type=equ
sym	id=160,name="CPU_6502DTV",addrsize=zeropage,scope=23,def=699,val=0xE,type=equ
sym	id=161,name="CPU_6502X",addrsize=zeropage,scope=23,def=669,val=0x6,type=equ
sym	id=162,name="CPU_6502",addrsize=zeropage,scope=23,def=657,val=0x2,type=equ
sym	id=163,name="CPU_NONE",addrsize=zeropage,scope=23,def=662,val=0x1,type=equ
sym	id=164,name="CPU_ISET_4510",addrsize=absolute,scope=23,def=679,ref=694,val=0x400,type=equ
sym	id=165,name="CPU_ISET_HUC6280",addrsize=absolute,scope=23,def=684,ref=661,val=0x100,type=equ
sym	id=166,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=23,def=690,ref=687,val=0x80,type=equ
sym	id=167,name="CPU_ISET_65816",addrsize=zeropage,scope=23,def=692,ref=706,val=0x40,type=equ
sym	id=168,name="CPU_ISET_65C02",addrsize=zeropage,scope=23,def=704,ref=698+661+694,val=0x20,type=equ
sym	id=169,name="CPU_ISET_65SC02",addrsize=zeropage,scope=23,def=707,ref=708+698+706+661+694+672+685,val=0x10,type=equ
sym	id=170,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=23,def=671,ref=699,val=0x8,type=equ
sym	id=171,name="CPU_ISET_6502X",addrsize=zeropage,scope=23,def=675,ref=669+699,val=0x4,type=equ
sym	id=172,name="CPU_ISET_6502",addrsize=zeropage,scope=23,def=667,ref=657+669+699+708+698+706+661+694,val=0x2,type=equ
sym	id=173,name="CPU_ISET_NONE",addrsize=zeropage,scope=23,def=658,ref=662,val=0x1,type=equ
sym	id=174,name="sreg",addrsize=zeropage,scope=23,def=680,ref=678+689+695+660+664+676,type=imp,exp=220
sym	id=175,name="sp",addrsize=zeropage,scope=23,def=680,ref=665+693+709+700,type=imp,exp=221
sym	id=176,name="addysp1",addrsize=absolute,scope=23,def=659,ref=674,type=imp,exp=60
sym	id=177,name="tossubeax",addrsize=absolute,scope=23,def=702,ref=686,val=0xE378,seg=0,type=lab
sym	id=178,name="tossub0ax",addrsize=absolute,scope=23,def=683,ref=686,val=0xE372,seg=0,type=lab
sym	id=179,name="@L1",addrsize=absolute,size=2,parent=201,def=731,ref=740,val=0xE3A9,seg=0,type=lab
sym	id=180,name="CPU_4510",addrsize=absolute,scope=24,def=739,val=0x432,type=equ
sym	id=181,name="CPU_HUC6280",addrsize=absolute,scope=24,def=714,val=0x132,type=equ
sym	id=182,name="CPU_SWEET16",addrsize=zeropage,scope=24,def=734,val=0x80,type=equ
sym	id=183,name="CPU_65816",addrsize=zeropage,scope=24,def=749,val=0x52,type=equ
sym	id=184,name="CPU_65C02",addrsize=zeropage,scope=24,def=741,val=0x32,type=equ
sym	id=185,name="CPU_65SC02",addrsize=zeropage,scope=24,def=751,val=0x12,type=equ
sym	id=186,name="CPU_6502DTV",addrsize=zeropage,scope=24,def=742,val=0xE,type=equ
sym	id=187,name="CPU_6502X",addrsize=zeropage,scope=24,def=720,val=0x6,type=equ
sym	id=188,name="CPU_6502",addrsize=zeropage,scope=24,def=712,val=0x2,type=equ
sym	id=189,name="CPU_NONE",addrsize=zeropage,scope=24,def=715,val=0x1,type=equ
sym	id=190,name="CPU_ISET_4510",addrsize=absolute,scope=24,def=725,ref=739,val=0x400,type=equ
sym	id=191,name="CPU_ISET_HUC6280",addrsize=absolute,scope=24,def=730,ref=714,val=0x100,type=equ
sym	id=192,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=24,def=737,ref=734,val=0x80,type=equ
sym	id=193,name="CPU_ISET_65816",addrsize=zeropage,scope=24,def=738,ref=749,val=0x40,type=equ
sym	id=194,name="CPU_ISET_65C02",addrsize=zeropage,scope=24,def=745,ref=741+714+739,val=0x20,type=equ
sym	id=195,name="CPU_ISET_65SC02",addrsize=zeropage,scope=24,def=750,ref=751+741+749+714+739+717,val=0x10,type=equ
sym	id=196,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=24,def=722,ref=742,val=0x8,type=equ
sym	id=197,name="CPU_ISET_6502X",addrsize=zeropage,scope=24,def=723,ref=720+742,val=0x4,type=equ
sym	id=198,name="CPU_ISET_6502",addrsize=zeropage,scope=24,def=719,ref=712+720+742+751+741+749+714+739,val=0x2,type=equ
sym	id=199,name="CPU_ISET_NONE",addrsize=zeropage,scope=24,def=713,ref=715,val=0x1,type=equ
sym	id=200,name="sp",addrsize=zeropage,scope=24,def=732,ref=736+744+716+748+735,type=imp,exp=221
sym	id=201,name="pushax",addrsize=absolute,size=22,scope=24,def=721,ref=727,val=0xE39D,seg=0,type=lab
sym	id=202,name="pusha0",addrsize=absolute,size=2,scope=24,def=733,ref=727,val=0xE39B,seg=0,type=lab
sym	id=203,name="push0",addrsize=absolute,size=2,scope=24,def=726,ref=727,val=0xE399,seg=0,type=lab
sym	id=204,name="@L1",addrsize=absolute,size=1,parent=206,def=755,ref=756,val=0xE3BF,seg=0,type=lab
sym	id=205,name="sp",addrsize=zeropage,scope=26,def=754,ref=760+758+752,type=imp,exp=221
sym	id=206,name="subysp",addrsize=absolute,size=13,scope=26,def=753,ref=761,val=0xE3B3,seg=0,type=lab
sym	id=207,name="zpsavespace",addrsize=zeropage,scope=28,def=780,val=0x14,type=equ
sym	id=208,name="zpspace",addrsize=zeropage,scope=28,def=782,ref=780,val=0x1A,type=equ
sym	id=209,name="regbanksize",addrsize=zeropage,scope=28,def=767,ref=780+783,val=0x6,type=equ
sym	id=210,name="regbank",addrsize=zeropage,size=6,scope=28,def=783,val=0x1A,seg=4,type=lab
sym	id=211,name="tmp4",addrsize=zeropage,size=1,scope=28,def=779,val=0x19,seg=4,type=lab
sym	id=212,name="tmp3",addrsize=zeropage,size=1,scope=28,def=774,val=0x18,seg=4,type=lab
sym	id=213,name="tmp2",addrsize=zeropage,size=1,scope=28,def=773,val=0x17,seg=4,type=lab
sym	id=214,name="tmp1",addrsize=zeropage,size=1,scope=28,def=768,val=0x16,seg=4,type=lab
sym	id=215,name="ptr4",addrsize=zeropage,size=2,scope=28,def=765,val=0x14,seg=4,type=lab
sym	id=216,name="ptr3",addrsize=zeropage,size=2,scope=28,def=770,val=0x12,seg=4,type=lab
sym	id=217,name="ptr2",addrsize=zeropage,size=2,scope=28,def=772,val=0x10,seg=4,type=lab
sym	id=218,name="ptr1",addrsize=zeropage,size=2,scope=28,def=777,val=0xE,seg=4,type=lab
sym	id=219,name="regsave",addrsize=zeropage,size=4,scope=28,def=781,val=0xA,seg=4,type=lab
sym	id=220,name="sreg",addrsize=zeropage,size=2,scope=28,def=771,val=0x8,seg=4,type=lab
sym	id=221,name="sp",addrsize=zeropage,size=2,scope=28,def=778,val=0x6,seg=4,type=lab
type	id=0,val="00"
type	id=1,val="800120"
type	id=2,val="800720"
