version	major=2,minor=0
info	csym=4,file=597,lib=1,line=652,mod=18,scope=26,seg=9,span=433,sym=187,type=4
csym	id=0,name="delay",scope=8,type=0,sc=static,sym=42
csym	id=1,name="main",scope=9,type=0,sc=static,sym=41
csym	id=2,name="time",scope=9,type=0,sc=auto,offs=-2
csym	id=3,name="buf",scope=9,type=0,sc=auto,offs=-12
file	id=0,name="interrupt.s",size=1954,mtime=0x660C4A58,mod=0
file	id=1,name="vectors.s",size=391,mtime=0x660C35ED,mod=1
file	id=2,name="wait.s",size=962,mtime=0x660C35ED,mod=2
file	id=3,name="lcd.s",size=3303,mtime=0x660C3DE2,mod=3
file	id=4,name="counter.s",size=1878,mtime=0x660C4A42,mod=4
file	id=5,name="main.s",size=2920,mtime=0x660C76F4,mod=5
file	id=6,name="/home/napicella/github/cc65/asminc/longbranch.mac",size=2632,mtime=0x65BFE19A,mod=5+6
file	id=7,name="main_lcd.c",size=850,mtime=0x660C76D6,mod=5
file	id=8,name="/home/napicella/github/cc65/include/stdint.h",size=6196,mtime=0x65BFE19A,mod=5
file	id=9,name="/home/napicella/github/cc65/include/stdio.h",size=6999,mtime=0x65BFE19A,mod=5
file	id=10,name="/home/napicella/github/cc65/include/stdlib.h",size=6948,mtime=0x65BFE19A,mod=5
file	id=11,name="/home/napicella/github/cc65/asminc/cpu.mac",size=937,mtime=0x65BFE19A,mod=9+14+15
file	id=12,name="../libwrk/none/_hextab.s",size=562,mtime=0x65BFE1E6,mod=6
file	id=13,name="common/_hextab.c",size=305,mtime=0x65BFE19A,mod=6
file	id=14,name="/home/napicella/github/cc65/asminc/zeropage.inc",size=719,mtime=0x65BFE19A,mod=10+17
file	id=15,name="runtime/addeqsp.s",size=380,mtime=0x65BFE19A,mod=7
file	id=16,name="runtime/addysp.s",size=546,mtime=0x65BFE19A,mod=8
file	id=17,name="runtime/condes.s",size=2158,mtime=0x65BFE19A,mod=9
file	id=18,name="crt0.s",size=1787,mtime=0x660C35ED,mod=10
file	id=19,name="common/itoa.s",size=2880,mtime=0x65BFE19A,mod=11
file	id=20,name="runtime/ldaxsp.s",size=466,mtime=0x65BFE19A,mod=12
file	id=21,name="runtime/leaaxsp.s",size=339,mtime=0x65BFE19A,mod=13
file	id=22,name="runtime/pushax.s",size=1122,mtime=0x65BFE19A,mod=14
file	id=23,name="runtime/sub.s",size=741,mtime=0x65BFE19A,mod=15
file	id=24,name="runtime/subysp.s",size=351,mtime=0x65BFE19A,mod=16
file	id=25,name="runtime/zeropage.s",size=646,mtime=0x65BFE19A,mod=17
lib	id=0,name="none.lib"
line	id=0,file=0,line=25
line	id=1,file=0,line=30
line	id=2,file=0,line=11
line	id=3,file=0,line=28
line	id=4,file=0,line=48
line	id=5,file=0,line=38
line	id=6,file=0,line=9
line	id=7,file=0,line=20
line	id=8,file=0,line=29
line	id=9,file=0,line=10
line	id=10,file=0,line=37
line	id=11,file=0,line=42
line	id=12,file=0,line=40
line	id=13,file=0,line=27
line	id=14,file=0,line=47
line	id=15,file=0,line=32
line	id=16,file=0,line=26
line	id=17,file=0,line=31
line	id=18,file=1,line=14
line	id=19,file=1,line=12
line	id=20,file=1,line=7
line	id=21,file=1,line=8
line	id=22,file=1,line=13
line	id=23,file=2,line=19
line	id=24,file=2,line=18
line	id=25,file=2,line=17
line	id=26,file=2,line=21
line	id=27,file=2,line=7
line	id=28,file=2,line=29
line	id=29,file=2,line=15
line	id=30,file=2,line=27
line	id=31,file=2,line=31
line	id=32,file=3,line=104
line	id=33,file=3,line=30,span=6
line	id=34,file=3,line=109,span=62
line	id=35,file=3,line=92,span=49
line	id=36,file=3,line=106,span=59
line	id=37,file=3,line=136,span=87
line	id=38,file=3,line=133,span=84
line	id=39,file=3,line=131,span=82
line	id=40,file=3,line=138,span=89
line	id=41,file=3,line=85,span=43
line	id=42,file=3,line=80,span=38
line	id=43,file=3,line=127,span=78
line	id=44,file=3,line=28,span=5
line	id=45,file=3,line=162,span=104
line	id=46,file=3,line=48,span=16
line	id=47,file=3,line=77,span=35
line	id=48,file=3,line=93,span=50
line	id=49,file=3,line=130,span=81
line	id=50,file=3,line=135,span=86
line	id=51,file=3,line=108,span=61
line	id=52,file=3,line=72
line	id=53,file=3,line=71,span=30
line	id=54,file=3,line=143,span=94
line	id=55,file=3,line=158
line	id=56,file=3,line=34,span=10
line	id=57,file=3,line=111,span=64
line	id=58,file=3,line=62,span=26
line	id=59,file=3,line=38,span=14
line	id=60,file=3,line=1
line	id=61,file=3,line=121,span=74
line	id=62,file=3,line=115,span=68
line	id=63,file=3,line=9
line	id=64,file=3,line=150
line	id=65,file=3,line=102,span=57
line	id=66,file=3,line=2
line	id=67,file=3,line=5
line	id=68,file=3,line=57,span=22
line	id=69,file=3,line=154,span=98
line	id=70,file=3,line=56
line	id=71,file=3,line=125
line	id=72,file=3,line=76,span=34
line	id=73,file=3,line=79,span=37
line	id=74,file=3,line=112,span=65
line	id=75,file=3,line=69,span=28
line	id=76,file=3,line=17
line	id=77,file=3,line=160,span=102
line	id=78,file=3,line=132,span=83
line	id=79,file=3,line=116,span=69
line	id=80,file=3,line=98,span=53
line	id=81,file=3,line=107,span=60
line	id=82,file=3,line=128,span=79
line	id=83,file=3,line=51,span=19
line	id=84,file=3,line=142,span=93
line	id=85,file=3,line=84,span=42
line	id=86,file=3,line=49,span=17
line	id=87,file=3,line=65,span=27
line	id=88,file=3,line=155,span=99
line	id=89,file=3,line=52,span=20
line	id=90,file=3,line=59,span=23
line	id=91,file=3,line=22,span=1
line	id=92,file=3,line=101,span=56
line	id=93,file=3,line=74,span=32
line	id=94,file=3,line=110,span=63
line	id=95,file=3,line=7
line	id=96,file=3,line=36,span=12
line	id=97,file=3,line=33,span=9
line	id=98,file=3,line=105,span=58
line	id=99,file=3,line=113,span=66
line	id=100,file=3,line=73,span=31
line	id=101,file=3,line=100,span=55
line	id=102,file=3,line=156
line	id=103,file=3,line=120,span=73
line	id=104,file=3,line=8
line	id=105,file=3,line=61,span=25
line	id=106,file=3,line=13,span=0
line	id=107,file=3,line=134,span=85
line	id=108,file=3,line=53
line	id=109,file=3,line=70,span=29
line	id=110,file=3,line=141,span=92
line	id=111,file=3,line=37,span=13
line	id=112,file=3,line=139,span=90
line	id=113,file=3,line=95
line	id=114,file=3,line=23,span=2
line	id=115,file=3,line=145,span=96
line	id=116,file=3,line=91,span=48
line	id=117,file=3,line=64
line	id=118,file=3,line=78,span=36
line	id=119,file=3,line=40,span=15
line	id=120,file=3,line=97,span=52
line	id=121,file=3,line=114,span=67
line	id=122,file=3,line=86,span=44
line	id=123,file=3,line=159,span=101
line	id=124,file=3,line=44
line	id=125,file=3,line=50,span=18
line	id=126,file=3,line=161,span=103
line	id=127,file=3,line=119,span=72
line	id=128,file=3,line=27,span=4
line	id=129,file=3,line=99,span=54
line	id=130,file=3,line=82,span=40
line	id=131,file=3,line=75,span=33
line	id=132,file=3,line=118,span=71
line	id=133,file=3,line=122,span=75
line	id=134,file=3,line=117,span=70
line	id=135,file=3,line=126,span=77
line	id=136,file=3,line=32,span=8
line	id=137,file=3,line=26
line	id=138,file=3,line=35,span=11
line	id=139,file=3,line=3
line	id=140,file=3,line=24
line	id=141,file=3,line=140,span=91
line	id=142,file=3,line=96,span=51
line	id=143,file=3,line=31,span=7
line	id=144,file=3,line=6
line	id=145,file=3,line=83,span=41
line	id=146,file=3,line=137,span=88
line	id=147,file=3,line=163,span=106
line	id=148,file=3,line=68
line	id=149,file=3,line=90,span=47
line	id=150,file=3,line=123,span=76
line	id=151,file=3,line=129,span=80
line	id=152,file=3,line=81,span=39
line	id=153,file=3,line=60,span=24
line	id=154,file=3,line=144,span=95
line	id=155,file=3,line=146,span=97
line	id=156,file=3,line=89,span=46
line	id=157,file=3,line=88,span=45
line	id=158,file=4,line=25,span=109
line	id=159,file=4,line=45,span=118
line	id=160,file=4,line=48,span=120
line	id=161,file=4,line=71,span=130
line	id=162,file=4,line=63,span=124
line	id=163,file=4,line=41,span=115
line	id=164,file=4,line=1
line	id=165,file=4,line=9
line	id=166,file=4,line=2
line	id=167,file=4,line=5
line	id=168,file=4,line=67
line	id=169,file=4,line=18
line	id=170,file=4,line=49,span=121
line	id=171,file=4,line=65,span=126
line	id=172,file=4,line=7
line	id=173,file=4,line=36,span=113
line	id=174,file=4,line=8
line	id=175,file=4,line=61,span=123
line	id=176,file=4,line=10
line	id=177,file=4,line=70,span=128
line	id=178,file=4,line=37
line	id=179,file=4,line=64,span=125
line	id=180,file=4,line=42,span=116
line	id=181,file=4,line=40
line	id=182,file=4,line=44,span=117
line	id=183,file=4,line=15,span=107
line	id=184,file=4,line=27
line	id=185,file=4,line=47,span=119
line	id=186,file=4,line=26,span=110
line	id=187,file=4,line=35,span=112
line	id=188,file=4,line=3
line	id=189,file=4,line=24,span=108
line	id=190,file=4,line=31
line	id=191,file=4,line=6
line	id=192,file=4,line=68,span=127
line	id=193,file=4,line=60,span=122
line	id=194,file=6,line=8,type=2,count=1,span=180+149
line	id=195,file=5,line=25
line	id=196,file=5,line=104,span=172
line	id=197,file=5,line=19
line	id=198,file=5,line=106,span=174
line	id=199,file=5,line=124,span=191
line	id=200,file=5,line=133,span=200
line	id=201,file=5,line=131,span=198
line	id=202,file=6,line=7,type=2,count=1
line	id=203,file=5,line=11
line	id=204,file=5,line=80,span=166
line	id=205,file=5,line=127,span=194
line	id=206,file=5,line=77,span=163
line	id=207,file=5,line=130,span=197
line	id=208,file=5,line=135,span=202
line	id=209,file=5,line=108,span=176
line	id=210,file=5,line=72,span=158
line	id=211,file=7,line=20,type=1,span=157
line	id=212,file=5,line=63,span=147
line	id=213,file=5,line=34,span=132
line	id=214,file=5,line=62,span=146
line	id=215,file=5,line=121,span=189
line	id=216,file=7,line=18,type=1,span=136
line	id=217,file=5,line=102,span=170
line	id=218,file=5,line=20
line	id=219,file=7,line=43,type=1,span=203
line	id=220,file=5,line=57,span=141
line	id=221,file=5,line=67,span=153
line	id=222,file=5,line=18
line	id=223,file=5,line=56,span=140
line	id=224,file=5,line=125,span=192
line	id=225,file=5,line=76,span=162
line	id=226,file=7,line=21,type=1,span=161
line	id=227,file=5,line=54,span=138
line	id=228,file=5,line=112,span=178
line	id=229,file=5,line=69,span=155
line	id=230,file=5,line=17
line	id=231,file=5,line=21
line	id=232,file=5,line=116,span=184
line	id=233,file=5,line=128,span=195
line	id=234,file=5,line=51,span=135
line	id=235,file=5,line=49,span=133
line	id=236,file=5,line=65,span=151
line	id=237,file=5,line=59,span=143
line	id=238,file=5,line=22
line	id=239,file=7,line=46,type=1,span=208
line	id=240,file=5,line=101,span=169
line	id=241,file=5,line=74,span=160
line	id=242,file=5,line=110,span=177
line	id=243,file=5,line=33
line	id=244,file=5,line=105,span=173
line	id=245,file=5,line=113,span=179
line	id=246,file=7,line=24,type=1,span=166
line	id=247,file=5,line=73,span=159
line	id=248,file=5,line=100,span=168
line	id=249,file=5,line=61,span=145
line	id=250,file=5,line=134,span=201
line	id=251,file=5,line=53,span=137
line	id=252,file=5,line=10
line	id=253,file=5,line=70,span=156
line	id=254,file=5,line=141,span=207
line	id=255,file=5,line=55,span=139
line	id=256,file=5,line=139,span=205
line	id=257,file=5,line=23
line	id=258,file=5,line=145
line	id=259,file=6,line=9,type=2,count=1,span=181+150
line	id=260,file=5,line=91
line	id=261,file=5,line=64,span=148
line	id=262,file=7,line=19,type=1,span=152
line	id=263,file=5,line=78,span=164
line	id=264,file=7,line=38,type=1,span=183
line	id=265,file=5,line=42
line	id=266,file=7,line=31,type=1,span=176
line	id=267,file=5,line=114,span=182
line	id=268,file=7,line=37,type=1,span=204+177
line	id=269,file=7,line=42,type=1,span=199
line	id=270,file=5,line=50,span=134
line	id=271,file=5,line=119,span=187
line	id=272,file=5,line=27
line	id=273,file=7,line=23,type=1,span=165
line	id=274,file=5,line=118,span=186
line	id=275,file=5,line=58,span=142
line	id=276,file=7,line=39,type=1,span=188
line	id=277,file=5,line=117,span=185
line	id=278,file=5,line=126,span=193
line	id=279,file=5,line=32,span=131
line	id=280,file=5,line=26
line	id=281,file=5,line=24
line	id=282,file=5,line=140,span=206
line	id=283,file=5,line=31
line	id=284,file=5,line=83
line	id=285,file=5,line=137,span=204
line	id=286,file=5,line=68,span=154
line	id=287,file=7,line=40,type=1,span=189
line	id=288,file=6,line=2,type=2,count=1
line	id=289,file=7,line=30,type=1,span=175
line	id=290,file=5,line=123,span=190
line	id=291,file=7,line=27,type=1,span=171
line	id=292,file=5,line=129,span=196
line	id=293,file=5,line=60,span=144
line	id=294,file=5,line=144
line	id=295,file=6,line=5,type=2,count=1
line	id=296,file=12,line=25,span=218
line	id=297,file=12,line=30,span=223
line	id=298,file=12,line=19,span=212
line	id=299,file=12,line=11
line	id=300,file=12,line=28,span=221
line	id=301,file=12,line=34,span=227
line	id=302,file=12,line=20,span=213
line	id=303,file=12,line=18
line	id=304,file=12,line=14
line	id=305,file=12,line=21,span=214
line	id=306,file=12,line=22,span=215
line	id=307,file=12,line=33,span=226
line	id=308,file=12,line=29,span=222
line	id=309,file=12,line=10
line	id=310,file=12,line=23,span=216
line	id=311,file=12,line=27,span=220
line	id=312,file=12,line=32,span=225
line	id=313,file=12,line=26,span=219
line	id=314,file=12,line=35
line	id=315,file=12,line=24,span=217
line	id=316,file=12,line=31,span=224
line	id=317,file=15,line=19,span=236
line	id=318,file=15,line=11,span=229
line	id=319,file=15,line=20,span=237
line	id=320,file=15,line=18,span=235
line	id=321,file=15,line=14,span=231
line	id=322,file=15,line=17,span=234
line	id=323,file=15,line=21,span=238
line	id=324,file=15,line=22,span=239
line	id=325,file=15,line=12
line	id=326,file=15,line=7
line	id=327,file=15,line=16,span=233
line	id=328,file=15,line=8
line	id=329,file=15,line=13,span=230
line	id=330,file=15,line=10
line	id=331,file=15,line=23,span=240
line	id=332,file=15,line=15,span=232
line	id=333,file=15,line=24
line	id=334,file=16,line=19,span=250
line	id=335,file=16,line=11,span=242
line	id=336,file=16,line=20,span=251
line	id=337,file=16,line=18,span=249
line	id=338,file=16,line=14,span=245
line	id=339,file=16,line=17,span=248
line	id=340,file=16,line=21
line	id=341,file=16,line=12,span=243
line	id=342,file=16,line=7
line	id=343,file=16,line=16,span=247
line	id=344,file=16,line=8
line	id=345,file=16,line=13,span=244
line	id=346,file=16,line=10
line	id=347,file=16,line=15,span=246
line	id=348,file=17,line=30,span=253
line	id=349,file=17,line=19
line	id=350,file=11,line=16
line	id=351,file=11,line=2
line	id=352,file=17,line=45
line	id=353,file=17,line=80,span=281
line	id=354,file=11,line=23
line	id=355,file=11,line=15
line	id=356,file=17,line=28
line	id=357,file=17,line=48,span=261
line	id=358,file=17,line=77,span=278
line	id=359,file=17,line=72,span=273
line	id=360,file=17,line=71,span=272
line	id=361,file=17,line=34,span=257
line	id=362,file=11,line=3
line	id=363,file=11,line=17
line	id=364,file=17,line=67,span=268
line	id=365,file=17,line=18
line	id=366,file=17,line=76,span=277
line	id=367,file=11,line=5
line	id=368,file=17,line=79,span=280
line	id=369,file=17,line=54
line	id=370,file=17,line=69,span=270
line	id=371,file=17,line=51,span=264
line	id=372,file=17,line=84
line	id=373,file=11,line=4
line	id=374,file=17,line=49,span=262
line	id=375,file=17,line=52,span=265
line	id=376,file=11,line=12
line	id=377,file=17,line=74,span=275
line	id=378,file=17,line=33,span=256
line	id=379,file=17,line=16
line	id=380,file=11,line=10
line	id=381,file=17,line=73,span=274
line	id=382,file=17,line=70,span=271
line	id=383,file=11,line=22
line	id=384,file=17,line=37
line	id=385,file=17,line=64
line	id=386,file=17,line=78,span=279
line	id=387,file=11,line=9
line	id=388,file=11,line=8
line	id=389,file=11,line=24
line	id=390,file=17,line=50,span=263
line	id=391,file=17,line=82
line	id=392,file=17,line=75,span=276
line	id=393,file=11,line=20
line	id=394,file=11,line=18
line	id=395,file=17,line=47,span=260
line	id=396,file=17,line=32,span=255
line	id=397,file=17,line=35,span=258
line	id=398,file=11,line=7
line	id=399,file=17,line=66,span=267
line	id=400,file=17,line=31,span=254
line	id=401,file=17,line=68,span=269
line	id=402,file=11,line=21
line	id=403,file=11,line=6
line	id=404,file=11,line=19
line	id=405,file=18,line=11
line	id=406,file=18,line=28
line	id=407,file=14,line=14
line	id=408,file=18,line=34
line	id=409,file=14,line=17
line	id=410,file=18,line=9
line	id=411,file=14,line=11
line	id=412,file=18,line=14
line	id=413,file=18,line=52
line	id=414,file=14,line=12
line	id=415,file=18,line=12
line	id=416,file=18,line=7
line	id=417,file=18,line=36
line	id=418,file=18,line=33
line	id=419,file=14,line=13
line	id=420,file=18,line=8
line	id=421,file=18,line=53
line	id=422,file=14,line=25
line	id=423,file=18,line=27
line	id=424,file=14,line=20
line	id=425,file=18,line=47
line	id=426,file=18,line=26
line	id=427,file=18,line=35
line	id=428,file=19,line=25,span=287
line	id=429,file=19,line=104,span=340
line	id=430,file=19,line=30,span=292
line	id=431,file=19,line=109,span=345
line	id=432,file=19,line=106,span=342
line	id=433,file=19,line=124,span=355
line	id=434,file=19,line=131,span=359
line	id=435,file=19,line=11
line	id=436,file=19,line=80,span=327
line	id=437,file=19,line=28,span=290
line	id=438,file=19,line=48,span=301
line	id=439,file=19,line=77,span=324
line	id=440,file=19,line=130,span=358
line	id=441,file=19,line=108,span=344
line	id=442,file=19,line=72,span=320
line	id=443,file=19,line=71,span=319
line	id=444,file=19,line=34,span=296
line	id=445,file=19,line=111,span=346
line	id=446,file=19,line=121,span=352
line	id=447,file=19,line=115,span=349
line	id=448,file=19,line=9
line	id=449,file=19,line=102,span=338
line	id=450,file=19,line=57,span=309
line	id=451,file=19,line=67,span=315
line	id=452,file=19,line=56,span=308
line	id=453,file=19,line=125,span=356
line	id=454,file=19,line=76,span=323
line	id=455,file=19,line=14
line	id=456,file=19,line=79,span=326
line	id=457,file=19,line=54,span=307
line	id=458,file=19,line=112,span=347
line	id=459,file=19,line=69,span=317
line	id=460,file=19,line=103,span=339
line	id=461,file=19,line=132,span=360
line	id=462,file=19,line=116,span=350
line	id=463,file=19,line=107,span=343
line	id=464,file=19,line=51,span=304
line	id=465,file=19,line=84,span=331
line	id=466,file=19,line=49,span=302
line	id=467,file=19,line=52,span=305
line	id=468,file=19,line=59,span=311
line	id=469,file=19,line=22,span=284
line	id=470,file=19,line=101,span=337
line	id=471,file=19,line=36,span=298
line	id=472,file=19,line=94,span=333
line	id=473,file=19,line=33,span=295
line	id=474,file=19,line=105,span=341
line	id=475,file=19,line=29,span=291
line	id=476,file=19,line=113,span=348
line	id=477,file=19,line=73,span=321
line	id=478,file=19,line=100,span=336
line	id=479,file=19,line=8
line	id=480,file=19,line=61,span=313
line	id=481,file=19,line=53,span=306
line	id=482,file=19,line=10
line	id=483,file=19,line=70,span=318
line	id=484,file=19,line=37,span=299
line	id=485,file=19,line=95,span=334
line	id=486,file=19,line=23,span=285
line	id=487,file=19,line=78,span=325
line	id=488,file=19,line=50,span=303
line	id=489,file=19,line=15,span=283
line	id=490,file=19,line=27,span=289
line	id=491,file=19,line=99,span=335
line	id=492,file=19,line=82,span=329
line	id=493,file=19,line=75,span=322
line	id=494,file=19,line=122,span=353
line	id=495,file=19,line=58,span=310
line	id=496,file=19,line=117,span=351
line	id=497,file=19,line=126,span=357
line	id=498,file=19,line=32,span=294
line	id=499,file=19,line=26,span=288
line	id=500,file=19,line=35,span=297
line	id=501,file=19,line=24,span=286
line	id=502,file=19,line=66,span=314
line	id=503,file=19,line=31,span=293
line	id=504,file=19,line=83,span=330
line	id=505,file=19,line=68,span=316
line	id=506,file=19,line=90,span=332
line	id=507,file=19,line=123,span=354
line	id=508,file=19,line=81,span=328
line	id=509,file=19,line=60,span=312
line	id=510,file=19,line=146
line	id=511,file=19,line=43,span=300
line	id=512,file=20,line=19,span=367
line	id=513,file=20,line=20
line	id=514,file=20,line=18,span=366
line	id=515,file=20,line=14
line	id=516,file=20,line=17,span=365
line	id=517,file=20,line=12
line	id=518,file=20,line=7
line	id=519,file=20,line=16,span=364
line	id=520,file=20,line=8
line	id=521,file=20,line=13,span=362
line	id=522,file=20,line=15,span=363
line	id=523,file=21,line=19,span=376
line	id=524,file=21,line=11,span=369
line	id=525,file=21,line=20,span=377
line	id=526,file=21,line=18,span=375
line	id=527,file=21,line=14,span=371
line	id=528,file=21,line=17,span=374
line	id=529,file=21,line=12
line	id=530,file=21,line=7
line	id=531,file=21,line=16,span=373
line	id=532,file=21,line=8
line	id=533,file=21,line=13,span=370
line	id=534,file=21,line=10
line	id=535,file=21,line=23
line	id=536,file=21,line=15,span=372
line	id=537,file=22,line=25,span=384
line	id=538,file=22,line=30,span=389
line	id=539,file=11,line=16
line	id=540,file=11,line=2
line	id=541,file=11,line=23
line	id=542,file=11,line=15
line	id=543,file=22,line=28,span=387
line	id=544,file=22,line=34
line	id=545,file=22,line=41
line	id=546,file=11,line=3
line	id=547,file=11,line=17
line	id=548,file=22,line=20
line	id=549,file=11,line=5
line	id=550,file=11,line=4
line	id=551,file=22,line=22,span=381
line	id=552,file=11,line=12
line	id=553,file=22,line=12,span=379
line	id=554,file=22,line=7
line	id=555,file=22,line=36
line	id=556,file=22,line=33,span=392
line	id=557,file=11,line=10
line	id=558,file=22,line=29,span=388
line	id=559,file=22,line=8
line	id=560,file=22,line=13,span=380
line	id=561,file=11,line=22
line	id=562,file=22,line=37,span=393
line	id=563,file=22,line=23,span=382
line	id=564,file=11,line=9
line	id=565,file=11,line=8
line	id=566,file=11,line=24
line	id=567,file=22,line=27,span=386
line	id=568,file=11,line=20
line	id=569,file=11,line=18
line	id=570,file=22,line=32,span=391
line	id=571,file=22,line=26,span=385
line	id=572,file=11,line=7
line	id=573,file=22,line=39,span=394
line	id=574,file=22,line=24,span=383
line	id=575,file=22,line=31,span=390
line	id=576,file=11,line=21
line	id=577,file=11,line=6
line	id=578,file=11,line=19
line	id=579,file=23,line=25,span=401
line	id=580,file=23,line=30,span=405
line	id=581,file=23,line=19,span=399
line	id=582,file=11,line=16
line	id=583,file=11,line=2
line	id=584,file=11,line=23
line	id=585,file=11,line=15
line	id=586,file=23,line=28,span=403
line	id=587,file=23,line=34,span=409
line	id=588,file=11,line=3
line	id=589,file=11,line=17
line	id=590,file=23,line=9
line	id=591,file=23,line=20
line	id=592,file=23,line=18,span=398
line	id=593,file=11,line=5
line	id=594,file=23,line=17
line	id=595,file=11,line=4
line	id=596,file=11,line=12
line	id=597,file=23,line=7
line	id=598,file=23,line=33,span=408
line	id=599,file=23,line=16,span=397
line	id=600,file=11,line=10
line	id=601,file=23,line=29,span=404
line	id=602,file=23,line=8
line	id=603,file=11,line=22
line	id=604,file=23,line=23
line	id=605,file=11,line=9
line	id=606,file=11,line=8
line	id=607,file=11,line=24
line	id=608,file=23,line=15
line	id=609,file=11,line=20
line	id=610,file=11,line=18
line	id=611,file=23,line=32,span=407
line	id=612,file=23,line=26,span=402
line	id=613,file=23,line=35
line	id=614,file=11,line=7
line	id=615,file=23,line=24,span=400
line	id=616,file=23,line=31,span=406
line	id=617,file=11,line=21
line	id=618,file=11,line=6
line	id=619,file=11,line=19
line	id=620,file=24,line=19,span=417
line	id=621,file=24,line=11
line	id=622,file=24,line=9
line	id=623,file=24,line=20,span=418
line	id=624,file=24,line=18,span=416
line	id=625,file=24,line=14,span=412
line	id=626,file=24,line=17,span=415
line	id=627,file=24,line=22
line	id=628,file=24,line=16,span=414
line	id=629,file=24,line=8
line	id=630,file=24,line=13,span=411
line	id=631,file=24,line=15,span=413
line	id=632,file=24,line=24
line	id=633,file=25,line=19,span=426
line	id=634,file=14,line=14
line	id=635,file=14,line=17
line	id=636,file=25,line=20,span=427
line	id=637,file=14,line=11
line	id=638,file=25,line=18,span=425
line	id=639,file=25,line=14,span=421
line	id=640,file=25,line=17,span=424
line	id=641,file=25,line=21,span=428
line	id=642,file=25,line=22,span=429
line	id=643,file=14,line=12
line	id=644,file=14,line=13
line	id=645,file=25,line=16,span=423
line	id=646,file=25,line=13,span=420
line	id=647,file=25,line=23,span=430
line	id=648,file=14,line=25
line	id=649,file=25,line=15,span=422
line	id=650,file=14,line=20
line	id=651,file=25,line=24,span=432
mod	id=0,name="interrupt.o",file=0
mod	id=1,name="vectors.o",file=1
mod	id=2,name="wait.o",file=2
mod	id=3,name="lcd.o",file=3
mod	id=4,name="counter.o",file=4
mod	id=5,name="main.o",file=5
mod	id=6,name="_hextab.o",file=12,lib=0
mod	id=7,name="addeqsp.o",file=15,lib=0
mod	id=8,name="addysp.o",file=16,lib=0
mod	id=9,name="condes.o",file=17,lib=0
mod	id=10,name="crt0.o",file=18,lib=0
mod	id=11,name="itoa.o",file=19,lib=0
mod	id=12,name="ldaxsp.o",file=20,lib=0
mod	id=13,name="leaaxsp.o",file=21,lib=0
mod	id=14,name="pushax.o",file=22,lib=0
mod	id=15,name="sub.o",file=23,lib=0
mod	id=16,name="subysp.o",file=24,lib=0
mod	id=17,name="zeropage.o",file=25,lib=0
seg	id=0,name="CODE",start=0x00E048,size=0x02C1,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=72
seg	id=1,name="RODATA",start=0x00E309,size=0x0017,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=777
seg	id=2,name="BSS",start=0x000229,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000200,size=0x0029,addrsize=absolute,type=rw,oname="kernel.bin",ooffs=0
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x001D,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=8186
seg	id=7,name="ONCE",start=0x00E03C,size=0x000C,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=60
seg	id=8,name="STARTUP",start=0x00E029,size=0x0013,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=41
span	id=0,seg=4,start=0,size=2
span	id=1,seg=0,start=26,size=3
span	id=2,seg=0,start=29,size=1
span	id=3,seg=0,start=26,size=4
span	id=4,seg=0,start=30,size=2
span	id=5,seg=0,start=32,size=3
span	id=6,seg=0,start=35,size=3
span	id=7,seg=0,start=38,size=2
span	id=8,seg=0,start=40,size=3
span	id=9,seg=0,start=43,size=2
span	id=10,seg=0,start=45,size=3
span	id=11,seg=0,start=48,size=2
span	id=12,seg=0,start=50,size=3
span	id=13,seg=0,start=53,size=2
span	id=14,seg=0,start=55,size=3
span	id=15,seg=0,start=58,size=1
span	id=16,seg=0,start=59,size=2
span	id=17,seg=0,start=61,size=2
span	id=18,seg=0,start=63,size=2
span	id=19,seg=0,start=65,size=3
span	id=20,seg=0,start=68,size=1
span	id=21,seg=0,start=59,size=10
span	id=22,seg=0,start=69,size=2
span	id=23,seg=0,start=71,size=2
span	id=24,seg=0,start=73,size=3
span	id=25,seg=0,start=76,size=1
span	id=26,seg=0,start=77,size=3
span	id=27,seg=0,start=80,size=1
span	id=28,seg=0,start=81,size=1
span	id=29,seg=0,start=82,size=2
span	id=30,seg=0,start=84,size=3
span	id=31,seg=0,start=87,size=2
span	id=32,seg=0,start=89,size=3
span	id=33,seg=0,start=92,size=2
span	id=34,seg=0,start=94,size=3
span	id=35,seg=0,start=97,size=3
span	id=36,seg=0,start=100,size=1
span	id=37,seg=0,start=101,size=2
span	id=38,seg=0,start=103,size=3
span	id=39,seg=0,start=106,size=2
span	id=40,seg=0,start=108,size=3
span	id=41,seg=0,start=111,size=3
span	id=42,seg=0,start=114,size=1
span	id=43,seg=0,start=115,size=2
span	id=44,seg=0,start=117,size=2
span	id=45,seg=0,start=119,size=2
span	id=46,seg=0,start=121,size=3
span	id=47,seg=0,start=124,size=2
span	id=48,seg=0,start=126,size=3
span	id=49,seg=0,start=129,size=1
span	id=50,seg=0,start=130,size=1
span	id=51,seg=0,start=131,size=2
span	id=52,seg=0,start=133,size=3
span	id=53,seg=0,start=136,size=2
span	id=54,seg=0,start=138,size=3
span	id=55,seg=0,start=141,size=2
span	id=56,seg=0,start=143,size=3
span	id=57,seg=0,start=146,size=1
span	id=58,seg=0,start=147,size=3
span	id=59,seg=0,start=150,size=1
span	id=60,seg=0,start=151,size=1
span	id=61,seg=0,start=152,size=1
span	id=62,seg=0,start=153,size=1
span	id=63,seg=0,start=154,size=1
span	id=64,seg=0,start=155,size=3
span	id=65,seg=0,start=158,size=2
span	id=66,seg=0,start=160,size=3
span	id=67,seg=0,start=163,size=2
span	id=68,seg=0,start=165,size=3
span	id=69,seg=0,start=168,size=1
span	id=70,seg=0,start=169,size=2
span	id=71,seg=0,start=171,size=3
span	id=72,seg=0,start=174,size=2
span	id=73,seg=0,start=176,size=3
span	id=74,seg=0,start=179,size=2
span	id=75,seg=0,start=181,size=3
span	id=76,seg=0,start=184,size=1
span	id=77,seg=0,start=185,size=3
span	id=78,seg=0,start=188,size=1
span	id=79,seg=0,start=189,size=1
span	id=80,seg=0,start=190,size=1
span	id=81,seg=0,start=191,size=1
span	id=82,seg=0,start=192,size=1
span	id=83,seg=0,start=193,size=2
span	id=84,seg=0,start=195,size=3
span	id=85,seg=0,start=198,size=2
span	id=86,seg=0,start=200,size=3
span	id=87,seg=0,start=203,size=2
span	id=88,seg=0,start=205,size=3
span	id=89,seg=0,start=208,size=1
span	id=90,seg=0,start=209,size=2
span	id=91,seg=0,start=211,size=2
span	id=92,seg=0,start=213,size=3
span	id=93,seg=0,start=216,size=2
span	id=94,seg=0,start=218,size=3
span	id=95,seg=0,start=221,size=2
span	id=96,seg=0,start=223,size=3
span	id=97,seg=0,start=226,size=1
span	id=98,seg=0,start=227,size=3
span	id=99,seg=0,start=230,size=1
span	id=100,seg=0,start=227,size=4
span	id=101,seg=0,start=231,size=2
span	id=102,seg=0,start=233,size=3
span	id=103,seg=0,start=236,size=2
span	id=104,seg=0,start=238,size=3
span	id=105,seg=0,start=26,size=216
span	id=106,seg=0,start=241,size=1
span	id=107,seg=4,start=2,size=1
span	id=108,seg=0,start=242,size=2
span	id=109,seg=0,start=244,size=2
span	id=110,seg=0,start=246,size=1
span	id=111,seg=0,start=242,size=5
span	id=112,seg=0,start=247,size=3
span	id=113,seg=0,start=250,size=1
span	id=114,seg=0,start=247,size=4
span	id=115,seg=0,start=251,size=2
span	id=116,seg=0,start=253,size=2
span	id=117,seg=0,start=255,size=2
span	id=118,seg=0,start=257,size=3
span	id=119,seg=0,start=260,size=2
span	id=120,seg=0,start=262,size=3
span	id=121,seg=0,start=265,size=1
span	id=122,seg=0,start=266,size=2
span	id=123,seg=0,start=268,size=3
span	id=124,seg=0,start=271,size=2
span	id=125,seg=0,start=273,size=3
span	id=126,seg=0,start=276,size=1
span	id=127,seg=0,start=277,size=3
span	id=128,seg=0,start=280,size=2
span	id=129,seg=0,start=242,size=41
span	id=130,seg=0,start=282,size=1
span	id=131,seg=3,start=0,size=2,type=1
span	id=132,seg=3,start=2,size=2,type=1
span	id=133,seg=0,start=283,size=3
span	id=134,seg=0,start=286,size=3
span	id=135,seg=0,start=289,size=3
span	id=136,seg=0,start=283,size=9
span	id=137,seg=0,start=292,size=3
span	id=138,seg=0,start=295,size=3
span	id=139,seg=0,start=298,size=3
span	id=140,seg=0,start=301,size=3
span	id=141,seg=0,start=304,size=3
span	id=142,seg=0,start=307,size=3
span	id=143,seg=0,start=310,size=2
span	id=144,seg=0,start=312,size=1
span	id=145,seg=0,start=313,size=2
span	id=146,seg=0,start=315,size=2
span	id=147,seg=0,start=317,size=2
span	id=148,seg=0,start=319,size=1
span	id=149,seg=0,start=320,size=2
span	id=150,seg=0,start=322,size=3
span	id=151,seg=0,start=320,size=5
span	id=152,seg=0,start=292,size=33
span	id=153,seg=0,start=325,size=3
span	id=154,seg=0,start=328,size=3
span	id=155,seg=0,start=331,size=3
span	id=156,seg=0,start=334,size=3
span	id=157,seg=0,start=325,size=12
span	id=158,seg=0,start=337,size=2
span	id=159,seg=0,start=339,size=2
span	id=160,seg=0,start=341,size=3
span	id=161,seg=0,start=337,size=7
span	id=162,seg=0,start=344,size=2
span	id=163,seg=0,start=346,size=2
span	id=164,seg=0,start=348,size=3
span	id=165,seg=0,start=344,size=7
span	id=166,seg=0,start=351,size=1
span	id=167,seg=0,start=283,size=69
span	id=168,seg=0,start=352,size=2
span	id=169,seg=0,start=354,size=2
span	id=170,seg=0,start=356,size=3
span	id=171,seg=0,start=352,size=7
span	id=172,seg=0,start=359,size=2
span	id=173,seg=0,start=361,size=3
span	id=174,seg=0,start=364,size=3
span	id=175,seg=0,start=359,size=8
span	id=176,seg=0,start=367,size=3
span	id=177,seg=0,start=370,size=3
span	id=178,seg=0,start=373,size=3
span	id=179,seg=0,start=376,size=1
span	id=180,seg=0,start=377,size=2
span	id=181,seg=0,start=379,size=3
span	id=182,seg=0,start=377,size=5
span	id=183,seg=0,start=373,size=9
span	id=184,seg=0,start=382,size=2
span	id=185,seg=0,start=384,size=2
span	id=186,seg=0,start=386,size=2
span	id=187,seg=0,start=388,size=3
span	id=188,seg=0,start=382,size=9
span	id=189,seg=0,start=391,size=3
span	id=190,seg=0,start=394,size=2
span	id=191,seg=0,start=396,size=3
span	id=192,seg=0,start=399,size=3
span	id=193,seg=0,start=402,size=2
span	id=194,seg=0,start=404,size=3
span	id=195,seg=0,start=407,size=3
span	id=196,seg=0,start=410,size=2
span	id=197,seg=0,start=412,size=2
span	id=198,seg=0,start=414,size=3
span	id=199,seg=0,start=394,size=23
span	id=200,seg=0,start=417,size=2
span	id=201,seg=0,start=419,size=2
span	id=202,seg=0,start=421,size=3
span	id=203,seg=0,start=417,size=7
span	id=204,seg=0,start=424,size=3
span	id=205,seg=0,start=427,size=2
span	id=206,seg=0,start=429,size=3
span	id=207,seg=0,start=432,size=1
span	id=208,seg=0,start=427,size=6
span	id=209,seg=0,start=352,size=81
span	id=210,seg=0,start=283,size=150
span	id=211,seg=3,start=0,size=4
span	id=212,seg=1,start=0,size=1,type=2
span	id=213,seg=1,start=1,size=1,type=2
span	id=214,seg=1,start=2,size=1,type=2
span	id=215,seg=1,start=3,size=1,type=2
span	id=216,seg=1,start=4,size=1,type=2
span	id=217,seg=1,start=5,size=1,type=2
span	id=218,seg=1,start=6,size=1,type=2
span	id=219,seg=1,start=7,size=1,type=2
span	id=220,seg=1,start=8,size=1,type=2
span	id=221,seg=1,start=9,size=1,type=2
span	id=222,seg=1,start=10,size=1,type=2
span	id=223,seg=1,start=11,size=1,type=2
span	id=224,seg=1,start=12,size=1,type=2
span	id=225,seg=1,start=13,size=1,type=2
span	id=226,seg=1,start=14,size=1,type=2
span	id=227,seg=1,start=15,size=1,type=2
span	id=228,seg=1,start=0,size=16
span	id=229,seg=0,start=433,size=2
span	id=230,seg=0,start=435,size=1
span	id=231,seg=0,start=436,size=2
span	id=232,seg=0,start=438,size=2
span	id=233,seg=0,start=440,size=1
span	id=234,seg=0,start=441,size=1
span	id=235,seg=0,start=442,size=1
span	id=236,seg=0,start=443,size=2
span	id=237,seg=0,start=445,size=2
span	id=238,seg=0,start=447,size=1
span	id=239,seg=0,start=448,size=1
span	id=240,seg=0,start=449,size=1
span	id=241,seg=0,start=433,size=17
span	id=242,seg=0,start=450,size=1
span	id=243,seg=0,start=451,size=1
span	id=244,seg=0,start=452,size=1
span	id=245,seg=0,start=453,size=1
span	id=246,seg=0,start=454,size=2
span	id=247,seg=0,start=456,size=2
span	id=248,seg=0,start=458,size=2
span	id=249,seg=0,start=460,size=2
span	id=250,seg=0,start=462,size=1
span	id=251,seg=0,start=463,size=1
span	id=252,seg=0,start=450,size=14
span	id=253,seg=7,start=0,size=2
span	id=254,seg=7,start=2,size=2
span	id=255,seg=7,start=4,size=2
span	id=256,seg=7,start=6,size=2
span	id=257,seg=7,start=8,size=3
span	id=258,seg=7,start=11,size=1
span	id=259,seg=7,start=0,size=12
span	id=260,seg=0,start=464,size=2
span	id=261,seg=0,start=466,size=2
span	id=262,seg=0,start=468,size=2
span	id=263,seg=0,start=470,size=2
span	id=264,seg=0,start=472,size=3
span	id=265,seg=0,start=475,size=1
span	id=266,seg=0,start=464,size=12
span	id=267,seg=3,start=4,size=3
span	id=268,seg=3,start=7,size=3
span	id=269,seg=3,start=10,size=3
span	id=270,seg=3,start=13,size=3
span	id=271,seg=3,start=16,size=1
span	id=272,seg=3,start=17,size=3
span	id=273,seg=3,start=20,size=3
span	id=274,seg=3,start=23,size=1
span	id=275,seg=3,start=24,size=3
span	id=276,seg=3,start=27,size=3
span	id=277,seg=3,start=30,size=3
span	id=278,seg=3,start=33,size=3
span	id=279,seg=3,start=36,size=2
span	id=280,seg=3,start=38,size=2
span	id=281,seg=3,start=40,size=1
span	id=282,seg=3,start=4,size=37
span	id=283,seg=1,start=16,size=7,type=3
span	id=284,seg=0,start=476,size=2
span	id=285,seg=0,start=478,size=2
span	id=286,seg=0,start=480,size=2
span	id=287,seg=0,start=482,size=2
span	id=288,seg=0,start=484,size=2
span	id=289,seg=0,start=486,size=1
span	id=290,seg=0,start=487,size=2
span	id=291,seg=0,start=489,size=2
span	id=292,seg=0,start=491,size=2
span	id=293,seg=0,start=493,size=1
span	id=294,seg=0,start=494,size=2
span	id=295,seg=0,start=496,size=2
span	id=296,seg=0,start=498,size=1
span	id=297,seg=0,start=499,size=2
span	id=298,seg=0,start=501,size=2
span	id=299,seg=0,start=503,size=3
span	id=300,seg=0,start=506,size=3
span	id=301,seg=0,start=509,size=2
span	id=302,seg=0,start=511,size=2
span	id=303,seg=0,start=513,size=2
span	id=304,seg=0,start=515,size=2
span	id=305,seg=0,start=517,size=2
span	id=306,seg=0,start=519,size=2
span	id=307,seg=0,start=521,size=2
span	id=308,seg=0,start=523,size=2
span	id=309,seg=0,start=525,size=3
span	id=310,seg=0,start=528,size=2
span	id=311,seg=0,start=530,size=1
span	id=312,seg=0,start=531,size=2
span	id=313,seg=0,start=533,size=3
span	id=314,seg=0,start=536,size=2
span	id=315,seg=0,start=538,size=2
span	id=316,seg=0,start=540,size=2
span	id=317,seg=0,start=542,size=2
span	id=318,seg=0,start=544,size=2
span	id=319,seg=0,start=546,size=2
span	id=320,seg=0,start=548,size=2
span	id=321,seg=0,start=550,size=2
span	id=322,seg=0,start=552,size=2
span	id=323,seg=0,start=554,size=2
span	id=324,seg=0,start=556,size=1
span	id=325,seg=0,start=557,size=2
span	id=326,seg=0,start=559,size=2
span	id=327,seg=0,start=561,size=2
span	id=328,seg=0,start=563,size=2
span	id=329,seg=0,start=565,size=2
span	id=330,seg=0,start=567,size=2
span	id=331,seg=0,start=569,size=3
span	id=332,seg=0,start=572,size=3
span	id=333,seg=0,start=575,size=2
span	id=334,seg=0,start=577,size=1
span	id=335,seg=0,start=578,size=2
span	id=336,seg=0,start=580,size=2
span	id=337,seg=0,start=582,size=2
span	id=338,seg=0,start=584,size=2
span	id=339,seg=0,start=586,size=1
span	id=340,seg=0,start=587,size=2
span	id=341,seg=0,start=589,size=2
span	id=342,seg=0,start=591,size=2
span	id=343,seg=0,start=593,size=2
span	id=344,seg=0,start=595,size=1
span	id=345,seg=0,start=596,size=2
span	id=346,seg=0,start=598,size=1
span	id=347,seg=0,start=599,size=3
span	id=348,seg=0,start=602,size=1
span	id=349,seg=0,start=603,size=2
span	id=350,seg=0,start=605,size=2
span	id=351,seg=0,start=607,size=2
span	id=352,seg=0,start=609,size=2
span	id=353,seg=0,start=611,size=1
span	id=354,seg=0,start=612,size=2
span	id=355,seg=0,start=614,size=2
span	id=356,seg=0,start=616,size=1
span	id=357,seg=0,start=617,size=2
span	id=358,seg=0,start=619,size=2
span	id=359,seg=0,start=621,size=2
span	id=360,seg=0,start=623,size=1
span	id=361,seg=0,start=476,size=148
span	id=362,seg=0,start=624,size=2
span	id=363,seg=0,start=626,size=2
span	id=364,seg=0,start=628,size=1
span	id=365,seg=0,start=629,size=1
span	id=366,seg=0,start=630,size=2
span	id=367,seg=0,start=632,size=1
span	id=368,seg=0,start=624,size=9
span	id=369,seg=0,start=633,size=2
span	id=370,seg=0,start=635,size=1
span	id=371,seg=0,start=636,size=2
span	id=372,seg=0,start=638,size=1
span	id=373,seg=0,start=639,size=1
span	id=374,seg=0,start=640,size=2
span	id=375,seg=0,start=642,size=1
span	id=376,seg=0,start=643,size=1
span	id=377,seg=0,start=644,size=1
span	id=378,seg=0,start=633,size=12
span	id=379,seg=0,start=645,size=2
span	id=380,seg=0,start=647,size=2
span	id=381,seg=0,start=649,size=1
span	id=382,seg=0,start=650,size=2
span	id=383,seg=0,start=652,size=1
span	id=384,seg=0,start=653,size=2
span	id=385,seg=0,start=655,size=2
span	id=386,seg=0,start=657,size=2
span	id=387,seg=0,start=659,size=2
span	id=388,seg=0,start=661,size=2
span	id=389,seg=0,start=663,size=1
span	id=390,seg=0,start=664,size=2
span	id=391,seg=0,start=666,size=1
span	id=392,seg=0,start=667,size=1
span	id=393,seg=0,start=668,size=2
span	id=394,seg=0,start=670,size=1
span	id=395,seg=0,start=649,size=22
span	id=396,seg=0,start=645,size=26
span	id=397,seg=0,start=671,size=2
span	id=398,seg=0,start=673,size=1
span	id=399,seg=0,start=674,size=2
span	id=400,seg=0,start=676,size=2
span	id=401,seg=0,start=678,size=2
span	id=402,seg=0,start=680,size=1
span	id=403,seg=0,start=681,size=1
span	id=404,seg=0,start=682,size=1
span	id=405,seg=0,start=683,size=2
span	id=406,seg=0,start=685,size=2
span	id=407,seg=0,start=687,size=1
span	id=408,seg=0,start=688,size=1
span	id=409,seg=0,start=689,size=3
span	id=410,seg=0,start=671,size=21
span	id=411,seg=0,start=692,size=1
span	id=412,seg=0,start=693,size=2
span	id=413,seg=0,start=695,size=1
span	id=414,seg=0,start=696,size=2
span	id=415,seg=0,start=698,size=2
span	id=416,seg=0,start=700,size=2
span	id=417,seg=0,start=702,size=2
span	id=418,seg=0,start=704,size=1
span	id=419,seg=0,start=692,size=13
span	id=420,seg=4,start=3,size=2
span	id=421,seg=4,start=5,size=2
span	id=422,seg=4,start=7,size=4
span	id=423,seg=4,start=11,size=2
span	id=424,seg=4,start=13,size=2
span	id=425,seg=4,start=15,size=2
span	id=426,seg=4,start=17,size=2
span	id=427,seg=4,start=19,size=1
span	id=428,seg=4,start=20,size=1
span	id=429,seg=4,start=21,size=1
span	id=430,seg=4,start=22,size=1
span	id=431,seg=4,start=3,size=26
span	id=432,seg=4,start=23,size=6
scope	id=0,name="",mod=3,size=216,span=0+105
scope	id=1,name="_lcd_init",mod=3,type=scope,size=4,parent=0,sym=17,span=3
scope	id=2,name="_lcd_print",mod=3,type=scope,size=10,parent=0,sym=16,span=21
scope	id=3,name="_lcd_clear",mod=3,type=scope,size=4,parent=0,sym=15,span=100
scope	id=4,name="",mod=4,size=41,span=107+129
scope	id=5,name="_millis",mod=4,type=scope,size=5,parent=4,sym=28,span=111
scope	id=6,name="_counter_init",mod=4,type=scope,size=4,parent=4,sym=27,span=114
scope	id=7,name="",mod=5,size=150,span=211+210
scope	id=8,name="_delay",mod=5,type=scope,size=69,parent=7,sym=42,span=167
scope	id=9,name="_main",mod=5,type=scope,size=81,parent=7,sym=41,span=209
scope	id=10,name="",mod=6,size=16,span=228
scope	id=11,name="",mod=7,size=17,span=241
scope	id=12,name="",mod=8,size=14,span=252
scope	id=13,name="",mod=9,size=12,span=259+282+266
scope	id=14,name="initlib",mod=9,type=scope,size=12,parent=13,sym=93,span=259
scope	id=15,name="donelib",mod=9,type=scope,size=12,parent=13,sym=92,span=266
scope	id=16,name="condes",mod=9,type=scope,size=37,parent=13,sym=91,span=282
scope	id=17,name="",mod=11,size=148,span=283+361
scope	id=18,name="",mod=12,size=9,span=368
scope	id=19,name="",mod=13,size=12,span=378
scope	id=20,name="",mod=14,size=26,span=396
scope	id=21,name="pushax",mod=14,type=scope,size=22,parent=20,sym=142,span=395
scope	id=22,name="",mod=15,size=21,span=410
scope	id=23,name="",mod=16,size=13,span=419
scope	id=24,name="subysp",mod=16,type=scope,size=13,parent=23,sym=171,span=419
scope	id=25,name="",mod=17,size=26,span=431
sym	id=0,name="lcd_clear",addrsize=absolute,scope=0,def=55,ref=69,val=0xE12F,seg=0,type=lab
sym	id=1,name="lcdbusy",addrsize=absolute,scope=0,def=52,ref=122,val=0xE09F,seg=0,type=lab
sym	id=2,name="lcd_wait",addrsize=absolute,scope=0,def=148,ref=98+135,val=0xE099,seg=0,type=lab
sym	id=3,name="print_char",addrsize=absolute,scope=0,def=71,ref=153,val=0xE101,seg=0,type=lab
sym	id=4,name="print_exit",addrsize=absolute,scope=0,def=117,ref=90,val=0xE098,seg=0,type=lab
sym	id=5,name="print",addrsize=absolute,scope=0,def=70,ref=58+83,val=0xE08D,seg=0,type=lab
sym	id=6,name="lcd_instruction",addrsize=absolute,scope=0,def=32,ref=136+56+96+59+77+45,val=0xE0DB,seg=0,type=lab
sym	id=7,name="lcd_init",addrsize=absolute,scope=0,def=113,ref=33,val=0xE0CB,seg=0,type=lab
sym	id=8,name="init",addrsize=absolute,scope=0,def=137,ref=91,val=0xE066,seg=0,type=lab
sym	id=9,name="_message",addrsize=zeropage,size=2,scope=0,def=106,ref=68+46+86,val=0x0,seg=4,type=lab
sym	id=10,name="RS",addrsize=zeropage,scope=0,def=63,ref=78+141,val=0x10,type=equ
sym	id=11,name="RW",addrsize=zeropage,scope=0,def=104,ref=100+131+73+152+157,val=0x20,type=equ
sym	id=12,name="E",addrsize=zeropage,scope=0,def=95,ref=131+152+80+74+121+127+61+107+37+84+154,val=0x40,type=equ
sym	id=13,name="DDRB",addrsize=absolute,scope=0,def=144,ref=44+53+116,val=0x8002,type=equ
sym	id=14,name="PORTB",addrsize=absolute,scope=0,def=67,ref=93+72+47+42+130+145+156+120+129+92+57+99+62+132+103+133+38+50+146+110+54+115,val=0x8000,type=equ
sym	id=15,name="_lcd_clear",addrsize=absolute,size=4,scope=0,def=64,ref=139,val=0xE12B,seg=0,type=lab
sym	id=16,name="_lcd_print",addrsize=absolute,size=10,scope=0,def=124,ref=66,val=0xE083,seg=0,type=lab
sym	id=17,name="_lcd_init",addrsize=absolute,size=4,scope=0,def=76,ref=60,val=0xE062,seg=0,type=lab
sym	id=18,name="counter_init",addrsize=absolute,scope=4,def=181,ref=187,val=0xE143,seg=0,type=lab
sym	id=19,name="counter",addrsize=zeropage,size=1,scope=4,def=183,ref=180+177+189,val=0x2,seg=4,type=lab
sym	id=20,name="IER",addrsize=absolute,scope=4,def=176,ref=160,val=0x800E,type=equ
sym	id=21,name="ACR",addrsize=absolute,scope=4,def=165,ref=159,val=0x800B,type=equ
sym	id=22,name="T1_HIGH_ORDER_COUNT",addrsize=absolute,scope=4,def=174,ref=179,val=0x8005,type=equ
sym	id=23,name="T1_LOWER_ORDER_COUNT",addrsize=absolute,scope=4,def=172,ref=175+192,val=0x8004,type=equ
sym	id=24,name="PORT_B_DIR",addrsize=absolute,scope=4,def=191,val=0x8002,type=equ
sym	id=25,name="PORT_B",addrsize=absolute,scope=4,def=167,val=0x8000,type=equ
sym	id=26,name="_counter_irq",addrsize=absolute,scope=4,def=168,ref=188,val=0xE15D,seg=0,type=lab
sym	id=27,name="_counter_init",addrsize=absolute,size=4,scope=4,def=190,ref=166,val=0xE13F,seg=0,type=lab
sym	id=28,name="_millis",addrsize=absolute,size=5,scope=4,def=169,ref=164,val=0xE13A,seg=0,type=lab
sym	id=29,name="addysp",addrsize=absolute,scope=9,def=258,ref=282,type=imp,exp=58
sym	id=30,name="leaa0sp",addrsize=absolute,scope=9,def=258,ref=205,type=imp,exp=118
sym	id=31,name="ldaxysp",addrsize=absolute,scope=9,def=258,ref=199,type=imp,exp=115
sym	id=32,name="addeqysp",addrsize=absolute,scope=9,def=258,ref=271,type=imp,exp=54
sym	id=33,name="L0002",addrsize=absolute,size=3,scope=9,def=228+264,ref=285,val=0xE1BD,seg=0,type=lab
sym	id=34,name="L0005",addrsize=absolute,size=3,scope=9,def=285+268,ref=242+267+267+267,val=0xE1F0,seg=0,type=lab
sym	id=35,name="subysp",addrsize=absolute,scope=9,def=258,ref=244,type=imp,exp=171
sym	id=36,name="pushax",addrsize=absolute,scope=9,def=258,ref=217+224+233,type=imp,exp=142
sym	id=37,name="L0001",addrsize=absolute,size=1,scope=8,def=204+246,ref=241+263,val=0xE1A7,seg=0,type=lab
sym	id=38,name="L0002",addrsize=absolute,size=2,scope=8,def=225+273,ref=236+236+236,val=0xE1A0,seg=0,type=lab
sym	id=39,name="tossubax",addrsize=absolute,scope=8,def=258,ref=275,type=imp,exp=167
sym	id=40,name="pushax",addrsize=absolute,scope=8,def=258,ref=255,type=imp,exp=142
sym	id=41,name="_main",addrsize=absolute,size=81,scope=7,def=260,ref=272,val=0xE1A8,seg=0,type=lab
sym	id=42,name="_delay",addrsize=absolute,size=69,scope=7,def=265,ref=280+228,val=0xE163,seg=0,type=lab
sym	id=43,name="_current",addrsize=absolute,scope=7,def=243,ref=195+270+234+251+227+221+286,val=0x202,seg=3,type=lab
sym	id=44,name="_lastcalled",addrsize=absolute,scope=7,def=283,ref=281+223+220+229+253,val=0x200,seg=3,type=lab
sym	id=45,name="_millis",addrsize=absolute,scope=7,def=257,ref=235,type=imp,exp=28
sym	id=46,name="_counter_init",addrsize=absolute,scope=7,def=238,ref=198,type=imp,exp=27
sym	id=47,name="_lcd_clear",addrsize=absolute,scope=7,def=231,ref=215,type=imp,exp=15
sym	id=48,name="_lcd_print",addrsize=absolute,scope=7,def=218,ref=208,type=imp,exp=16
sym	id=49,name="_lcd_init",addrsize=absolute,scope=7,def=197,ref=209,type=imp,exp=17
sym	id=50,name="_itoa",addrsize=absolute,scope=7,def=222,ref=201,type=imp,exp=113
sym	id=51,name="sp",addrsize=zeropage,scope=7,def=252,ref=200+250,type=imp,exp=186
sym	id=52,name="__hextab",addrsize=absolute,scope=10,def=303,ref=304,val=0xE309,seg=1,type=lab
sym	id=53,name="sp",addrsize=zeropage,scope=11,def=328,ref=321+332+317+319,type=imp,exp=186
sym	id=54,name="addeqysp",addrsize=absolute,scope=11,def=325,ref=326,val=0xE1FB,seg=0,type=lab
sym	id=55,name="addeq0sp",addrsize=absolute,scope=11,def=330,ref=326,val=0xE1F9,seg=0,type=lab
sym	id=56,name="@L1",addrsize=absolute,size=1,parent=58,def=334,ref=339,val=0xE216,seg=0,type=lab
sym	id=57,name="sp",addrsize=zeropage,scope=12,def=344,ref=347+343+337,type=imp,exp=186
sym	id=58,name="addysp",addrsize=absolute,size=1,scope=12,def=341,ref=342,val=0xE20B,seg=0,type=lab
sym	id=59,name="addysp1",addrsize=absolute,scope=12,def=346,ref=342,val=0xE20A,seg=0,type=lab
sym	id=60,name="index",addrsize=absolute,size=2,scope=16,def=386,ref=366,val=0x224,seg=3,type=lab
sym	id=61,name="jmpvec",addrsize=absolute,size=3,scope=16,def=358,ref=359+392,val=0x221,seg=3,type=lab
sym	id=62,name="loop",addrsize=absolute,size=1,scope=16,def=382,ref=368,val=0x210,seg=3,type=lab
sym	id=63,name="fetch2",addrsize=absolute,size=3,scope=16,def=377,ref=401+370,val=0x218,seg=3,type=lab
sym	id=64,name="fetch1",addrsize=absolute,size=3,scope=16,def=360,ref=399+364,val=0x211,seg=3,type=lab
sym	id=65,name="exit",addrsize=absolute,size=1,scope=15,def=375,ref=357,val=0xE223,seg=0,type=lab
sym	id=66,name="exit",addrsize=absolute,size=1,scope=14,def=397,ref=400,val=0xE047,seg=7,type=lab
sym	id=67,name="CPU_4510",addrsize=absolute,scope=13,def=389,val=0x432,type=equ
sym	id=68,name="CPU_HUC6280",addrsize=absolute,scope=13,def=354,val=0x132,type=equ
sym	id=69,name="CPU_SWEET16",addrsize=zeropage,scope=13,def=383,val=0x80,type=equ
sym	id=70,name="CPU_65816",addrsize=zeropage,scope=13,def=402,val=0x52,type=equ
sym	id=71,name="CPU_65C02",addrsize=zeropage,scope=13,def=393,val=0x32,type=equ
sym	id=72,name="CPU_65SC02",addrsize=zeropage,scope=13,def=404,val=0x12,type=equ
sym	id=73,name="CPU_6502DTV",addrsize=zeropage,scope=13,def=394,val=0xE,type=equ
sym	id=74,name="CPU_6502X",addrsize=zeropage,scope=13,def=363,val=0x6,type=equ
sym	id=75,name="CPU_6502",addrsize=zeropage,scope=13,def=350,val=0x2,type=equ
sym	id=76,name="CPU_NONE",addrsize=zeropage,scope=13,def=355,val=0x1,type=equ
sym	id=77,name="CPU_ISET_4510",addrsize=absolute,scope=13,def=376,ref=389,val=0x400,type=equ
sym	id=78,name="CPU_ISET_HUC6280",addrsize=absolute,scope=13,def=380,ref=354,val=0x100,type=equ
sym	id=79,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=13,def=387,ref=383,val=0x80,type=equ
sym	id=80,name="CPU_ISET_65816",addrsize=zeropage,scope=13,def=388,ref=402,val=0x40,type=equ
sym	id=81,name="CPU_ISET_65C02",addrsize=zeropage,scope=13,def=398,ref=393+354+389,val=0x20,type=equ
sym	id=82,name="CPU_ISET_65SC02",addrsize=zeropage,scope=13,def=403,ref=404+393+402+354+389,val=0x10,type=equ
sym	id=83,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=13,def=367,ref=394,val=0x8,type=equ
sym	id=84,name="CPU_ISET_6502X",addrsize=zeropage,scope=13,def=373,ref=363+394,val=0x4,type=equ
sym	id=85,name="CPU_ISET_6502",addrsize=zeropage,scope=13,def=362,ref=350+363+394+404+393+402+354+389,val=0x2,type=equ
sym	id=86,name="CPU_ISET_NONE",addrsize=zeropage,scope=13,def=351,ref=355,val=0x1,type=equ
sym	id=87,name="__DESTRUCTOR_COUNT__",addrsize=absolute,scope=13,def=349,ref=395,type=imp
sym	id=88,name="__DESTRUCTOR_TABLE__",addrsize=absolute,scope=13,def=349,ref=374+390,type=imp
sym	id=89,name="__CONSTRUCTOR_COUNT__",addrsize=absolute,scope=13,def=365,ref=348,type=imp
sym	id=90,name="__CONSTRUCTOR_TABLE__",addrsize=absolute,scope=13,def=365,ref=396+378,type=imp
sym	id=91,name="condes",addrsize=absolute,size=37,scope=13,def=385,ref=379+371+361,val=0x204,seg=3,type=lab
sym	id=92,name="donelib",addrsize=absolute,size=12,scope=13,def=352,ref=379,val=0xE218,seg=0,type=lab
sym	id=93,name="initlib",addrsize=absolute,size=12,scope=13,def=356,ref=379,val=0xE03C,seg=7,type=lab
sym	id=94,name="L9",addrsize=absolute,size=1,scope=17,def=494,ref=497,val=0xE2AB,seg=0,type=lab
sym	id=95,name="L7",addrsize=absolute,size=1,scope=17,def=441,ref=474,val=0xE29B,seg=0,type=lab
sym	id=96,name="L6",addrsize=absolute,size=2,scope=17,def=470,ref=431,val=0xE28E,seg=0,type=lab
sym	id=97,name="L5",addrsize=absolute,size=2,scope=17,def=491,ref=496,val=0xE28A,seg=0,type=lab
sym	id=98,name="L3",addrsize=absolute,size=2,scope=17,def=493,ref=442,val=0xE270,seg=0,type=lab
sym	id=99,name="L10",addrsize=absolute,size=2,scope=17,def=440,ref=480+433,val=0xE2B3,seg=0,type=lab
sym	id=100,name="L1",addrsize=absolute,size=3,scope=17,def=450,ref=509,val=0xE255,seg=0,type=lab
sym	id=101,name="L2",addrsize=absolute,size=2,scope=17,def=502,ref=467+457,val=0xE260,seg=0,type=lab
sym	id=102,name="utoa",addrsize=absolute,size=2,scope=17,def=472,ref=488+451+465,val=0xE287,seg=0,type=lab
sym	id=103,name="dopop",addrsize=absolute,size=2,scope=17,def=469,ref=511+506,val=0xE224,seg=0,type=lab
sym	id=104,name="specval",addrsize=absolute,scope=17,def=455,ref=450,val=0xE319,seg=1,type=lab
sym	id=105,name="tmp1",addrsize=zeropage,scope=17,def=435,ref=469+438+429+432,type=imp,exp=179
sym	id=106,name="ptr3",addrsize=zeropage,scope=17,def=435,ref=499+430+440+434,type=imp,exp=181
sym	id=107,name="ptr2",addrsize=zeropage,scope=17,def=435,ref=428+475+495+483+443+477+507,type=imp,exp=182
sym	id=108,name="sreg",addrsize=zeropage,scope=17,def=435,ref=473+471+502+493+456+436+504+470+449+463+447+462,type=imp,exp=185
sym	id=109,name="sp",addrsize=zeropage,scope=17,def=435,ref=501+437+498+500,type=imp,exp=186
sym	id=110,name="__hextab",addrsize=absolute,scope=17,def=482,ref=458,type=imp,exp=52
sym	id=111,name="addysp1",addrsize=absolute,scope=17,def=448,ref=484,type=imp,exp=59
sym	id=112,name="_utoa",addrsize=absolute,size=3,scope=17,def=506,ref=479,val=0xE284,seg=0,type=lab
sym	id=113,name="_itoa",addrsize=absolute,size=3,scope=17,def=511,ref=479,val=0xE242,seg=0,type=lab
sym	id=114,name="sp",addrsize=zeropage,scope=18,def=520,ref=522+514,type=imp,exp=186
sym	id=115,name="ldaxysp",addrsize=absolute,scope=18,def=515,ref=518,val=0xE2BA,seg=0,type=lab
sym	id=116,name="ldax0sp",addrsize=absolute,scope=18,def=517,ref=518,val=0xE2B8,seg=0,type=lab
sym	id=117,name="sp",addrsize=zeropage,scope=19,def=532,ref=527+528,type=imp,exp=186
sym	id=118,name="leaa0sp",addrsize=absolute,scope=19,def=534,ref=530,val=0xE2C1,seg=0,type=lab
sym	id=119,name="leaaxsp",addrsize=absolute,scope=19,def=529,ref=530,val=0xE2C3,seg=0,type=lab
sym	id=120,name="@L1",addrsize=absolute,size=2,parent=142,def=558,ref=567,val=0xE2DD,seg=0,type=lab
sym	id=121,name="CPU_4510",addrsize=absolute,scope=20,def=566,val=0x432,type=equ
sym	id=122,name="CPU_HUC6280",addrsize=absolute,scope=20,def=541,val=0x132,type=equ
sym	id=123,name="CPU_SWEET16",addrsize=zeropage,scope=20,def=561,val=0x80,type=equ
sym	id=124,name="CPU_65816",addrsize=zeropage,scope=20,def=576,val=0x52,type=equ
sym	id=125,name="CPU_65C02",addrsize=zeropage,scope=20,def=568,val=0x32,type=equ
sym	id=126,name="CPU_65SC02",addrsize=zeropage,scope=20,def=578,val=0x12,type=equ
sym	id=127,name="CPU_6502DTV",addrsize=zeropage,scope=20,def=569,val=0xE,type=equ
sym	id=128,name="CPU_6502X",addrsize=zeropage,scope=20,def=547,val=0x6,type=equ
sym	id=129,name="CPU_6502",addrsize=zeropage,scope=20,def=539,val=0x2,type=equ
sym	id=130,name="CPU_NONE",addrsize=zeropage,scope=20,def=542,val=0x1,type=equ
sym	id=131,name="CPU_ISET_4510",addrsize=absolute,scope=20,def=552,ref=566,val=0x400,type=equ
sym	id=132,name="CPU_ISET_HUC6280",addrsize=absolute,scope=20,def=557,ref=541,val=0x100,type=equ
sym	id=133,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=20,def=564,ref=561,val=0x80,type=equ
sym	id=134,name="CPU_ISET_65816",addrsize=zeropage,scope=20,def=565,ref=576,val=0x40,type=equ
sym	id=135,name="CPU_ISET_65C02",addrsize=zeropage,scope=20,def=572,ref=568+541+566,val=0x20,type=equ
sym	id=136,name="CPU_ISET_65SC02",addrsize=zeropage,scope=20,def=577,ref=578+568+576+541+566+544,val=0x10,type=equ
sym	id=137,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=20,def=549,ref=569,val=0x8,type=equ
sym	id=138,name="CPU_ISET_6502X",addrsize=zeropage,scope=20,def=550,ref=547+569,val=0x4,type=equ
sym	id=139,name="CPU_ISET_6502",addrsize=zeropage,scope=20,def=546,ref=539+547+569+578+568+576+541+566,val=0x2,type=equ
sym	id=140,name="CPU_ISET_NONE",addrsize=zeropage,scope=20,def=540,ref=542,val=0x1,type=equ
sym	id=141,name="sp",addrsize=zeropage,scope=20,def=559,ref=563+571+543+575+562,type=imp,exp=186
sym	id=142,name="pushax",addrsize=absolute,size=22,scope=20,def=548,ref=554,val=0xE2D1,seg=0,type=lab
sym	id=143,name="pusha0",addrsize=absolute,size=2,scope=20,def=560,ref=554,val=0xE2CF,seg=0,type=lab
sym	id=144,name="push0",addrsize=absolute,size=2,scope=20,def=553,ref=554,val=0xE2CD,seg=0,type=lab
sym	id=145,name="CPU_4510",addrsize=absolute,scope=22,def=607,val=0x432,type=equ
sym	id=146,name="CPU_HUC6280",addrsize=absolute,scope=22,def=584,val=0x132,type=equ
sym	id=147,name="CPU_SWEET16",addrsize=zeropage,scope=22,def=603,val=0x80,type=equ
sym	id=148,name="CPU_65816",addrsize=zeropage,scope=22,def=617,val=0x52,type=equ
sym	id=149,name="CPU_65C02",addrsize=zeropage,scope=22,def=609,val=0x32,type=equ
sym	id=150,name="CPU_65SC02",addrsize=zeropage,scope=22,def=619,val=0x12,type=equ
sym	id=151,name="CPU_6502DTV",addrsize=zeropage,scope=22,def=610,val=0xE,type=equ
sym	id=152,name="CPU_6502X",addrsize=zeropage,scope=22,def=589,val=0x6,type=equ
sym	id=153,name="CPU_6502",addrsize=zeropage,scope=22,def=582,val=0x2,type=equ
sym	id=154,name="CPU_NONE",addrsize=zeropage,scope=22,def=585,val=0x1,type=equ
sym	id=155,name="CPU_ISET_4510",addrsize=absolute,scope=22,def=596,ref=607,val=0x400,type=equ
sym	id=156,name="CPU_ISET_HUC6280",addrsize=absolute,scope=22,def=600,ref=584,val=0x100,type=equ
sym	id=157,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=22,def=605,ref=603,val=0x80,type=equ
sym	id=158,name="CPU_ISET_65816",addrsize=zeropage,scope=22,def=606,ref=617,val=0x40,type=equ
sym	id=159,name="CPU_ISET_65C02",addrsize=zeropage,scope=22,def=614,ref=609+584+607,val=0x20,type=equ
sym	id=160,name="CPU_ISET_65SC02",addrsize=zeropage,scope=22,def=618,ref=619+609+617+584+607+591,val=0x10,type=equ
sym	id=161,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=22,def=593,ref=610,val=0x8,type=equ
sym	id=162,name="CPU_ISET_6502X",addrsize=zeropage,scope=22,def=595,ref=589+610,val=0x4,type=equ
sym	id=163,name="CPU_ISET_6502",addrsize=zeropage,scope=22,def=588,ref=582+589+610+619+609+617+584+607,val=0x2,type=equ
sym	id=164,name="CPU_ISET_NONE",addrsize=zeropage,scope=22,def=583,ref=585,val=0x1,type=equ
sym	id=165,name="sp",addrsize=zeropage,scope=22,def=590,ref=579+616,type=imp,exp=186
sym	id=166,name="addysp1",addrsize=absolute,scope=22,def=602,ref=587,type=imp,exp=59
sym	id=167,name="tossubax",addrsize=absolute,scope=22,def=594,ref=597,val=0xE2E9,seg=0,type=lab
sym	id=168,name="tossuba0",addrsize=absolute,scope=22,def=608,ref=597,val=0xE2E7,seg=0,type=lab
sym	id=169,name="@L1",addrsize=absolute,size=1,parent=171,def=623,ref=624,val=0xE308,seg=0,type=lab
sym	id=170,name="sp",addrsize=zeropage,scope=23,def=622,ref=628+626+620,type=imp,exp=186
sym	id=171,name="subysp",addrsize=absolute,size=13,scope=23,def=621,ref=629,val=0xE2FC,seg=0,type=lab
sym	id=172,name="zpsavespace",addrsize=zeropage,scope=25,def=648,val=0x14,type=equ
sym	id=173,name="zpspace",addrsize=zeropage,scope=25,def=650,ref=648,val=0x1A,type=equ
sym	id=174,name="regbanksize",addrsize=zeropage,scope=25,def=635,ref=648+651,val=0x6,type=equ
sym	id=175,name="regbank",addrsize=zeropage,size=6,scope=25,def=651,val=0x17,seg=4,type=lab
sym	id=176,name="tmp4",addrsize=zeropage,size=1,scope=25,def=647,val=0x16,seg=4,type=lab
sym	id=177,name="tmp3",addrsize=zeropage,size=1,scope=25,def=642,val=0x15,seg=4,type=lab
sym	id=178,name="tmp2",addrsize=zeropage,size=1,scope=25,def=641,val=0x14,seg=4,type=lab
sym	id=179,name="tmp1",addrsize=zeropage,size=1,scope=25,def=636,val=0x13,seg=4,type=lab
sym	id=180,name="ptr4",addrsize=zeropage,size=2,scope=25,def=633,val=0x11,seg=4,type=lab
sym	id=181,name="ptr3",addrsize=zeropage,size=2,scope=25,def=638,val=0xF,seg=4,type=lab
sym	id=182,name="ptr2",addrsize=zeropage,size=2,scope=25,def=640,val=0xD,seg=4,type=lab
sym	id=183,name="ptr1",addrsize=zeropage,size=2,scope=25,def=645,val=0xB,seg=4,type=lab
sym	id=184,name="regsave",addrsize=zeropage,size=4,scope=25,def=649,val=0x7,seg=4,type=lab
sym	id=185,name="sreg",addrsize=zeropage,size=2,scope=25,def=639,val=0x5,seg=4,type=lab
sym	id=186,name="sp",addrsize=zeropage,size=2,scope=25,def=646,val=0x3,seg=4,type=lab
type	id=0,val="00"
type	id=1,val="800121"
type	id=2,val="800120"
type	id=3,val="800720"
