version	major=2,minor=0
info	csym=4,file=595,lib=1,line=387,mod=14,scope=19,seg=9,span=230,sym=114,type=1
csym	id=0,name="spin",scope=4,type=0,sc=static,sym=22
csym	id=1,name="i",scope=4,type=0,sc=auto,offs=-2
csym	id=2,name="j",scope=4,type=0,sc=auto,offs=-4
csym	id=3,name="main",scope=5,type=0,sc=static,sym=21
file	id=0,name="interrupt.s",size=1785,mtime=0x65D8AF7D,mod=0
file	id=1,name="vectors.s",size=391,mtime=0x65D8B033,mod=1
file	id=2,name="wait.s",size=962,mtime=0x65D8AF9E,mod=2
file	id=3,name="io.s",size=723,mtime=0x65D885DA,mod=3
file	id=4,name="main.s",size=3218,mtime=0x65DB968C,mod=4
file	id=5,name="/home/napicella/github/cc65/asminc/longbranch.mac",size=2632,mtime=0x65BFE19A,mod=4
file	id=6,name="main.c",size=567,mtime=0x65DB9689,mod=4
file	id=7,name="/home/napicella/github/cc65/asminc/cpu.mac",size=937,mtime=0x65BFE19A,mod=7+11
file	id=8,name="/home/napicella/github/cc65/asminc/zeropage.inc",size=719,mtime=0x65BFE19A,mod=8+13
file	id=9,name="runtime/addeqsp.s",size=380,mtime=0x65BFE19A,mod=5
file	id=10,name="runtime/addysp.s",size=546,mtime=0x65BFE19A,mod=6
file	id=11,name="runtime/condes.s",size=2158,mtime=0x65BFE19A,mod=7
file	id=12,name="crt0.s",size=1765,mtime=0x65D8D538,mod=8
file	id=13,name="runtime/incsp4.s",size=227,mtime=0x65BFE19A,mod=9
file	id=14,name="runtime/ldaxsp.s",size=466,mtime=0x65BFE19A,mod=10
file	id=15,name="runtime/pushax.s",size=1122,mtime=0x65BFE19A,mod=11
file	id=16,name="runtime/staxsp.s",size=291,mtime=0x65BFE19A,mod=12
file	id=17,name="runtime/zeropage.s",size=646,mtime=0x65BFE19A,mod=13
lib	id=0,name="none.lib"
line	id=0,file=0,line=25
line	id=1,file=0,line=30
line	id=2,file=0,line=19
line	id=3,file=0,line=28
line	id=4,file=0,line=38
line	id=5,file=0,line=9
line	id=6,file=0,line=36
line	id=7,file=0,line=29
line	id=8,file=0,line=10
line	id=9,file=0,line=37
line	id=10,file=0,line=44
line	id=11,file=0,line=27
line	id=12,file=0,line=26
line	id=13,file=0,line=24
line	id=14,file=0,line=31
line	id=15,file=0,line=43
line	id=16,file=1,line=14
line	id=17,file=1,line=12
line	id=18,file=1,line=7
line	id=19,file=1,line=8
line	id=20,file=1,line=13
line	id=21,file=2,line=19
line	id=22,file=2,line=18
line	id=23,file=2,line=17
line	id=24,file=2,line=21
line	id=25,file=2,line=7
line	id=26,file=2,line=29
line	id=27,file=2,line=15
line	id=28,file=2,line=27
line	id=29,file=2,line=31
line	id=30,file=3,line=19,span=3
line	id=31,file=3,line=48
line	id=32,file=3,line=5
line	id=33,file=3,line=18,span=2
line	id=34,file=3,line=17,span=1
line	id=35,file=3,line=51
line	id=36,file=3,line=22,span=4
line	id=37,file=3,line=46,span=10
line	id=38,file=3,line=33
line	id=39,file=3,line=16,span=0
line	id=40,file=3,line=10
line	id=41,file=3,line=42,span=8
line	id=42,file=3,line=40,span=7
line	id=43,file=3,line=39,span=6
line	id=44,file=3,line=24
line	id=45,file=3,line=6
line	id=46,file=3,line=43,span=9
line	id=47,file=4,line=104,span=78
line	id=48,file=4,line=109,span=83
line	id=49,file=4,line=124,span=98
line	id=50,file=4,line=133,span=107
line	id=51,file=4,line=131,span=105
line	id=52,file=4,line=85,span=61
line	id=53,file=4,line=11
line	id=54,file=4,line=45,span=22
line	id=55,file=5,line=16,type=2,count=1
line	id=56,file=4,line=80,span=56
line	id=57,file=4,line=127,span=101
line	id=58,file=4,line=162,span=116
line	id=59,file=4,line=48,span=25
line	id=60,file=4,line=77,span=53
line	id=61,file=4,line=93,span=69
line	id=62,file=4,line=130,span=104
line	id=63,file=4,line=108,span=82
line	id=64,file=4,line=72,span=48
line	id=65,file=4,line=71,span=47
line	id=66,file=6,line=20,type=1,span=93+75
line	id=67,file=4,line=63,span=39
line	id=68,file=4,line=158,span=114
line	id=69,file=4,line=41,span=19
line	id=70,file=4,line=111,span=85
line	id=71,file=4,line=62,span=38
line	id=72,file=4,line=121,span=95
line	id=73,file=4,line=115,span=89
line	id=74,file=6,line=18,type=1,span=106+69
line	id=75,file=4,line=102,span=76
line	id=76,file=4,line=179
line	id=77,file=4,line=57,span=33
line	id=78,file=4,line=67,span=43
line	id=79,file=4,line=154,span=112
line	id=80,file=4,line=18
line	id=81,file=4,line=176,span=123
line	id=82,file=4,line=125,span=99
line	id=83,file=4,line=76,span=52
line	id=84,file=4,line=14
line	id=85,file=6,line=21,type=1,span=80
line	id=86,file=4,line=79,span=55
line	id=87,file=4,line=54,span=30
line	id=88,file=4,line=112,span=86
line	id=89,file=4,line=103,span=77
line	id=90,file=4,line=17
line	id=91,file=4,line=160,span=115
line	id=92,file=6,line=34,type=1,span=117
line	id=93,file=6,line=32,type=1,span=115
line	id=94,file=4,line=116,span=90
line	id=95,file=4,line=98,span=73
line	id=96,file=4,line=107,span=81
line	id=97,file=4,line=128,span=102
line	id=98,file=4,line=166,span=118
line	id=99,file=4,line=84,span=60
line	id=100,file=5,line=18,type=2,count=1
line	id=101,file=5,line=17,type=2,count=1,span=105+92+57+44
line	id=102,file=4,line=65,span=41
line	id=103,file=4,line=52,span=28
line	id=104,file=4,line=59,span=35
line	id=105,file=4,line=74,span=50
line	id=106,file=4,line=110,span=84
line	id=107,file=4,line=36,span=14
line	id=108,file=6,line=33,type=1,span=116
line	id=109,file=4,line=46,span=23
line	id=110,file=6,line=29,type=1,span=112
line	id=111,file=4,line=105,span=79
line	id=112,file=4,line=16
line	id=113,file=6,line=11,type=1,span=32
line	id=114,file=6,line=36,type=1,span=119
line	id=115,file=4,line=113,span=87
line	id=116,file=6,line=24,type=1,span=109
line	id=117,file=4,line=73,span=49
line	id=118,file=4,line=100,span=75
line	id=119,file=4,line=156,span=113
line	id=120,file=4,line=120,span=94
line	id=121,file=4,line=61,span=37
line	id=122,file=4,line=168,span=119
line	id=123,file=4,line=134,span=108
line	id=124,file=4,line=53,span=29
line	id=125,file=4,line=10
line	id=126,file=4,line=70,span=46
line	id=127,file=4,line=37,span=15
line	id=128,file=4,line=55,span=31
line	id=129,file=4,line=95,span=70
line	id=130,file=4,line=145
line	id=131,file=4,line=91,span=67
line	id=132,file=4,line=64,span=40
line	id=133,file=6,line=19,type=1,span=74
line	id=134,file=4,line=78,span=54
line	id=135,file=6,line=38,type=1,span=121
line	id=136,file=6,line=31,type=1,span=114
line	id=137,file=4,line=40,span=18
line	id=138,file=6,line=28,type=1,span=122+111
line	id=139,file=6,line=10,type=1,span=45+27
line	id=140,file=4,line=97,span=72
line	id=141,file=6,line=15,type=1,span=63
line	id=142,file=4,line=114,span=88
line	id=143,file=6,line=37,type=1,span=120
line	id=144,file=4,line=180
line	id=145,file=4,line=174,span=122
line	id=146,file=4,line=86,span=62
line	id=147,file=6,line=8,type=1,span=58+21
line	id=148,file=6,line=5,type=1,span=16
line	id=149,file=4,line=50,span=27
line	id=150,file=4,line=172,span=121
line	id=151,file=5,line=13,type=2,count=1
line	id=152,file=4,line=15
line	id=153,file=6,line=35,type=1,span=118
line	id=154,file=4,line=75,span=51
line	id=155,file=4,line=118,span=92
line	id=156,file=4,line=122,span=96
line	id=157,file=4,line=164,span=117
line	id=158,file=4,line=47,span=24
line	id=159,file=4,line=58,span=34
line	id=160,file=4,line=117,span=91
line	id=161,file=4,line=126,span=100
line	id=162,file=4,line=26
line	id=163,file=4,line=35,span=13
line	id=164,file=4,line=170,span=120
line	id=165,file=6,line=6,type=1,span=20
line	id=166,file=4,line=39,span=17
line	id=167,file=4,line=96,span=71
line	id=168,file=4,line=66,span=42
line	id=169,file=4,line=83,span=59
line	id=170,file=4,line=137
line	id=171,file=4,line=68,span=44
line	id=172,file=6,line=40,type=1,span=123
line	id=173,file=6,line=30,type=1,span=113
line	id=174,file=4,line=90,span=66
line	id=175,file=4,line=123,span=97
line	id=176,file=6,line=16,type=1,span=68
line	id=177,file=4,line=129,span=103
line	id=178,file=4,line=81,span=57
line	id=179,file=4,line=60,span=36
line	id=180,file=4,line=152,span=111
line	id=181,file=6,line=9,type=1,span=26
line	id=182,file=4,line=89,span=65
line	id=183,file=4,line=88,span=64
line	id=184,file=4,line=43,span=21
line	id=185,file=9,line=19,span=133
line	id=186,file=9,line=11,span=126
line	id=187,file=9,line=20,span=134
line	id=188,file=9,line=18,span=132
line	id=189,file=9,line=14,span=128
line	id=190,file=9,line=17,span=131
line	id=191,file=9,line=21,span=135
line	id=192,file=9,line=22,span=136
line	id=193,file=9,line=12
line	id=194,file=9,line=7
line	id=195,file=9,line=16,span=130
line	id=196,file=9,line=8
line	id=197,file=9,line=13,span=127
line	id=198,file=9,line=10
line	id=199,file=9,line=23,span=137
line	id=200,file=9,line=15,span=129
line	id=201,file=9,line=24
line	id=202,file=10,line=19,span=147
line	id=203,file=10,line=11,span=139
line	id=204,file=10,line=20,span=148
line	id=205,file=10,line=18,span=146
line	id=206,file=10,line=14,span=142
line	id=207,file=10,line=17,span=145
line	id=208,file=10,line=21
line	id=209,file=10,line=12,span=140
line	id=210,file=10,line=7
line	id=211,file=10,line=16,span=144
line	id=212,file=10,line=8
line	id=213,file=10,line=13,span=141
line	id=214,file=10,line=10
line	id=215,file=10,line=15,span=143
line	id=216,file=11,line=30,span=150
line	id=217,file=11,line=19
line	id=218,file=7,line=16
line	id=219,file=7,line=2
line	id=220,file=11,line=45
line	id=221,file=11,line=80,span=178
line	id=222,file=7,line=23
line	id=223,file=7,line=15
line	id=224,file=11,line=28
line	id=225,file=11,line=48,span=158
line	id=226,file=11,line=77,span=175
line	id=227,file=11,line=72,span=170
line	id=228,file=11,line=71,span=169
line	id=229,file=11,line=34,span=154
line	id=230,file=7,line=3
line	id=231,file=7,line=17
line	id=232,file=11,line=67,span=165
line	id=233,file=11,line=18
line	id=234,file=11,line=76,span=174
line	id=235,file=7,line=5
line	id=236,file=11,line=79,span=177
line	id=237,file=11,line=54
line	id=238,file=11,line=69,span=167
line	id=239,file=11,line=51,span=161
line	id=240,file=11,line=84
line	id=241,file=7,line=4
line	id=242,file=11,line=49,span=159
line	id=243,file=11,line=52,span=162
line	id=244,file=7,line=12
line	id=245,file=11,line=74,span=172
line	id=246,file=11,line=33,span=153
line	id=247,file=11,line=16
line	id=248,file=7,line=10
line	id=249,file=11,line=73,span=171
line	id=250,file=11,line=70,span=168
line	id=251,file=7,line=22
line	id=252,file=11,line=37
line	id=253,file=11,line=64
line	id=254,file=11,line=78,span=176
line	id=255,file=7,line=9
line	id=256,file=7,line=8
line	id=257,file=7,line=24
line	id=258,file=11,line=50,span=160
line	id=259,file=11,line=82
line	id=260,file=11,line=75,span=173
line	id=261,file=7,line=20
line	id=262,file=7,line=18
line	id=263,file=11,line=47,span=157
line	id=264,file=11,line=32,span=152
line	id=265,file=11,line=35,span=155
line	id=266,file=7,line=7
line	id=267,file=11,line=66,span=164
line	id=268,file=11,line=31,span=151
line	id=269,file=11,line=68,span=166
line	id=270,file=7,line=21
line	id=271,file=7,line=6
line	id=272,file=7,line=19
line	id=273,file=12,line=25
line	id=274,file=12,line=11
line	id=275,file=8,line=14
line	id=276,file=12,line=34
line	id=277,file=8,line=17
line	id=278,file=8,line=11
line	id=279,file=12,line=52
line	id=280,file=8,line=12
line	id=281,file=12,line=7
line	id=282,file=12,line=33
line	id=283,file=8,line=13
line	id=284,file=12,line=8
line	id=285,file=12,line=13
line	id=286,file=12,line=53
line	id=287,file=12,line=10
line	id=288,file=8,line=25
line	id=289,file=12,line=27
line	id=290,file=8,line=20
line	id=291,file=12,line=47
line	id=292,file=12,line=32
line	id=293,file=12,line=26
line	id=294,file=12,line=35
line	id=295,file=13,line=20
line	id=296,file=13,line=12,span=180
line	id=297,file=13,line=7
line	id=298,file=13,line=8
line	id=299,file=13,line=13,span=181
line	id=300,file=13,line=10
line	id=301,file=13,line=15
line	id=302,file=14,line=19,span=188
line	id=303,file=14,line=20
line	id=304,file=14,line=18,span=187
line	id=305,file=14,line=14
line	id=306,file=14,line=17,span=186
line	id=307,file=14,line=12
line	id=308,file=14,line=7
line	id=309,file=14,line=16,span=185
line	id=310,file=14,line=8
line	id=311,file=14,line=13,span=183
line	id=312,file=14,line=15,span=184
line	id=313,file=15,line=25,span=195
line	id=314,file=15,line=30,span=200
line	id=315,file=7,line=16
line	id=316,file=7,line=2
line	id=317,file=7,line=23
line	id=318,file=7,line=15
line	id=319,file=15,line=28,span=198
line	id=320,file=15,line=34
line	id=321,file=15,line=41
line	id=322,file=7,line=3
line	id=323,file=7,line=17
line	id=324,file=15,line=20
line	id=325,file=7,line=5
line	id=326,file=7,line=4
line	id=327,file=15,line=22,span=192
line	id=328,file=7,line=12
line	id=329,file=15,line=12,span=190
line	id=330,file=15,line=7
line	id=331,file=15,line=36
line	id=332,file=15,line=33,span=203
line	id=333,file=7,line=10
line	id=334,file=15,line=29,span=199
line	id=335,file=15,line=8
line	id=336,file=15,line=13,span=191
line	id=337,file=7,line=22
line	id=338,file=15,line=37,span=204
line	id=339,file=15,line=23,span=193
line	id=340,file=7,line=9
line	id=341,file=7,line=8
line	id=342,file=7,line=24
line	id=343,file=15,line=27,span=197
line	id=344,file=7,line=20
line	id=345,file=7,line=18
line	id=346,file=15,line=32,span=202
line	id=347,file=15,line=26,span=196
line	id=348,file=7,line=7
line	id=349,file=15,line=39,span=205
line	id=350,file=15,line=24,span=194
line	id=351,file=15,line=31,span=201
line	id=352,file=7,line=21
line	id=353,file=7,line=6
line	id=354,file=7,line=19
line	id=355,file=16,line=19,span=215
line	id=356,file=16,line=11,span=208
line	id=357,file=16,line=20
line	id=358,file=16,line=18,span=214
line	id=359,file=16,line=14,span=210
line	id=360,file=16,line=17,span=213
line	id=361,file=16,line=12
line	id=362,file=16,line=7
line	id=363,file=16,line=16,span=212
line	id=364,file=16,line=8
line	id=365,file=16,line=13,span=209
line	id=366,file=16,line=10
line	id=367,file=16,line=15,span=211
line	id=368,file=17,line=19,span=223
line	id=369,file=8,line=14
line	id=370,file=8,line=17
line	id=371,file=17,line=20,span=224
line	id=372,file=8,line=11
line	id=373,file=17,line=18,span=222
line	id=374,file=17,line=14,span=218
line	id=375,file=17,line=17,span=221
line	id=376,file=17,line=21,span=225
line	id=377,file=17,line=22,span=226
line	id=378,file=8,line=12
line	id=379,file=8,line=13
line	id=380,file=17,line=16,span=220
line	id=381,file=17,line=13,span=217
line	id=382,file=17,line=23,span=227
line	id=383,file=8,line=25
line	id=384,file=17,line=15,span=219
line	id=385,file=8,line=20
line	id=386,file=17,line=24,span=229
mod	id=0,name="interrupt.o",file=0
mod	id=1,name="vectors.o",file=1
mod	id=2,name="wait.o",file=2
mod	id=3,name="io.o",file=3
mod	id=4,name="main.o",file=4
mod	id=5,name="addeqsp.o",file=9,lib=0
mod	id=6,name="addysp.o",file=10,lib=0
mod	id=7,name="condes.o",file=11,lib=0
mod	id=8,name="crt0.o",file=12,lib=0
mod	id=9,name="incsp4.o",file=13,lib=0
mod	id=10,name="ldaxsp.o",file=14,lib=0
mod	id=11,name="pushax.o",file=15,lib=0
mod	id=12,name="staxsp.o",file=16,lib=0
mod	id=13,name="zeropage.o",file=17,lib=0
seg	id=0,name="CODE",start=0x00E044,size=0x015C,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=68
seg	id=1,name="RODATA",start=0x00E1A0,size=0x0000,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=416
seg	id=2,name="BSS",start=0x000225,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000200,size=0x0025,addrsize=absolute,type=rw,oname="kernel.bin",ooffs=0
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x001A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=8186
seg	id=7,name="ONCE",start=0x00E038,size=0x000C,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=56
seg	id=8,name="STARTUP",start=0x00E025,size=0x0013,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=37
span	id=0,seg=0,start=23,size=2
span	id=1,seg=0,start=25,size=3
span	id=2,seg=0,start=28,size=2
span	id=3,seg=0,start=30,size=3
span	id=4,seg=0,start=33,size=1
span	id=5,seg=0,start=23,size=11
span	id=6,seg=0,start=34,size=2
span	id=7,seg=0,start=36,size=3
span	id=8,seg=0,start=39,size=2
span	id=9,seg=0,start=41,size=3
span	id=10,seg=0,start=44,size=1
span	id=11,seg=0,start=34,size=11
span	id=12,seg=0,start=23,size=22
span	id=13,seg=0,start=45,size=2
span	id=14,seg=0,start=47,size=2
span	id=15,seg=0,start=49,size=3
span	id=16,seg=0,start=45,size=7
span	id=17,seg=0,start=52,size=2
span	id=18,seg=0,start=54,size=2
span	id=19,seg=0,start=56,size=3
span	id=20,seg=0,start=52,size=7
span	id=21,seg=0,start=59,size=3
span	id=22,seg=0,start=62,size=2
span	id=23,seg=0,start=64,size=2
span	id=24,seg=0,start=66,size=2
span	id=25,seg=0,start=68,size=3
span	id=26,seg=0,start=62,size=9
span	id=27,seg=0,start=71,size=3
span	id=28,seg=0,start=74,size=2
span	id=29,seg=0,start=76,size=2
span	id=30,seg=0,start=78,size=2
span	id=31,seg=0,start=80,size=3
span	id=32,seg=0,start=74,size=9
span	id=33,seg=0,start=83,size=2
span	id=34,seg=0,start=85,size=3
span	id=35,seg=0,start=88,size=2
span	id=36,seg=0,start=90,size=1
span	id=37,seg=0,start=91,size=2
span	id=38,seg=0,start=93,size=2
span	id=39,seg=0,start=95,size=2
span	id=40,seg=0,start=97,size=1
span	id=41,seg=0,start=98,size=2
span	id=42,seg=0,start=100,size=2
span	id=43,seg=0,start=102,size=1
span	id=44,seg=0,start=103,size=2
span	id=45,seg=0,start=83,size=22
span	id=46,seg=0,start=105,size=2
span	id=47,seg=0,start=107,size=3
span	id=48,seg=0,start=110,size=2
span	id=49,seg=0,start=112,size=1
span	id=50,seg=0,start=113,size=2
span	id=51,seg=0,start=115,size=2
span	id=52,seg=0,start=117,size=2
span	id=53,seg=0,start=119,size=1
span	id=54,seg=0,start=120,size=2
span	id=55,seg=0,start=122,size=2
span	id=56,seg=0,start=124,size=1
span	id=57,seg=0,start=125,size=2
span	id=58,seg=0,start=105,size=22
span	id=59,seg=0,start=127,size=2
span	id=60,seg=0,start=129,size=2
span	id=61,seg=0,start=131,size=2
span	id=62,seg=0,start=133,size=3
span	id=63,seg=0,start=127,size=9
span	id=64,seg=0,start=136,size=2
span	id=65,seg=0,start=138,size=2
span	id=66,seg=0,start=140,size=2
span	id=67,seg=0,start=142,size=3
span	id=68,seg=0,start=136,size=9
span	id=69,seg=0,start=145,size=3
span	id=70,seg=0,start=148,size=2
span	id=71,seg=0,start=150,size=2
span	id=72,seg=0,start=152,size=2
span	id=73,seg=0,start=154,size=3
span	id=74,seg=0,start=148,size=9
span	id=75,seg=0,start=157,size=3
span	id=76,seg=0,start=160,size=2
span	id=77,seg=0,start=162,size=2
span	id=78,seg=0,start=164,size=2
span	id=79,seg=0,start=166,size=3
span	id=80,seg=0,start=160,size=9
span	id=81,seg=0,start=169,size=2
span	id=82,seg=0,start=171,size=3
span	id=83,seg=0,start=174,size=2
span	id=84,seg=0,start=176,size=1
span	id=85,seg=0,start=177,size=2
span	id=86,seg=0,start=179,size=2
span	id=87,seg=0,start=181,size=2
span	id=88,seg=0,start=183,size=1
span	id=89,seg=0,start=184,size=2
span	id=90,seg=0,start=186,size=2
span	id=91,seg=0,start=188,size=1
span	id=92,seg=0,start=189,size=2
span	id=93,seg=0,start=169,size=22
span	id=94,seg=0,start=191,size=2
span	id=95,seg=0,start=193,size=3
span	id=96,seg=0,start=196,size=2
span	id=97,seg=0,start=198,size=1
span	id=98,seg=0,start=199,size=2
span	id=99,seg=0,start=201,size=2
span	id=100,seg=0,start=203,size=2
span	id=101,seg=0,start=205,size=1
span	id=102,seg=0,start=206,size=2
span	id=103,seg=0,start=208,size=2
span	id=104,seg=0,start=210,size=1
span	id=105,seg=0,start=211,size=2
span	id=106,seg=0,start=191,size=22
span	id=107,seg=0,start=213,size=3
span	id=108,seg=0,start=216,size=1
span	id=109,seg=0,start=213,size=4
span	id=110,seg=0,start=45,size=172
span	id=111,seg=0,start=217,size=3
span	id=112,seg=0,start=220,size=3
span	id=113,seg=0,start=223,size=3
span	id=114,seg=0,start=226,size=3
span	id=115,seg=0,start=229,size=3
span	id=116,seg=0,start=232,size=3
span	id=117,seg=0,start=235,size=3
span	id=118,seg=0,start=238,size=3
span	id=119,seg=0,start=241,size=3
span	id=120,seg=0,start=244,size=3
span	id=121,seg=0,start=247,size=3
span	id=122,seg=0,start=250,size=3
span	id=123,seg=0,start=253,size=1
span	id=124,seg=0,start=217,size=37
span	id=125,seg=0,start=45,size=209
span	id=126,seg=0,start=254,size=2
span	id=127,seg=0,start=256,size=1
span	id=128,seg=0,start=257,size=2
span	id=129,seg=0,start=259,size=2
span	id=130,seg=0,start=261,size=1
span	id=131,seg=0,start=262,size=1
span	id=132,seg=0,start=263,size=1
span	id=133,seg=0,start=264,size=2
span	id=134,seg=0,start=266,size=2
span	id=135,seg=0,start=268,size=1
span	id=136,seg=0,start=269,size=1
span	id=137,seg=0,start=270,size=1
span	id=138,seg=0,start=254,size=17
span	id=139,seg=0,start=271,size=1
span	id=140,seg=0,start=272,size=1
span	id=141,seg=0,start=273,size=1
span	id=142,seg=0,start=274,size=1
span	id=143,seg=0,start=275,size=2
span	id=144,seg=0,start=277,size=2
span	id=145,seg=0,start=279,size=2
span	id=146,seg=0,start=281,size=2
span	id=147,seg=0,start=283,size=1
span	id=148,seg=0,start=284,size=1
span	id=149,seg=0,start=271,size=14
span	id=150,seg=7,start=0,size=2
span	id=151,seg=7,start=2,size=2
span	id=152,seg=7,start=4,size=2
span	id=153,seg=7,start=6,size=2
span	id=154,seg=7,start=8,size=3
span	id=155,seg=7,start=11,size=1
span	id=156,seg=7,start=0,size=12
span	id=157,seg=0,start=285,size=2
span	id=158,seg=0,start=287,size=2
span	id=159,seg=0,start=289,size=2
span	id=160,seg=0,start=291,size=2
span	id=161,seg=0,start=293,size=3
span	id=162,seg=0,start=296,size=1
span	id=163,seg=0,start=285,size=12
span	id=164,seg=3,start=0,size=3
span	id=165,seg=3,start=3,size=3
span	id=166,seg=3,start=6,size=3
span	id=167,seg=3,start=9,size=3
span	id=168,seg=3,start=12,size=1
span	id=169,seg=3,start=13,size=3
span	id=170,seg=3,start=16,size=3
span	id=171,seg=3,start=19,size=1
span	id=172,seg=3,start=20,size=3
span	id=173,seg=3,start=23,size=3
span	id=174,seg=3,start=26,size=3
span	id=175,seg=3,start=29,size=3
span	id=176,seg=3,start=32,size=2
span	id=177,seg=3,start=34,size=2
span	id=178,seg=3,start=36,size=1
span	id=179,seg=3,start=0,size=37
span	id=180,seg=0,start=297,size=2
span	id=181,seg=0,start=299,size=3
span	id=182,seg=0,start=297,size=5
span	id=183,seg=0,start=302,size=2
span	id=184,seg=0,start=304,size=2
span	id=185,seg=0,start=306,size=1
span	id=186,seg=0,start=307,size=1
span	id=187,seg=0,start=308,size=2
span	id=188,seg=0,start=310,size=1
span	id=189,seg=0,start=302,size=9
span	id=190,seg=0,start=311,size=2
span	id=191,seg=0,start=313,size=2
span	id=192,seg=0,start=315,size=1
span	id=193,seg=0,start=316,size=2
span	id=194,seg=0,start=318,size=1
span	id=195,seg=0,start=319,size=2
span	id=196,seg=0,start=321,size=2
span	id=197,seg=0,start=323,size=2
span	id=198,seg=0,start=325,size=2
span	id=199,seg=0,start=327,size=2
span	id=200,seg=0,start=329,size=1
span	id=201,seg=0,start=330,size=2
span	id=202,seg=0,start=332,size=1
span	id=203,seg=0,start=333,size=1
span	id=204,seg=0,start=334,size=2
span	id=205,seg=0,start=336,size=1
span	id=206,seg=0,start=315,size=22
span	id=207,seg=0,start=311,size=26
span	id=208,seg=0,start=337,size=2
span	id=209,seg=0,start=339,size=2
span	id=210,seg=0,start=341,size=1
span	id=211,seg=0,start=342,size=1
span	id=212,seg=0,start=343,size=1
span	id=213,seg=0,start=344,size=2
span	id=214,seg=0,start=346,size=1
span	id=215,seg=0,start=347,size=1
span	id=216,seg=0,start=337,size=11
span	id=217,seg=4,start=0,size=2
span	id=218,seg=4,start=2,size=2
span	id=219,seg=4,start=4,size=4
span	id=220,seg=4,start=8,size=2
span	id=221,seg=4,start=10,size=2
span	id=222,seg=4,start=12,size=2
span	id=223,seg=4,start=14,size=2
span	id=224,seg=4,start=16,size=1
span	id=225,seg=4,start=17,size=1
span	id=226,seg=4,start=18,size=1
span	id=227,seg=4,start=19,size=1
span	id=228,seg=4,start=0,size=26
span	id=229,seg=4,start=20,size=6
scope	id=0,name="",mod=3,size=22,span=12
scope	id=1,name="_ledOn",mod=3,type=scope,size=11,parent=0,sym=1,span=5
scope	id=2,name="_ledOff",mod=3,type=scope,size=11,parent=0,sym=0,span=11
scope	id=3,name="",mod=4,size=209,span=125
scope	id=4,name="_spin",mod=4,type=scope,size=172,parent=3,sym=22,span=110
scope	id=5,name="_main",mod=4,type=scope,size=37,parent=3,sym=21,span=124
scope	id=6,name="",mod=5,size=17,span=138
scope	id=7,name="",mod=6,size=14,span=149
scope	id=8,name="",mod=7,size=12,span=156+179+163
scope	id=9,name="initlib",mod=7,type=scope,size=12,parent=8,sym=65,span=156
scope	id=10,name="donelib",mod=7,type=scope,size=12,parent=8,sym=64,span=163
scope	id=11,name="condes",mod=7,type=scope,size=37,parent=8,sym=63,span=179
scope	id=12,name="",mod=9,size=5,span=182
scope	id=13,name="incsp4",mod=9,type=scope,size=5,parent=12,sym=67,span=182
scope	id=14,name="",mod=10,size=9,span=189
scope	id=15,name="",mod=11,size=26,span=207
scope	id=16,name="pushax",mod=11,type=scope,size=22,parent=15,sym=93,span=206
scope	id=17,name="",mod=12,size=11,span=216
scope	id=18,name="",mod=13,size=26,span=228
sym	id=0,name="_ledOff",addrsize=absolute,size=11,scope=0,def=38,ref=45,val=0xE066,seg=0,type=lab
sym	id=1,name="_ledOn",addrsize=absolute,size=11,scope=0,def=40,ref=32,val=0xE05B,seg=0,type=lab
sym	id=2,name="L0002",addrsize=absolute,size=3,scope=5,def=79+110,ref=145,val=0xE120,seg=0,type=lab
sym	id=3,name="L0004",addrsize=absolute,size=3,scope=5,def=145+138,ref=180,val=0xE13E,seg=0,type=lab
sym	id=4,name="incsp4",addrsize=absolute,scope=4,def=144,ref=50,type=imp,exp=67
sym	id=5,name="L000D",addrsize=absolute,size=1,scope=4,def=57+74,ref=82,val=0xE111,seg=0,type=lab
sym	id=6,name="L0011",addrsize=absolute,size=1,scope=4,def=142+66,ref=88,val=0xE0FB,seg=0,type=lab
sym	id=7,name="L000E",addrsize=absolute,size=2,scope=4,def=75+85,ref=155+155+155,val=0xE0E4,seg=0,type=lab
sym	id=8,name="L0010",addrsize=absolute,size=2,scope=4,def=96+66,ref=118,val=0xE0ED,seg=0,type=lab
sym	id=9,name="L000A",addrsize=absolute,size=2,scope=4,def=129+133,ref=51+51+51,val=0xE0D8,seg=0,type=lab
sym	id=10,name="L000F",addrsize=absolute,size=2,scope=4,def=120+74,ref=61,val=0xE103,seg=0,type=lab
sym	id=11,name="staxysp",addrsize=absolute,scope=4,def=144,ref=146+131,type=imp,exp=98
sym	id=12,name="L0005",addrsize=absolute,size=1,scope=4,def=60+147,ref=154,val=0xE0BB,seg=0,type=lab
sym	id=13,name="L0009",addrsize=absolute,size=1,scope=4,def=132+139,ref=71,val=0xE0A5,seg=0,type=lab
sym	id=14,name="ldaxysp",addrsize=absolute,scope=4,def=144,ref=159+65+63+72,type=imp,exp=69
sym	id=15,name="L0006",addrsize=absolute,size=2,scope=4,def=103+113,ref=171+171+171,val=0xE08E,seg=0,type=lab
sym	id=16,name="L0008",addrsize=absolute,size=2,scope=4,def=77+139,ref=149,val=0xE097,seg=0,type=lab
sym	id=17,name="addeqysp",addrsize=absolute,scope=4,def=144,ref=59+128+95+111,type=imp,exp=26
sym	id=18,name="L0002",addrsize=absolute,size=2,scope=4,def=54+181,ref=178+178+178,val=0xE082,seg=0,type=lab
sym	id=19,name="L0007",addrsize=absolute,size=2,scope=4,def=126+147,ref=184,val=0xE0AD,seg=0,type=lab
sym	id=20,name="pushax",addrsize=absolute,scope=4,def=144,ref=127+69,type=imp,exp=93
sym	id=21,name="_main",addrsize=absolute,size=37,scope=3,def=130,ref=80,val=0xE11D,seg=0,type=lab
sym	id=22,name="_spin",addrsize=absolute,size=172,scope=3,def=162,ref=90+119+68+91+58+98+122+164+150,val=0xE071,seg=0,type=lab
sym	id=23,name="_ledOn",addrsize=absolute,scope=3,def=112,ref=79,type=imp,exp=1
sym	id=24,name="_ledOff",addrsize=absolute,scope=3,def=152,ref=157,type=imp,exp=0
sym	id=25,name="sp",addrsize=zeropage,scope=6,def=196,ref=189+200+185+187,type=imp,exp=113
sym	id=26,name="addeqysp",addrsize=absolute,scope=6,def=193,ref=194,val=0xE144,seg=0,type=lab
sym	id=27,name="addeq0sp",addrsize=absolute,scope=6,def=198,ref=194,val=0xE142,seg=0,type=lab
sym	id=28,name="@L1",addrsize=absolute,size=1,parent=30,def=202,ref=207,val=0xE15F,seg=0,type=lab
sym	id=29,name="sp",addrsize=zeropage,scope=7,def=212,ref=215+211+205,type=imp,exp=113
sym	id=30,name="addysp",addrsize=absolute,size=1,scope=7,def=209,ref=210,val=0xE154,seg=0,type=lab
sym	id=31,name="addysp1",addrsize=absolute,scope=7,def=214,ref=210,val=0xE153,seg=0,type=lab
sym	id=32,name="index",addrsize=absolute,size=2,scope=11,def=254,ref=234,val=0x220,seg=3,type=lab
sym	id=33,name="jmpvec",addrsize=absolute,size=3,scope=11,def=226,ref=227+260,val=0x21D,seg=3,type=lab
sym	id=34,name="loop",addrsize=absolute,size=1,scope=11,def=250,ref=236,val=0x20C,seg=3,type=lab
sym	id=35,name="fetch2",addrsize=absolute,size=3,scope=11,def=245,ref=269+238,val=0x214,seg=3,type=lab
sym	id=36,name="fetch1",addrsize=absolute,size=3,scope=11,def=228,ref=267+232,val=0x20D,seg=3,type=lab
sym	id=37,name="exit",addrsize=absolute,size=1,scope=10,def=243,ref=225,val=0xE16C,seg=0,type=lab
sym	id=38,name="exit",addrsize=absolute,size=1,scope=9,def=265,ref=268,val=0xE043,seg=7,type=lab
sym	id=39,name="CPU_4510",addrsize=absolute,scope=8,def=257,val=0x432,type=equ
sym	id=40,name="CPU_HUC6280",addrsize=absolute,scope=8,def=222,val=0x132,type=equ
sym	id=41,name="CPU_SWEET16",addrsize=zeropage,scope=8,def=251,val=0x80,type=equ
sym	id=42,name="CPU_65816",addrsize=zeropage,scope=8,def=270,val=0x52,type=equ
sym	id=43,name="CPU_65C02",addrsize=zeropage,scope=8,def=261,val=0x32,type=equ
sym	id=44,name="CPU_65SC02",addrsize=zeropage,scope=8,def=272,val=0x12,type=equ
sym	id=45,name="CPU_6502DTV",addrsize=zeropage,scope=8,def=262,val=0xE,type=equ
sym	id=46,name="CPU_6502X",addrsize=zeropage,scope=8,def=231,val=0x6,type=equ
sym	id=47,name="CPU_6502",addrsize=zeropage,scope=8,def=218,val=0x2,type=equ
sym	id=48,name="CPU_NONE",addrsize=zeropage,scope=8,def=223,val=0x1,type=equ
sym	id=49,name="CPU_ISET_4510",addrsize=absolute,scope=8,def=244,ref=257,val=0x400,type=equ
sym	id=50,name="CPU_ISET_HUC6280",addrsize=absolute,scope=8,def=248,ref=222,val=0x100,type=equ
sym	id=51,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=8,def=255,ref=251,val=0x80,type=equ
sym	id=52,name="CPU_ISET_65816",addrsize=zeropage,scope=8,def=256,ref=270,val=0x40,type=equ
sym	id=53,name="CPU_ISET_65C02",addrsize=zeropage,scope=8,def=266,ref=261+222+257,val=0x20,type=equ
sym	id=54,name="CPU_ISET_65SC02",addrsize=zeropage,scope=8,def=271,ref=272+261+270+222+257,val=0x10,type=equ
sym	id=55,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=8,def=235,ref=262,val=0x8,type=equ
sym	id=56,name="CPU_ISET_6502X",addrsize=zeropage,scope=8,def=241,ref=231+262,val=0x4,type=equ
sym	id=57,name="CPU_ISET_6502",addrsize=zeropage,scope=8,def=230,ref=218+231+262+272+261+270+222+257,val=0x2,type=equ
sym	id=58,name="CPU_ISET_NONE",addrsize=zeropage,scope=8,def=219,ref=223,val=0x1,type=equ
sym	id=59,name="__DESTRUCTOR_COUNT__",addrsize=absolute,scope=8,def=217,ref=263,type=imp
sym	id=60,name="__DESTRUCTOR_TABLE__",addrsize=absolute,scope=8,def=217,ref=242+258,type=imp
sym	id=61,name="__CONSTRUCTOR_COUNT__",addrsize=absolute,scope=8,def=233,ref=216,type=imp
sym	id=62,name="__CONSTRUCTOR_TABLE__",addrsize=absolute,scope=8,def=233,ref=264+246,type=imp
sym	id=63,name="condes",addrsize=absolute,size=37,scope=8,def=253,ref=247+239+229,val=0x200,seg=3,type=lab
sym	id=64,name="donelib",addrsize=absolute,size=12,scope=8,def=220,ref=247,val=0xE161,seg=0,type=lab
sym	id=65,name="initlib",addrsize=absolute,size=12,scope=8,def=224,ref=247,val=0xE038,seg=7,type=lab
sym	id=66,name="addysp",addrsize=absolute,scope=12,def=298,ref=299,type=imp,exp=30
sym	id=67,name="incsp4",addrsize=absolute,size=5,scope=12,def=300,ref=297,val=0xE16D,seg=0,type=lab
sym	id=68,name="sp",addrsize=zeropage,scope=14,def=310,ref=312+304,type=imp,exp=113
sym	id=69,name="ldaxysp",addrsize=absolute,scope=14,def=305,ref=308,val=0xE174,seg=0,type=lab
sym	id=70,name="ldax0sp",addrsize=absolute,scope=14,def=307,ref=308,val=0xE172,seg=0,type=lab
sym	id=71,name="@L1",addrsize=absolute,size=2,parent=93,def=334,ref=343,val=0xE18B,seg=0,type=lab
sym	id=72,name="CPU_4510",addrsize=absolute,scope=15,def=342,val=0x432,type=equ
sym	id=73,name="CPU_HUC6280",addrsize=absolute,scope=15,def=317,val=0x132,type=equ
sym	id=74,name="CPU_SWEET16",addrsize=zeropage,scope=15,def=337,val=0x80,type=equ
sym	id=75,name="CPU_65816",addrsize=zeropage,scope=15,def=352,val=0x52,type=equ
sym	id=76,name="CPU_65C02",addrsize=zeropage,scope=15,def=344,val=0x32,type=equ
sym	id=77,name="CPU_65SC02",addrsize=zeropage,scope=15,def=354,val=0x12,type=equ
sym	id=78,name="CPU_6502DTV",addrsize=zeropage,scope=15,def=345,val=0xE,type=equ
sym	id=79,name="CPU_6502X",addrsize=zeropage,scope=15,def=323,val=0x6,type=equ
sym	id=80,name="CPU_6502",addrsize=zeropage,scope=15,def=315,val=0x2,type=equ
sym	id=81,name="CPU_NONE",addrsize=zeropage,scope=15,def=318,val=0x1,type=equ
sym	id=82,name="CPU_ISET_4510",addrsize=absolute,scope=15,def=328,ref=342,val=0x400,type=equ
sym	id=83,name="CPU_ISET_HUC6280",addrsize=absolute,scope=15,def=333,ref=317,val=0x100,type=equ
sym	id=84,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=15,def=340,ref=337,val=0x80,type=equ
sym	id=85,name="CPU_ISET_65816",addrsize=zeropage,scope=15,def=341,ref=352,val=0x40,type=equ
sym	id=86,name="CPU_ISET_65C02",addrsize=zeropage,scope=15,def=348,ref=344+317+342,val=0x20,type=equ
sym	id=87,name="CPU_ISET_65SC02",addrsize=zeropage,scope=15,def=353,ref=354+344+352+317+342+320,val=0x10,type=equ
sym	id=88,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=15,def=325,ref=345,val=0x8,type=equ
sym	id=89,name="CPU_ISET_6502X",addrsize=zeropage,scope=15,def=326,ref=323+345,val=0x4,type=equ
sym	id=90,name="CPU_ISET_6502",addrsize=zeropage,scope=15,def=322,ref=315+323+345+354+344+352+317+342,val=0x2,type=equ
sym	id=91,name="CPU_ISET_NONE",addrsize=zeropage,scope=15,def=316,ref=318,val=0x1,type=equ
sym	id=92,name="sp",addrsize=zeropage,scope=15,def=335,ref=339+347+319+351+338,type=imp,exp=113
sym	id=93,name="pushax",addrsize=absolute,size=22,scope=15,def=324,ref=330,val=0xE17F,seg=0,type=lab
sym	id=94,name="pusha0",addrsize=absolute,size=2,scope=15,def=336,ref=330,val=0xE17D,seg=0,type=lab
sym	id=95,name="push0",addrsize=absolute,size=2,scope=15,def=329,ref=330,val=0xE17B,seg=0,type=lab
sym	id=96,name="sp",addrsize=zeropage,scope=17,def=364,ref=365+360,type=imp,exp=113
sym	id=97,name="stax0sp",addrsize=absolute,scope=17,def=366,ref=362,val=0xE195,seg=0,type=lab
sym	id=98,name="staxysp",addrsize=absolute,scope=17,def=361,ref=362,val=0xE197,seg=0,type=lab
sym	id=99,name="zpsavespace",addrsize=zeropage,scope=18,def=383,val=0x14,type=equ
sym	id=100,name="zpspace",addrsize=zeropage,scope=18,def=385,ref=383,val=0x1A,type=equ
sym	id=101,name="regbanksize",addrsize=zeropage,scope=18,def=370,ref=383+386,val=0x6,type=equ
sym	id=102,name="regbank",addrsize=zeropage,size=6,scope=18,def=386,val=0x14,seg=4,type=lab
sym	id=103,name="tmp4",addrsize=zeropage,size=1,scope=18,def=382,val=0x13,seg=4,type=lab
sym	id=104,name="tmp3",addrsize=zeropage,size=1,scope=18,def=377,val=0x12,seg=4,type=lab
sym	id=105,name="tmp2",addrsize=zeropage,size=1,scope=18,def=376,val=0x11,seg=4,type=lab
sym	id=106,name="tmp1",addrsize=zeropage,size=1,scope=18,def=371,val=0x10,seg=4,type=lab
sym	id=107,name="ptr4",addrsize=zeropage,size=2,scope=18,def=368,val=0xE,seg=4,type=lab
sym	id=108,name="ptr3",addrsize=zeropage,size=2,scope=18,def=373,val=0xC,seg=4,type=lab
sym	id=109,name="ptr2",addrsize=zeropage,size=2,scope=18,def=375,val=0xA,seg=4,type=lab
sym	id=110,name="ptr1",addrsize=zeropage,size=2,scope=18,def=380,val=0x8,seg=4,type=lab
sym	id=111,name="regsave",addrsize=zeropage,size=4,scope=18,def=384,val=0x4,seg=4,type=lab
sym	id=112,name="sreg",addrsize=zeropage,size=2,scope=18,def=374,val=0x2,seg=4,type=lab
sym	id=113,name="sp",addrsize=zeropage,size=2,scope=18,def=381,val=0x0,seg=4,type=lab
type	id=0,val="00"
