version	major=2,minor=0
info	csym=10,file=596,lib=1,line=767,mod=25,scope=38,seg=9,span=501,sym=263,type=1
csym	id=0,name="spin",scope=5,type=0,sc=static,sym=39
csym	id=1,name="i",scope=5,type=0,sc=auto,offs=-2
csym	id=2,name="j",scope=5,type=0,sc=auto,offs=-4
csym	id=3,name="pow",scope=6,type=0,sc=static,sym=38
csym	id=4,name="x",scope=6,type=0,sc=auto,offs=1
csym	id=5,name="n",scope=6,type=0,sc=auto
csym	id=6,name="i",scope=6,type=0,sc=auto,offs=-1
csym	id=7,name="number",scope=6,type=0,sc=auto,offs=-2
csym	id=8,name="main",scope=7,type=0,sc=static,sym=37
csym	id=9,name="i",scope=7,type=0,sc=auto,offs=-1
file	id=0,name="interrupt.s",size=1785,mtime=0x65D8AF7D,mod=0
file	id=1,name="vectors.s",size=391,mtime=0x65D8B033,mod=1
file	id=2,name="wait.s",size=962,mtime=0x65D8AF9E,mod=2
file	id=3,name="io.s",size=1258,mtime=0x65E1DE27,mod=3
file	id=4,name="main.s",size=5609,mtime=0x65E1E14D,mod=4
file	id=5,name="/home/napicella/github/cc65/asminc/longbranch.mac",size=2632,mtime=0x65BFE19A,mod=4
file	id=6,name="main_fast_call_with_param.c",size=1022,mtime=0x65E1E062,mod=4
file	id=7,name="/home/napicella/github/cc65/include/stdint.h",size=6196,mtime=0x65BFE19A,mod=4
file	id=8,name="/home/napicella/github/cc65/asminc/cpu.mac",size=937,mtime=0x65BFE19A,mod=7+12+18+19+20
file	id=9,name="/home/napicella/github/cc65/asminc/zeropage.inc",size=719,mtime=0x65BFE19A,mod=8+24
file	id=10,name="runtime/addeqsp.s",size=380,mtime=0x65BFE19A,mod=5
file	id=11,name="runtime/addysp.s",size=546,mtime=0x65BFE19A,mod=6
file	id=12,name="runtime/condes.s",size=2158,mtime=0x65BFE19A,mod=7
file	id=13,name="crt0.s",size=1765,mtime=0x65D8D538,mod=8
file	id=14,name="runtime/decsp1.s",size=272,mtime=0x65BFE19A,mod=9
file	id=15,name="runtime/icmp.s",size=1130,mtime=0x65BFE19A,mod=10
file	id=16,name="runtime/incsp1.s",size=253,mtime=0x65BFE19A,mod=11
file	id=17,name="runtime/incsp2.s",size=899,mtime=0x65BFE19A,mod=12
file	id=18,name="runtime/incsp4.s",size=227,mtime=0x65BFE19A,mod=13
file	id=19,name="runtime/ldaxsp.s",size=466,mtime=0x65BFE19A,mod=14
file	id=20,name="runtime/makebool.s",size=800,mtime=0x65BFE19A,mod=15
file	id=21,name="runtime/mul.s",size=2035,mtime=0x65BFE19A,mod=16
file	id=22,name="runtime/mul8.s",size=1610,mtime=0x65BFE19A,mod=17
file	id=23,name="runtime/popptr1.s",size=760,mtime=0x65BFE19A,mod=18
file	id=24,name="runtime/pusha.s",size=703,mtime=0x65BFE19A,mod=19
file	id=25,name="runtime/pushax.s",size=1122,mtime=0x65BFE19A,mod=20
file	id=26,name="runtime/return0.s",size=183,mtime=0x65BFE19A,mod=21
file	id=27,name="runtime/staxsp.s",size=291,mtime=0x65BFE19A,mod=22
file	id=28,name="runtime/ult.s",size=387,mtime=0x65BFE19A,mod=23
file	id=29,name="runtime/zeropage.s",size=646,mtime=0x65BFE19A,mod=24
lib	id=0,name="none.lib"
line	id=0,file=0,line=25
line	id=1,file=0,line=30
line	id=2,file=0,line=19
line	id=3,file=0,line=28
line	id=4,file=0,line=38
line	id=5,file=0,line=9
line	id=6,file=0,line=36
line	id=7,file=0,line=29
line	id=8,file=0,line=10
line	id=9,file=0,line=37
line	id=10,file=0,line=44
line	id=11,file=0,line=27
line	id=12,file=0,line=26
line	id=13,file=0,line=24
line	id=14,file=0,line=31
line	id=15,file=0,line=43
line	id=16,file=1,line=14
line	id=17,file=1,line=12
line	id=18,file=1,line=7
line	id=19,file=1,line=8
line	id=20,file=1,line=13
line	id=21,file=2,line=19
line	id=22,file=2,line=18
line	id=23,file=2,line=17
line	id=24,file=2,line=21
line	id=25,file=2,line=7
line	id=26,file=2,line=29
line	id=27,file=2,line=15
line	id=28,file=2,line=27
line	id=29,file=2,line=31
line	id=30,file=3,line=25
line	id=31,file=3,line=19,span=2
line	id=32,file=3,line=71,span=13
line	id=33,file=3,line=34
line	id=34,file=3,line=41,span=7
line	id=35,file=3,line=1
line	id=36,file=3,line=2
line	id=37,file=3,line=20,span=3
line	id=38,file=3,line=18,span=1
line	id=39,file=3,line=76,span=15
line	id=40,file=3,line=17,span=0
line	id=41,file=3,line=49
line	id=42,file=3,line=74,span=14
line	id=43,file=3,line=7
line	id=44,file=3,line=70,span=12
line	id=45,file=3,line=23,span=4
line	id=46,file=3,line=64
line	id=47,file=3,line=78
line	id=48,file=3,line=40,span=6
line	id=49,file=3,line=44,span=9
line	id=50,file=3,line=47,span=10
line	id=51,file=3,line=3
line	id=52,file=3,line=83
line	id=53,file=3,line=43,span=8
line	id=54,file=4,line=265,span=206
line	id=55,file=4,line=199,span=159
line	id=56,file=4,line=104,span=82
line	id=57,file=6,line=56,type=1,span=209
line	id=58,file=4,line=19
line	id=59,file=4,line=109,span=87
line	id=60,file=5,line=20,type=2,count=1,span=180+134
line	id=61,file=4,line=92,span=72
line	id=62,file=4,line=106,span=84
line	id=63,file=4,line=189,span=149
line	id=64,file=4,line=124,span=102
line	id=65,file=4,line=131,span=109
line	id=66,file=4,line=138
line	id=67,file=4,line=85,span=65
line	id=68,file=4,line=230,span=173
line	id=69,file=4,line=169,span=127
line	id=70,file=4,line=11
line	id=71,file=5,line=16,type=2,count=1
line	id=72,file=4,line=80,span=60
line	id=73,file=4,line=255,span=197
line	id=74,file=4,line=127,span=105
line	id=75,file=4,line=234,span=177
line	id=76,file=4,line=48,span=29
line	id=77,file=4,line=77,span=57
line	id=78,file=4,line=130,span=108
line	id=79,file=4,line=237,span=182
line	id=80,file=4,line=135,span=113
line	id=81,file=4,line=108,span=86
line	id=82,file=4,line=72,span=52
line	id=83,file=4,line=71,span=51
line	id=84,file=4,line=268,span=208
line	id=85,file=4,line=243,span=188
line	id=86,file=4,line=63,span=43
line	id=87,file=4,line=41,span=23
line	id=88,file=4,line=111,span=89
line	id=89,file=4,line=62,span=42
line	id=90,file=4,line=38,span=20
line	id=91,file=4,line=214
line	id=92,file=4,line=121,span=99
line	id=93,file=4,line=115,span=93
line	id=94,file=4,line=191,span=151
line	id=95,file=6,line=18,type=1,span=37
line	id=96,file=4,line=272
line	id=97,file=4,line=229,span=172
line	id=98,file=4,line=87,span=67
line	id=99,file=4,line=179,span=139
line	id=100,file=4,line=247,span=192
line	id=101,file=4,line=67,span=47
line	id=102,file=4,line=18
line	id=103,file=4,line=176,span=136
line	id=104,file=4,line=56,span=36
line	id=105,file=4,line=125,span=103
line	id=106,file=4,line=235,span=178
line	id=107,file=6,line=41,type=1,span=161
line	id=108,file=4,line=76,span=56
line	id=109,file=4,line=182,span=142
line	id=110,file=4,line=79,span=59
line	id=111,file=6,line=12,type=1,span=21
line	id=112,file=4,line=54,span=34
line	id=113,file=4,line=112,span=90
line	id=114,file=4,line=69,span=49
line	id=115,file=4,line=198,span=158
line	id=116,file=4,line=245,span=190
line	id=117,file=4,line=103,span=81
line	id=118,file=4,line=17
line	id=119,file=4,line=160,span=118
line	id=120,file=4,line=258,span=199
line	id=121,file=6,line=34,type=1,span=116
line	id=122,file=4,line=206
line	id=123,file=4,line=244,span=189
line	id=124,file=6,line=51,type=1,span=195
line	id=125,file=4,line=132,span=110
line	id=126,file=4,line=116,span=94
line	id=127,file=4,line=98,span=77
line	id=128,file=4,line=195,span=155
line	id=129,file=4,line=128,span=106
line	id=130,file=4,line=51,span=32
line	id=131,file=6,line=50,type=1,span=194
line	id=132,file=4,line=171,span=129
line	id=133,file=4,line=166,span=124
line	id=134,file=4,line=84,span=64
line	id=135,file=4,line=49,span=30
line	id=136,file=6,line=22,type=1,span=68
line	id=137,file=5,line=18,type=2,count=1
line	id=138,file=5,line=17,type=2,count=1,span=110+97+62+49
line	id=139,file=4,line=65,span=45
line	id=140,file=4,line=231,span=174
line	id=141,file=4,line=59,span=39
line	id=142,file=6,line=46,type=1,span=206+169
line	id=143,file=4,line=101,span=80
line	id=144,file=4,line=183,span=143
line	id=145,file=4,line=167,span=125
line	id=146,file=4,line=74,span=54
line	id=147,file=4,line=249,span=194
line	id=148,file=4,line=110,span=88
line	id=149,file=4,line=36,span=18
line	id=150,file=4,line=239,span=184
line	id=151,file=4,line=240,span=185
line	id=152,file=4,line=46,span=27
line	id=153,file=4,line=192,span=152
line	id=154,file=4,line=94,span=74
line	id=155,file=4,line=105,span=83
line	id=156,file=4,line=200,span=160
line	id=157,file=4,line=16
line	id=158,file=6,line=25,type=1,span=111+74
line	id=159,file=4,line=260,span=201
line	id=160,file=6,line=36,type=1,span=120
line	id=161,file=4,line=263,span=204
line	id=162,file=4,line=113,span=91
line	id=163,file=4,line=236,span=181
line	id=164,file=4,line=73,span=53
line	id=165,file=4,line=223,span=167
line	id=166,file=4,line=203,span=163
line	id=167,file=4,line=225,span=169
line	id=168,file=4,line=186,span=146
line	id=169,file=6,line=13,type=1,span=25
line	id=170,file=4,line=175,span=135
line	id=171,file=6,line=53,type=1,span=197
line	id=172,file=6,line=17,type=1,span=50+32
line	id=173,file=6,line=47,type=1,span=205+183
line	id=174,file=4,line=202,span=162
line	id=175,file=4,line=61,span=41
line	id=176,file=4,line=168,span=126
line	id=177,file=4,line=134,span=112
line	id=178,file=4,line=53,span=33
line	id=179,file=4,line=10
line	id=180,file=6,line=45,type=1,span=168
line	id=181,file=4,line=187,span=147
line	id=182,file=4,line=227,span=170
line	id=183,file=4,line=37,span=19
line	id=184,file=4,line=55,span=35
line	id=185,file=4,line=257,span=198
line	id=186,file=4,line=197,span=157
line	id=187,file=4,line=232,span=175
line	id=188,file=4,line=91,span=71
line	id=189,file=4,line=64,span=44
line	id=190,file=4,line=165,span=123
line	id=191,file=4,line=78,span=58
line	id=192,file=6,line=52,type=1,span=196
line	id=193,file=6,line=38,type=1,span=156+137
line	id=194,file=4,line=42,span=24
line	id=195,file=6,line=31,type=1,span=114
line	id=196,file=4,line=40,span=22
line	id=197,file=6,line=49,type=1,span=193
line	id=198,file=6,line=28,type=1,span=85
line	id=199,file=4,line=97,span=76
line	id=200,file=4,line=178,span=138
line	id=201,file=6,line=15,type=1,span=63+26
line	id=202,file=4,line=173,span=131
line	id=203,file=4,line=114,span=92
line	id=204,file=4,line=180,span=140
line	id=205,file=4,line=174,span=132
line	id=206,file=4,line=86,span=66
line	id=207,file=4,line=159,span=117
line	id=208,file=6,line=26,type=1,span=79
line	id=209,file=6,line=42,type=1,span=164
line	id=210,file=4,line=194,span=154
line	id=211,file=4,line=44,span=26
line	id=212,file=4,line=172,span=130
line	id=213,file=4,line=161,span=119
line	id=214,file=4,line=242,span=187
line	id=215,file=4,line=228,span=171
line	id=216,file=5,line=13,type=2,count=1
line	id=217,file=4,line=185,span=145
line	id=218,file=4,line=15
line	id=219,file=4,line=259,span=200
line	id=220,file=4,line=119,span=97
line	id=221,file=4,line=190,span=150
line	id=222,file=4,line=27
line	id=223,file=4,line=181,span=141
line	id=224,file=4,line=99,span=78
line	id=225,file=4,line=82,span=62
line	id=226,file=4,line=75,span=55
line	id=227,file=4,line=251,span=195
line	id=228,file=6,line=23,type=1,span=73
line	id=229,file=4,line=233,span=176
line	id=230,file=4,line=118,span=96
line	id=231,file=4,line=122,span=100
line	id=232,file=4,line=164,span=122
line	id=233,file=4,line=47,span=28
line	id=234,file=4,line=58,span=38
line	id=235,file=6,line=39,type=1,span=148
line	id=236,file=4,line=117,span=95
line	id=237,file=4,line=126,span=104
line	id=238,file=4,line=222,span=166
line	id=239,file=4,line=241,span=186
line	id=240,file=4,line=193,span=153
line	id=241,file=4,line=184,span=144
line	id=242,file=4,line=157,span=116
line	id=243,file=4,line=246,span=191
line	id=244,file=4,line=170,span=128
line	id=245,file=4,line=253,span=196
line	id=246,file=4,line=96,span=75
line	id=247,file=4,line=267,span=207
line	id=248,file=4,line=261,span=202
line	id=249,file=4,line=66,span=46
line	id=250,file=4,line=163,span=121
line	id=251,file=4,line=68,span=48
line	id=252,file=4,line=90,span=70
line	id=253,file=4,line=123,span=101
line	id=254,file=6,line=27,type=1,span=98+80
line	id=255,file=6,line=16,type=1,span=31
line	id=256,file=4,line=129,span=107
line	id=257,file=4,line=271
line	id=258,file=4,line=81,span=61
line	id=259,file=4,line=60,span=40
line	id=260,file=4,line=146
line	id=261,file=4,line=89,span=69
line	id=262,file=5,line=19,type=2,count=1,span=179+133
line	id=263,file=4,line=262,span=203
line	id=264,file=10,line=19,span=219
line	id=265,file=10,line=11,span=212
line	id=266,file=10,line=20,span=220
line	id=267,file=10,line=18,span=218
line	id=268,file=10,line=14,span=214
line	id=269,file=10,line=17,span=217
line	id=270,file=10,line=21,span=221
line	id=271,file=10,line=22,span=222
line	id=272,file=10,line=12
line	id=273,file=10,line=7
line	id=274,file=10,line=16,span=216
line	id=275,file=10,line=8
line	id=276,file=10,line=13,span=213
line	id=277,file=10,line=10
line	id=278,file=10,line=23,span=223
line	id=279,file=10,line=15,span=215
line	id=280,file=10,line=24
line	id=281,file=11,line=19,span=233
line	id=282,file=11,line=11,span=225
line	id=283,file=11,line=20,span=234
line	id=284,file=11,line=18,span=232
line	id=285,file=11,line=14,span=228
line	id=286,file=11,line=17,span=231
line	id=287,file=11,line=21
line	id=288,file=11,line=12,span=226
line	id=289,file=11,line=7
line	id=290,file=11,line=16,span=230
line	id=291,file=11,line=8
line	id=292,file=11,line=13,span=227
line	id=293,file=11,line=10
line	id=294,file=11,line=15,span=229
line	id=295,file=12,line=30,span=236
line	id=296,file=12,line=19
line	id=297,file=8,line=16
line	id=298,file=8,line=2
line	id=299,file=12,line=45
line	id=300,file=12,line=80,span=264
line	id=301,file=8,line=23
line	id=302,file=8,line=15
line	id=303,file=12,line=28
line	id=304,file=12,line=48,span=244
line	id=305,file=12,line=77,span=261
line	id=306,file=12,line=72,span=256
line	id=307,file=12,line=71,span=255
line	id=308,file=12,line=34,span=240
line	id=309,file=8,line=3
line	id=310,file=8,line=17
line	id=311,file=12,line=67,span=251
line	id=312,file=12,line=18
line	id=313,file=12,line=76,span=260
line	id=314,file=8,line=5
line	id=315,file=12,line=79,span=263
line	id=316,file=12,line=54
line	id=317,file=12,line=69,span=253
line	id=318,file=12,line=51,span=247
line	id=319,file=12,line=84
line	id=320,file=8,line=4
line	id=321,file=12,line=49,span=245
line	id=322,file=12,line=52,span=248
line	id=323,file=8,line=12
line	id=324,file=12,line=74,span=258
line	id=325,file=12,line=33,span=239
line	id=326,file=12,line=16
line	id=327,file=8,line=10
line	id=328,file=12,line=73,span=257
line	id=329,file=12,line=70,span=254
line	id=330,file=8,line=22
line	id=331,file=12,line=37
line	id=332,file=12,line=64
line	id=333,file=12,line=78,span=262
line	id=334,file=8,line=9
line	id=335,file=8,line=8
line	id=336,file=8,line=24
line	id=337,file=12,line=50,span=246
line	id=338,file=12,line=82
line	id=339,file=12,line=75,span=259
line	id=340,file=8,line=20
line	id=341,file=8,line=18
line	id=342,file=12,line=47,span=243
line	id=343,file=12,line=32,span=238
line	id=344,file=12,line=35,span=241
line	id=345,file=8,line=7
line	id=346,file=12,line=66,span=250
line	id=347,file=12,line=31,span=237
line	id=348,file=12,line=68,span=252
line	id=349,file=8,line=21
line	id=350,file=8,line=6
line	id=351,file=8,line=19
line	id=352,file=13,line=25
line	id=353,file=13,line=11
line	id=354,file=9,line=14
line	id=355,file=13,line=34
line	id=356,file=9,line=17
line	id=357,file=9,line=11
line	id=358,file=13,line=52
line	id=359,file=9,line=12
line	id=360,file=13,line=7
line	id=361,file=13,line=33
line	id=362,file=9,line=13
line	id=363,file=13,line=8
line	id=364,file=13,line=13
line	id=365,file=13,line=53
line	id=366,file=13,line=10
line	id=367,file=9,line=25
line	id=368,file=13,line=27
line	id=369,file=9,line=20
line	id=370,file=13,line=47
line	id=371,file=13,line=32
line	id=372,file=13,line=26
line	id=373,file=13,line=35
line	id=374,file=14,line=18
line	id=375,file=14,line=14,span=268
line	id=376,file=14,line=12,span=266
line	id=377,file=14,line=7
line	id=378,file=14,line=16,span=270
line	id=379,file=14,line=8
line	id=380,file=14,line=13,span=267
line	id=381,file=14,line=10
line	id=382,file=14,line=23
line	id=383,file=14,line=15,span=269
line	id=384,file=15,line=25
line	id=385,file=15,line=19,span=275
line	id=386,file=15,line=45,span=296
line	id=387,file=15,line=28,span=283
line	id=388,file=15,line=34,span=286
line	id=389,file=15,line=38,span=290
line	id=390,file=15,line=9
line	id=391,file=15,line=20,span=276
line	id=392,file=15,line=17,span=274
line	id=393,file=15,line=21,span=277
line	id=394,file=15,line=22,span=278
line	id=395,file=15,line=12
line	id=396,file=15,line=36,span=288
line	id=397,file=15,line=33,span=285
line	id=398,file=15,line=16,span=273
line	id=399,file=15,line=29,span=284
line	id=400,file=15,line=8
line	id=401,file=15,line=13,span=272
line	id=402,file=15,line=37,span=289
line	id=403,file=15,line=23,span=279
line	id=404,file=15,line=42,span=293
line	id=405,file=15,line=40,span=292
line	id=406,file=15,line=44,span=295
line	id=407,file=15,line=15
line	id=408,file=15,line=27,span=282
line	id=409,file=15,line=47
line	id=410,file=15,line=26,span=281
line	id=411,file=15,line=35,span=287
line	id=412,file=15,line=39,span=291
line	id=413,file=15,line=24,span=280
line	id=414,file=15,line=43,span=294
line	id=415,file=16,line=14,span=300
line	id=416,file=16,line=17
line	id=417,file=16,line=22
line	id=418,file=16,line=12,span=298
line	id=419,file=16,line=7
line	id=420,file=16,line=8
line	id=421,file=16,line=13,span=299
line	id=422,file=16,line=10
line	id=423,file=16,line=15,span=301
line	id=424,file=17,line=30
line	id=425,file=17,line=19
line	id=426,file=8,line=16
line	id=427,file=8,line=2
line	id=428,file=8,line=23
line	id=429,file=8,line=15
line	id=430,file=17,line=34,span=311
line	id=431,file=8,line=3
line	id=432,file=17,line=38,span=314
line	id=433,file=8,line=17
line	id=434,file=17,line=18,span=305
line	id=435,file=8,line=5
line	id=436,file=17,line=14
line	id=437,file=17,line=17,span=304
line	id=438,file=17,line=21
line	id=439,file=8,line=4
line	id=440,file=17,line=22,span=306
line	id=441,file=8,line=12
line	id=442,file=17,line=7
line	id=443,file=17,line=36,span=313
line	id=444,file=17,line=33,span=310
line	id=445,file=17,line=16,span=303
line	id=446,file=8,line=10
line	id=447,file=17,line=8
line	id=448,file=8,line=22
line	id=449,file=17,line=23,span=307
line	id=450,file=8,line=9
line	id=451,file=17,line=42
line	id=452,file=8,line=8
line	id=453,file=17,line=40,span=316
line	id=454,file=8,line=24
line	id=455,file=8,line=20
line	id=456,file=8,line=18
line	id=457,file=17,line=47
line	id=458,file=17,line=32,span=309
line	id=459,file=17,line=26
line	id=460,file=17,line=35,span=312
line	id=461,file=8,line=7
line	id=462,file=17,line=39,span=315
line	id=463,file=8,line=21
line	id=464,file=8,line=6
line	id=465,file=8,line=19
line	id=466,file=18,line=20
line	id=467,file=18,line=12,span=319
line	id=468,file=18,line=7
line	id=469,file=18,line=8
line	id=470,file=18,line=13,span=320
line	id=471,file=18,line=10
line	id=472,file=18,line=15
line	id=473,file=19,line=19,span=327
line	id=474,file=19,line=20
line	id=475,file=19,line=18,span=326
line	id=476,file=19,line=14
line	id=477,file=19,line=17,span=325
line	id=478,file=19,line=12
line	id=479,file=19,line=7
line	id=480,file=19,line=16,span=324
line	id=481,file=19,line=8
line	id=482,file=19,line=13,span=322
line	id=483,file=19,line=15,span=323
line	id=484,file=20,line=25,span=338
line	id=485,file=20,line=19,span=334
line	id=486,file=20,line=28,span=341
line	id=487,file=20,line=48,span=352
line	id=488,file=20,line=34,span=345
line	id=489,file=20,line=41,span=348
line	id=490,file=20,line=38
line	id=491,file=20,line=9
line	id=492,file=20,line=20,span=335
line	id=493,file=20,line=18,span=333
line	id=494,file=20,line=14,span=331
line	id=495,file=20,line=21,span=336
line	id=496,file=20,line=51,span=354
line	id=497,file=20,line=49
line	id=498,file=20,line=52,span=355
line	id=499,file=20,line=12,span=329
line	id=500,file=20,line=33,span=344
line	id=501,file=20,line=8
line	id=502,file=20,line=13,span=330
line	id=503,file=20,line=53,span=357
line	id=504,file=20,line=42,span=349
line	id=505,file=20,line=40
line	id=506,file=20,line=44,span=351
line	id=507,file=20,line=50,span=353
line	id=508,file=20,line=15,span=332
line	id=509,file=20,line=27,span=340
line	id=510,file=20,line=47
line	id=511,file=20,line=32,span=343
line	id=512,file=20,line=26,span=339
line	id=513,file=20,line=35,span=346
line	id=514,file=20,line=39,span=347
line	id=515,file=20,line=24,span=337
line	id=516,file=20,line=31,span=342
line	id=517,file=20,line=43,span=350
line	id=518,file=21,line=30,span=367
line	id=519,file=21,line=19,span=359
line	id=520,file=21,line=45,span=379
line	id=521,file=21,line=28,span=365
line	id=522,file=21,line=48,span=382
line	id=523,file=21,line=63,span=388
line	id=524,file=21,line=34,span=370
line	id=525,file=21,line=41,span=376
line	id=526,file=21,line=38,span=373
line	id=527,file=21,line=9
line	id=528,file=21,line=20,span=360
line	id=529,file=21,line=57,span=387
line	id=530,file=21,line=67,span=392
line	id=531,file=21,line=18,span=358
line	id=532,file=21,line=69,span=394
line	id=533,file=21,line=17
line	id=534,file=21,line=21,span=361
line	id=535,file=21,line=51,span=384
line	id=536,file=21,line=49,span=383
line	id=537,file=21,line=65,span=390
line	id=538,file=21,line=52,span=385
line	id=539,file=21,line=22,span=362
line	id=540,file=21,line=7
line	id=541,file=21,line=36,span=371
line	id=542,file=21,line=46,span=380
line	id=543,file=21,line=33,span=369
line	id=544,file=21,line=16
line	id=545,file=21,line=29,span=366
line	id=546,file=21,line=8
line	id=547,file=21,line=53,span=386
line	id=548,file=21,line=10
line	id=549,file=21,line=70
line	id=550,file=21,line=37,span=372
line	id=551,file=21,line=64,span=389
line	id=552,file=21,line=42,span=377
line	id=553,file=21,line=40,span=375
line	id=554,file=21,line=44,span=378
line	id=555,file=21,line=27,span=364
line	id=556,file=21,line=47,span=381
line	id=557,file=21,line=32,span=368
line	id=558,file=21,line=26,span=363
line	id=559,file=21,line=39,span=374
line	id=560,file=21,line=66,span=391
line	id=561,file=21,line=68,span=393
line	id=562,file=22,line=25
line	id=563,file=22,line=19,span=397
line	id=564,file=22,line=45,span=418
line	id=565,file=22,line=28,span=403
line	id=566,file=22,line=63
line	id=567,file=22,line=34,span=408
line	id=568,file=22,line=41,span=414
line	id=569,file=22,line=62,span=430
line	id=570,file=22,line=9
line	id=571,file=22,line=57,span=425
line	id=572,file=22,line=18,span=396
line	id=573,file=22,line=56,span=424
line	id=574,file=22,line=54,span=422
line	id=575,file=22,line=17
line	id=576,file=22,line=21,span=398
line	id=577,file=22,line=51
line	id=578,file=22,line=52,span=420
line	id=579,file=22,line=59,span=427
line	id=580,file=22,line=22,span=399
line	id=581,file=22,line=7
line	id=582,file=22,line=36,span=410
line	id=583,file=22,line=46,span=419
line	id=584,file=22,line=33,span=407
line	id=585,file=22,line=16
line	id=586,file=22,line=29,span=404
line	id=587,file=22,line=8
line	id=588,file=22,line=61,span=429
line	id=589,file=22,line=53,span=421
line	id=590,file=22,line=10
line	id=591,file=22,line=37,span=411
line	id=592,file=22,line=55,span=423
line	id=593,file=22,line=23,span=400
line	id=594,file=22,line=42,span=415
line	id=595,file=22,line=40,span=413
line	id=596,file=22,line=44,span=417
line	id=597,file=22,line=58,span=426
line	id=598,file=22,line=32,span=406
line	id=599,file=22,line=26,span=402
line	id=600,file=22,line=35,span=409
line	id=601,file=22,line=39,span=412
line	id=602,file=22,line=24,span=401
line	id=603,file=22,line=31,span=405
line	id=604,file=22,line=60,span=428
line	id=605,file=22,line=43,span=416
line	id=606,file=23,line=25
line	id=607,file=8,line=16
line	id=608,file=8,line=2
line	id=609,file=8,line=23
line	id=610,file=8,line=15
line	id=611,file=8,line=3
line	id=612,file=8,line=17
line	id=613,file=23,line=9
line	id=614,file=23,line=20
line	id=615,file=23,line=18
line	id=616,file=8,line=5
line	id=617,file=23,line=14,span=432
line	id=618,file=23,line=17,span=435
line	id=619,file=23,line=21,span=436
line	id=620,file=8,line=4
line	id=621,file=8,line=12
line	id=622,file=23,line=7
line	id=623,file=23,line=16,span=434
line	id=624,file=8,line=10
line	id=625,file=23,line=8
line	id=626,file=23,line=13
line	id=627,file=8,line=22
line	id=628,file=23,line=23,span=437
line	id=629,file=8,line=9
line	id=630,file=8,line=8
line	id=631,file=8,line=24
line	id=632,file=23,line=15,span=433
line	id=633,file=8,line=20
line	id=634,file=8,line=18
line	id=635,file=8,line=7
line	id=636,file=23,line=24,span=438
line	id=637,file=8,line=21
line	id=638,file=8,line=6
line	id=639,file=8,line=19
line	id=640,file=24,line=25,span=448
line	id=641,file=24,line=19,span=443
line	id=642,file=8,line=16
line	id=643,file=8,line=2
line	id=644,file=8,line=23
line	id=645,file=8,line=15
line	id=646,file=24,line=28,span=451
line	id=647,file=8,line=3
line	id=648,file=8,line=17
line	id=649,file=24,line=20,span=444
line	id=650,file=24,line=18,span=442
line	id=651,file=8,line=5
line	id=652,file=24,line=14
line	id=653,file=24,line=17,span=441
line	id=654,file=24,line=21,span=445
line	id=655,file=8,line=4
line	id=656,file=24,line=22,span=446
line	id=657,file=8,line=12
line	id=658,file=24,line=7
line	id=659,file=24,line=16
line	id=660,file=8,line=10
line	id=661,file=24,line=29
line	id=662,file=24,line=8
line	id=663,file=8,line=22
line	id=664,file=24,line=23,span=447
line	id=665,file=8,line=9
line	id=666,file=8,line=8
line	id=667,file=8,line=24
line	id=668,file=24,line=15,span=440
line	id=669,file=24,line=27,span=450
line	id=670,file=8,line=20
line	id=671,file=8,line=18
line	id=672,file=24,line=26,span=449
line	id=673,file=8,line=7
line	id=674,file=8,line=21
line	id=675,file=8,line=6
line	id=676,file=8,line=19
line	id=677,file=25,line=25,span=458
line	id=678,file=25,line=30,span=463
line	id=679,file=8,line=16
line	id=680,file=8,line=2
line	id=681,file=8,line=23
line	id=682,file=8,line=15
line	id=683,file=25,line=28,span=461
line	id=684,file=25,line=34
line	id=685,file=25,line=41
line	id=686,file=8,line=3
line	id=687,file=8,line=17
line	id=688,file=25,line=20
line	id=689,file=8,line=5
line	id=690,file=8,line=4
line	id=691,file=25,line=22,span=455
line	id=692,file=8,line=12
line	id=693,file=25,line=12,span=453
line	id=694,file=25,line=7
line	id=695,file=25,line=36
line	id=696,file=25,line=33,span=466
line	id=697,file=8,line=10
line	id=698,file=25,line=29,span=462
line	id=699,file=25,line=8
line	id=700,file=25,line=13,span=454
line	id=701,file=8,line=22
line	id=702,file=25,line=37,span=467
line	id=703,file=25,line=23,span=456
line	id=704,file=8,line=9
line	id=705,file=8,line=8
line	id=706,file=8,line=24
line	id=707,file=25,line=27,span=460
line	id=708,file=8,line=20
line	id=709,file=8,line=18
line	id=710,file=25,line=32,span=465
line	id=711,file=25,line=26,span=459
line	id=712,file=8,line=7
line	id=713,file=25,line=39,span=468
line	id=714,file=25,line=24,span=457
line	id=715,file=25,line=31,span=464
line	id=716,file=8,line=21
line	id=717,file=8,line=6
line	id=718,file=8,line=19
line	id=719,file=26,line=11,span=471
line	id=720,file=26,line=9
line	id=721,file=26,line=20
line	id=722,file=26,line=12,span=472
line	id=723,file=26,line=7
line	id=724,file=26,line=13,span=473
line	id=725,file=26,line=15
line	id=726,file=27,line=19,span=482
line	id=727,file=27,line=11,span=475
line	id=728,file=27,line=20
line	id=729,file=27,line=18,span=481
line	id=730,file=27,line=14,span=477
line	id=731,file=27,line=17,span=480
line	id=732,file=27,line=12
line	id=733,file=27,line=7
line	id=734,file=27,line=16,span=479
line	id=735,file=27,line=8
line	id=736,file=27,line=13,span=476
line	id=737,file=27,line=10
line	id=738,file=27,line=15,span=478
line	id=739,file=28,line=11
line	id=740,file=28,line=18
line	id=741,file=28,line=14,span=484
line	id=742,file=28,line=17,span=486
line	id=743,file=28,line=7
line	id=744,file=28,line=16,span=485
line	id=745,file=28,line=8
line	id=746,file=28,line=13
line	id=747,file=28,line=15
line	id=748,file=29,line=19,span=494
line	id=749,file=9,line=14
line	id=750,file=9,line=17
line	id=751,file=29,line=20,span=495
line	id=752,file=9,line=11
line	id=753,file=29,line=18,span=493
line	id=754,file=29,line=14,span=489
line	id=755,file=29,line=17,span=492
line	id=756,file=29,line=21,span=496
line	id=757,file=29,line=22,span=497
line	id=758,file=9,line=12
line	id=759,file=9,line=13
line	id=760,file=29,line=16,span=491
line	id=761,file=29,line=13,span=488
line	id=762,file=29,line=23,span=498
line	id=763,file=9,line=25
line	id=764,file=29,line=15,span=490
line	id=765,file=9,line=20
line	id=766,file=29,line=24,span=500
mod	id=0,name="interrupt.o",file=0
mod	id=1,name="vectors.o",file=1
mod	id=2,name="wait.o",file=2
mod	id=3,name="io.o",file=3
mod	id=4,name="main.o",file=4
mod	id=5,name="addeqsp.o",file=10,lib=0
mod	id=6,name="addysp.o",file=11,lib=0
mod	id=7,name="condes.o",file=12,lib=0
mod	id=8,name="crt0.o",file=13,lib=0
mod	id=9,name="decsp1.o",file=14,lib=0
mod	id=10,name="icmp.o",file=15,lib=0
mod	id=11,name="incsp1.o",file=16,lib=0
mod	id=12,name="incsp2.o",file=17,lib=0
mod	id=13,name="incsp4.o",file=18,lib=0
mod	id=14,name="ldaxsp.o",file=19,lib=0
mod	id=15,name="makebool.o",file=20,lib=0
mod	id=16,name="mul.o",file=21,lib=0
mod	id=17,name="mul8.o",file=22,lib=0
mod	id=18,name="popptr1.o",file=23,lib=0
mod	id=19,name="pusha.o",file=24,lib=0
mod	id=20,name="pushax.o",file=25,lib=0
mod	id=21,name="return0.o",file=26,lib=0
mod	id=22,name="staxsp.o",file=27,lib=0
mod	id=23,name="ult.o",file=28,lib=0
mod	id=24,name="zeropage.o",file=29,lib=0
seg	id=0,name="CODE",start=0x00E044,size=0x0326,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=68
seg	id=1,name="RODATA",start=0x00E36A,size=0x0000,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=874
seg	id=2,name="BSS",start=0x000225,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000200,size=0x0025,addrsize=absolute,type=rw,oname="kernel.bin",ooffs=0
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x001A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=8186
seg	id=7,name="ONCE",start=0x00E038,size=0x000C,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=56
seg	id=8,name="STARTUP",start=0x00E025,size=0x0013,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=37
span	id=0,seg=0,start=23,size=2
span	id=1,seg=0,start=25,size=3
span	id=2,seg=0,start=28,size=2
span	id=3,seg=0,start=30,size=3
span	id=4,seg=0,start=33,size=1
span	id=5,seg=0,start=23,size=11
span	id=6,seg=0,start=34,size=2
span	id=7,seg=0,start=36,size=3
span	id=8,seg=0,start=39,size=2
span	id=9,seg=0,start=41,size=3
span	id=10,seg=0,start=44,size=1
span	id=11,seg=0,start=34,size=11
span	id=12,seg=0,start=45,size=2
span	id=13,seg=0,start=47,size=3
span	id=14,seg=0,start=50,size=3
span	id=15,seg=0,start=53,size=1
span	id=16,seg=0,start=45,size=9
span	id=17,seg=0,start=23,size=31
span	id=18,seg=0,start=54,size=2
span	id=19,seg=0,start=56,size=2
span	id=20,seg=0,start=58,size=3
span	id=21,seg=0,start=54,size=7
span	id=22,seg=0,start=61,size=2
span	id=23,seg=0,start=63,size=2
span	id=24,seg=0,start=65,size=3
span	id=25,seg=0,start=61,size=7
span	id=26,seg=0,start=68,size=3
span	id=27,seg=0,start=71,size=2
span	id=28,seg=0,start=73,size=2
span	id=29,seg=0,start=75,size=2
span	id=30,seg=0,start=77,size=3
span	id=31,seg=0,start=71,size=9
span	id=32,seg=0,start=80,size=3
span	id=33,seg=0,start=83,size=2
span	id=34,seg=0,start=85,size=2
span	id=35,seg=0,start=87,size=2
span	id=36,seg=0,start=89,size=3
span	id=37,seg=0,start=83,size=9
span	id=38,seg=0,start=92,size=2
span	id=39,seg=0,start=94,size=3
span	id=40,seg=0,start=97,size=2
span	id=41,seg=0,start=99,size=1
span	id=42,seg=0,start=100,size=2
span	id=43,seg=0,start=102,size=2
span	id=44,seg=0,start=104,size=2
span	id=45,seg=0,start=106,size=1
span	id=46,seg=0,start=107,size=2
span	id=47,seg=0,start=109,size=2
span	id=48,seg=0,start=111,size=1
span	id=49,seg=0,start=112,size=2
span	id=50,seg=0,start=92,size=22
span	id=51,seg=0,start=114,size=2
span	id=52,seg=0,start=116,size=3
span	id=53,seg=0,start=119,size=2
span	id=54,seg=0,start=121,size=1
span	id=55,seg=0,start=122,size=2
span	id=56,seg=0,start=124,size=2
span	id=57,seg=0,start=126,size=2
span	id=58,seg=0,start=128,size=1
span	id=59,seg=0,start=129,size=2
span	id=60,seg=0,start=131,size=2
span	id=61,seg=0,start=133,size=1
span	id=62,seg=0,start=134,size=2
span	id=63,seg=0,start=114,size=22
span	id=64,seg=0,start=136,size=2
span	id=65,seg=0,start=138,size=2
span	id=66,seg=0,start=140,size=2
span	id=67,seg=0,start=142,size=3
span	id=68,seg=0,start=136,size=9
span	id=69,seg=0,start=145,size=2
span	id=70,seg=0,start=147,size=2
span	id=71,seg=0,start=149,size=2
span	id=72,seg=0,start=151,size=3
span	id=73,seg=0,start=145,size=9
span	id=74,seg=0,start=154,size=3
span	id=75,seg=0,start=157,size=2
span	id=76,seg=0,start=159,size=2
span	id=77,seg=0,start=161,size=2
span	id=78,seg=0,start=163,size=3
span	id=79,seg=0,start=157,size=9
span	id=80,seg=0,start=166,size=3
span	id=81,seg=0,start=169,size=2
span	id=82,seg=0,start=171,size=2
span	id=83,seg=0,start=173,size=2
span	id=84,seg=0,start=175,size=3
span	id=85,seg=0,start=169,size=9
span	id=86,seg=0,start=178,size=2
span	id=87,seg=0,start=180,size=3
span	id=88,seg=0,start=183,size=2
span	id=89,seg=0,start=185,size=1
span	id=90,seg=0,start=186,size=2
span	id=91,seg=0,start=188,size=2
span	id=92,seg=0,start=190,size=2
span	id=93,seg=0,start=192,size=1
span	id=94,seg=0,start=193,size=2
span	id=95,seg=0,start=195,size=2
span	id=96,seg=0,start=197,size=1
span	id=97,seg=0,start=198,size=2
span	id=98,seg=0,start=178,size=22
span	id=99,seg=0,start=200,size=2
span	id=100,seg=0,start=202,size=3
span	id=101,seg=0,start=205,size=2
span	id=102,seg=0,start=207,size=1
span	id=103,seg=0,start=208,size=2
span	id=104,seg=0,start=210,size=2
span	id=105,seg=0,start=212,size=2
span	id=106,seg=0,start=214,size=1
span	id=107,seg=0,start=215,size=2
span	id=108,seg=0,start=217,size=2
span	id=109,seg=0,start=219,size=1
span	id=110,seg=0,start=220,size=2
span	id=111,seg=0,start=200,size=22
span	id=112,seg=0,start=222,size=3
span	id=113,seg=0,start=225,size=1
span	id=114,seg=0,start=222,size=4
span	id=115,seg=0,start=54,size=172
span	id=116,seg=0,start=226,size=3
span	id=117,seg=0,start=229,size=3
span	id=118,seg=0,start=232,size=2
span	id=119,seg=0,start=234,size=3
span	id=120,seg=0,start=229,size=8
span	id=121,seg=0,start=237,size=2
span	id=122,seg=0,start=239,size=2
span	id=123,seg=0,start=241,size=2
span	id=124,seg=0,start=243,size=2
span	id=125,seg=0,start=245,size=2
span	id=126,seg=0,start=247,size=2
span	id=127,seg=0,start=249,size=2
span	id=128,seg=0,start=251,size=3
span	id=129,seg=0,start=254,size=2
span	id=130,seg=0,start=256,size=2
span	id=131,seg=0,start=258,size=2
span	id=132,seg=0,start=260,size=3
span	id=133,seg=0,start=263,size=2
span	id=134,seg=0,start=265,size=3
span	id=135,seg=0,start=263,size=5
span	id=136,seg=0,start=268,size=3
span	id=137,seg=0,start=237,size=34
span	id=138,seg=0,start=271,size=2
span	id=139,seg=0,start=273,size=2
span	id=140,seg=0,start=275,size=2
span	id=141,seg=0,start=277,size=3
span	id=142,seg=0,start=280,size=2
span	id=143,seg=0,start=282,size=2
span	id=144,seg=0,start=284,size=2
span	id=145,seg=0,start=286,size=3
span	id=146,seg=0,start=289,size=2
span	id=147,seg=0,start=291,size=2
span	id=148,seg=0,start=271,size=22
span	id=149,seg=0,start=293,size=2
span	id=150,seg=0,start=295,size=2
span	id=151,seg=0,start=297,size=1
span	id=152,seg=0,start=298,size=2
span	id=153,seg=0,start=300,size=2
span	id=154,seg=0,start=302,size=2
span	id=155,seg=0,start=304,size=3
span	id=156,seg=0,start=293,size=14
span	id=157,seg=0,start=307,size=2
span	id=158,seg=0,start=309,size=2
span	id=159,seg=0,start=311,size=2
span	id=160,seg=0,start=313,size=3
span	id=161,seg=0,start=307,size=9
span	id=162,seg=0,start=316,size=3
span	id=163,seg=0,start=319,size=1
span	id=164,seg=0,start=316,size=4
span	id=165,seg=0,start=226,size=94
span	id=166,seg=0,start=320,size=2
span	id=167,seg=0,start=322,size=3
span	id=168,seg=0,start=320,size=5
span	id=169,seg=0,start=325,size=3
span	id=170,seg=0,start=328,size=2
span	id=171,seg=0,start=330,size=2
span	id=172,seg=0,start=332,size=2
span	id=173,seg=0,start=334,size=2
span	id=174,seg=0,start=336,size=2
span	id=175,seg=0,start=338,size=2
span	id=176,seg=0,start=340,size=2
span	id=177,seg=0,start=342,size=2
span	id=178,seg=0,start=344,size=3
span	id=179,seg=0,start=347,size=2
span	id=180,seg=0,start=349,size=3
span	id=181,seg=0,start=347,size=5
span	id=182,seg=0,start=352,size=3
span	id=183,seg=0,start=328,size=27
span	id=184,seg=0,start=355,size=2
span	id=185,seg=0,start=357,size=2
span	id=186,seg=0,start=359,size=3
span	id=187,seg=0,start=362,size=2
span	id=188,seg=0,start=364,size=2
span	id=189,seg=0,start=366,size=2
span	id=190,seg=0,start=368,size=3
span	id=191,seg=0,start=371,size=2
span	id=192,seg=0,start=373,size=3
span	id=193,seg=0,start=355,size=21
span	id=194,seg=0,start=376,size=3
span	id=195,seg=0,start=379,size=3
span	id=196,seg=0,start=382,size=3
span	id=197,seg=0,start=385,size=3
span	id=198,seg=0,start=388,size=2
span	id=199,seg=0,start=390,size=2
span	id=200,seg=0,start=392,size=1
span	id=201,seg=0,start=393,size=2
span	id=202,seg=0,start=395,size=2
span	id=203,seg=0,start=397,size=2
span	id=204,seg=0,start=399,size=3
span	id=205,seg=0,start=388,size=14
span	id=206,seg=0,start=402,size=3
span	id=207,seg=0,start=405,size=3
span	id=208,seg=0,start=408,size=1
span	id=209,seg=0,start=405,size=4
span	id=210,seg=0,start=320,size=89
span	id=211,seg=0,start=54,size=355
span	id=212,seg=0,start=409,size=2
span	id=213,seg=0,start=411,size=1
span	id=214,seg=0,start=412,size=2
span	id=215,seg=0,start=414,size=2
span	id=216,seg=0,start=416,size=1
span	id=217,seg=0,start=417,size=1
span	id=218,seg=0,start=418,size=1
span	id=219,seg=0,start=419,size=2
span	id=220,seg=0,start=421,size=2
span	id=221,seg=0,start=423,size=1
span	id=222,seg=0,start=424,size=1
span	id=223,seg=0,start=425,size=1
span	id=224,seg=0,start=409,size=17
span	id=225,seg=0,start=426,size=1
span	id=226,seg=0,start=427,size=1
span	id=227,seg=0,start=428,size=1
span	id=228,seg=0,start=429,size=1
span	id=229,seg=0,start=430,size=2
span	id=230,seg=0,start=432,size=2
span	id=231,seg=0,start=434,size=2
span	id=232,seg=0,start=436,size=2
span	id=233,seg=0,start=438,size=1
span	id=234,seg=0,start=439,size=1
span	id=235,seg=0,start=426,size=14
span	id=236,seg=7,start=0,size=2
span	id=237,seg=7,start=2,size=2
span	id=238,seg=7,start=4,size=2
span	id=239,seg=7,start=6,size=2
span	id=240,seg=7,start=8,size=3
span	id=241,seg=7,start=11,size=1
span	id=242,seg=7,start=0,size=12
span	id=243,seg=0,start=440,size=2
span	id=244,seg=0,start=442,size=2
span	id=245,seg=0,start=444,size=2
span	id=246,seg=0,start=446,size=2
span	id=247,seg=0,start=448,size=3
span	id=248,seg=0,start=451,size=1
span	id=249,seg=0,start=440,size=12
span	id=250,seg=3,start=0,size=3
span	id=251,seg=3,start=3,size=3
span	id=252,seg=3,start=6,size=3
span	id=253,seg=3,start=9,size=3
span	id=254,seg=3,start=12,size=1
span	id=255,seg=3,start=13,size=3
span	id=256,seg=3,start=16,size=3
span	id=257,seg=3,start=19,size=1
span	id=258,seg=3,start=20,size=3
span	id=259,seg=3,start=23,size=3
span	id=260,seg=3,start=26,size=3
span	id=261,seg=3,start=29,size=3
span	id=262,seg=3,start=32,size=2
span	id=263,seg=3,start=34,size=2
span	id=264,seg=3,start=36,size=1
span	id=265,seg=3,start=0,size=37
span	id=266,seg=0,start=452,size=2
span	id=267,seg=0,start=454,size=2
span	id=268,seg=0,start=456,size=2
span	id=269,seg=0,start=458,size=2
span	id=270,seg=0,start=460,size=1
span	id=271,seg=0,start=452,size=9
span	id=272,seg=0,start=461,size=2
span	id=273,seg=0,start=463,size=2
span	id=274,seg=0,start=465,size=2
span	id=275,seg=0,start=467,size=2
span	id=276,seg=0,start=469,size=2
span	id=277,seg=0,start=471,size=1
span	id=278,seg=0,start=472,size=2
span	id=279,seg=0,start=474,size=2
span	id=280,seg=0,start=476,size=2
span	id=281,seg=0,start=478,size=2
span	id=282,seg=0,start=480,size=2
span	id=283,seg=0,start=482,size=2
span	id=284,seg=0,start=484,size=2
span	id=285,seg=0,start=486,size=1
span	id=286,seg=0,start=487,size=2
span	id=287,seg=0,start=489,size=2
span	id=288,seg=0,start=491,size=2
span	id=289,seg=0,start=493,size=2
span	id=290,seg=0,start=495,size=2
span	id=291,seg=0,start=497,size=2
span	id=292,seg=0,start=499,size=1
span	id=293,seg=0,start=500,size=2
span	id=294,seg=0,start=502,size=2
span	id=295,seg=0,start=504,size=2
span	id=296,seg=0,start=506,size=1
span	id=297,seg=0,start=461,size=46
span	id=298,seg=0,start=507,size=2
span	id=299,seg=0,start=509,size=2
span	id=300,seg=0,start=511,size=2
span	id=301,seg=0,start=513,size=1
span	id=302,seg=0,start=507,size=7
span	id=303,seg=0,start=514,size=2
span	id=304,seg=0,start=516,size=2
span	id=305,seg=0,start=518,size=1
span	id=306,seg=0,start=519,size=1
span	id=307,seg=0,start=520,size=2
span	id=308,seg=0,start=514,size=8
span	id=309,seg=0,start=522,size=2
span	id=310,seg=0,start=524,size=2
span	id=311,seg=0,start=526,size=2
span	id=312,seg=0,start=528,size=2
span	id=313,seg=0,start=530,size=1
span	id=314,seg=0,start=531,size=2
span	id=315,seg=0,start=533,size=2
span	id=316,seg=0,start=535,size=1
span	id=317,seg=0,start=522,size=14
span	id=318,seg=0,start=514,size=22
span	id=319,seg=0,start=536,size=2
span	id=320,seg=0,start=538,size=3
span	id=321,seg=0,start=536,size=5
span	id=322,seg=0,start=541,size=2
span	id=323,seg=0,start=543,size=2
span	id=324,seg=0,start=545,size=1
span	id=325,seg=0,start=546,size=1
span	id=326,seg=0,start=547,size=2
span	id=327,seg=0,start=549,size=1
span	id=328,seg=0,start=541,size=9
span	id=329,seg=0,start=550,size=2
span	id=330,seg=0,start=552,size=2
span	id=331,seg=0,start=554,size=1
span	id=332,seg=0,start=555,size=1
span	id=333,seg=0,start=556,size=2
span	id=334,seg=0,start=558,size=2
span	id=335,seg=0,start=560,size=2
span	id=336,seg=0,start=562,size=1
span	id=337,seg=0,start=563,size=2
span	id=338,seg=0,start=565,size=2
span	id=339,seg=0,start=567,size=2
span	id=340,seg=0,start=569,size=1
span	id=341,seg=0,start=570,size=1
span	id=342,seg=0,start=571,size=2
span	id=343,seg=0,start=573,size=2
span	id=344,seg=0,start=575,size=2
span	id=345,seg=0,start=577,size=1
span	id=346,seg=0,start=578,size=1
span	id=347,seg=0,start=579,size=2
span	id=348,seg=0,start=581,size=2
span	id=349,seg=0,start=583,size=2
span	id=350,seg=0,start=585,size=1
span	id=351,seg=0,start=586,size=1
span	id=352,seg=0,start=587,size=2
span	id=353,seg=0,start=589,size=2
span	id=354,seg=0,start=591,size=1
span	id=355,seg=0,start=592,size=1
span	id=356,seg=0,start=550,size=44
span	id=357,seg=0,start=593,size=1
span	id=358,seg=0,start=594,size=2
span	id=359,seg=0,start=596,size=1
span	id=360,seg=0,start=597,size=2
span	id=361,seg=0,start=599,size=2
span	id=362,seg=0,start=601,size=3
span	id=363,seg=0,start=604,size=1
span	id=364,seg=0,start=605,size=2
span	id=365,seg=0,start=607,size=2
span	id=366,seg=0,start=609,size=2
span	id=367,seg=0,start=611,size=2
span	id=368,seg=0,start=613,size=2
span	id=369,seg=0,start=615,size=2
span	id=370,seg=0,start=617,size=2
span	id=371,seg=0,start=619,size=1
span	id=372,seg=0,start=620,size=2
span	id=373,seg=0,start=622,size=1
span	id=374,seg=0,start=623,size=2
span	id=375,seg=0,start=625,size=2
span	id=376,seg=0,start=627,size=2
span	id=377,seg=0,start=629,size=1
span	id=378,seg=0,start=630,size=2
span	id=379,seg=0,start=632,size=1
span	id=380,seg=0,start=633,size=2
span	id=381,seg=0,start=635,size=2
span	id=382,seg=0,start=637,size=1
span	id=383,seg=0,start=638,size=2
span	id=384,seg=0,start=640,size=2
span	id=385,seg=0,start=642,size=2
span	id=386,seg=0,start=644,size=1
span	id=387,seg=0,start=645,size=3
span	id=388,seg=0,start=648,size=2
span	id=389,seg=0,start=650,size=2
span	id=390,seg=0,start=652,size=2
span	id=391,seg=0,start=654,size=2
span	id=392,seg=0,start=656,size=2
span	id=393,seg=0,start=658,size=2
span	id=394,seg=0,start=660,size=3
span	id=395,seg=0,start=594,size=69
span	id=396,seg=0,start=663,size=2
span	id=397,seg=0,start=665,size=3
span	id=398,seg=0,start=668,size=1
span	id=399,seg=0,start=669,size=2
span	id=400,seg=0,start=671,size=2
span	id=401,seg=0,start=673,size=2
span	id=402,seg=0,start=675,size=2
span	id=403,seg=0,start=677,size=2
span	id=404,seg=0,start=679,size=2
span	id=405,seg=0,start=681,size=1
span	id=406,seg=0,start=682,size=2
span	id=407,seg=0,start=684,size=1
span	id=408,seg=0,start=685,size=2
span	id=409,seg=0,start=687,size=2
span	id=410,seg=0,start=689,size=2
span	id=411,seg=0,start=691,size=1
span	id=412,seg=0,start=692,size=2
span	id=413,seg=0,start=694,size=1
span	id=414,seg=0,start=695,size=2
span	id=415,seg=0,start=697,size=1
span	id=416,seg=0,start=698,size=2
span	id=417,seg=0,start=700,size=1
span	id=418,seg=0,start=701,size=2
span	id=419,seg=0,start=703,size=1
span	id=420,seg=0,start=704,size=2
span	id=421,seg=0,start=706,size=2
span	id=422,seg=0,start=708,size=1
span	id=423,seg=0,start=709,size=2
span	id=424,seg=0,start=711,size=1
span	id=425,seg=0,start=712,size=2
span	id=426,seg=0,start=714,size=1
span	id=427,seg=0,start=715,size=2
span	id=428,seg=0,start=717,size=1
span	id=429,seg=0,start=718,size=2
span	id=430,seg=0,start=720,size=1
span	id=431,seg=0,start=663,size=58
span	id=432,seg=0,start=721,size=2
span	id=433,seg=0,start=723,size=2
span	id=434,seg=0,start=725,size=2
span	id=435,seg=0,start=727,size=1
span	id=436,seg=0,start=728,size=2
span	id=437,seg=0,start=730,size=2
span	id=438,seg=0,start=732,size=3
span	id=439,seg=0,start=721,size=14
span	id=440,seg=0,start=735,size=2
span	id=441,seg=0,start=737,size=2
span	id=442,seg=0,start=739,size=2
span	id=443,seg=0,start=741,size=2
span	id=444,seg=0,start=743,size=2
span	id=445,seg=0,start=745,size=2
span	id=446,seg=0,start=747,size=2
span	id=447,seg=0,start=749,size=1
span	id=448,seg=0,start=750,size=2
span	id=449,seg=0,start=752,size=2
span	id=450,seg=0,start=754,size=2
span	id=451,seg=0,start=756,size=1
span	id=452,seg=0,start=735,size=22
span	id=453,seg=0,start=757,size=2
span	id=454,seg=0,start=759,size=2
span	id=455,seg=0,start=761,size=1
span	id=456,seg=0,start=762,size=2
span	id=457,seg=0,start=764,size=1
span	id=458,seg=0,start=765,size=2
span	id=459,seg=0,start=767,size=2
span	id=460,seg=0,start=769,size=2
span	id=461,seg=0,start=771,size=2
span	id=462,seg=0,start=773,size=2
span	id=463,seg=0,start=775,size=1
span	id=464,seg=0,start=776,size=2
span	id=465,seg=0,start=778,size=1
span	id=466,seg=0,start=779,size=1
span	id=467,seg=0,start=780,size=2
span	id=468,seg=0,start=782,size=1
span	id=469,seg=0,start=761,size=22
span	id=470,seg=0,start=757,size=26
span	id=471,seg=0,start=783,size=2
span	id=472,seg=0,start=785,size=1
span	id=473,seg=0,start=786,size=1
span	id=474,seg=0,start=783,size=4
span	id=475,seg=0,start=787,size=2
span	id=476,seg=0,start=789,size=2
span	id=477,seg=0,start=791,size=1
span	id=478,seg=0,start=792,size=1
span	id=479,seg=0,start=793,size=1
span	id=480,seg=0,start=794,size=2
span	id=481,seg=0,start=796,size=1
span	id=482,seg=0,start=797,size=1
span	id=483,seg=0,start=787,size=11
span	id=484,seg=0,start=798,size=2
span	id=485,seg=0,start=800,size=3
span	id=486,seg=0,start=803,size=3
span	id=487,seg=0,start=798,size=8
span	id=488,seg=4,start=0,size=2
span	id=489,seg=4,start=2,size=2
span	id=490,seg=4,start=4,size=4
span	id=491,seg=4,start=8,size=2
span	id=492,seg=4,start=10,size=2
span	id=493,seg=4,start=12,size=2
span	id=494,seg=4,start=14,size=2
span	id=495,seg=4,start=16,size=1
span	id=496,seg=4,start=17,size=1
span	id=497,seg=4,start=18,size=1
span	id=498,seg=4,start=19,size=1
span	id=499,seg=4,start=0,size=26
span	id=500,seg=4,start=20,size=6
scope	id=0,name="",mod=3,size=31,span=17
scope	id=1,name="_ledOn",mod=3,type=scope,size=11,parent=0,sym=2,span=5
scope	id=2,name="_ledOff",mod=3,type=scope,size=11,parent=0,sym=1,span=11
scope	id=3,name="_led",mod=3,type=scope,size=9,parent=0,sym=0,span=16
scope	id=4,name="",mod=4,size=355,span=211
scope	id=5,name="_spin",mod=4,type=scope,size=172,parent=4,sym=39,span=115
scope	id=6,name="_pow",mod=4,type=scope,size=94,parent=4,sym=38,span=165
scope	id=7,name="_main",mod=4,type=scope,size=89,parent=4,sym=37,span=210
scope	id=8,name="",mod=5,size=17,span=224
scope	id=9,name="",mod=6,size=14,span=235
scope	id=10,name="",mod=7,size=12,span=242+265+249
scope	id=11,name="initlib",mod=7,type=scope,size=12,parent=10,sym=82,span=242
scope	id=12,name="donelib",mod=7,type=scope,size=12,parent=10,sym=81,span=249
scope	id=13,name="condes",mod=7,type=scope,size=37,parent=10,sym=80,span=265
scope	id=14,name="",mod=9,size=9,span=271
scope	id=15,name="decsp1",mod=9,type=scope,size=9,parent=14,sym=85,span=271
scope	id=16,name="",mod=10,size=46,span=297
scope	id=17,name="",mod=11,size=7,span=302
scope	id=18,name="incsp1",mod=11,type=scope,size=7,parent=17,sym=96,span=302
scope	id=19,name="",mod=12,size=22,span=318
scope	id=20,name="popax",mod=12,type=scope,size=8,parent=19,sym=121,span=308
scope	id=21,name="incsp2",mod=12,type=scope,size=14,parent=19,sym=120,span=317
scope	id=22,name="",mod=13,size=5,span=321
scope	id=23,name="incsp4",mod=13,type=scope,size=5,parent=22,sym=123,span=321
scope	id=24,name="",mod=14,size=9,span=328
scope	id=25,name="",mod=15,size=44,span=356
scope	id=26,name="",mod=16,size=69,span=395
scope	id=27,name="",mod=17,size=58,span=431
scope	id=28,name="",mod=18,size=14,span=439
scope	id=29,name="popptr1",mod=18,type=scope,size=14,parent=28,sym=187,span=439
scope	id=30,name="",mod=19,size=22,span=452
scope	id=31,name="",mod=20,size=26,span=470
scope	id=32,name="pushax",mod=20,type=scope,size=22,parent=31,sym=235,span=469
scope	id=33,name="",mod=21,size=4,span=474
scope	id=34,name="return0",mod=21,type=scope,size=4,parent=33,sym=238,span=474
scope	id=35,name="",mod=22,size=11,span=483
scope	id=36,name="",mod=23,size=8,span=487
scope	id=37,name="",mod=24,size=26,span=499
sym	id=0,name="_led",addrsize=absolute,size=9,scope=0,def=46,ref=51,val=0xE071,seg=0,type=lab
sym	id=1,name="_ledOff",addrsize=absolute,size=11,scope=0,def=33,ref=36,val=0xE066,seg=0,type=lab
sym	id=2,name="_ledOn",addrsize=absolute,size=11,scope=0,def=43,ref=35,val=0xE05B,seg=0,type=lab
sym	id=3,name="incsp1",addrsize=absolute,scope=7,def=96,ref=247,type=imp,exp=96
sym	id=4,name="L0008",addrsize=absolute,size=2,scope=7,def=150+197,ref=163+163+163,val=0xE1A7,seg=0,type=lab
sym	id=5,name="boolult",addrsize=absolute,scope=7,def=96,ref=106,type=imp,exp=133
sym	id=6,name="L0005",addrsize=absolute,size=2,scope=7,def=140+173,ref=161,val=0xE194,seg=0,type=lab
sym	id=7,name="L0002",addrsize=absolute,size=2,scope=7,def=182+173,ref=54,val=0xE18C,seg=0,type=lab
sym	id=8,name="L0006",addrsize=absolute,size=3,scope=7,def=54+142,ref=167+79,val=0xE1D6,seg=0,type=lab
sym	id=9,name="pusha",addrsize=absolute,scope=7,def=96,ref=165+239,type=imp,exp=210
sym	id=10,name="incsp4",addrsize=absolute,scope=6,def=96,ref=174,type=imp,exp=123
sym	id=11,name="L0001",addrsize=absolute,size=3,scope=6,def=174+209,ref=156,val=0xE180,seg=0,type=lab
sym	id=12,name="tosumulax",addrsize=absolute,scope=6,def=96,ref=217,type=imp,exp=151
sym	id=13,name="L0003",addrsize=absolute,size=2,scope=6,def=186+107,ref=103,val=0xE177,seg=0,type=lab
sym	id=14,name="L0005",addrsize=absolute,size=2,scope=6,def=200+235,ref=170+170+170,val=0xE153,seg=0,type=lab
sym	id=15,name="tosultax",addrsize=absolute,scope=6,def=96,ref=205,type=imp,exp=245
sym	id=16,name="pushax",addrsize=absolute,scope=6,def=96,ref=244+223,type=imp,exp=235
sym	id=17,name="L0002",addrsize=absolute,size=2,scope=6,def=145+193,ref=128,val=0xE139,seg=0,type=lab
sym	id=18,name="decsp1",addrsize=absolute,scope=6,def=96,ref=207,type=imp,exp=85
sym	id=19,name="pusha",addrsize=absolute,scope=6,def=96,ref=242+213,type=imp,exp=210
sym	id=20,name="incsp4",addrsize=absolute,scope=5,def=96,ref=177,type=imp,exp=123
sym	id=21,name="L000D",addrsize=absolute,size=1,scope=5,def=129+158,ref=237,val=0xE11A,seg=0,type=lab
sym	id=22,name="L0011",addrsize=absolute,size=1,scope=5,def=93+254,ref=162,val=0xE104,seg=0,type=lab
sym	id=23,name="L000E",addrsize=absolute,size=2,scope=5,def=117+198,ref=220+220+220,val=0xE0ED,seg=0,type=lab
sym	id=24,name="L0010",addrsize=absolute,size=2,scope=5,def=81+254,ref=143,val=0xE0F6,seg=0,type=lab
sym	id=25,name="L000A",addrsize=absolute,size=2,scope=5,def=246+208,ref=125+125+125,val=0xE0E1,seg=0,type=lab
sym	id=26,name="L000F",addrsize=absolute,size=2,scope=5,def=92+158,ref=154,val=0xE10C,seg=0,type=lab
sym	id=27,name="staxysp",addrsize=absolute,scope=5,def=96,ref=98+61,type=imp,exp=241
sym	id=28,name="L0005",addrsize=absolute,size=1,scope=5,def=191+201,ref=108,val=0xE0C4,seg=0,type=lab
sym	id=29,name="L0009",addrsize=absolute,size=1,scope=5,def=139+172,ref=86,val=0xE0AE,seg=0,type=lab
sym	id=30,name="ldaxysp",addrsize=absolute,scope=5,def=96,ref=141+82+59+231,type=imp,exp=125
sym	id=31,name="L0006",addrsize=absolute,size=2,scope=5,def=178+95,ref=114+114+114,val=0xE097,seg=0,type=lab
sym	id=32,name="L0008",addrsize=absolute,size=2,scope=5,def=234+172,ref=130,val=0xE0A0,seg=0,type=lab
sym	id=33,name="addeqysp",addrsize=absolute,scope=5,def=96,ref=135+104+224+62,type=imp,exp=43
sym	id=34,name="L0002",addrsize=absolute,size=2,scope=5,def=152+255,ref=225+225+225,val=0xE08B,seg=0,type=lab
sym	id=35,name="L0007",addrsize=absolute,size=2,scope=5,def=83+201,ref=211,val=0xE0B6,seg=0,type=lab
sym	id=36,name="pushax",addrsize=absolute,scope=5,def=96,ref=90+194,type=imp,exp=235
sym	id=37,name="_main",addrsize=absolute,size=89,scope=4,def=91,ref=58,val=0xE184,seg=0,type=lab
sym	id=38,name="_pow",addrsize=absolute,size=94,scope=4,def=260,ref=102+116,val=0xE126,seg=0,type=lab
sym	id=39,name="_spin",addrsize=absolute,size=172,scope=4,def=222,ref=118+147+227+245+73,val=0xE07A,seg=0,type=lab
sym	id=40,name="_led",addrsize=absolute,scope=4,def=157,ref=100,type=imp,exp=0
sym	id=41,name="sp",addrsize=zeropage,scope=4,def=179,ref=68+229+123+248+263+133+69+202+204+241+181+240+210+55,type=imp,exp=262
sym	id=42,name="sp",addrsize=zeropage,scope=8,def=275,ref=268+279+264+266,type=imp,exp=262
sym	id=43,name="addeqysp",addrsize=absolute,scope=8,def=272,ref=273,val=0xE1DF,seg=0,type=lab
sym	id=44,name="addeq0sp",addrsize=absolute,scope=8,def=277,ref=273,val=0xE1DD,seg=0,type=lab
sym	id=45,name="@L1",addrsize=absolute,size=1,parent=47,def=281,ref=286,val=0xE1FA,seg=0,type=lab
sym	id=46,name="sp",addrsize=zeropage,scope=9,def=291,ref=294+290+284,type=imp,exp=262
sym	id=47,name="addysp",addrsize=absolute,size=1,scope=9,def=288,ref=289,val=0xE1EF,seg=0,type=lab
sym	id=48,name="addysp1",addrsize=absolute,scope=9,def=293,ref=289,val=0xE1EE,seg=0,type=lab
sym	id=49,name="index",addrsize=absolute,size=2,scope=13,def=333,ref=313,val=0x220,seg=3,type=lab
sym	id=50,name="jmpvec",addrsize=absolute,size=3,scope=13,def=305,ref=306+339,val=0x21D,seg=3,type=lab
sym	id=51,name="loop",addrsize=absolute,size=1,scope=13,def=329,ref=315,val=0x20C,seg=3,type=lab
sym	id=52,name="fetch2",addrsize=absolute,size=3,scope=13,def=324,ref=348+317,val=0x214,seg=3,type=lab
sym	id=53,name="fetch1",addrsize=absolute,size=3,scope=13,def=307,ref=346+311,val=0x20D,seg=3,type=lab
sym	id=54,name="exit",addrsize=absolute,size=1,scope=12,def=322,ref=304,val=0xE207,seg=0,type=lab
sym	id=55,name="exit",addrsize=absolute,size=1,scope=11,def=344,ref=347,val=0xE043,seg=7,type=lab
sym	id=56,name="CPU_4510",addrsize=absolute,scope=10,def=336,val=0x432,type=equ
sym	id=57,name="CPU_HUC6280",addrsize=absolute,scope=10,def=301,val=0x132,type=equ
sym	id=58,name="CPU_SWEET16",addrsize=zeropage,scope=10,def=330,val=0x80,type=equ
sym	id=59,name="CPU_65816",addrsize=zeropage,scope=10,def=349,val=0x52,type=equ
sym	id=60,name="CPU_65C02",addrsize=zeropage,scope=10,def=340,val=0x32,type=equ
sym	id=61,name="CPU_65SC02",addrsize=zeropage,scope=10,def=351,val=0x12,type=equ
sym	id=62,name="CPU_6502DTV",addrsize=zeropage,scope=10,def=341,val=0xE,type=equ
sym	id=63,name="CPU_6502X",addrsize=zeropage,scope=10,def=310,val=0x6,type=equ
sym	id=64,name="CPU_6502",addrsize=zeropage,scope=10,def=297,val=0x2,type=equ
sym	id=65,name="CPU_NONE",addrsize=zeropage,scope=10,def=302,val=0x1,type=equ
sym	id=66,name="CPU_ISET_4510",addrsize=absolute,scope=10,def=323,ref=336,val=0x400,type=equ
sym	id=67,name="CPU_ISET_HUC6280",addrsize=absolute,scope=10,def=327,ref=301,val=0x100,type=equ
sym	id=68,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=10,def=334,ref=330,val=0x80,type=equ
sym	id=69,name="CPU_ISET_65816",addrsize=zeropage,scope=10,def=335,ref=349,val=0x40,type=equ
sym	id=70,name="CPU_ISET_65C02",addrsize=zeropage,scope=10,def=345,ref=340+301+336,val=0x20,type=equ
sym	id=71,name="CPU_ISET_65SC02",addrsize=zeropage,scope=10,def=350,ref=351+340+349+301+336,val=0x10,type=equ
sym	id=72,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=10,def=314,ref=341,val=0x8,type=equ
sym	id=73,name="CPU_ISET_6502X",addrsize=zeropage,scope=10,def=320,ref=310+341,val=0x4,type=equ
sym	id=74,name="CPU_ISET_6502",addrsize=zeropage,scope=10,def=309,ref=297+310+341+351+340+349+301+336,val=0x2,type=equ
sym	id=75,name="CPU_ISET_NONE",addrsize=zeropage,scope=10,def=298,ref=302,val=0x1,type=equ
sym	id=76,name="__DESTRUCTOR_COUNT__",addrsize=absolute,scope=10,def=296,ref=342,type=imp
sym	id=77,name="__DESTRUCTOR_TABLE__",addrsize=absolute,scope=10,def=296,ref=321+337,type=imp
sym	id=78,name="__CONSTRUCTOR_COUNT__",addrsize=absolute,scope=10,def=312,ref=295,type=imp
sym	id=79,name="__CONSTRUCTOR_TABLE__",addrsize=absolute,scope=10,def=312,ref=343+325,type=imp
sym	id=80,name="condes",addrsize=absolute,size=37,scope=10,def=332,ref=326+318+308,val=0x200,seg=3,type=lab
sym	id=81,name="donelib",addrsize=absolute,size=12,scope=10,def=299,ref=326,val=0xE1FC,seg=0,type=lab
sym	id=82,name="initlib",addrsize=absolute,size=12,scope=10,def=303,ref=326,val=0xE038,seg=7,type=lab
sym	id=83,name="@L1",addrsize=absolute,size=2,parent=85,def=383,ref=380,val=0xE20E,seg=0,type=lab
sym	id=84,name="sp",addrsize=zeropage,scope=14,def=379,ref=376+375+383,type=imp,exp=262
sym	id=85,name="decsp1",addrsize=absolute,size=9,scope=14,def=381,ref=377,val=0xE208,seg=0,type=lab
sym	id=86,name="@L3",addrsize=absolute,size=1,parent=93,def=405,ref=402+404,val=0xE237,seg=0,type=lab
sym	id=87,name="@L4",addrsize=absolute,size=2,parent=93,def=404,ref=411,val=0xE238,seg=0,type=lab
sym	id=88,name="@L2",addrsize=absolute,size=1,parent=93,def=397,ref=387,val=0xE22A,seg=0,type=lab
sym	id=89,name="@L1",addrsize=absolute,parent=93,def=384,ref=403,val=0xE222,seg=0,type=lab
sym	id=90,name="sreg",addrsize=zeropage,scope=16,def=390,ref=398+392+388+396,type=imp,exp=261
sym	id=91,name="sp",addrsize=zeropage,scope=16,def=390,ref=391+394+413+410+408+399,type=imp,exp=262
sym	id=92,name="tosicmp0",addrsize=absolute,scope=16,def=395,ref=400,val=0xE211,seg=0,type=lab
sym	id=93,name="tosicmp",addrsize=absolute,scope=16,def=407,ref=400,val=0xE213,seg=0,type=lab
sym	id=94,name="@L1",addrsize=absolute,size=1,parent=96,def=423,ref=421,val=0xE245,seg=0,type=lab
sym	id=95,name="sp",addrsize=zeropage,scope=17,def=420,ref=418+415,type=imp,exp=262
sym	id=96,name="incsp1",addrsize=absolute,size=7,scope=17,def=422,ref=419,val=0xE23F,seg=0,type=lab
sym	id=97,name="@L2",addrsize=absolute,size=2,parent=120,def=462,ref=460,val=0xE259,seg=0,type=lab
sym	id=98,name="@L1",addrsize=absolute,size=2,parent=120,def=432,ref=444,val=0xE257,seg=0,type=lab
sym	id=99,name="CPU_4510",addrsize=absolute,scope=19,def=454,val=0x432,type=equ
sym	id=100,name="CPU_HUC6280",addrsize=absolute,scope=19,def=428,val=0x132,type=equ
sym	id=101,name="CPU_SWEET16",addrsize=zeropage,scope=19,def=448,val=0x80,type=equ
sym	id=102,name="CPU_65816",addrsize=zeropage,scope=19,def=463,val=0x52,type=equ
sym	id=103,name="CPU_65C02",addrsize=zeropage,scope=19,def=455,val=0x32,type=equ
sym	id=104,name="CPU_65SC02",addrsize=zeropage,scope=19,def=465,val=0x12,type=equ
sym	id=105,name="CPU_6502DTV",addrsize=zeropage,scope=19,def=456,val=0xE,type=equ
sym	id=106,name="CPU_6502X",addrsize=zeropage,scope=19,def=433,val=0x6,type=equ
sym	id=107,name="CPU_6502",addrsize=zeropage,scope=19,def=426,val=0x2,type=equ
sym	id=108,name="CPU_NONE",addrsize=zeropage,scope=19,def=429,val=0x1,type=equ
sym	id=109,name="CPU_ISET_4510",addrsize=absolute,scope=19,def=441,ref=454,val=0x400,type=equ
sym	id=110,name="CPU_ISET_HUC6280",addrsize=absolute,scope=19,def=446,ref=428,val=0x100,type=equ
sym	id=111,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=19,def=450,ref=448,val=0x80,type=equ
sym	id=112,name="CPU_ISET_65816",addrsize=zeropage,scope=19,def=452,ref=463,val=0x40,type=equ
sym	id=113,name="CPU_ISET_65C02",addrsize=zeropage,scope=19,def=461,ref=455+428+454,val=0x20,type=equ
sym	id=114,name="CPU_ISET_65SC02",addrsize=zeropage,scope=19,def=464,ref=465+455+463+428+454+425,val=0x10,type=equ
sym	id=115,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=19,def=435,ref=456,val=0x8,type=equ
sym	id=116,name="CPU_ISET_6502X",addrsize=zeropage,scope=19,def=439,ref=433+456,val=0x4,type=equ
sym	id=117,name="CPU_ISET_6502",addrsize=zeropage,scope=19,def=431,ref=426+433+456+465+455+463+428+454,val=0x2,type=equ
sym	id=118,name="CPU_ISET_NONE",addrsize=zeropage,scope=19,def=427,ref=429,val=0x1,type=equ
sym	id=119,name="sp",addrsize=zeropage,scope=19,def=447,ref=458+430+432+462+437+449,type=imp,exp=262
sym	id=120,name="incsp2",addrsize=absolute,size=14,scope=19,def=424,ref=442,val=0xE24E,seg=0,type=lab
sym	id=121,name="popax",addrsize=absolute,size=8,scope=19,def=436,ref=442,val=0xE246,seg=0,type=lab
sym	id=122,name="addysp",addrsize=absolute,scope=22,def=469,ref=470,type=imp,exp=47
sym	id=123,name="incsp4",addrsize=absolute,size=5,scope=22,def=471,ref=468,val=0xE25C,seg=0,type=lab
sym	id=124,name="sp",addrsize=zeropage,scope=24,def=481,ref=483+475,type=imp,exp=262
sym	id=125,name="ldaxysp",addrsize=absolute,scope=24,def=476,ref=479,val=0xE263,seg=0,type=lab
sym	id=126,name="ldax0sp",addrsize=absolute,scope=24,def=478,ref=479,val=0xE261,seg=0,type=lab
sym	id=127,name="L0",addrsize=absolute,size=2,scope=25,def=500,ref=516,val=0xE283,seg=0,type=lab
sym	id=128,name="ret0",addrsize=absolute,size=2,scope=25,def=502,ref=493+487,val=0xE26C,seg=0,type=lab
sym	id=129,name="ret1",addrsize=absolute,size=2,scope=25,def=485,ref=499+515+484+511+514+489,val=0xE272,seg=0,type=lab
sym	id=130,name="booluge",addrsize=absolute,scope=25,def=497,ref=491,val=0xE291,seg=0,type=lab
sym	id=131,name="boolugt",addrsize=absolute,scope=25,def=510,ref=491,val=0xE28F,seg=0,type=lab
sym	id=132,name="boolule",addrsize=absolute,scope=25,def=490,ref=491,val=0xE287,seg=0,type=lab
sym	id=133,name="boolult",addrsize=absolute,scope=25,def=505,ref=491,val=0xE289,seg=0,type=lab
sym	id=134,name="boolge",addrsize=absolute,size=2,scope=25,def=511,ref=501,val=0xE281,seg=0,type=lab
sym	id=135,name="boolgt",addrsize=absolute,size=2,scope=25,def=516,ref=501,val=0xE27F,seg=0,type=lab
sym	id=136,name="boolle",addrsize=absolute,size=2,scope=25,def=515,ref=501,val=0xE277,seg=0,type=lab
sym	id=137,name="boollt",addrsize=absolute,size=2,scope=25,def=484,ref=501,val=0xE279,seg=0,type=lab
sym	id=138,name="booleq",addrsize=absolute,size=2,scope=25,def=493,ref=501,val=0xE270,seg=0,type=lab
sym	id=139,name="boolne",addrsize=absolute,size=2,scope=25,def=499,ref=501,val=0xE26A,seg=0,type=lab
sym	id=140,name="@L1",addrsize=absolute,size=2,parent=151,def=554,ref=524,val=0xE2BA,seg=0,type=lab
sym	id=141,name="@L0",addrsize=absolute,size=2,parent=151,def=524,ref=536,val=0xE2AD,seg=0,type=lab
sym	id=142,name="@L4",addrsize=absolute,size=2,parent=151,def=523,ref=521,val=0xE2CC,seg=0,type=lab
sym	id=143,name="@L3",addrsize=absolute,size=3,parent=151,def=529,ref=528,val=0xE2C9,seg=0,type=lab
sym	id=144,name="ptr4",addrsize=zeropage,scope=26,def=548,ref=531+534+557+543+542+556+535+538+537+530,type=imp,exp=256
sym	id=145,name="ptr1",addrsize=zeropage,scope=26,def=548,ref=555+550+559+523+551+560,type=imp,exp=259
sym	id=146,name="tmp1",addrsize=zeropage,scope=26,def=548,ref=545+553+525+554,type=imp,exp=255
sym	id=147,name="popptr1",addrsize=absolute,scope=26,def=527,ref=539,type=imp,exp=187
sym	id=148,name="mul8x16a",addrsize=absolute,scope=26,def=546,ref=532,type=imp,exp=160
sym	id=149,name="mul8x16",addrsize=absolute,scope=26,def=546,ref=529,type=imp,exp=161
sym	id=150,name="tosmulax",addrsize=absolute,scope=26,def=544,ref=540,val=0xE296,seg=0,type=lab
sym	id=151,name="tosumulax",addrsize=absolute,scope=26,def=533,ref=540,val=0xE296,seg=0,type=lab
sym	id=152,name="@L1",addrsize=absolute,size=1,parent=156,def=573,ref=589,val=0xE30B,seg=0,type=lab
sym	id=153,name="@L0",addrsize=absolute,size=2,parent=156,def=589,ref=579,val=0xE306,seg=0,type=lab
sym	id=154,name="@L1",addrsize=absolute,size=2,parent=160,def=601,ref=586,val=0xE2F8,seg=0,type=lab
sym	id=155,name="@L0",addrsize=absolute,size=2,parent=160,def=586,ref=605,val=0xE2EB,seg=0,type=lab
sym	id=156,name="mul8x8",addrsize=absolute,scope=27,def=577,ref=602,val=0xE304,seg=0,type=lab
sym	id=157,name="ptr4",addrsize=zeropage,scope=27,def=590,ref=572+599+565+600+582+601+568+564+578+571+588,type=imp,exp=256
sym	id=158,name="ptr1",addrsize=zeropage,scope=27,def=590,ref=593+598+567+592,type=imp,exp=259
sym	id=159,name="popptr1",addrsize=absolute,scope=27,def=570,ref=563,type=imp,exp=187
sym	id=160,name="mul8x16a",addrsize=absolute,scope=27,def=562,ref=587,val=0xE2E7,seg=0,type=lab
sym	id=161,name="mul8x16",addrsize=absolute,size=3,scope=27,def=563,ref=587,val=0xE2DD,seg=0,type=lab
sym	id=162,name="tosmula0",addrsize=absolute,scope=27,def=585,ref=581,val=0xE2DB,seg=0,type=lab
sym	id=163,name="tosumula0",addrsize=absolute,scope=27,def=575,ref=581,val=0xE2DB,seg=0,type=lab
sym	id=164,name="CPU_4510",addrsize=absolute,scope=28,def=631,val=0x432,type=equ
sym	id=165,name="CPU_HUC6280",addrsize=absolute,scope=28,def=609,val=0x132,type=equ
sym	id=166,name="CPU_SWEET16",addrsize=zeropage,scope=28,def=627,val=0x80,type=equ
sym	id=167,name="CPU_65816",addrsize=zeropage,scope=28,def=637,val=0x52,type=equ
sym	id=168,name="CPU_65C02",addrsize=zeropage,scope=28,def=633,val=0x32,type=equ
sym	id=169,name="CPU_65SC02",addrsize=zeropage,scope=28,def=639,val=0x12,type=equ
sym	id=170,name="CPU_6502DTV",addrsize=zeropage,scope=28,def=634,val=0xE,type=equ
sym	id=171,name="CPU_6502X",addrsize=zeropage,scope=28,def=612,val=0x6,type=equ
sym	id=172,name="CPU_6502",addrsize=zeropage,scope=28,def=607,val=0x2,type=equ
sym	id=173,name="CPU_NONE",addrsize=zeropage,scope=28,def=610,val=0x1,type=equ
sym	id=174,name="CPU_ISET_4510",addrsize=absolute,scope=28,def=621,ref=631,val=0x400,type=equ
sym	id=175,name="CPU_ISET_HUC6280",addrsize=absolute,scope=28,def=624,ref=609,val=0x100,type=equ
sym	id=176,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=28,def=629,ref=627,val=0x80,type=equ
sym	id=177,name="CPU_ISET_65816",addrsize=zeropage,scope=28,def=630,ref=637,val=0x40,type=equ
sym	id=178,name="CPU_ISET_65C02",addrsize=zeropage,scope=28,def=635,ref=633+609+631,val=0x20,type=equ
sym	id=179,name="CPU_ISET_65SC02",addrsize=zeropage,scope=28,def=638,ref=639+633+637+609+631+615,val=0x10,type=equ
sym	id=180,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=28,def=616,ref=634,val=0x8,type=equ
sym	id=181,name="CPU_ISET_6502X",addrsize=zeropage,scope=28,def=620,ref=612+634,val=0x4,type=equ
sym	id=182,name="CPU_ISET_6502",addrsize=zeropage,scope=28,def=611,ref=607+612+634+639+633+637+609+631,val=0x2,type=equ
sym	id=183,name="CPU_ISET_NONE",addrsize=zeropage,scope=28,def=608,ref=610,val=0x1,type=equ
sym	id=184,name="ptr1",addrsize=zeropage,scope=28,def=613,ref=623+628,type=imp,exp=259
sym	id=185,name="sp",addrsize=zeropage,scope=28,def=613,ref=632+619,type=imp,exp=262
sym	id=186,name="incsp2",addrsize=absolute,scope=28,def=625,ref=636,type=imp,exp=120
sym	id=187,name="popptr1",addrsize=absolute,size=14,scope=28,def=626,ref=622,val=0xE315,seg=0,type=lab
sym	id=188,name="@L1",addrsize=absolute,size=2,parent=210,def=640,ref=641,val=0xE332,seg=0,type=lab
sym	id=189,name="CPU_4510",addrsize=absolute,scope=30,def=667,val=0x432,type=equ
sym	id=190,name="CPU_HUC6280",addrsize=absolute,scope=30,def=644,val=0x132,type=equ
sym	id=191,name="CPU_SWEET16",addrsize=zeropage,scope=30,def=663,val=0x80,type=equ
sym	id=192,name="CPU_65816",addrsize=zeropage,scope=30,def=674,val=0x52,type=equ
sym	id=193,name="CPU_65C02",addrsize=zeropage,scope=30,def=670,val=0x32,type=equ
sym	id=194,name="CPU_65SC02",addrsize=zeropage,scope=30,def=676,val=0x12,type=equ
sym	id=195,name="CPU_6502DTV",addrsize=zeropage,scope=30,def=671,val=0xE,type=equ
sym	id=196,name="CPU_6502X",addrsize=zeropage,scope=30,def=648,val=0x6,type=equ
sym	id=197,name="CPU_6502",addrsize=zeropage,scope=30,def=642,val=0x2,type=equ
sym	id=198,name="CPU_NONE",addrsize=zeropage,scope=30,def=645,val=0x1,type=equ
sym	id=199,name="CPU_ISET_4510",addrsize=absolute,scope=30,def=657,ref=667,val=0x400,type=equ
sym	id=200,name="CPU_ISET_HUC6280",addrsize=absolute,scope=30,def=660,ref=644,val=0x100,type=equ
sym	id=201,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=30,def=665,ref=663,val=0x80,type=equ
sym	id=202,name="CPU_ISET_65816",addrsize=zeropage,scope=30,def=666,ref=674,val=0x40,type=equ
sym	id=203,name="CPU_ISET_65C02",addrsize=zeropage,scope=30,def=673,ref=670+644+667,val=0x20,type=equ
sym	id=204,name="CPU_ISET_65SC02",addrsize=zeropage,scope=30,def=675,ref=676+670+674+644+667,val=0x10,type=equ
sym	id=205,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=30,def=651,ref=671,val=0x8,type=equ
sym	id=206,name="CPU_ISET_6502X",addrsize=zeropage,scope=30,def=655,ref=648+671,val=0x4,type=equ
sym	id=207,name="CPU_ISET_6502",addrsize=zeropage,scope=30,def=647,ref=642+648+671+676+670+674+644+667,val=0x2,type=equ
sym	id=208,name="CPU_ISET_NONE",addrsize=zeropage,scope=30,def=643,ref=645,val=0x1,type=equ
sym	id=209,name="sp",addrsize=zeropage,scope=30,def=662,ref=653+650+649+656+640+672+669,type=imp,exp=262
sym	id=210,name="pusha",addrsize=absolute,size=2,scope=30,def=650,ref=658,val=0xE327,seg=0,type=lab
sym	id=211,name="pushaysp",addrsize=absolute,scope=30,def=659,ref=658,val=0xE325,seg=0,type=lab
sym	id=212,name="pusha0sp",addrsize=absolute,scope=30,def=652,ref=658,val=0xE323,seg=0,type=lab
sym	id=213,name="@L1",addrsize=absolute,size=2,parent=235,def=698,ref=707,val=0xE349,seg=0,type=lab
sym	id=214,name="CPU_4510",addrsize=absolute,scope=31,def=706,val=0x432,type=equ
sym	id=215,name="CPU_HUC6280",addrsize=absolute,scope=31,def=681,val=0x132,type=equ
sym	id=216,name="CPU_SWEET16",addrsize=zeropage,scope=31,def=701,val=0x80,type=equ
sym	id=217,name="CPU_65816",addrsize=zeropage,scope=31,def=716,val=0x52,type=equ
sym	id=218,name="CPU_65C02",addrsize=zeropage,scope=31,def=708,val=0x32,type=equ
sym	id=219,name="CPU_65SC02",addrsize=zeropage,scope=31,def=718,val=0x12,type=equ
sym	id=220,name="CPU_6502DTV",addrsize=zeropage,scope=31,def=709,val=0xE,type=equ
sym	id=221,name="CPU_6502X",addrsize=zeropage,scope=31,def=687,val=0x6,type=equ
sym	id=222,name="CPU_6502",addrsize=zeropage,scope=31,def=679,val=0x2,type=equ
sym	id=223,name="CPU_NONE",addrsize=zeropage,scope=31,def=682,val=0x1,type=equ
sym	id=224,name="CPU_ISET_4510",addrsize=absolute,scope=31,def=692,ref=706,val=0x400,type=equ
sym	id=225,name="CPU_ISET_HUC6280",addrsize=absolute,scope=31,def=697,ref=681,val=0x100,type=equ
sym	id=226,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=31,def=704,ref=701,val=0x80,type=equ
sym	id=227,name="CPU_ISET_65816",addrsize=zeropage,scope=31,def=705,ref=716,val=0x40,type=equ
sym	id=228,name="CPU_ISET_65C02",addrsize=zeropage,scope=31,def=712,ref=708+681+706,val=0x20,type=equ
sym	id=229,name="CPU_ISET_65SC02",addrsize=zeropage,scope=31,def=717,ref=718+708+716+681+706+684,val=0x10,type=equ
sym	id=230,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=31,def=689,ref=709,val=0x8,type=equ
sym	id=231,name="CPU_ISET_6502X",addrsize=zeropage,scope=31,def=690,ref=687+709,val=0x4,type=equ
sym	id=232,name="CPU_ISET_6502",addrsize=zeropage,scope=31,def=686,ref=679+687+709+718+708+716+681+706,val=0x2,type=equ
sym	id=233,name="CPU_ISET_NONE",addrsize=zeropage,scope=31,def=680,ref=682,val=0x1,type=equ
sym	id=234,name="sp",addrsize=zeropage,scope=31,def=699,ref=703+711+683+715+702,type=imp,exp=262
sym	id=235,name="pushax",addrsize=absolute,size=22,scope=31,def=688,ref=694,val=0xE33D,seg=0,type=lab
sym	id=236,name="pusha0",addrsize=absolute,size=2,scope=31,def=700,ref=694,val=0xE33B,seg=0,type=lab
sym	id=237,name="push0",addrsize=absolute,size=2,scope=31,def=693,ref=694,val=0xE339,seg=0,type=lab
sym	id=238,name="return0",addrsize=absolute,size=4,scope=33,def=720,ref=723,val=0xE353,seg=0,type=lab
sym	id=239,name="sp",addrsize=zeropage,scope=35,def=735,ref=736+731,type=imp,exp=262
sym	id=240,name="stax0sp",addrsize=absolute,scope=35,def=737,ref=733,val=0xE357,seg=0,type=lab
sym	id=241,name="staxysp",addrsize=absolute,scope=35,def=732,ref=733,val=0xE359,seg=0,type=lab
sym	id=242,name="return0",addrsize=absolute,scope=36,def=745,ref=739,type=imp,exp=238
sym	id=243,name="boolult",addrsize=absolute,scope=36,def=745,ref=742,type=imp,exp=133
sym	id=244,name="tosicmp",addrsize=absolute,scope=36,def=745,ref=744,type=imp,exp=93
sym	id=245,name="tosultax",addrsize=absolute,scope=36,def=747,ref=743,val=0xE364,seg=0,type=lab
sym	id=246,name="tosulta0",addrsize=absolute,scope=36,def=746,ref=743,val=0xE362,seg=0,type=lab
sym	id=247,name="tosult00",addrsize=absolute,scope=36,def=739,ref=743,val=0xE353,seg=0,type=equ
sym	id=248,name="zpsavespace",addrsize=zeropage,scope=37,def=763,val=0x14,type=equ
sym	id=249,name="zpspace",addrsize=zeropage,scope=37,def=765,ref=763,val=0x1A,type=equ
sym	id=250,name="regbanksize",addrsize=zeropage,scope=37,def=750,ref=763+766,val=0x6,type=equ
sym	id=251,name="regbank",addrsize=zeropage,size=6,scope=37,def=766,val=0x14,seg=4,type=lab
sym	id=252,name="tmp4",addrsize=zeropage,size=1,scope=37,def=762,val=0x13,seg=4,type=lab
sym	id=253,name="tmp3",addrsize=zeropage,size=1,scope=37,def=757,val=0x12,seg=4,type=lab
sym	id=254,name="tmp2",addrsize=zeropage,size=1,scope=37,def=756,val=0x11,seg=4,type=lab
sym	id=255,name="tmp1",addrsize=zeropage,size=1,scope=37,def=751,val=0x10,seg=4,type=lab
sym	id=256,name="ptr4",addrsize=zeropage,size=2,scope=37,def=748,val=0xE,seg=4,type=lab
sym	id=257,name="ptr3",addrsize=zeropage,size=2,scope=37,def=753,val=0xC,seg=4,type=lab
sym	id=258,name="ptr2",addrsize=zeropage,size=2,scope=37,def=755,val=0xA,seg=4,type=lab
sym	id=259,name="ptr1",addrsize=zeropage,size=2,scope=37,def=760,val=0x8,seg=4,type=lab
sym	id=260,name="regsave",addrsize=zeropage,size=4,scope=37,def=764,val=0x4,seg=4,type=lab
sym	id=261,name="sreg",addrsize=zeropage,size=2,scope=37,def=754,val=0x2,seg=4,type=lab
sym	id=262,name="sp",addrsize=zeropage,size=2,scope=37,def=761,val=0x0,seg=4,type=lab
type	id=0,val="00"
