version	major=2,minor=0
info	csym=3,file=596,lib=1,line=457,mod=14,scope=21,seg=9,span=248,sym=174,type=2
csym	id=0,name="delay",scope=6,type=0,sc=static,sym=24
csym	id=1,name="main",scope=7,type=0,sc=static,sym=23
csym	id=2,name="on",scope=7,type=0,sc=auto,offs=-1
file	id=0,name="interrupt.s",size=1785,mtime=0x65D8AF7D,mod=0
file	id=1,name="vectors.s",size=392,mtime=0x65E21366,mod=1
file	id=2,name="wait.s",size=962,mtime=0x65D8AF9E,mod=2
file	id=3,name="io.s",size=2213,mtime=0x65E21D92,mod=3
file	id=4,name="main.s",size=2511,mtime=0x65E21F13,mod=4
file	id=5,name="/home/napicella/github/cc65/asminc/longbranch.mac",size=2632,mtime=0x65BFE19A,mod=4
file	id=6,name="main.c",size=1031,mtime=0x65E21F0E,mod=4
file	id=7,name="/home/napicella/github/cc65/include/stdint.h",size=6196,mtime=0x65BFE19A,mod=4
file	id=8,name="/home/napicella/github/cc65/asminc/cpu.mac",size=937,mtime=0x65BFE19A,mod=6+10+11+12
file	id=9,name="/home/napicella/github/cc65/asminc/zeropage.inc",size=719,mtime=0x65BFE19A,mod=7+13
file	id=10,name="runtime/addysp.s",size=546,mtime=0x65BFE19A,mod=5
file	id=11,name="runtime/condes.s",size=2158,mtime=0x65BFE19A,mod=6
file	id=12,name="crt0.s",size=1818,mtime=0x65E213E0,mod=7
file	id=13,name="runtime/incsp1.s",size=253,mtime=0x65BFE19A,mod=8
file	id=14,name="runtime/makebool.s",size=800,mtime=0x65BFE19A,mod=9
file	id=15,name="runtime/pusha.s",size=703,mtime=0x65BFE19A,mod=10
file	id=16,name="runtime/pushax.s",size=1122,mtime=0x65BFE19A,mod=11
file	id=17,name="runtime/sub.s",size=741,mtime=0x65BFE19A,mod=12
file	id=18,name="runtime/zeropage.s",size=646,mtime=0x65BFE19A,mod=13
lib	id=0,name="none.lib"
line	id=0,file=0,line=25
line	id=1,file=0,line=30
line	id=2,file=0,line=19
line	id=3,file=0,line=28
line	id=4,file=0,line=38
line	id=5,file=0,line=9
line	id=6,file=0,line=36
line	id=7,file=0,line=29
line	id=8,file=0,line=10
line	id=9,file=0,line=37
line	id=10,file=0,line=44
line	id=11,file=0,line=27
line	id=12,file=0,line=26
line	id=13,file=0,line=24
line	id=14,file=0,line=31
line	id=15,file=0,line=43
line	id=16,file=1,line=14
line	id=17,file=1,line=12
line	id=18,file=1,line=7
line	id=19,file=1,line=8
line	id=20,file=1,line=13
line	id=21,file=2,line=19
line	id=22,file=2,line=18
line	id=23,file=2,line=17
line	id=24,file=2,line=21
line	id=25,file=2,line=7
line	id=26,file=2,line=29
line	id=27,file=2,line=15
line	id=28,file=2,line=27
line	id=29,file=2,line=31
line	id=30,file=3,line=19,span=1
line	id=31,file=3,line=109,span=22
line	id=32,file=3,line=106
line	id=33,file=3,line=124,span=28
line	id=34,file=3,line=133,span=34
line	id=35,file=3,line=131,span=33
line	id=36,file=3,line=85
line	id=37,file=3,line=45,span=9
line	id=38,file=3,line=127,span=30
line	id=39,file=3,line=48,span=10
line	id=40,file=3,line=77,span=15
line	id=41,file=3,line=130,span=32
line	id=42,file=3,line=135,span=36
line	id=43,file=3,line=108
line	id=44,file=3,line=72,span=13
line	id=45,file=3,line=71,span=12
line	id=46,file=3,line=41,span=6
line	id=47,file=3,line=111,span=24
line	id=48,file=3,line=1
line	id=49,file=3,line=2
line	id=50,file=3,line=20,span=2
line	id=51,file=3,line=87
line	id=52,file=3,line=18,span=0
line	id=53,file=3,line=79
line	id=54,file=3,line=21,span=3
line	id=55,file=3,line=116
line	id=56,file=3,line=98,span=18
line	id=57,file=3,line=128,span=31
line	id=58,file=3,line=65
line	id=59,file=3,line=101
line	id=60,file=3,line=110,span=23
line	id=61,file=3,line=94
line	id=62,file=3,line=105
line	id=63,file=3,line=100,span=20
line	id=64,file=3,line=8
line	id=65,file=3,line=134,span=35
line	id=66,file=3,line=4
line	id=67,file=3,line=139
line	id=68,file=3,line=42,span=7
line	id=69,file=3,line=86
line	id=70,file=3,line=44,span=8
line	id=71,file=3,line=50
line	id=72,file=3,line=99,span=19
line	id=73,file=3,line=75,span=14
line	id=74,file=3,line=118,span=26
line	id=75,file=3,line=117,span=25
line	id=76,file=3,line=126,span=29
line	id=77,file=3,line=26
line	id=78,file=3,line=35
line	id=79,file=3,line=3
line	id=80,file=3,line=24,span=4
line	id=81,file=3,line=83,span=17
line	id=82,file=3,line=90
line	id=83,file=3,line=123,span=27
line	id=84,file=3,line=89
line	id=85,file=3,line=88
line	id=86,file=5,line=8,type=2,count=1,span=91+82+56
line	id=87,file=4,line=104,span=86
line	id=88,file=4,line=19
line	id=89,file=4,line=109,span=93
line	id=90,file=4,line=106,span=88
line	id=91,file=4,line=124,span=105
line	id=92,file=4,line=133
line	id=93,file=5,line=7,type=2,count=1
line	id=94,file=4,line=11
line	id=95,file=4,line=45,span=41
line	id=96,file=4,line=127,span=108
line	id=97,file=4,line=28
line	id=98,file=4,line=48,span=44
line	id=99,file=4,line=130,span=110
line	id=100,file=4,line=108,span=90
line	id=101,file=4,line=72,span=70
line	id=102,file=4,line=71,span=69
line	id=103,file=6,line=20,type=1,span=73
line	id=104,file=4,line=63,span=61
line	id=105,file=4,line=111,span=95
line	id=106,file=4,line=62,span=60
line	id=107,file=4,line=115,span=98
line	id=108,file=4,line=102,span=84
line	id=109,file=4,line=20
line	id=110,file=4,line=57,span=53
line	id=111,file=4,line=67,span=65
line	id=112,file=4,line=18
line	id=113,file=4,line=56,span=52
line	id=114,file=4,line=125,span=106
line	id=115,file=4,line=54,span=50
line	id=116,file=4,line=69,span=67
line	id=117,file=4,line=17
line	id=118,file=4,line=21
line	id=119,file=6,line=51,type=1,span=101
line	id=120,file=4,line=116,span=99
line	id=121,file=4,line=107,span=89
line	id=122,file=4,line=51,span=47
line	id=123,file=6,line=50,type=1,span=100
line	id=124,file=4,line=49,span=45
line	id=125,file=4,line=65,span=63
line	id=126,file=4,line=52,span=48
line	id=127,file=4,line=59,span=55
line	id=128,file=4,line=22
line	id=129,file=6,line=46,type=1,span=108+78
line	id=130,file=4,line=101,span=81
line	id=131,file=4,line=46,span=42
line	id=132,file=4,line=94,span=75
line	id=133,file=4,line=105,span=87
line	id=134,file=4,line=16
line	id=135,file=4,line=29,span=39
line	id=136,file=4,line=113,span=96
line	id=137,file=4,line=73,span=71
line	id=138,file=6,line=57,type=1,span=111
line	id=139,file=4,line=100,span=80
line	id=140,file=6,line=53,type=1,span=107
line	id=141,file=4,line=120,span=102
line	id=142,file=6,line=17,type=1,span=68
line	id=143,file=6,line=47,type=1,span=85
line	id=144,file=4,line=134
line	id=145,file=4,line=53,span=49
line	id=146,file=4,line=10
line	id=147,file=6,line=45,type=1,span=77
line	id=148,file=4,line=37
line	id=149,file=4,line=55,span=51
line	id=150,file=4,line=95,span=76
line	id=151,file=5,line=9,type=2,count=1,span=92+83+57
line	id=152,file=4,line=64,span=62
line	id=153,file=6,line=19,type=1,span=72
line	id=154,file=4,line=78
line	id=155,file=6,line=52,type=1,span=102
line	id=156,file=6,line=49,type=1,span=95
line	id=157,file=4,line=97,span=78
line	id=158,file=6,line=15,type=1,span=59
line	id=159,file=4,line=114,span=97
line	id=160,file=4,line=86
line	id=161,file=4,line=44,span=40
line	id=162,file=4,line=50,span=46
line	id=163,file=4,line=15
line	id=164,file=6,line=48,type=1,span=94
line	id=165,file=4,line=27,span=38
line	id=166,file=4,line=99,span=79
line	id=167,file=4,line=75,span=73
line	id=168,file=4,line=118,span=101
line	id=169,file=4,line=122,span=103
line	id=170,file=4,line=58,span=54
line	id=171,file=4,line=26
line	id=172,file=6,line=14,type=1,span=43
line	id=173,file=4,line=68,span=66
line	id=174,file=5,line=2,type=2,count=1
line	id=175,file=4,line=123,span=104
line	id=176,file=6,line=16,type=1,span=64
line	id=177,file=4,line=129,span=109
line	id=178,file=4,line=60,span=58
line	id=179,file=5,line=5,type=2,count=1
line	id=180,file=10,line=19,span=123
line	id=181,file=10,line=11,span=115
line	id=182,file=10,line=20,span=124
line	id=183,file=10,line=18,span=122
line	id=184,file=10,line=14,span=118
line	id=185,file=10,line=17,span=121
line	id=186,file=10,line=21
line	id=187,file=10,line=12,span=116
line	id=188,file=10,line=7
line	id=189,file=10,line=16,span=120
line	id=190,file=10,line=8
line	id=191,file=10,line=13,span=117
line	id=192,file=10,line=10
line	id=193,file=10,line=15,span=119
line	id=194,file=11,line=30,span=126
line	id=195,file=11,line=19
line	id=196,file=8,line=16
line	id=197,file=8,line=2
line	id=198,file=11,line=45
line	id=199,file=11,line=80,span=154
line	id=200,file=8,line=23
line	id=201,file=8,line=15
line	id=202,file=11,line=28
line	id=203,file=11,line=48,span=134
line	id=204,file=11,line=77,span=151
line	id=205,file=11,line=72,span=146
line	id=206,file=11,line=71,span=145
line	id=207,file=11,line=34,span=130
line	id=208,file=8,line=3
line	id=209,file=8,line=17
line	id=210,file=11,line=67,span=141
line	id=211,file=11,line=18
line	id=212,file=11,line=76,span=150
line	id=213,file=8,line=5
line	id=214,file=11,line=79,span=153
line	id=215,file=11,line=54
line	id=216,file=11,line=69,span=143
line	id=217,file=11,line=51,span=137
line	id=218,file=11,line=84
line	id=219,file=8,line=4
line	id=220,file=11,line=49,span=135
line	id=221,file=11,line=52,span=138
line	id=222,file=8,line=12
line	id=223,file=11,line=74,span=148
line	id=224,file=11,line=33,span=129
line	id=225,file=11,line=16
line	id=226,file=8,line=10
line	id=227,file=11,line=73,span=147
line	id=228,file=11,line=70,span=144
line	id=229,file=8,line=22
line	id=230,file=11,line=37
line	id=231,file=11,line=64
line	id=232,file=11,line=78,span=152
line	id=233,file=8,line=9
line	id=234,file=8,line=8
line	id=235,file=8,line=24
line	id=236,file=11,line=50,span=136
line	id=237,file=11,line=82
line	id=238,file=11,line=75,span=149
line	id=239,file=8,line=20
line	id=240,file=8,line=18
line	id=241,file=11,line=47,span=133
line	id=242,file=11,line=32,span=128
line	id=243,file=11,line=35,span=131
line	id=244,file=8,line=7
line	id=245,file=11,line=66,span=140
line	id=246,file=11,line=31,span=127
line	id=247,file=11,line=68,span=142
line	id=248,file=8,line=21
line	id=249,file=8,line=6
line	id=250,file=8,line=19
line	id=251,file=12,line=11
line	id=252,file=12,line=28
line	id=253,file=9,line=14
line	id=254,file=12,line=48
line	id=255,file=12,line=34
line	id=256,file=9,line=17
line	id=257,file=12,line=9
line	id=258,file=9,line=11
line	id=259,file=12,line=14
line	id=260,file=12,line=54
line	id=261,file=9,line=12
line	id=262,file=12,line=12
line	id=263,file=12,line=7
line	id=264,file=12,line=36
line	id=265,file=12,line=33
line	id=266,file=9,line=13
line	id=267,file=12,line=8
line	id=268,file=12,line=53
line	id=269,file=9,line=25
line	id=270,file=12,line=27
line	id=271,file=9,line=20
line	id=272,file=12,line=47
line	id=273,file=12,line=26
line	id=274,file=12,line=35
line	id=275,file=13,line=14,span=158
line	id=276,file=13,line=17
line	id=277,file=13,line=22
line	id=278,file=13,line=12,span=156
line	id=279,file=13,line=7
line	id=280,file=13,line=8
line	id=281,file=13,line=13,span=157
line	id=282,file=13,line=10
line	id=283,file=13,line=15,span=159
line	id=284,file=14,line=25,span=170
line	id=285,file=14,line=19,span=166
line	id=286,file=14,line=28,span=173
line	id=287,file=14,line=48,span=184
line	id=288,file=14,line=34,span=177
line	id=289,file=14,line=41,span=180
line	id=290,file=14,line=38
line	id=291,file=14,line=9
line	id=292,file=14,line=20,span=167
line	id=293,file=14,line=18,span=165
line	id=294,file=14,line=14,span=163
line	id=295,file=14,line=21,span=168
line	id=296,file=14,line=51,span=186
line	id=297,file=14,line=49
line	id=298,file=14,line=52,span=187
line	id=299,file=14,line=12,span=161
line	id=300,file=14,line=33,span=176
line	id=301,file=14,line=8
line	id=302,file=14,line=13,span=162
line	id=303,file=14,line=53,span=189
line	id=304,file=14,line=42,span=181
line	id=305,file=14,line=40
line	id=306,file=14,line=44,span=183
line	id=307,file=14,line=50,span=185
line	id=308,file=14,line=15,span=164
line	id=309,file=14,line=27,span=172
line	id=310,file=14,line=47
line	id=311,file=14,line=32,span=175
line	id=312,file=14,line=26,span=171
line	id=313,file=14,line=35,span=178
line	id=314,file=14,line=39,span=179
line	id=315,file=14,line=24,span=169
line	id=316,file=14,line=31,span=174
line	id=317,file=14,line=43,span=182
line	id=318,file=15,line=25,span=198
line	id=319,file=15,line=19,span=193
line	id=320,file=8,line=16
line	id=321,file=8,line=2
line	id=322,file=8,line=23
line	id=323,file=8,line=15
line	id=324,file=15,line=28,span=201
line	id=325,file=8,line=3
line	id=326,file=8,line=17
line	id=327,file=15,line=20,span=194
line	id=328,file=15,line=18,span=192
line	id=329,file=8,line=5
line	id=330,file=15,line=14
line	id=331,file=15,line=17,span=191
line	id=332,file=15,line=21,span=195
line	id=333,file=8,line=4
line	id=334,file=15,line=22,span=196
line	id=335,file=8,line=12
line	id=336,file=15,line=7
line	id=337,file=15,line=16
line	id=338,file=8,line=10
line	id=339,file=15,line=29
line	id=340,file=15,line=8
line	id=341,file=8,line=22
line	id=342,file=15,line=23,span=197
line	id=343,file=8,line=9
line	id=344,file=8,line=8
line	id=345,file=8,line=24
line	id=346,file=15,line=15,span=190
line	id=347,file=15,line=27,span=200
line	id=348,file=8,line=20
line	id=349,file=8,line=18
line	id=350,file=15,line=26,span=199
line	id=351,file=8,line=7
line	id=352,file=8,line=21
line	id=353,file=8,line=6
line	id=354,file=8,line=19
line	id=355,file=16,line=25,span=208
line	id=356,file=16,line=30,span=213
line	id=357,file=8,line=16
line	id=358,file=8,line=2
line	id=359,file=8,line=23
line	id=360,file=8,line=15
line	id=361,file=16,line=28,span=211
line	id=362,file=16,line=34
line	id=363,file=16,line=41
line	id=364,file=8,line=3
line	id=365,file=8,line=17
line	id=366,file=16,line=20
line	id=367,file=8,line=5
line	id=368,file=8,line=4
line	id=369,file=16,line=22,span=205
line	id=370,file=8,line=12
line	id=371,file=16,line=12,span=203
line	id=372,file=16,line=7
line	id=373,file=16,line=36
line	id=374,file=16,line=33,span=216
line	id=375,file=8,line=10
line	id=376,file=16,line=29,span=212
line	id=377,file=16,line=8
line	id=378,file=16,line=13,span=204
line	id=379,file=8,line=22
line	id=380,file=16,line=37,span=217
line	id=381,file=16,line=23,span=206
line	id=382,file=8,line=9
line	id=383,file=8,line=8
line	id=384,file=8,line=24
line	id=385,file=16,line=27,span=210
line	id=386,file=8,line=20
line	id=387,file=8,line=18
line	id=388,file=16,line=32,span=215
line	id=389,file=16,line=26,span=209
line	id=390,file=8,line=7
line	id=391,file=16,line=39,span=218
line	id=392,file=16,line=24,span=207
line	id=393,file=16,line=31,span=214
line	id=394,file=8,line=21
line	id=395,file=8,line=6
line	id=396,file=8,line=19
line	id=397,file=17,line=25,span=225
line	id=398,file=17,line=30,span=229
line	id=399,file=17,line=19,span=223
line	id=400,file=8,line=16
line	id=401,file=8,line=2
line	id=402,file=8,line=23
line	id=403,file=8,line=15
line	id=404,file=17,line=28,span=227
line	id=405,file=17,line=34,span=233
line	id=406,file=8,line=3
line	id=407,file=8,line=17
line	id=408,file=17,line=9
line	id=409,file=17,line=20
line	id=410,file=17,line=18,span=222
line	id=411,file=8,line=5
line	id=412,file=17,line=17
line	id=413,file=8,line=4
line	id=414,file=8,line=12
line	id=415,file=17,line=7
line	id=416,file=17,line=33,span=232
line	id=417,file=17,line=16,span=221
line	id=418,file=8,line=10
line	id=419,file=17,line=29,span=228
line	id=420,file=17,line=8
line	id=421,file=8,line=22
line	id=422,file=17,line=23
line	id=423,file=8,line=9
line	id=424,file=8,line=8
line	id=425,file=8,line=24
line	id=426,file=17,line=15
line	id=427,file=8,line=20
line	id=428,file=8,line=18
line	id=429,file=17,line=32,span=231
line	id=430,file=17,line=26,span=226
line	id=431,file=17,line=35
line	id=432,file=8,line=7
line	id=433,file=17,line=24,span=224
line	id=434,file=17,line=31,span=230
line	id=435,file=8,line=21
line	id=436,file=8,line=6
line	id=437,file=8,line=19
line	id=438,file=18,line=19,span=241
line	id=439,file=9,line=14
line	id=440,file=9,line=17
line	id=441,file=18,line=20,span=242
line	id=442,file=9,line=11
line	id=443,file=18,line=18,span=240
line	id=444,file=18,line=14,span=236
line	id=445,file=18,line=17,span=239
line	id=446,file=18,line=21,span=243
line	id=447,file=18,line=22,span=244
line	id=448,file=9,line=12
line	id=449,file=9,line=13
line	id=450,file=18,line=16,span=238
line	id=451,file=18,line=13,span=235
line	id=452,file=18,line=23,span=245
line	id=453,file=9,line=25
line	id=454,file=18,line=15,span=237
line	id=455,file=9,line=20
line	id=456,file=18,line=24,span=247
mod	id=0,name="interrupt.o",file=0
mod	id=1,name="vectors.o",file=1
mod	id=2,name="wait.o",file=2
mod	id=3,name="io.o",file=3
mod	id=4,name="main.o",file=4
mod	id=5,name="addysp.o",file=10,lib=0
mod	id=6,name="condes.o",file=11,lib=0
mod	id=7,name="crt0.o",file=12,lib=0
mod	id=8,name="incsp1.o",file=13,lib=0
mod	id=9,name="makebool.o",file=14,lib=0
mod	id=10,name="pusha.o",file=15,lib=0
mod	id=11,name="pushax.o",file=16,lib=0
mod	id=12,name="sub.o",file=17,lib=0
mod	id=13,name="zeropage.o",file=18,lib=0
seg	id=0,name="CODE",start=0x00E04B,size=0x0177,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=75
seg	id=1,name="RODATA",start=0x00E1C2,size=0x0000,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=450
seg	id=2,name="BSS",start=0x000229,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000200,size=0x0029,addrsize=absolute,type=rw,oname="kernel.bin",ooffs=0
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x001B,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=8186
seg	id=7,name="ONCE",start=0x00E03F,size=0x000C,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=63
seg	id=8,name="STARTUP",start=0x00E029,size=0x0016,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=41
span	id=0,seg=0,start=23,size=2
span	id=1,seg=0,start=25,size=3
span	id=2,seg=0,start=28,size=2
span	id=3,seg=0,start=30,size=3
span	id=4,seg=0,start=33,size=1
span	id=5,seg=0,start=23,size=11
span	id=6,seg=0,start=34,size=2
span	id=7,seg=0,start=36,size=3
span	id=8,seg=0,start=39,size=2
span	id=9,seg=0,start=41,size=3
span	id=10,seg=0,start=44,size=1
span	id=11,seg=0,start=34,size=11
span	id=12,seg=0,start=45,size=2
span	id=13,seg=0,start=47,size=3
span	id=14,seg=0,start=50,size=3
span	id=15,seg=0,start=53,size=1
span	id=16,seg=0,start=45,size=9
span	id=17,seg=4,start=0,size=1
span	id=18,seg=0,start=54,size=2
span	id=19,seg=0,start=56,size=2
span	id=20,seg=0,start=58,size=1
span	id=21,seg=0,start=54,size=5
span	id=22,seg=0,start=59,size=3
span	id=23,seg=0,start=62,size=2
span	id=24,seg=0,start=64,size=1
span	id=25,seg=0,start=65,size=2
span	id=26,seg=0,start=67,size=2
span	id=27,seg=0,start=69,size=2
span	id=28,seg=0,start=71,size=3
span	id=29,seg=0,start=74,size=2
span	id=30,seg=0,start=76,size=3
span	id=31,seg=0,start=79,size=1
span	id=32,seg=0,start=80,size=2
span	id=33,seg=0,start=82,size=3
span	id=34,seg=0,start=85,size=2
span	id=35,seg=0,start=87,size=3
span	id=36,seg=0,start=90,size=1
span	id=37,seg=0,start=23,size=68
span	id=38,seg=3,start=0,size=2,type=1
span	id=39,seg=3,start=2,size=2,type=1
span	id=40,seg=0,start=91,size=3
span	id=41,seg=0,start=94,size=3
span	id=42,seg=0,start=97,size=3
span	id=43,seg=0,start=91,size=9
span	id=44,seg=0,start=100,size=3
span	id=45,seg=0,start=103,size=3
span	id=46,seg=0,start=106,size=3
span	id=47,seg=0,start=109,size=3
span	id=48,seg=0,start=112,size=3
span	id=49,seg=0,start=115,size=3
span	id=50,seg=0,start=118,size=2
span	id=51,seg=0,start=120,size=1
span	id=52,seg=0,start=121,size=2
span	id=53,seg=0,start=123,size=2
span	id=54,seg=0,start=125,size=2
span	id=55,seg=0,start=127,size=1
span	id=56,seg=0,start=128,size=2
span	id=57,seg=0,start=130,size=3
span	id=58,seg=0,start=128,size=5
span	id=59,seg=0,start=100,size=33
span	id=60,seg=0,start=133,size=3
span	id=61,seg=0,start=136,size=3
span	id=62,seg=0,start=139,size=3
span	id=63,seg=0,start=142,size=3
span	id=64,seg=0,start=133,size=12
span	id=65,seg=0,start=145,size=2
span	id=66,seg=0,start=147,size=2
span	id=67,seg=0,start=149,size=3
span	id=68,seg=0,start=145,size=7
span	id=69,seg=0,start=152,size=2
span	id=70,seg=0,start=154,size=2
span	id=71,seg=0,start=156,size=3
span	id=72,seg=0,start=152,size=7
span	id=73,seg=0,start=159,size=1
span	id=74,seg=0,start=91,size=69
span	id=75,seg=0,start=160,size=2
span	id=76,seg=0,start=162,size=3
span	id=77,seg=0,start=160,size=5
span	id=78,seg=0,start=165,size=3
span	id=79,seg=0,start=168,size=3
span	id=80,seg=0,start=171,size=2
span	id=81,seg=0,start=173,size=3
span	id=82,seg=0,start=176,size=2
span	id=83,seg=0,start=178,size=3
span	id=84,seg=0,start=176,size=5
span	id=85,seg=0,start=168,size=13
span	id=86,seg=0,start=181,size=2
span	id=87,seg=0,start=183,size=2
span	id=88,seg=0,start=185,size=2
span	id=89,seg=0,start=187,size=2
span	id=90,seg=0,start=189,size=3
span	id=91,seg=0,start=192,size=2
span	id=92,seg=0,start=194,size=3
span	id=93,seg=0,start=192,size=5
span	id=94,seg=0,start=181,size=16
span	id=95,seg=0,start=197,size=3
span	id=96,seg=0,start=200,size=2
span	id=97,seg=0,start=202,size=2
span	id=98,seg=0,start=204,size=2
span	id=99,seg=0,start=206,size=2
span	id=100,seg=0,start=200,size=8
span	id=101,seg=0,start=208,size=3
span	id=102,seg=0,start=211,size=3
span	id=103,seg=0,start=214,size=2
span	id=104,seg=0,start=216,size=2
span	id=105,seg=0,start=218,size=2
span	id=106,seg=0,start=220,size=2
span	id=107,seg=0,start=214,size=8
span	id=108,seg=0,start=222,size=3
span	id=109,seg=0,start=225,size=3
span	id=110,seg=0,start=228,size=1
span	id=111,seg=0,start=225,size=4
span	id=112,seg=0,start=160,size=69
span	id=113,seg=0,start=91,size=138
span	id=114,seg=3,start=0,size=4
span	id=115,seg=0,start=229,size=1
span	id=116,seg=0,start=230,size=1
span	id=117,seg=0,start=231,size=1
span	id=118,seg=0,start=232,size=1
span	id=119,seg=0,start=233,size=2
span	id=120,seg=0,start=235,size=2
span	id=121,seg=0,start=237,size=2
span	id=122,seg=0,start=239,size=2
span	id=123,seg=0,start=241,size=1
span	id=124,seg=0,start=242,size=1
span	id=125,seg=0,start=229,size=14
span	id=126,seg=7,start=0,size=2
span	id=127,seg=7,start=2,size=2
span	id=128,seg=7,start=4,size=2
span	id=129,seg=7,start=6,size=2
span	id=130,seg=7,start=8,size=3
span	id=131,seg=7,start=11,size=1
span	id=132,seg=7,start=0,size=12
span	id=133,seg=0,start=243,size=2
span	id=134,seg=0,start=245,size=2
span	id=135,seg=0,start=247,size=2
span	id=136,seg=0,start=249,size=2
span	id=137,seg=0,start=251,size=3
span	id=138,seg=0,start=254,size=1
span	id=139,seg=0,start=243,size=12
span	id=140,seg=3,start=4,size=3
span	id=141,seg=3,start=7,size=3
span	id=142,seg=3,start=10,size=3
span	id=143,seg=3,start=13,size=3
span	id=144,seg=3,start=16,size=1
span	id=145,seg=3,start=17,size=3
span	id=146,seg=3,start=20,size=3
span	id=147,seg=3,start=23,size=1
span	id=148,seg=3,start=24,size=3
span	id=149,seg=3,start=27,size=3
span	id=150,seg=3,start=30,size=3
span	id=151,seg=3,start=33,size=3
span	id=152,seg=3,start=36,size=2
span	id=153,seg=3,start=38,size=2
span	id=154,seg=3,start=40,size=1
span	id=155,seg=3,start=4,size=37
span	id=156,seg=0,start=255,size=2
span	id=157,seg=0,start=257,size=2
span	id=158,seg=0,start=259,size=2
span	id=159,seg=0,start=261,size=1
span	id=160,seg=0,start=255,size=7
span	id=161,seg=0,start=262,size=2
span	id=162,seg=0,start=264,size=2
span	id=163,seg=0,start=266,size=1
span	id=164,seg=0,start=267,size=1
span	id=165,seg=0,start=268,size=2
span	id=166,seg=0,start=270,size=2
span	id=167,seg=0,start=272,size=2
span	id=168,seg=0,start=274,size=1
span	id=169,seg=0,start=275,size=2
span	id=170,seg=0,start=277,size=2
span	id=171,seg=0,start=279,size=2
span	id=172,seg=0,start=281,size=1
span	id=173,seg=0,start=282,size=1
span	id=174,seg=0,start=283,size=2
span	id=175,seg=0,start=285,size=2
span	id=176,seg=0,start=287,size=2
span	id=177,seg=0,start=289,size=1
span	id=178,seg=0,start=290,size=1
span	id=179,seg=0,start=291,size=2
span	id=180,seg=0,start=293,size=2
span	id=181,seg=0,start=295,size=2
span	id=182,seg=0,start=297,size=1
span	id=183,seg=0,start=298,size=1
span	id=184,seg=0,start=299,size=2
span	id=185,seg=0,start=301,size=2
span	id=186,seg=0,start=303,size=1
span	id=187,seg=0,start=304,size=1
span	id=188,seg=0,start=262,size=44
span	id=189,seg=0,start=305,size=1
span	id=190,seg=0,start=306,size=2
span	id=191,seg=0,start=308,size=2
span	id=192,seg=0,start=310,size=2
span	id=193,seg=0,start=312,size=2
span	id=194,seg=0,start=314,size=2
span	id=195,seg=0,start=316,size=2
span	id=196,seg=0,start=318,size=2
span	id=197,seg=0,start=320,size=1
span	id=198,seg=0,start=321,size=2
span	id=199,seg=0,start=323,size=2
span	id=200,seg=0,start=325,size=2
span	id=201,seg=0,start=327,size=1
span	id=202,seg=0,start=306,size=22
span	id=203,seg=0,start=328,size=2
span	id=204,seg=0,start=330,size=2
span	id=205,seg=0,start=332,size=1
span	id=206,seg=0,start=333,size=2
span	id=207,seg=0,start=335,size=1
span	id=208,seg=0,start=336,size=2
span	id=209,seg=0,start=338,size=2
span	id=210,seg=0,start=340,size=2
span	id=211,seg=0,start=342,size=2
span	id=212,seg=0,start=344,size=2
span	id=213,seg=0,start=346,size=1
span	id=214,seg=0,start=347,size=2
span	id=215,seg=0,start=349,size=1
span	id=216,seg=0,start=350,size=1
span	id=217,seg=0,start=351,size=2
span	id=218,seg=0,start=353,size=1
span	id=219,seg=0,start=332,size=22
span	id=220,seg=0,start=328,size=26
span	id=221,seg=0,start=354,size=2
span	id=222,seg=0,start=356,size=1
span	id=223,seg=0,start=357,size=2
span	id=224,seg=0,start=359,size=2
span	id=225,seg=0,start=361,size=2
span	id=226,seg=0,start=363,size=1
span	id=227,seg=0,start=364,size=1
span	id=228,seg=0,start=365,size=1
span	id=229,seg=0,start=366,size=2
span	id=230,seg=0,start=368,size=2
span	id=231,seg=0,start=370,size=1
span	id=232,seg=0,start=371,size=1
span	id=233,seg=0,start=372,size=3
span	id=234,seg=0,start=354,size=21
span	id=235,seg=4,start=1,size=2
span	id=236,seg=4,start=3,size=2
span	id=237,seg=4,start=5,size=4
span	id=238,seg=4,start=9,size=2
span	id=239,seg=4,start=11,size=2
span	id=240,seg=4,start=13,size=2
span	id=241,seg=4,start=15,size=2
span	id=242,seg=4,start=17,size=1
span	id=243,seg=4,start=18,size=1
span	id=244,seg=4,start=19,size=1
span	id=245,seg=4,start=20,size=1
span	id=246,seg=4,start=1,size=26
span	id=247,seg=4,start=21,size=6
scope	id=0,name="",mod=3,size=68,span=17+37
scope	id=1,name="_ledOn",mod=3,type=scope,size=11,parent=0,sym=12,span=5
scope	id=2,name="_ledOff",mod=3,type=scope,size=11,parent=0,sym=11,span=11
scope	id=3,name="_led",mod=3,type=scope,size=9,parent=0,sym=10,span=16
scope	id=4,name="_millis",mod=3,type=scope,size=5,parent=0,sym=9,span=21
scope	id=5,name="",mod=4,size=138,span=114+113
scope	id=6,name="_delay",mod=4,type=scope,size=69,parent=5,sym=24,span=74
scope	id=7,name="_main",mod=4,type=scope,size=69,parent=5,sym=23,span=112
scope	id=8,name="",mod=5,size=14,span=125
scope	id=9,name="",mod=6,size=12,span=132+155+139
scope	id=10,name="initlib",mod=6,type=scope,size=12,parent=9,sym=68,span=132
scope	id=11,name="donelib",mod=6,type=scope,size=12,parent=9,sym=67,span=139
scope	id=12,name="condes",mod=6,type=scope,size=37,parent=9,sym=66,span=155
scope	id=13,name="",mod=8,size=7,span=160
scope	id=14,name="incsp1",mod=8,type=scope,size=7,parent=13,sym=71,span=160
scope	id=15,name="",mod=9,size=44,span=188
scope	id=16,name="",mod=10,size=22,span=202
scope	id=17,name="",mod=11,size=26,span=220
scope	id=18,name="pushax",mod=11,type=scope,size=22,parent=17,sym=132,span=219
scope	id=19,name="",mod=12,size=21,span=234
scope	id=20,name="",mod=13,size=26,span=246
sym	id=0,name="init_counter",addrsize=absolute,scope=0,def=55,ref=32,val=0xE08C,seg=0,type=lab
sym	id=1,name="irq",addrsize=absolute,scope=0,def=43,ref=62,val=0xE086,seg=0,type=lab
sym	id=2,name="IER",addrsize=absolute,scope=0,def=82,ref=38,val=0x800E,type=equ
sym	id=3,name="ACR",addrsize=absolute,scope=0,def=84,ref=33,val=0x800B,type=equ
sym	id=4,name="T1_HIGH_ORDER_COUNT",addrsize=absolute,scope=0,def=85,ref=65,val=0x8005,type=equ
sym	id=5,name="T1_LOWER_ORDER_COUNT",addrsize=absolute,scope=0,def=51,ref=31+35,val=0x8004,type=equ
sym	id=6,name="PORT_B_DIR",addrsize=absolute,scope=0,def=69,val=0x8002,type=equ
sym	id=7,name="PORT_B",addrsize=absolute,scope=0,def=36,val=0x8000,type=equ
sym	id=8,name="counter",addrsize=zeropage,size=1,scope=0,def=81,ref=60+74+56,val=0x0,seg=4,type=lab
sym	id=9,name="_millis",addrsize=absolute,size=5,scope=0,def=61,ref=66,val=0xE081,seg=0,type=lab
sym	id=10,name="_led",addrsize=absolute,size=9,scope=0,def=58,ref=79,val=0xE078,seg=0,type=lab
sym	id=11,name="_ledOff",addrsize=absolute,size=11,scope=0,def=78,ref=49,val=0xE06D,seg=0,type=lab
sym	id=12,name="_ledOn",addrsize=absolute,size=11,scope=0,def=64,ref=48,val=0xE062,seg=0,type=lab
sym	id=13,name="incsp1",addrsize=absolute,scope=7,def=144,ref=177,type=imp,exp=71
sym	id=14,name="L0006",addrsize=absolute,size=3,scope=7,def=141+155,ref=89+89+89,val=0xE11E,seg=0,type=lab
sym	id=15,name="booleq",addrsize=absolute,scope=7,def=144,ref=130+100,type=imp,exp=83
sym	id=16,name="L0002",addrsize=absolute,size=3,scope=7,def=166+143,ref=96,val=0xE0F3,seg=0,type=lab
sym	id=17,name="L0007",addrsize=absolute,size=3,scope=7,def=96+129,ref=157+108+108+108+168,val=0xE129,seg=0,type=lab
sym	id=18,name="pusha",addrsize=absolute,scope=7,def=144,ref=150,type=imp,exp=107
sym	id=19,name="L0001",addrsize=absolute,size=1,scope=6,def=167+103,ref=116+137,val=0xE0EA,seg=0,type=lab
sym	id=20,name="L0002",addrsize=absolute,size=2,scope=6,def=102+153,ref=178+178+178,val=0xE0E3,seg=0,type=lab
sym	id=21,name="tossubax",addrsize=absolute,scope=6,def=144,ref=145,type=imp,exp=157
sym	id=22,name="pushax",addrsize=absolute,scope=6,def=144,ref=162,type=imp,exp=132
sym	id=23,name="_main",addrsize=absolute,size=69,scope=5,def=160,ref=128,val=0xE0EB,seg=0,type=lab
sym	id=24,name="_delay",addrsize=absolute,size=69,scope=5,def=148,ref=118+166,val=0xE0A6,seg=0,type=lab
sym	id=25,name="_current",addrsize=absolute,scope=5,def=97,ref=109+95+131+98+124+106+104,val=0x202,seg=3,type=lab
sym	id=26,name="_lastcalled",addrsize=absolute,scope=5,def=171,ref=88+122+126+152+125,val=0x200,seg=3,type=lab
sym	id=27,name="_millis",addrsize=absolute,scope=5,def=112,ref=161,type=imp,exp=9
sym	id=28,name="_ledOn",addrsize=absolute,scope=5,def=117,ref=105,type=imp,exp=12
sym	id=29,name="_ledOff",addrsize=absolute,scope=5,def=134,ref=141,type=imp,exp=11
sym	id=30,name="sp",addrsize=zeropage,scope=5,def=146,ref=90+120+114,type=imp,exp=173
sym	id=31,name="@L1",addrsize=absolute,size=1,parent=33,def=180,ref=185,val=0xE13C,seg=0,type=lab
sym	id=32,name="sp",addrsize=zeropage,scope=8,def=190,ref=193+189+183,type=imp,exp=173
sym	id=33,name="addysp",addrsize=absolute,size=1,scope=8,def=187,ref=188,val=0xE131,seg=0,type=lab
sym	id=34,name="addysp1",addrsize=absolute,scope=8,def=192,ref=188,val=0xE130,seg=0,type=lab
sym	id=35,name="index",addrsize=absolute,size=2,scope=12,def=232,ref=212,val=0x224,seg=3,type=lab
sym	id=36,name="jmpvec",addrsize=absolute,size=3,scope=12,def=204,ref=205+238,val=0x221,seg=3,type=lab
sym	id=37,name="loop",addrsize=absolute,size=1,scope=12,def=228,ref=214,val=0x210,seg=3,type=lab
sym	id=38,name="fetch2",addrsize=absolute,size=3,scope=12,def=223,ref=247+216,val=0x218,seg=3,type=lab
sym	id=39,name="fetch1",addrsize=absolute,size=3,scope=12,def=206,ref=245+210,val=0x211,seg=3,type=lab
sym	id=40,name="exit",addrsize=absolute,size=1,scope=11,def=221,ref=203,val=0xE149,seg=0,type=lab
sym	id=41,name="exit",addrsize=absolute,size=1,scope=10,def=243,ref=246,val=0xE04A,seg=7,type=lab
sym	id=42,name="CPU_4510",addrsize=absolute,scope=9,def=235,val=0x432,type=equ
sym	id=43,name="CPU_HUC6280",addrsize=absolute,scope=9,def=200,val=0x132,type=equ
sym	id=44,name="CPU_SWEET16",addrsize=zeropage,scope=9,def=229,val=0x80,type=equ
sym	id=45,name="CPU_65816",addrsize=zeropage,scope=9,def=248,val=0x52,type=equ
sym	id=46,name="CPU_65C02",addrsize=zeropage,scope=9,def=239,val=0x32,type=equ
sym	id=47,name="CPU_65SC02",addrsize=zeropage,scope=9,def=250,val=0x12,type=equ
sym	id=48,name="CPU_6502DTV",addrsize=zeropage,scope=9,def=240,val=0xE,type=equ
sym	id=49,name="CPU_6502X",addrsize=zeropage,scope=9,def=209,val=0x6,type=equ
sym	id=50,name="CPU_6502",addrsize=zeropage,scope=9,def=196,val=0x2,type=equ
sym	id=51,name="CPU_NONE",addrsize=zeropage,scope=9,def=201,val=0x1,type=equ
sym	id=52,name="CPU_ISET_4510",addrsize=absolute,scope=9,def=222,ref=235,val=0x400,type=equ
sym	id=53,name="CPU_ISET_HUC6280",addrsize=absolute,scope=9,def=226,ref=200,val=0x100,type=equ
sym	id=54,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=9,def=233,ref=229,val=0x80,type=equ
sym	id=55,name="CPU_ISET_65816",addrsize=zeropage,scope=9,def=234,ref=248,val=0x40,type=equ
sym	id=56,name="CPU_ISET_65C02",addrsize=zeropage,scope=9,def=244,ref=239+200+235,val=0x20,type=equ
sym	id=57,name="CPU_ISET_65SC02",addrsize=zeropage,scope=9,def=249,ref=250+239+248+200+235,val=0x10,type=equ
sym	id=58,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=9,def=213,ref=240,val=0x8,type=equ
sym	id=59,name="CPU_ISET_6502X",addrsize=zeropage,scope=9,def=219,ref=209+240,val=0x4,type=equ
sym	id=60,name="CPU_ISET_6502",addrsize=zeropage,scope=9,def=208,ref=196+209+240+250+239+248+200+235,val=0x2,type=equ
sym	id=61,name="CPU_ISET_NONE",addrsize=zeropage,scope=9,def=197,ref=201,val=0x1,type=equ
sym	id=62,name="__DESTRUCTOR_COUNT__",addrsize=absolute,scope=9,def=195,ref=241,type=imp
sym	id=63,name="__DESTRUCTOR_TABLE__",addrsize=absolute,scope=9,def=195,ref=220+236,type=imp
sym	id=64,name="__CONSTRUCTOR_COUNT__",addrsize=absolute,scope=9,def=211,ref=194,type=imp
sym	id=65,name="__CONSTRUCTOR_TABLE__",addrsize=absolute,scope=9,def=211,ref=242+224,type=imp
sym	id=66,name="condes",addrsize=absolute,size=37,scope=9,def=231,ref=225+217+207,val=0x204,seg=3,type=lab
sym	id=67,name="donelib",addrsize=absolute,size=12,scope=9,def=198,ref=225,val=0xE13E,seg=0,type=lab
sym	id=68,name="initlib",addrsize=absolute,size=12,scope=9,def=202,ref=225,val=0xE03F,seg=7,type=lab
sym	id=69,name="@L1",addrsize=absolute,size=1,parent=71,def=283,ref=281,val=0xE150,seg=0,type=lab
sym	id=70,name="sp",addrsize=zeropage,scope=13,def=280,ref=278+275,type=imp,exp=173
sym	id=71,name="incsp1",addrsize=absolute,size=7,scope=13,def=282,ref=279,val=0xE14A,seg=0,type=lab
sym	id=72,name="L0",addrsize=absolute,size=2,scope=15,def=300,ref=316,val=0xE16A,seg=0,type=lab
sym	id=73,name="ret0",addrsize=absolute,size=2,scope=15,def=302,ref=293+287,val=0xE153,seg=0,type=lab
sym	id=74,name="ret1",addrsize=absolute,size=2,scope=15,def=285,ref=299+315+284+311+314+289,val=0xE159,seg=0,type=lab
sym	id=75,name="booluge",addrsize=absolute,scope=15,def=297,ref=291,val=0xE178,seg=0,type=lab
sym	id=76,name="boolugt",addrsize=absolute,scope=15,def=310,ref=291,val=0xE176,seg=0,type=lab
sym	id=77,name="boolule",addrsize=absolute,scope=15,def=290,ref=291,val=0xE16E,seg=0,type=lab
sym	id=78,name="boolult",addrsize=absolute,scope=15,def=305,ref=291,val=0xE170,seg=0,type=lab
sym	id=79,name="boolge",addrsize=absolute,size=2,scope=15,def=311,ref=301,val=0xE168,seg=0,type=lab
sym	id=80,name="boolgt",addrsize=absolute,size=2,scope=15,def=316,ref=301,val=0xE166,seg=0,type=lab
sym	id=81,name="boolle",addrsize=absolute,size=2,scope=15,def=315,ref=301,val=0xE15E,seg=0,type=lab
sym	id=82,name="boollt",addrsize=absolute,size=2,scope=15,def=284,ref=301,val=0xE160,seg=0,type=lab
sym	id=83,name="booleq",addrsize=absolute,size=2,scope=15,def=293,ref=301,val=0xE157,seg=0,type=lab
sym	id=84,name="boolne",addrsize=absolute,size=2,scope=15,def=299,ref=301,val=0xE151,seg=0,type=lab
sym	id=85,name="@L1",addrsize=absolute,size=2,parent=107,def=318,ref=319,val=0xE18C,seg=0,type=lab
sym	id=86,name="CPU_4510",addrsize=absolute,scope=16,def=345,val=0x432,type=equ
sym	id=87,name="CPU_HUC6280",addrsize=absolute,scope=16,def=322,val=0x132,type=equ
sym	id=88,name="CPU_SWEET16",addrsize=zeropage,scope=16,def=341,val=0x80,type=equ
sym	id=89,name="CPU_65816",addrsize=zeropage,scope=16,def=352,val=0x52,type=equ
sym	id=90,name="CPU_65C02",addrsize=zeropage,scope=16,def=348,val=0x32,type=equ
sym	id=91,name="CPU_65SC02",addrsize=zeropage,scope=16,def=354,val=0x12,type=equ
sym	id=92,name="CPU_6502DTV",addrsize=zeropage,scope=16,def=349,val=0xE,type=equ
sym	id=93,name="CPU_6502X",addrsize=zeropage,scope=16,def=326,val=0x6,type=equ
sym	id=94,name="CPU_6502",addrsize=zeropage,scope=16,def=320,val=0x2,type=equ
sym	id=95,name="CPU_NONE",addrsize=zeropage,scope=16,def=323,val=0x1,type=equ
sym	id=96,name="CPU_ISET_4510",addrsize=absolute,scope=16,def=335,ref=345,val=0x400,type=equ
sym	id=97,name="CPU_ISET_HUC6280",addrsize=absolute,scope=16,def=338,ref=322,val=0x100,type=equ
sym	id=98,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=16,def=343,ref=341,val=0x80,type=equ
sym	id=99,name="CPU_ISET_65816",addrsize=zeropage,scope=16,def=344,ref=352,val=0x40,type=equ
sym	id=100,name="CPU_ISET_65C02",addrsize=zeropage,scope=16,def=351,ref=348+322+345,val=0x20,type=equ
sym	id=101,name="CPU_ISET_65SC02",addrsize=zeropage,scope=16,def=353,ref=354+348+352+322+345,val=0x10,type=equ
sym	id=102,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=16,def=329,ref=349,val=0x8,type=equ
sym	id=103,name="CPU_ISET_6502X",addrsize=zeropage,scope=16,def=333,ref=326+349,val=0x4,type=equ
sym	id=104,name="CPU_ISET_6502",addrsize=zeropage,scope=16,def=325,ref=320+326+349+354+348+352+322+345,val=0x2,type=equ
sym	id=105,name="CPU_ISET_NONE",addrsize=zeropage,scope=16,def=321,ref=323,val=0x1,type=equ
sym	id=106,name="sp",addrsize=zeropage,scope=16,def=340,ref=331+328+327+334+318+350+347,type=imp,exp=173
sym	id=107,name="pusha",addrsize=absolute,size=2,scope=16,def=328,ref=336,val=0xE181,seg=0,type=lab
sym	id=108,name="pushaysp",addrsize=absolute,scope=16,def=337,ref=336,val=0xE17F,seg=0,type=lab
sym	id=109,name="pusha0sp",addrsize=absolute,scope=16,def=330,ref=336,val=0xE17D,seg=0,type=lab
sym	id=110,name="@L1",addrsize=absolute,size=2,parent=132,def=376,ref=385,val=0xE1A3,seg=0,type=lab
sym	id=111,name="CPU_4510",addrsize=absolute,scope=17,def=384,val=0x432,type=equ
sym	id=112,name="CPU_HUC6280",addrsize=absolute,scope=17,def=359,val=0x132,type=equ
sym	id=113,name="CPU_SWEET16",addrsize=zeropage,scope=17,def=379,val=0x80,type=equ
sym	id=114,name="CPU_65816",addrsize=zeropage,scope=17,def=394,val=0x52,type=equ
sym	id=115,name="CPU_65C02",addrsize=zeropage,scope=17,def=386,val=0x32,type=equ
sym	id=116,name="CPU_65SC02",addrsize=zeropage,scope=17,def=396,val=0x12,type=equ
sym	id=117,name="CPU_6502DTV",addrsize=zeropage,scope=17,def=387,val=0xE,type=equ
sym	id=118,name="CPU_6502X",addrsize=zeropage,scope=17,def=365,val=0x6,type=equ
sym	id=119,name="CPU_6502",addrsize=zeropage,scope=17,def=357,val=0x2,type=equ
sym	id=120,name="CPU_NONE",addrsize=zeropage,scope=17,def=360,val=0x1,type=equ
sym	id=121,name="CPU_ISET_4510",addrsize=absolute,scope=17,def=370,ref=384,val=0x400,type=equ
sym	id=122,name="CPU_ISET_HUC6280",addrsize=absolute,scope=17,def=375,ref=359,val=0x100,type=equ
sym	id=123,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=17,def=382,ref=379,val=0x80,type=equ
sym	id=124,name="CPU_ISET_65816",addrsize=zeropage,scope=17,def=383,ref=394,val=0x40,type=equ
sym	id=125,name="CPU_ISET_65C02",addrsize=zeropage,scope=17,def=390,ref=386+359+384,val=0x20,type=equ
sym	id=126,name="CPU_ISET_65SC02",addrsize=zeropage,scope=17,def=395,ref=396+386+394+359+384+362,val=0x10,type=equ
sym	id=127,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=17,def=367,ref=387,val=0x8,type=equ
sym	id=128,name="CPU_ISET_6502X",addrsize=zeropage,scope=17,def=368,ref=365+387,val=0x4,type=equ
sym	id=129,name="CPU_ISET_6502",addrsize=zeropage,scope=17,def=364,ref=357+365+387+396+386+394+359+384,val=0x2,type=equ
sym	id=130,name="CPU_ISET_NONE",addrsize=zeropage,scope=17,def=358,ref=360,val=0x1,type=equ
sym	id=131,name="sp",addrsize=zeropage,scope=17,def=377,ref=381+389+361+393+380,type=imp,exp=173
sym	id=132,name="pushax",addrsize=absolute,size=22,scope=17,def=366,ref=372,val=0xE197,seg=0,type=lab
sym	id=133,name="pusha0",addrsize=absolute,size=2,scope=17,def=378,ref=372,val=0xE195,seg=0,type=lab
sym	id=134,name="push0",addrsize=absolute,size=2,scope=17,def=371,ref=372,val=0xE193,seg=0,type=lab
sym	id=135,name="CPU_4510",addrsize=absolute,scope=19,def=425,val=0x432,type=equ
sym	id=136,name="CPU_HUC6280",addrsize=absolute,scope=19,def=402,val=0x132,type=equ
sym	id=137,name="CPU_SWEET16",addrsize=zeropage,scope=19,def=421,val=0x80,type=equ
sym	id=138,name="CPU_65816",addrsize=zeropage,scope=19,def=435,val=0x52,type=equ
sym	id=139,name="CPU_65C02",addrsize=zeropage,scope=19,def=427,val=0x32,type=equ
sym	id=140,name="CPU_65SC02",addrsize=zeropage,scope=19,def=437,val=0x12,type=equ
sym	id=141,name="CPU_6502DTV",addrsize=zeropage,scope=19,def=428,val=0xE,type=equ
sym	id=142,name="CPU_6502X",addrsize=zeropage,scope=19,def=407,val=0x6,type=equ
sym	id=143,name="CPU_6502",addrsize=zeropage,scope=19,def=400,val=0x2,type=equ
sym	id=144,name="CPU_NONE",addrsize=zeropage,scope=19,def=403,val=0x1,type=equ
sym	id=145,name="CPU_ISET_4510",addrsize=absolute,scope=19,def=414,ref=425,val=0x400,type=equ
sym	id=146,name="CPU_ISET_HUC6280",addrsize=absolute,scope=19,def=418,ref=402,val=0x100,type=equ
sym	id=147,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=19,def=423,ref=421,val=0x80,type=equ
sym	id=148,name="CPU_ISET_65816",addrsize=zeropage,scope=19,def=424,ref=435,val=0x40,type=equ
sym	id=149,name="CPU_ISET_65C02",addrsize=zeropage,scope=19,def=432,ref=427+402+425,val=0x20,type=equ
sym	id=150,name="CPU_ISET_65SC02",addrsize=zeropage,scope=19,def=436,ref=437+427+435+402+425+409,val=0x10,type=equ
sym	id=151,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=19,def=411,ref=428,val=0x8,type=equ
sym	id=152,name="CPU_ISET_6502X",addrsize=zeropage,scope=19,def=413,ref=407+428,val=0x4,type=equ
sym	id=153,name="CPU_ISET_6502",addrsize=zeropage,scope=19,def=406,ref=400+407+428+437+427+435+402+425,val=0x2,type=equ
sym	id=154,name="CPU_ISET_NONE",addrsize=zeropage,scope=19,def=401,ref=403,val=0x1,type=equ
sym	id=155,name="sp",addrsize=zeropage,scope=19,def=408,ref=397+434,type=imp,exp=173
sym	id=156,name="addysp1",addrsize=absolute,scope=19,def=420,ref=405,type=imp,exp=34
sym	id=157,name="tossubax",addrsize=absolute,scope=19,def=412,ref=415,val=0xE1AF,seg=0,type=lab
sym	id=158,name="tossuba0",addrsize=absolute,scope=19,def=426,ref=415,val=0xE1AD,seg=0,type=lab
sym	id=159,name="zpsavespace",addrsize=zeropage,scope=20,def=453,val=0x14,type=equ
sym	id=160,name="zpspace",addrsize=zeropage,scope=20,def=455,ref=453,val=0x1A,type=equ
sym	id=161,name="regbanksize",addrsize=zeropage,scope=20,def=440,ref=453+456,val=0x6,type=equ
sym	id=162,name="regbank",addrsize=zeropage,size=6,scope=20,def=456,val=0x15,seg=4,type=lab
sym	id=163,name="tmp4",addrsize=zeropage,size=1,scope=20,def=452,val=0x14,seg=4,type=lab
sym	id=164,name="tmp3",addrsize=zeropage,size=1,scope=20,def=447,val=0x13,seg=4,type=lab
sym	id=165,name="tmp2",addrsize=zeropage,size=1,scope=20,def=446,val=0x12,seg=4,type=lab
sym	id=166,name="tmp1",addrsize=zeropage,size=1,scope=20,def=441,val=0x11,seg=4,type=lab
sym	id=167,name="ptr4",addrsize=zeropage,size=2,scope=20,def=438,val=0xF,seg=4,type=lab
sym	id=168,name="ptr3",addrsize=zeropage,size=2,scope=20,def=443,val=0xD,seg=4,type=lab
sym	id=169,name="ptr2",addrsize=zeropage,size=2,scope=20,def=445,val=0xB,seg=4,type=lab
sym	id=170,name="ptr1",addrsize=zeropage,size=2,scope=20,def=450,val=0x9,seg=4,type=lab
sym	id=171,name="regsave",addrsize=zeropage,size=4,scope=20,def=454,val=0x5,seg=4,type=lab
sym	id=172,name="sreg",addrsize=zeropage,size=2,scope=20,def=444,val=0x3,seg=4,type=lab
sym	id=173,name="sp",addrsize=zeropage,size=2,scope=20,def=451,val=0x1,seg=4,type=lab
type	id=0,val="00"
type	id=1,val="800121"
