version	major=2,minor=0
info	csym=10,file=596,lib=1,line=512,mod=17,scope=28,seg=9,span=324,sym=159,type=1
csym	id=0,name="ledOn2",scope=4,type=0,sc=static,sym=36
csym	id=1,name="a",scope=4,type=0,sc=auto,offs=-2
csym	id=2,name="b",scope=4,type=0,sc=auto,offs=-4
csym	id=3,name="ledOff2",scope=5,type=0,sc=static,sym=35
csym	id=4,name="a",scope=5,type=0,sc=auto,offs=-2
csym	id=5,name="b",scope=5,type=0,sc=auto,offs=-4
csym	id=6,name="spin",scope=6,type=0,sc=static,sym=34
csym	id=7,name="i",scope=6,type=0,sc=auto,offs=-2
csym	id=8,name="j",scope=6,type=0,sc=auto,offs=-4
csym	id=9,name="main",scope=7,type=0,sc=static,sym=33
file	id=0,name="interrupt.s",size=1785,mtime=0x65D8AF7D,mod=0
file	id=1,name="vectors.s",size=391,mtime=0x65D8B033,mod=1
file	id=2,name="wait.s",size=962,mtime=0x65D8AF9E,mod=2
file	id=3,name="io.s",size=723,mtime=0x65D885DA,mod=3
file	id=4,name="main.s",size=5245,mtime=0x65DE5FD0,mod=4
file	id=5,name="/home/napicella/github/cc65/asminc/longbranch.mac",size=2632,mtime=0x65BFE19A,mod=4
file	id=6,name="main_memory_mapped.c",size=867,mtime=0x65DE5F55,mod=4
file	id=7,name="/home/napicella/github/cc65/include/stdint.h",size=6196,mtime=0x65BFE19A,mod=4
file	id=8,name="/home/napicella/github/cc65/asminc/cpu.mac",size=937,mtime=0x65BFE19A,mod=7+10+13
file	id=9,name="/home/napicella/github/cc65/asminc/zeropage.inc",size=719,mtime=0x65BFE19A,mod=8+16
file	id=10,name="runtime/addeqsp.s",size=380,mtime=0x65BFE19A,mod=5
file	id=11,name="runtime/addysp.s",size=546,mtime=0x65BFE19A,mod=6
file	id=12,name="runtime/condes.s",size=2158,mtime=0x65BFE19A,mod=7
file	id=13,name="crt0.s",size=1765,mtime=0x65D8D538,mod=8
file	id=14,name="runtime/decsp4.s",size=316,mtime=0x65BFE19A,mod=9
file	id=15,name="runtime/incsp2.s",size=899,mtime=0x65BFE19A,mod=10
file	id=16,name="runtime/incsp4.s",size=227,mtime=0x65BFE19A,mod=11
file	id=17,name="runtime/ldaxsp.s",size=466,mtime=0x65BFE19A,mod=12
file	id=18,name="runtime/pushax.s",size=1122,mtime=0x65BFE19A,mod=13
file	id=19,name="runtime/staspidx.s",size=645,mtime=0x65BFE19A,mod=14
file	id=20,name="runtime/staxsp.s",size=291,mtime=0x65BFE19A,mod=15
file	id=21,name="runtime/zeropage.s",size=646,mtime=0x65BFE19A,mod=16
lib	id=0,name="none.lib"
line	id=0,file=0,line=25
line	id=1,file=0,line=30
line	id=2,file=0,line=19
line	id=3,file=0,line=28
line	id=4,file=0,line=38
line	id=5,file=0,line=9
line	id=6,file=0,line=36
line	id=7,file=0,line=29
line	id=8,file=0,line=10
line	id=9,file=0,line=37
line	id=10,file=0,line=44
line	id=11,file=0,line=27
line	id=12,file=0,line=26
line	id=13,file=0,line=24
line	id=14,file=0,line=31
line	id=15,file=0,line=43
line	id=16,file=1,line=14
line	id=17,file=1,line=12
line	id=18,file=1,line=7
line	id=19,file=1,line=8
line	id=20,file=1,line=13
line	id=21,file=2,line=19
line	id=22,file=2,line=18
line	id=23,file=2,line=17
line	id=24,file=2,line=21
line	id=25,file=2,line=7
line	id=26,file=2,line=29
line	id=27,file=2,line=15
line	id=28,file=2,line=27
line	id=29,file=2,line=31
line	id=30,file=3,line=19,span=3
line	id=31,file=3,line=48
line	id=32,file=3,line=5
line	id=33,file=3,line=18,span=2
line	id=34,file=3,line=17,span=1
line	id=35,file=3,line=51
line	id=36,file=3,line=22,span=4
line	id=37,file=3,line=46,span=10
line	id=38,file=3,line=33
line	id=39,file=3,line=16,span=0
line	id=40,file=3,line=10
line	id=41,file=3,line=42,span=8
line	id=42,file=3,line=40,span=7
line	id=43,file=3,line=39,span=6
line	id=44,file=3,line=24
line	id=45,file=3,line=6
line	id=46,file=3,line=43,span=9
line	id=47,file=4,line=224,span=163
line	id=48,file=4,line=204,span=143
line	id=49,file=4,line=265
line	id=50,file=4,line=199,span=138
line	id=51,file=4,line=210,span=149
line	id=52,file=4,line=220,span=159
line	id=53,file=4,line=104,span=64
line	id=54,file=4,line=19
line	id=55,file=4,line=109,span=69
line	id=56,file=4,line=92,span=52
line	id=57,file=4,line=106,span=66
line	id=58,file=4,line=136,span=79
line	id=59,file=4,line=133,span=76
line	id=60,file=4,line=138,span=81
line	id=61,file=4,line=85,span=45
line	id=62,file=4,line=218,span=157
line	id=63,file=4,line=230,span=169
line	id=64,file=4,line=169,span=110
line	id=65,file=4,line=11
line	id=66,file=4,line=45,span=22
line	id=67,file=5,line=16,type=2,count=1
line	id=68,file=4,line=255,span=176
line	id=69,file=4,line=234
line	id=70,file=4,line=162,span=103
line	id=71,file=4,line=48,span=25
line	id=72,file=4,line=93,span=53
line	id=73,file=4,line=108,span=68
line	id=74,file=4,line=226,span=165
line	id=75,file=4,line=63,span=40
line	id=76,file=4,line=143,span=85
line	id=77,file=4,line=219,span=158
line	id=78,file=4,line=158,span=99
line	id=79,file=4,line=111,span=71
line	id=80,file=4,line=147,span=89
line	id=81,file=4,line=38,span=15
line	id=82,file=4,line=214,span=153
line	id=83,file=4,line=115
line	id=84,file=4,line=213,span=152
line	id=85,file=4,line=150,span=91
line	id=86,file=4,line=201,span=140
line	id=87,file=4,line=87,span=47
line	id=88,file=6,line=43,type=1,span=136
line	id=89,file=4,line=57,span=34
line	id=90,file=4,line=67
line	id=91,file=4,line=154,span=95
line	id=92,file=4,line=18
line	id=93,file=4,line=176,span=117
line	id=94,file=4,line=149,span=90
line	id=95,file=4,line=56,span=33
line	id=96,file=4,line=182,span=123
line	id=97,file=6,line=21,type=1,span=49
line	id=98,file=6,line=12,type=1,span=26
line	id=99,file=4,line=112,span=72
line	id=100,file=4,line=103,span=63
line	id=101,file=4,line=17
line	id=102,file=4,line=160,span=101
line	id=103,file=4,line=177,span=118
line	id=104,file=6,line=34,type=1,span=107+89
line	id=105,file=4,line=206,span=145
line	id=106,file=4,line=188,span=129
line	id=107,file=6,line=32,type=1,span=120+83
line	id=108,file=6,line=51,type=1,span=178+173
line	id=109,file=4,line=132,span=75
line	id=110,file=6,line=55,type=1,span=177
line	id=111,file=4,line=98,span=58
line	id=112,file=4,line=107,span=67
line	id=113,file=4,line=195,span=135
line	id=114,file=4,line=51,span=28
line	id=115,file=4,line=171,span=112
line	id=116,file=4,line=142,span=84
line	id=117,file=4,line=84,span=44
line	id=118,file=6,line=22,type=1,span=57
line	id=119,file=5,line=18,type=2,count=1
line	id=120,file=5,line=17,type=2,count=1,span=167+154+119+106
line	id=121,file=4,line=155,span=96
line	id=122,file=4,line=52,span=29
line	id=123,file=4,line=231,span=170
line	id=124,file=4,line=59,span=36
line	id=125,file=4,line=101,span=61
line	id=126,file=4,line=183,span=124
line	id=127,file=4,line=167,span=108
line	id=128,file=4,line=249,span=173
line	id=129,file=4,line=36,span=13
line	id=130,file=6,line=33,type=1,span=88
line	id=131,file=4,line=46,span=23
line	id=132,file=4,line=192,span=132
line	id=133,file=6,line=29,type=1,span=78
line	id=134,file=4,line=94,span=54
line	id=135,file=4,line=105,span=65
line	id=136,file=4,line=200,span=139
line	id=137,file=4,line=16
line	id=138,file=6,line=25,type=1,span=70
line	id=139,file=6,line=11,type=1,span=18
line	id=140,file=6,line=24,type=1,span=62
line	id=141,file=4,line=223,span=162
line	id=142,file=6,line=57,type=1,span=179
line	id=143,file=4,line=225,span=164
line	id=144,file=4,line=186,span=127
line	id=145,file=4,line=211,span=150
line	id=146,file=4,line=100,span=60
line	id=147,file=4,line=205,span=144
line	id=148,file=4,line=175,span=116
line	id=149,file=4,line=217,span=156
line	id=150,file=6,line=53,type=1,span=175
line	id=151,file=4,line=156,span=97
line	id=152,file=4,line=208,span=147
line	id=153,file=4,line=202,span=141
line	id=154,file=4,line=61,span=38
line	id=155,file=4,line=168,span=109
line	id=156,file=4,line=134,span=77
line	id=157,file=4,line=53,span=30
line	id=158,file=4,line=10
line	id=159,file=6,line=45,type=1,span=142
line	id=160,file=4,line=187,span=128
line	id=161,file=4,line=227,span=166
line	id=162,file=4,line=37,span=14
line	id=163,file=4,line=55,span=32
line	id=164,file=4,line=221,span=160
line	id=165,file=4,line=257,span=177
line	id=166,file=4,line=197,span=137
line	id=167,file=4,line=95,span=55
line	id=168,file=4,line=145,span=87
line	id=169,file=4,line=91,span=51
line	id=170,file=4,line=64,span=41
line	id=171,file=4,line=165,span=106
line	id=172,file=6,line=52,type=1,span=174
line	id=173,file=4,line=42,span=19
line	id=174,file=4,line=209,span=148
line	id=175,file=4,line=40,span=17
line	id=176,file=4,line=178,span=119
line	id=177,file=6,line=44,type=1,span=155+137
line	id=178,file=6,line=15,type=1,span=39
line	id=179,file=4,line=173,span=114
line	id=180,file=4,line=180,span=121
line	id=181,file=4,line=174,span=115
line	id=182,file=4,line=86,span=46
line	id=183,file=4,line=159,span=100
line	id=184,file=6,line=26,type=1,span=73
line	id=185,file=6,line=42,type=1,span=168+131
line	id=186,file=4,line=194,span=134
line	id=187,file=4,line=44,span=21
line	id=188,file=4,line=50,span=27
line	id=189,file=4,line=172,span=113
line	id=190,file=4,line=151,span=92
line	id=191,file=4,line=161,span=102
line	id=192,file=4,line=242
line	id=193,file=4,line=228,span=167
line	id=194,file=5,line=13,type=2,count=1
line	id=195,file=4,line=185,span=126
line	id=196,file=4,line=15
line	id=197,file=6,line=48,type=1,span=171
line	id=198,file=4,line=259,span=178
line	id=199,file=4,line=190,span=131
line	id=200,file=4,line=27
line	id=201,file=4,line=181,span=122
line	id=202,file=6,line=35,type=1,span=94
line	id=203,file=4,line=99,span=59
line	id=204,file=4,line=75
line	id=205,file=4,line=251,span=174
line	id=206,file=4,line=164,span=105
line	id=207,file=4,line=47,span=24
line	id=208,file=4,line=58,span=35
line	id=209,file=6,line=39,type=1,span=125
line	id=210,file=4,line=222,span=161
line	id=211,file=4,line=212,span=151
line	id=212,file=4,line=193,span=133
line	id=213,file=4,line=157,span=98
line	id=214,file=4,line=215,span=154
line	id=215,file=4,line=207,span=146
line	id=216,file=6,line=14,type=1,span=31
line	id=217,file=4,line=170,span=111
line	id=218,file=4,line=39,span=16
line	id=219,file=4,line=253,span=175
line	id=220,file=4,line=140,span=83
line	id=221,file=4,line=96,span=56
line	id=222,file=4,line=261,span=179
line	id=223,file=4,line=137,span=80
line	id=224,file=4,line=163,span=104
line	id=225,file=6,line=54,type=1,span=176
line	id=226,file=6,line=40,type=1,span=130
line	id=227,file=6,line=30,type=1,span=82
line	id=228,file=4,line=90,span=50
line	id=229,file=4,line=123
line	id=230,file=6,line=16,type=1,span=42
line	id=231,file=4,line=60,span=37
line	id=232,file=4,line=144,span=86
line	id=233,file=4,line=264
line	id=234,file=4,line=152,span=93
line	id=235,file=4,line=88,span=48
line	id=236,file=4,line=43,span=20
line	id=237,file=10,line=19,span=189
line	id=238,file=10,line=11,span=182
line	id=239,file=10,line=20,span=190
line	id=240,file=10,line=18,span=188
line	id=241,file=10,line=14,span=184
line	id=242,file=10,line=17,span=187
line	id=243,file=10,line=21,span=191
line	id=244,file=10,line=22,span=192
line	id=245,file=10,line=12
line	id=246,file=10,line=7
line	id=247,file=10,line=16,span=186
line	id=248,file=10,line=8
line	id=249,file=10,line=13,span=183
line	id=250,file=10,line=10
line	id=251,file=10,line=23,span=193
line	id=252,file=10,line=15,span=185
line	id=253,file=10,line=24
line	id=254,file=11,line=19,span=203
line	id=255,file=11,line=11,span=195
line	id=256,file=11,line=20,span=204
line	id=257,file=11,line=18,span=202
line	id=258,file=11,line=14,span=198
line	id=259,file=11,line=17,span=201
line	id=260,file=11,line=21
line	id=261,file=11,line=12,span=196
line	id=262,file=11,line=7
line	id=263,file=11,line=16,span=200
line	id=264,file=11,line=8
line	id=265,file=11,line=13,span=197
line	id=266,file=11,line=10
line	id=267,file=11,line=15,span=199
line	id=268,file=12,line=30,span=206
line	id=269,file=12,line=19
line	id=270,file=8,line=16
line	id=271,file=8,line=2
line	id=272,file=12,line=45
line	id=273,file=12,line=80,span=234
line	id=274,file=8,line=23
line	id=275,file=8,line=15
line	id=276,file=12,line=28
line	id=277,file=12,line=48,span=214
line	id=278,file=12,line=77,span=231
line	id=279,file=12,line=72,span=226
line	id=280,file=12,line=71,span=225
line	id=281,file=12,line=34,span=210
line	id=282,file=8,line=3
line	id=283,file=8,line=17
line	id=284,file=12,line=67,span=221
line	id=285,file=12,line=18
line	id=286,file=12,line=76,span=230
line	id=287,file=8,line=5
line	id=288,file=12,line=79,span=233
line	id=289,file=12,line=54
line	id=290,file=12,line=69,span=223
line	id=291,file=12,line=51,span=217
line	id=292,file=12,line=84
line	id=293,file=8,line=4
line	id=294,file=12,line=49,span=215
line	id=295,file=12,line=52,span=218
line	id=296,file=8,line=12
line	id=297,file=12,line=74,span=228
line	id=298,file=12,line=33,span=209
line	id=299,file=12,line=16
line	id=300,file=8,line=10
line	id=301,file=12,line=73,span=227
line	id=302,file=12,line=70,span=224
line	id=303,file=8,line=22
line	id=304,file=12,line=37
line	id=305,file=12,line=64
line	id=306,file=12,line=78,span=232
line	id=307,file=8,line=9
line	id=308,file=8,line=8
line	id=309,file=8,line=24
line	id=310,file=12,line=50,span=216
line	id=311,file=12,line=82
line	id=312,file=12,line=75,span=229
line	id=313,file=8,line=20
line	id=314,file=8,line=18
line	id=315,file=12,line=47,span=213
line	id=316,file=12,line=32,span=208
line	id=317,file=12,line=35,span=211
line	id=318,file=8,line=7
line	id=319,file=12,line=66,span=220
line	id=320,file=12,line=31,span=207
line	id=321,file=12,line=68,span=222
line	id=322,file=8,line=21
line	id=323,file=8,line=6
line	id=324,file=8,line=19
line	id=325,file=13,line=25
line	id=326,file=13,line=11
line	id=327,file=9,line=14
line	id=328,file=13,line=34
line	id=329,file=9,line=17
line	id=330,file=9,line=11
line	id=331,file=13,line=52
line	id=332,file=9,line=12
line	id=333,file=13,line=7
line	id=334,file=13,line=33
line	id=335,file=9,line=13
line	id=336,file=13,line=8
line	id=337,file=13,line=13
line	id=338,file=13,line=53
line	id=339,file=13,line=10
line	id=340,file=9,line=25
line	id=341,file=13,line=27
line	id=342,file=9,line=20
line	id=343,file=13,line=47
line	id=344,file=13,line=32
line	id=345,file=13,line=26
line	id=346,file=13,line=35
line	id=347,file=14,line=19,span=242
line	id=348,file=14,line=20,span=243
line	id=349,file=14,line=14,span=238
line	id=350,file=14,line=17,span=241
line	id=351,file=14,line=22
line	id=352,file=14,line=12,span=236
line	id=353,file=14,line=7
line	id=354,file=14,line=16,span=240
line	id=355,file=14,line=8
line	id=356,file=14,line=13,span=237
line	id=357,file=14,line=10
line	id=358,file=14,line=15,span=239
line	id=359,file=14,line=27
line	id=360,file=15,line=30
line	id=361,file=15,line=19
line	id=362,file=8,line=16
line	id=363,file=8,line=2
line	id=364,file=8,line=23
line	id=365,file=8,line=15
line	id=366,file=15,line=34,span=253
line	id=367,file=8,line=3
line	id=368,file=15,line=38,span=256
line	id=369,file=8,line=17
line	id=370,file=15,line=18,span=247
line	id=371,file=8,line=5
line	id=372,file=15,line=14
line	id=373,file=15,line=17,span=246
line	id=374,file=15,line=21
line	id=375,file=8,line=4
line	id=376,file=15,line=22,span=248
line	id=377,file=8,line=12
line	id=378,file=15,line=7
line	id=379,file=15,line=36,span=255
line	id=380,file=15,line=33,span=252
line	id=381,file=15,line=16,span=245
line	id=382,file=8,line=10
line	id=383,file=15,line=8
line	id=384,file=8,line=22
line	id=385,file=15,line=23,span=249
line	id=386,file=8,line=9
line	id=387,file=15,line=42
line	id=388,file=8,line=8
line	id=389,file=15,line=40,span=258
line	id=390,file=8,line=24
line	id=391,file=8,line=20
line	id=392,file=8,line=18
line	id=393,file=15,line=47
line	id=394,file=15,line=32,span=251
line	id=395,file=15,line=26
line	id=396,file=15,line=35,span=254
line	id=397,file=8,line=7
line	id=398,file=15,line=39,span=257
line	id=399,file=8,line=21
line	id=400,file=8,line=6
line	id=401,file=8,line=19
line	id=402,file=16,line=20
line	id=403,file=16,line=12,span=261
line	id=404,file=16,line=7
line	id=405,file=16,line=8
line	id=406,file=16,line=13,span=262
line	id=407,file=16,line=10
line	id=408,file=16,line=15
line	id=409,file=17,line=19,span=269
line	id=410,file=17,line=20
line	id=411,file=17,line=18,span=268
line	id=412,file=17,line=14
line	id=413,file=17,line=17,span=267
line	id=414,file=17,line=12
line	id=415,file=17,line=7
line	id=416,file=17,line=16,span=266
line	id=417,file=17,line=8
line	id=418,file=17,line=13,span=264
line	id=419,file=17,line=15,span=265
line	id=420,file=18,line=25,span=276
line	id=421,file=18,line=30,span=281
line	id=422,file=8,line=16
line	id=423,file=8,line=2
line	id=424,file=8,line=23
line	id=425,file=8,line=15
line	id=426,file=18,line=28,span=279
line	id=427,file=18,line=34
line	id=428,file=18,line=41
line	id=429,file=8,line=3
line	id=430,file=8,line=17
line	id=431,file=18,line=20
line	id=432,file=8,line=5
line	id=433,file=8,line=4
line	id=434,file=18,line=22,span=273
line	id=435,file=8,line=12
line	id=436,file=18,line=12,span=271
line	id=437,file=18,line=7
line	id=438,file=18,line=36
line	id=439,file=18,line=33,span=284
line	id=440,file=8,line=10
line	id=441,file=18,line=29,span=280
line	id=442,file=18,line=8
line	id=443,file=18,line=13,span=272
line	id=444,file=8,line=22
line	id=445,file=18,line=37,span=285
line	id=446,file=18,line=23,span=274
line	id=447,file=8,line=9
line	id=448,file=8,line=8
line	id=449,file=8,line=24
line	id=450,file=18,line=27,span=278
line	id=451,file=8,line=20
line	id=452,file=8,line=18
line	id=453,file=18,line=32,span=283
line	id=454,file=18,line=26,span=277
line	id=455,file=8,line=7
line	id=456,file=18,line=39,span=286
line	id=457,file=18,line=24,span=275
line	id=458,file=18,line=31,span=282
line	id=459,file=8,line=21
line	id=460,file=8,line=6
line	id=461,file=8,line=19
line	id=462,file=19,line=19,span=295
line	id=463,file=19,line=11
line	id=464,file=19,line=28
line	id=465,file=19,line=9
line	id=466,file=19,line=20,span=296
line	id=467,file=19,line=18,span=294
line	id=468,file=19,line=14,span=290
line	id=469,file=19,line=17,span=293
line	id=470,file=19,line=21,span=297
line	id=471,file=19,line=22,span=298
line	id=472,file=19,line=7
line	id=473,file=19,line=16,span=292
line	id=474,file=19,line=8
line	id=475,file=19,line=13,span=289
line	id=476,file=19,line=23,span=299
line	id=477,file=19,line=15,span=291
line	id=478,file=19,line=26
line	id=479,file=19,line=24,span=300
line	id=480,file=20,line=19,span=309
line	id=481,file=20,line=11,span=302
line	id=482,file=20,line=20
line	id=483,file=20,line=18,span=308
line	id=484,file=20,line=14,span=304
line	id=485,file=20,line=17,span=307
line	id=486,file=20,line=12
line	id=487,file=20,line=7
line	id=488,file=20,line=16,span=306
line	id=489,file=20,line=8
line	id=490,file=20,line=13,span=303
line	id=491,file=20,line=10
line	id=492,file=20,line=15,span=305
line	id=493,file=21,line=19,span=317
line	id=494,file=9,line=14
line	id=495,file=9,line=17
line	id=496,file=21,line=20,span=318
line	id=497,file=9,line=11
line	id=498,file=21,line=18,span=316
line	id=499,file=21,line=14,span=312
line	id=500,file=21,line=17,span=315
line	id=501,file=21,line=21,span=319
line	id=502,file=21,line=22,span=320
line	id=503,file=9,line=12
line	id=504,file=9,line=13
line	id=505,file=21,line=16,span=314
line	id=506,file=21,line=13,span=311
line	id=507,file=21,line=23,span=321
line	id=508,file=9,line=25
line	id=509,file=21,line=15,span=313
line	id=510,file=9,line=20
line	id=511,file=21,line=24,span=323
mod	id=0,name="interrupt.o",file=0
mod	id=1,name="vectors.o",file=1
mod	id=2,name="wait.o",file=2
mod	id=3,name="io.o",file=3
mod	id=4,name="main.o",file=4
mod	id=5,name="addeqsp.o",file=10,lib=0
mod	id=6,name="addysp.o",file=11,lib=0
mod	id=7,name="condes.o",file=12,lib=0
mod	id=8,name="crt0.o",file=13,lib=0
mod	id=9,name="decsp4.o",file=14,lib=0
mod	id=10,name="incsp2.o",file=15,lib=0
mod	id=11,name="incsp4.o",file=16,lib=0
mod	id=12,name="ldaxsp.o",file=17,lib=0
mod	id=13,name="pushax.o",file=18,lib=0
mod	id=14,name="staspidx.o",file=19,lib=0
mod	id=15,name="staxsp.o",file=20,lib=0
mod	id=16,name="zeropage.o",file=21,lib=0
seg	id=0,name="CODE",start=0x00E044,size=0x01F9,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=68
seg	id=1,name="RODATA",start=0x00E23D,size=0x0000,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=573
seg	id=2,name="BSS",start=0x000225,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000200,size=0x0025,addrsize=absolute,type=rw,oname="kernel.bin",ooffs=0
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x001A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=8186
seg	id=7,name="ONCE",start=0x00E038,size=0x000C,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=56
seg	id=8,name="STARTUP",start=0x00E025,size=0x0013,addrsize=absolute,type=ro,oname="kernel.bin",ooffs=37
span	id=0,seg=0,start=23,size=2
span	id=1,seg=0,start=25,size=3
span	id=2,seg=0,start=28,size=2
span	id=3,seg=0,start=30,size=3
span	id=4,seg=0,start=33,size=1
span	id=5,seg=0,start=23,size=11
span	id=6,seg=0,start=34,size=2
span	id=7,seg=0,start=36,size=3
span	id=8,seg=0,start=39,size=2
span	id=9,seg=0,start=41,size=3
span	id=10,seg=0,start=44,size=1
span	id=11,seg=0,start=34,size=11
span	id=12,seg=0,start=23,size=22
span	id=13,seg=0,start=45,size=3
span	id=14,seg=0,start=48,size=2
span	id=15,seg=0,start=50,size=2
span	id=16,seg=0,start=52,size=2
span	id=17,seg=0,start=54,size=3
span	id=18,seg=0,start=45,size=12
span	id=19,seg=0,start=57,size=2
span	id=20,seg=0,start=59,size=3
span	id=21,seg=0,start=62,size=3
span	id=22,seg=0,start=65,size=2
span	id=23,seg=0,start=67,size=2
span	id=24,seg=0,start=69,size=2
span	id=25,seg=0,start=71,size=3
span	id=26,seg=0,start=57,size=17
span	id=27,seg=0,start=74,size=2
span	id=28,seg=0,start=76,size=2
span	id=29,seg=0,start=78,size=2
span	id=30,seg=0,start=80,size=3
span	id=31,seg=0,start=74,size=9
span	id=32,seg=0,start=83,size=2
span	id=33,seg=0,start=85,size=3
span	id=34,seg=0,start=88,size=3
span	id=35,seg=0,start=91,size=2
span	id=36,seg=0,start=93,size=2
span	id=37,seg=0,start=95,size=2
span	id=38,seg=0,start=97,size=3
span	id=39,seg=0,start=83,size=17
span	id=40,seg=0,start=100,size=3
span	id=41,seg=0,start=103,size=1
span	id=42,seg=0,start=100,size=4
span	id=43,seg=0,start=45,size=59
span	id=44,seg=0,start=104,size=3
span	id=45,seg=0,start=107,size=2
span	id=46,seg=0,start=109,size=2
span	id=47,seg=0,start=111,size=2
span	id=48,seg=0,start=113,size=3
span	id=49,seg=0,start=104,size=12
span	id=50,seg=0,start=116,size=2
span	id=51,seg=0,start=118,size=3
span	id=52,seg=0,start=121,size=3
span	id=53,seg=0,start=124,size=2
span	id=54,seg=0,start=126,size=2
span	id=55,seg=0,start=128,size=2
span	id=56,seg=0,start=130,size=3
span	id=57,seg=0,start=116,size=17
span	id=58,seg=0,start=133,size=2
span	id=59,seg=0,start=135,size=2
span	id=60,seg=0,start=137,size=2
span	id=61,seg=0,start=139,size=3
span	id=62,seg=0,start=133,size=9
span	id=63,seg=0,start=142,size=2
span	id=64,seg=0,start=144,size=3
span	id=65,seg=0,start=147,size=3
span	id=66,seg=0,start=150,size=2
span	id=67,seg=0,start=152,size=2
span	id=68,seg=0,start=154,size=2
span	id=69,seg=0,start=156,size=3
span	id=70,seg=0,start=142,size=17
span	id=71,seg=0,start=159,size=3
span	id=72,seg=0,start=162,size=1
span	id=73,seg=0,start=159,size=4
span	id=74,seg=0,start=104,size=59
span	id=75,seg=0,start=163,size=2
span	id=76,seg=0,start=165,size=2
span	id=77,seg=0,start=167,size=3
span	id=78,seg=0,start=163,size=7
span	id=79,seg=0,start=170,size=2
span	id=80,seg=0,start=172,size=2
span	id=81,seg=0,start=174,size=3
span	id=82,seg=0,start=170,size=7
span	id=83,seg=0,start=177,size=3
span	id=84,seg=0,start=180,size=2
span	id=85,seg=0,start=182,size=2
span	id=86,seg=0,start=184,size=2
span	id=87,seg=0,start=186,size=3
span	id=88,seg=0,start=180,size=9
span	id=89,seg=0,start=189,size=3
span	id=90,seg=0,start=192,size=2
span	id=91,seg=0,start=194,size=2
span	id=92,seg=0,start=196,size=2
span	id=93,seg=0,start=198,size=3
span	id=94,seg=0,start=192,size=9
span	id=95,seg=0,start=201,size=2
span	id=96,seg=0,start=203,size=3
span	id=97,seg=0,start=206,size=2
span	id=98,seg=0,start=208,size=1
span	id=99,seg=0,start=209,size=2
span	id=100,seg=0,start=211,size=2
span	id=101,seg=0,start=213,size=2
span	id=102,seg=0,start=215,size=1
span	id=103,seg=0,start=216,size=2
span	id=104,seg=0,start=218,size=2
span	id=105,seg=0,start=220,size=1
span	id=106,seg=0,start=221,size=2
span	id=107,seg=0,start=201,size=22
span	id=108,seg=0,start=223,size=2
span	id=109,seg=0,start=225,size=3
span	id=110,seg=0,start=228,size=2
span	id=111,seg=0,start=230,size=1
span	id=112,seg=0,start=231,size=2
span	id=113,seg=0,start=233,size=2
span	id=114,seg=0,start=235,size=2
span	id=115,seg=0,start=237,size=1
span	id=116,seg=0,start=238,size=2
span	id=117,seg=0,start=240,size=2
span	id=118,seg=0,start=242,size=1
span	id=119,seg=0,start=243,size=2
span	id=120,seg=0,start=223,size=22
span	id=121,seg=0,start=245,size=2
span	id=122,seg=0,start=247,size=2
span	id=123,seg=0,start=249,size=2
span	id=124,seg=0,start=251,size=3
span	id=125,seg=0,start=245,size=9
span	id=126,seg=0,start=254,size=2
span	id=127,seg=0,start=256,size=2
span	id=128,seg=0,start=258,size=2
span	id=129,seg=0,start=260,size=3
span	id=130,seg=0,start=254,size=9
span	id=131,seg=0,start=263,size=3
span	id=132,seg=0,start=266,size=2
span	id=133,seg=0,start=268,size=2
span	id=134,seg=0,start=270,size=2
span	id=135,seg=0,start=272,size=3
span	id=136,seg=0,start=266,size=9
span	id=137,seg=0,start=275,size=3
span	id=138,seg=0,start=278,size=2
span	id=139,seg=0,start=280,size=2
span	id=140,seg=0,start=282,size=2
span	id=141,seg=0,start=284,size=3
span	id=142,seg=0,start=278,size=9
span	id=143,seg=0,start=287,size=2
span	id=144,seg=0,start=289,size=3
span	id=145,seg=0,start=292,size=2
span	id=146,seg=0,start=294,size=1
span	id=147,seg=0,start=295,size=2
span	id=148,seg=0,start=297,size=2
span	id=149,seg=0,start=299,size=2
span	id=150,seg=0,start=301,size=1
span	id=151,seg=0,start=302,size=2
span	id=152,seg=0,start=304,size=2
span	id=153,seg=0,start=306,size=1
span	id=154,seg=0,start=307,size=2
span	id=155,seg=0,start=287,size=22
span	id=156,seg=0,start=309,size=2
span	id=157,seg=0,start=311,size=3
span	id=158,seg=0,start=314,size=2
span	id=159,seg=0,start=316,size=1
span	id=160,seg=0,start=317,size=2
span	id=161,seg=0,start=319,size=2
span	id=162,seg=0,start=321,size=2
span	id=163,seg=0,start=323,size=1
span	id=164,seg=0,start=324,size=2
span	id=165,seg=0,start=326,size=2
span	id=166,seg=0,start=328,size=1
span	id=167,seg=0,start=329,size=2
span	id=168,seg=0,start=309,size=22
span	id=169,seg=0,start=331,size=3
span	id=170,seg=0,start=334,size=1
span	id=171,seg=0,start=331,size=4
span	id=172,seg=0,start=163,size=172
span	id=173,seg=0,start=335,size=3
span	id=174,seg=0,start=338,size=3
span	id=175,seg=0,start=341,size=3
span	id=176,seg=0,start=344,size=3
span	id=177,seg=0,start=347,size=3
span	id=178,seg=0,start=350,size=3
span	id=179,seg=0,start=353,size=1
span	id=180,seg=0,start=335,size=19
span	id=181,seg=0,start=45,size=309
span	id=182,seg=0,start=354,size=2
span	id=183,seg=0,start=356,size=1
span	id=184,seg=0,start=357,size=2
span	id=185,seg=0,start=359,size=2
span	id=186,seg=0,start=361,size=1
span	id=187,seg=0,start=362,size=1
span	id=188,seg=0,start=363,size=1
span	id=189,seg=0,start=364,size=2
span	id=190,seg=0,start=366,size=2
span	id=191,seg=0,start=368,size=1
span	id=192,seg=0,start=369,size=1
span	id=193,seg=0,start=370,size=1
span	id=194,seg=0,start=354,size=17
span	id=195,seg=0,start=371,size=1
span	id=196,seg=0,start=372,size=1
span	id=197,seg=0,start=373,size=1
span	id=198,seg=0,start=374,size=1
span	id=199,seg=0,start=375,size=2
span	id=200,seg=0,start=377,size=2
span	id=201,seg=0,start=379,size=2
span	id=202,seg=0,start=381,size=2
span	id=203,seg=0,start=383,size=1
span	id=204,seg=0,start=384,size=1
span	id=205,seg=0,start=371,size=14
span	id=206,seg=7,start=0,size=2
span	id=207,seg=7,start=2,size=2
span	id=208,seg=7,start=4,size=2
span	id=209,seg=7,start=6,size=2
span	id=210,seg=7,start=8,size=3
span	id=211,seg=7,start=11,size=1
span	id=212,seg=7,start=0,size=12
span	id=213,seg=0,start=385,size=2
span	id=214,seg=0,start=387,size=2
span	id=215,seg=0,start=389,size=2
span	id=216,seg=0,start=391,size=2
span	id=217,seg=0,start=393,size=3
span	id=218,seg=0,start=396,size=1
span	id=219,seg=0,start=385,size=12
span	id=220,seg=3,start=0,size=3
span	id=221,seg=3,start=3,size=3
span	id=222,seg=3,start=6,size=3
span	id=223,seg=3,start=9,size=3
span	id=224,seg=3,start=12,size=1
span	id=225,seg=3,start=13,size=3
span	id=226,seg=3,start=16,size=3
span	id=227,seg=3,start=19,size=1
span	id=228,seg=3,start=20,size=3
span	id=229,seg=3,start=23,size=3
span	id=230,seg=3,start=26,size=3
span	id=231,seg=3,start=29,size=3
span	id=232,seg=3,start=32,size=2
span	id=233,seg=3,start=34,size=2
span	id=234,seg=3,start=36,size=1
span	id=235,seg=3,start=0,size=37
span	id=236,seg=0,start=397,size=2
span	id=237,seg=0,start=399,size=1
span	id=238,seg=0,start=400,size=2
span	id=239,seg=0,start=402,size=2
span	id=240,seg=0,start=404,size=2
span	id=241,seg=0,start=406,size=1
span	id=242,seg=0,start=407,size=2
span	id=243,seg=0,start=409,size=1
span	id=244,seg=0,start=397,size=13
span	id=245,seg=0,start=410,size=2
span	id=246,seg=0,start=412,size=2
span	id=247,seg=0,start=414,size=1
span	id=248,seg=0,start=415,size=1
span	id=249,seg=0,start=416,size=2
span	id=250,seg=0,start=410,size=8
span	id=251,seg=0,start=418,size=2
span	id=252,seg=0,start=420,size=2
span	id=253,seg=0,start=422,size=2
span	id=254,seg=0,start=424,size=2
span	id=255,seg=0,start=426,size=1
span	id=256,seg=0,start=427,size=2
span	id=257,seg=0,start=429,size=2
span	id=258,seg=0,start=431,size=1
span	id=259,seg=0,start=418,size=14
span	id=260,seg=0,start=410,size=22
span	id=261,seg=0,start=432,size=2
span	id=262,seg=0,start=434,size=3
span	id=263,seg=0,start=432,size=5
span	id=264,seg=0,start=437,size=2
span	id=265,seg=0,start=439,size=2
span	id=266,seg=0,start=441,size=1
span	id=267,seg=0,start=442,size=1
span	id=268,seg=0,start=443,size=2
span	id=269,seg=0,start=445,size=1
span	id=270,seg=0,start=437,size=9
span	id=271,seg=0,start=446,size=2
span	id=272,seg=0,start=448,size=2
span	id=273,seg=0,start=450,size=1
span	id=274,seg=0,start=451,size=2
span	id=275,seg=0,start=453,size=1
span	id=276,seg=0,start=454,size=2
span	id=277,seg=0,start=456,size=2
span	id=278,seg=0,start=458,size=2
span	id=279,seg=0,start=460,size=2
span	id=280,seg=0,start=462,size=2
span	id=281,seg=0,start=464,size=1
span	id=282,seg=0,start=465,size=2
span	id=283,seg=0,start=467,size=1
span	id=284,seg=0,start=468,size=1
span	id=285,seg=0,start=469,size=2
span	id=286,seg=0,start=471,size=1
span	id=287,seg=0,start=450,size=22
span	id=288,seg=0,start=446,size=26
span	id=289,seg=0,start=472,size=1
span	id=290,seg=0,start=473,size=2
span	id=291,seg=0,start=475,size=2
span	id=292,seg=0,start=477,size=2
span	id=293,seg=0,start=479,size=2
span	id=294,seg=0,start=481,size=1
span	id=295,seg=0,start=482,size=2
span	id=296,seg=0,start=484,size=2
span	id=297,seg=0,start=486,size=2
span	id=298,seg=0,start=488,size=1
span	id=299,seg=0,start=489,size=2
span	id=300,seg=0,start=491,size=3
span	id=301,seg=0,start=472,size=22
span	id=302,seg=0,start=494,size=2
span	id=303,seg=0,start=496,size=2
span	id=304,seg=0,start=498,size=1
span	id=305,seg=0,start=499,size=1
span	id=306,seg=0,start=500,size=1
span	id=307,seg=0,start=501,size=2
span	id=308,seg=0,start=503,size=1
span	id=309,seg=0,start=504,size=1
span	id=310,seg=0,start=494,size=11
span	id=311,seg=4,start=0,size=2
span	id=312,seg=4,start=2,size=2
span	id=313,seg=4,start=4,size=4
span	id=314,seg=4,start=8,size=2
span	id=315,seg=4,start=10,size=2
span	id=316,seg=4,start=12,size=2
span	id=317,seg=4,start=14,size=2
span	id=318,seg=4,start=16,size=1
span	id=319,seg=4,start=17,size=1
span	id=320,seg=4,start=18,size=1
span	id=321,seg=4,start=19,size=1
span	id=322,seg=4,start=0,size=26
span	id=323,seg=4,start=20,size=6
scope	id=0,name="",mod=3,size=22,span=12
scope	id=1,name="_ledOn",mod=3,type=scope,size=11,parent=0,sym=1,span=5
scope	id=2,name="_ledOff",mod=3,type=scope,size=11,parent=0,sym=0,span=11
scope	id=3,name="",mod=4,size=309,span=181
scope	id=4,name="_ledOn2",mod=4,type=scope,size=59,parent=3,sym=36,span=43
scope	id=5,name="_ledOff2",mod=4,type=scope,size=59,parent=3,sym=35,span=74
scope	id=6,name="_spin",mod=4,type=scope,size=172,parent=3,sym=34,span=172
scope	id=7,name="_main",mod=4,type=scope,size=19,parent=3,sym=33,span=180
scope	id=8,name="",mod=5,size=17,span=194
scope	id=9,name="",mod=6,size=14,span=205
scope	id=10,name="",mod=7,size=12,span=212+235+219
scope	id=11,name="initlib",mod=7,type=scope,size=12,parent=10,sym=77,span=212
scope	id=12,name="donelib",mod=7,type=scope,size=12,parent=10,sym=76,span=219
scope	id=13,name="condes",mod=7,type=scope,size=37,parent=10,sym=75,span=235
scope	id=14,name="",mod=9,size=13,span=244
scope	id=15,name="decsp4",mod=9,type=scope,size=13,parent=14,sym=80,span=244
scope	id=16,name="",mod=10,size=22,span=260
scope	id=17,name="popax",mod=10,type=scope,size=8,parent=16,sym=105,span=250
scope	id=18,name="incsp2",mod=10,type=scope,size=14,parent=16,sym=104,span=259
scope	id=19,name="",mod=11,size=5,span=263
scope	id=20,name="incsp4",mod=11,type=scope,size=5,parent=19,sym=107,span=263
scope	id=21,name="",mod=12,size=9,span=270
scope	id=22,name="",mod=13,size=26,span=288
scope	id=23,name="pushax",mod=13,type=scope,size=22,parent=22,sym=133,span=287
scope	id=24,name="",mod=14,size=22,span=301
scope	id=25,name="staspidx",mod=14,type=scope,size=22,parent=24,sym=140,span=301
scope	id=26,name="",mod=15,size=11,span=310
scope	id=27,name="",mod=16,size=26,span=322
sym	id=0,name="_ledOff",addrsize=absolute,size=11,scope=0,def=38,ref=45,val=0xE066,seg=0,type=lab
sym	id=1,name="_ledOn",addrsize=absolute,size=11,scope=0,def=40,ref=32,val=0xE05B,seg=0,type=lab
sym	id=2,name="L0002",addrsize=absolute,size=3,scope=7,def=205+172,ref=198,val=0xE196,seg=0,type=lab
sym	id=3,name="L0004",addrsize=absolute,size=3,scope=7,def=198+108,ref=128,val=0xE1A2,seg=0,type=lab
sym	id=4,name="incsp4",addrsize=absolute,scope=6,def=49,ref=63,type=imp,exp=107
sym	id=5,name="L000D",addrsize=absolute,size=1,scope=6,def=47+185,ref=210,val=0xE187,seg=0,type=lab
sym	id=6,name="L0011",addrsize=absolute,size=1,scope=6,def=145+177,ref=174,val=0xE171,seg=0,type=lab
sym	id=7,name="L000E",addrsize=absolute,size=2,scope=6,def=50+159,ref=214+214+214,val=0xE15A,seg=0,type=lab
sym	id=8,name="L0010",addrsize=absolute,size=2,scope=6,def=48+177,ref=166,val=0xE163,seg=0,type=lab
sym	id=9,name="L000A",addrsize=absolute,size=2,scope=6,def=132+88,ref=193+193+193,val=0xE14E,seg=0,type=lab
sym	id=10,name="L000F",addrsize=absolute,size=2,scope=6,def=149+185,ref=199,val=0xE179,seg=0,type=lab
sym	id=11,name="staxysp",addrsize=absolute,scope=6,def=49,ref=126+106,type=imp,exp=143
sym	id=12,name="L0005",addrsize=absolute,size=1,scope=6,def=181+107,ref=189,val=0xE131,seg=0,type=lab
sym	id=13,name="L0009",addrsize=absolute,size=1,scope=6,def=191+104,ref=183,val=0xE11B,seg=0,type=lab
sym	id=14,name="ldaxysp",addrsize=absolute,scope=6,def=49,ref=121+155+147+62,type=imp,exp=109
sym	id=15,name="L0006",addrsize=absolute,size=2,scope=6,def=94+202,ref=171+171+171,val=0xE104,seg=0,type=lab
sym	id=16,name="L0008",addrsize=absolute,size=2,scope=6,def=91+104,ref=80,val=0xE10D,seg=0,type=lab
sym	id=17,name="addeqysp",addrsize=absolute,scope=6,def=49,ref=168+234+113+153,type=imp,exp=38
sym	id=18,name="L0002",addrsize=absolute,size=2,scope=6,def=116+130,ref=176+176+176,val=0xE0F8,seg=0,type=lab
sym	id=19,name="L0007",addrsize=absolute,size=2,scope=6,def=127+107,ref=220,val=0xE123,seg=0,type=lab
sym	id=20,name="pushax",addrsize=absolute,scope=6,def=49,ref=156+60,type=imp,exp=133
sym	id=21,name="incsp4",addrsize=absolute,scope=5,def=49,ref=79,type=imp,exp=107
sym	id=22,name="staspidx",addrsize=absolute,scope=5,def=49,ref=221+55,type=imp,exp=140
sym	id=23,name="pushax",addrsize=absolute,scope=5,def=49,ref=56+135,type=imp,exp=133
sym	id=24,name="ldaxysp",addrsize=absolute,scope=5,def=49,ref=169+53,type=imp,exp=109
sym	id=25,name="staxysp",addrsize=absolute,scope=5,def=49,ref=235+125,type=imp,exp=143
sym	id=26,name="decsp4",addrsize=absolute,scope=5,def=49,ref=117,type=imp,exp=80
sym	id=27,name="incsp4",addrsize=absolute,scope=4,def=49,ref=75,type=imp,exp=107
sym	id=28,name="staspidx",addrsize=absolute,scope=4,def=49,ref=71+154,type=imp,exp=140
sym	id=29,name="pushax",addrsize=absolute,scope=4,def=49,ref=187+89,type=imp,exp=133
sym	id=30,name="ldaxysp",addrsize=absolute,scope=4,def=49,ref=236+95,type=imp,exp=109
sym	id=31,name="staxysp",addrsize=absolute,scope=4,def=49,ref=175+157,type=imp,exp=143
sym	id=32,name="decsp4",addrsize=absolute,scope=4,def=49,ref=129,type=imp,exp=80
sym	id=33,name="_main",addrsize=absolute,size=19,scope=3,def=192,ref=54,val=0xE193,seg=0,type=lab
sym	id=34,name="_spin",addrsize=absolute,size=172,scope=3,def=229,ref=92+219+165,val=0xE0E7,seg=0,type=lab
sym	id=35,name="_ledOff2",addrsize=absolute,size=59,scope=3,def=204,ref=101+68,val=0xE0AC,seg=0,type=lab
sym	id=36,name="_ledOn2",addrsize=absolute,size=59,scope=3,def=200,ref=137+205,val=0xE071,seg=0,type=lab
sym	id=37,name="sp",addrsize=zeropage,scope=8,def=248,ref=241+252+237+239,type=imp,exp=158
sym	id=38,name="addeqysp",addrsize=absolute,scope=8,def=245,ref=246,val=0xE1A8,seg=0,type=lab
sym	id=39,name="addeq0sp",addrsize=absolute,scope=8,def=250,ref=246,val=0xE1A6,seg=0,type=lab
sym	id=40,name="@L1",addrsize=absolute,size=1,parent=42,def=254,ref=259,val=0xE1C3,seg=0,type=lab
sym	id=41,name="sp",addrsize=zeropage,scope=9,def=264,ref=267+263+257,type=imp,exp=158
sym	id=42,name="addysp",addrsize=absolute,size=1,scope=9,def=261,ref=262,val=0xE1B8,seg=0,type=lab
sym	id=43,name="addysp1",addrsize=absolute,scope=9,def=266,ref=262,val=0xE1B7,seg=0,type=lab
sym	id=44,name="index",addrsize=absolute,size=2,scope=13,def=306,ref=286,val=0x220,seg=3,type=lab
sym	id=45,name="jmpvec",addrsize=absolute,size=3,scope=13,def=278,ref=279+312,val=0x21D,seg=3,type=lab
sym	id=46,name="loop",addrsize=absolute,size=1,scope=13,def=302,ref=288,val=0x20C,seg=3,type=lab
sym	id=47,name="fetch2",addrsize=absolute,size=3,scope=13,def=297,ref=321+290,val=0x214,seg=3,type=lab
sym	id=48,name="fetch1",addrsize=absolute,size=3,scope=13,def=280,ref=319+284,val=0x20D,seg=3,type=lab
sym	id=49,name="exit",addrsize=absolute,size=1,scope=12,def=295,ref=277,val=0xE1D0,seg=0,type=lab
sym	id=50,name="exit",addrsize=absolute,size=1,scope=11,def=317,ref=320,val=0xE043,seg=7,type=lab
sym	id=51,name="CPU_4510",addrsize=absolute,scope=10,def=309,val=0x432,type=equ
sym	id=52,name="CPU_HUC6280",addrsize=absolute,scope=10,def=274,val=0x132,type=equ
sym	id=53,name="CPU_SWEET16",addrsize=zeropage,scope=10,def=303,val=0x80,type=equ
sym	id=54,name="CPU_65816",addrsize=zeropage,scope=10,def=322,val=0x52,type=equ
sym	id=55,name="CPU_65C02",addrsize=zeropage,scope=10,def=313,val=0x32,type=equ
sym	id=56,name="CPU_65SC02",addrsize=zeropage,scope=10,def=324,val=0x12,type=equ
sym	id=57,name="CPU_6502DTV",addrsize=zeropage,scope=10,def=314,val=0xE,type=equ
sym	id=58,name="CPU_6502X",addrsize=zeropage,scope=10,def=283,val=0x6,type=equ
sym	id=59,name="CPU_6502",addrsize=zeropage,scope=10,def=270,val=0x2,type=equ
sym	id=60,name="CPU_NONE",addrsize=zeropage,scope=10,def=275,val=0x1,type=equ
sym	id=61,name="CPU_ISET_4510",addrsize=absolute,scope=10,def=296,ref=309,val=0x400,type=equ
sym	id=62,name="CPU_ISET_HUC6280",addrsize=absolute,scope=10,def=300,ref=274,val=0x100,type=equ
sym	id=63,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=10,def=307,ref=303,val=0x80,type=equ
sym	id=64,name="CPU_ISET_65816",addrsize=zeropage,scope=10,def=308,ref=322,val=0x40,type=equ
sym	id=65,name="CPU_ISET_65C02",addrsize=zeropage,scope=10,def=318,ref=313+274+309,val=0x20,type=equ
sym	id=66,name="CPU_ISET_65SC02",addrsize=zeropage,scope=10,def=323,ref=324+313+322+274+309,val=0x10,type=equ
sym	id=67,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=10,def=287,ref=314,val=0x8,type=equ
sym	id=68,name="CPU_ISET_6502X",addrsize=zeropage,scope=10,def=293,ref=283+314,val=0x4,type=equ
sym	id=69,name="CPU_ISET_6502",addrsize=zeropage,scope=10,def=282,ref=270+283+314+324+313+322+274+309,val=0x2,type=equ
sym	id=70,name="CPU_ISET_NONE",addrsize=zeropage,scope=10,def=271,ref=275,val=0x1,type=equ
sym	id=71,name="__DESTRUCTOR_COUNT__",addrsize=absolute,scope=10,def=269,ref=315,type=imp
sym	id=72,name="__DESTRUCTOR_TABLE__",addrsize=absolute,scope=10,def=269,ref=294+310,type=imp
sym	id=73,name="__CONSTRUCTOR_COUNT__",addrsize=absolute,scope=10,def=285,ref=268,type=imp
sym	id=74,name="__CONSTRUCTOR_TABLE__",addrsize=absolute,scope=10,def=285,ref=316+298,type=imp
sym	id=75,name="condes",addrsize=absolute,size=37,scope=10,def=305,ref=299+291+281,val=0x200,seg=3,type=lab
sym	id=76,name="donelib",addrsize=absolute,size=12,scope=10,def=272,ref=299,val=0xE1C5,seg=0,type=lab
sym	id=77,name="initlib",addrsize=absolute,size=12,scope=10,def=276,ref=299,val=0xE038,seg=7,type=lab
sym	id=78,name="@L1",addrsize=absolute,size=2,parent=80,def=347,ref=354,val=0xE1DB,seg=0,type=lab
sym	id=79,name="sp",addrsize=zeropage,scope=14,def=355,ref=352+358+347,type=imp,exp=158
sym	id=80,name="decsp4",addrsize=absolute,size=13,scope=14,def=357,ref=353,val=0xE1D1,seg=0,type=lab
sym	id=81,name="@L2",addrsize=absolute,size=2,parent=104,def=398,ref=396,val=0xE1F1,seg=0,type=lab
sym	id=82,name="@L1",addrsize=absolute,size=2,parent=104,def=368,ref=380,val=0xE1EF,seg=0,type=lab
sym	id=83,name="CPU_4510",addrsize=absolute,scope=16,def=390,val=0x432,type=equ
sym	id=84,name="CPU_HUC6280",addrsize=absolute,scope=16,def=364,val=0x132,type=equ
sym	id=85,name="CPU_SWEET16",addrsize=zeropage,scope=16,def=384,val=0x80,type=equ
sym	id=86,name="CPU_65816",addrsize=zeropage,scope=16,def=399,val=0x52,type=equ
sym	id=87,name="CPU_65C02",addrsize=zeropage,scope=16,def=391,val=0x32,type=equ
sym	id=88,name="CPU_65SC02",addrsize=zeropage,scope=16,def=401,val=0x12,type=equ
sym	id=89,name="CPU_6502DTV",addrsize=zeropage,scope=16,def=392,val=0xE,type=equ
sym	id=90,name="CPU_6502X",addrsize=zeropage,scope=16,def=369,val=0x6,type=equ
sym	id=91,name="CPU_6502",addrsize=zeropage,scope=16,def=362,val=0x2,type=equ
sym	id=92,name="CPU_NONE",addrsize=zeropage,scope=16,def=365,val=0x1,type=equ
sym	id=93,name="CPU_ISET_4510",addrsize=absolute,scope=16,def=377,ref=390,val=0x400,type=equ
sym	id=94,name="CPU_ISET_HUC6280",addrsize=absolute,scope=16,def=382,ref=364,val=0x100,type=equ
sym	id=95,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=16,def=386,ref=384,val=0x80,type=equ
sym	id=96,name="CPU_ISET_65816",addrsize=zeropage,scope=16,def=388,ref=399,val=0x40,type=equ
sym	id=97,name="CPU_ISET_65C02",addrsize=zeropage,scope=16,def=397,ref=391+364+390,val=0x20,type=equ
sym	id=98,name="CPU_ISET_65SC02",addrsize=zeropage,scope=16,def=400,ref=401+391+399+364+390+361,val=0x10,type=equ
sym	id=99,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=16,def=371,ref=392,val=0x8,type=equ
sym	id=100,name="CPU_ISET_6502X",addrsize=zeropage,scope=16,def=375,ref=369+392,val=0x4,type=equ
sym	id=101,name="CPU_ISET_6502",addrsize=zeropage,scope=16,def=367,ref=362+369+392+401+391+399+364+390,val=0x2,type=equ
sym	id=102,name="CPU_ISET_NONE",addrsize=zeropage,scope=16,def=363,ref=365,val=0x1,type=equ
sym	id=103,name="sp",addrsize=zeropage,scope=16,def=383,ref=394+366+368+398+373+385,type=imp,exp=158
sym	id=104,name="incsp2",addrsize=absolute,size=14,scope=16,def=360,ref=378,val=0xE1E6,seg=0,type=lab
sym	id=105,name="popax",addrsize=absolute,size=8,scope=16,def=372,ref=378,val=0xE1DE,seg=0,type=lab
sym	id=106,name="addysp",addrsize=absolute,scope=19,def=405,ref=406,type=imp,exp=42
sym	id=107,name="incsp4",addrsize=absolute,size=5,scope=19,def=407,ref=404,val=0xE1F4,seg=0,type=lab
sym	id=108,name="sp",addrsize=zeropage,scope=21,def=417,ref=419+411,type=imp,exp=158
sym	id=109,name="ldaxysp",addrsize=absolute,scope=21,def=412,ref=415,val=0xE1FB,seg=0,type=lab
sym	id=110,name="ldax0sp",addrsize=absolute,scope=21,def=414,ref=415,val=0xE1F9,seg=0,type=lab
sym	id=111,name="@L1",addrsize=absolute,size=2,parent=133,def=441,ref=450,val=0xE212,seg=0,type=lab
sym	id=112,name="CPU_4510",addrsize=absolute,scope=22,def=449,val=0x432,type=equ
sym	id=113,name="CPU_HUC6280",addrsize=absolute,scope=22,def=424,val=0x132,type=equ
sym	id=114,name="CPU_SWEET16",addrsize=zeropage,scope=22,def=444,val=0x80,type=equ
sym	id=115,name="CPU_65816",addrsize=zeropage,scope=22,def=459,val=0x52,type=equ
sym	id=116,name="CPU_65C02",addrsize=zeropage,scope=22,def=451,val=0x32,type=equ
sym	id=117,name="CPU_65SC02",addrsize=zeropage,scope=22,def=461,val=0x12,type=equ
sym	id=118,name="CPU_6502DTV",addrsize=zeropage,scope=22,def=452,val=0xE,type=equ
sym	id=119,name="CPU_6502X",addrsize=zeropage,scope=22,def=430,val=0x6,type=equ
sym	id=120,name="CPU_6502",addrsize=zeropage,scope=22,def=422,val=0x2,type=equ
sym	id=121,name="CPU_NONE",addrsize=zeropage,scope=22,def=425,val=0x1,type=equ
sym	id=122,name="CPU_ISET_4510",addrsize=absolute,scope=22,def=435,ref=449,val=0x400,type=equ
sym	id=123,name="CPU_ISET_HUC6280",addrsize=absolute,scope=22,def=440,ref=424,val=0x100,type=equ
sym	id=124,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=22,def=447,ref=444,val=0x80,type=equ
sym	id=125,name="CPU_ISET_65816",addrsize=zeropage,scope=22,def=448,ref=459,val=0x40,type=equ
sym	id=126,name="CPU_ISET_65C02",addrsize=zeropage,scope=22,def=455,ref=451+424+449,val=0x20,type=equ
sym	id=127,name="CPU_ISET_65SC02",addrsize=zeropage,scope=22,def=460,ref=461+451+459+424+449+427,val=0x10,type=equ
sym	id=128,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=22,def=432,ref=452,val=0x8,type=equ
sym	id=129,name="CPU_ISET_6502X",addrsize=zeropage,scope=22,def=433,ref=430+452,val=0x4,type=equ
sym	id=130,name="CPU_ISET_6502",addrsize=zeropage,scope=22,def=429,ref=422+430+452+461+451+459+424+449,val=0x2,type=equ
sym	id=131,name="CPU_ISET_NONE",addrsize=zeropage,scope=22,def=423,ref=425,val=0x1,type=equ
sym	id=132,name="sp",addrsize=zeropage,scope=22,def=442,ref=446+454+426+458+445,type=imp,exp=158
sym	id=133,name="pushax",addrsize=absolute,size=22,scope=22,def=431,ref=437,val=0xE206,seg=0,type=lab
sym	id=134,name="pusha0",addrsize=absolute,size=2,scope=22,def=443,ref=437,val=0xE204,seg=0,type=lab
sym	id=135,name="push0",addrsize=absolute,size=2,scope=22,def=436,ref=437,val=0xE202,seg=0,type=lab
sym	id=136,name="ptr1",addrsize=zeropage,scope=24,def=465,ref=469+466+476,type=imp,exp=155
sym	id=137,name="tmp1",addrsize=zeropage,scope=24,def=465,ref=468+470,type=imp,exp=151
sym	id=138,name="sp",addrsize=zeropage,scope=24,def=465,ref=473+462,type=imp,exp=158
sym	id=139,name="incsp2",addrsize=absolute,scope=24,def=474,ref=479,type=imp,exp=104
sym	id=140,name="staspidx",addrsize=absolute,size=22,scope=24,def=463,ref=472,val=0xE21C,seg=0,type=lab
sym	id=141,name="sp",addrsize=zeropage,scope=26,def=489,ref=490+485,type=imp,exp=158
sym	id=142,name="stax0sp",addrsize=absolute,scope=26,def=491,ref=487,val=0xE232,seg=0,type=lab
sym	id=143,name="staxysp",addrsize=absolute,scope=26,def=486,ref=487,val=0xE234,seg=0,type=lab
sym	id=144,name="zpsavespace",addrsize=zeropage,scope=27,def=508,val=0x14,type=equ
sym	id=145,name="zpspace",addrsize=zeropage,scope=27,def=510,ref=508,val=0x1A,type=equ
sym	id=146,name="regbanksize",addrsize=zeropage,scope=27,def=495,ref=508+511,val=0x6,type=equ
sym	id=147,name="regbank",addrsize=zeropage,size=6,scope=27,def=511,val=0x14,seg=4,type=lab
sym	id=148,name="tmp4",addrsize=zeropage,size=1,scope=27,def=507,val=0x13,seg=4,type=lab
sym	id=149,name="tmp3",addrsize=zeropage,size=1,scope=27,def=502,val=0x12,seg=4,type=lab
sym	id=150,name="tmp2",addrsize=zeropage,size=1,scope=27,def=501,val=0x11,seg=4,type=lab
sym	id=151,name="tmp1",addrsize=zeropage,size=1,scope=27,def=496,val=0x10,seg=4,type=lab
sym	id=152,name="ptr4",addrsize=zeropage,size=2,scope=27,def=493,val=0xE,seg=4,type=lab
sym	id=153,name="ptr3",addrsize=zeropage,size=2,scope=27,def=498,val=0xC,seg=4,type=lab
sym	id=154,name="ptr2",addrsize=zeropage,size=2,scope=27,def=500,val=0xA,seg=4,type=lab
sym	id=155,name="ptr1",addrsize=zeropage,size=2,scope=27,def=505,val=0x8,seg=4,type=lab
sym	id=156,name="regsave",addrsize=zeropage,size=4,scope=27,def=509,val=0x4,seg=4,type=lab
sym	id=157,name="sreg",addrsize=zeropage,size=2,scope=27,def=499,val=0x2,seg=4,type=lab
sym	id=158,name="sp",addrsize=zeropage,size=2,scope=27,def=506,val=0x0,seg=4,type=lab
type	id=0,val="00"
